img {
  -webkit-touch-callout: none;
  user-select: none;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}

#cvs {
  filter: none;
  bottom: 0px;
  left: 0px;
  position: absolute;
  right: 0px;
  top: 0px;
}

.click-through {
  pointer-events: none;
}

#game-area-wrapper {
  cursor: crosshair;
  left: 0;
  position: absolute !important;
  top: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#game-touch-area {
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#ui-game {
  filter: none;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

#ui-center {
  color: #fff;
  pointer-events: all;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%) scale(1);
  z-index: 10;
}

@media (min-width: 851px) and (max-height: 768px), (max-width: 1200px) {
  #ui-center {
    transform: translateX(-50%) translateY(-50%) scale(0.85);
  }
}

@media (max-width: 850px), (max-width: 900px) and (min-resolution: 3dppx) {
  #ui-center {
    pointer-events: all;
    transform: translateX(-50%) translateY(-50%) scale(0.85);
    z-index: 10;
  }
}

@media (max-width: 850px) and (max-height: 300px) {
  #ui-center {
    transform: translateX(-50%) translateY(-50%) scale(0.775);
  }
}

#ui-role-menu-wrapper {
  background: rgba(0, 0, 0, 0.75);
  color: #fff;
  display: none;
  height: 100vh;
  left: 0;
  top: 0;
  pointer-events: all;
  position: absolute;
  width: 100vw;
  z-index: 11;
}

#ui-role-menu {
  background-color: rgba(118, 146, 176, 0.75);
  border: 8px solid #191919;
  border-radius: 5px;
  box-sizing: border-box;
  cursor: default;
  left: 50%;
  margin: 0px auto;
  position: absolute;
  top: 50%;
  transform: translateX(-50%) translateY(-50%) scale(1);
  width: 1200px;
}

#ui-role-header {
  background: rgba(0, 0, 0, 0.6);
  height: 200px;
  overflow: hidden;
  text-align: center;
}

#ui-role-header .ui-role-option {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 132px;
  cursor: pointer;
  display: inline-block;
  height: 160px;
  margin: 20px 10px;
  opacity: 0.5;
  width: 160px;
}

#ui-role-body {
  background-color: rgba(118, 146, 176, 0);
  height: 450px;
}

.ui-role-body-left {
  display: inline-block;
  margin-top: 48px;
  vertical-align: top;
  width: 40%;
}

.ui-role-body-name {
  font-size: 80px;
  font-weight: bold;
  margin-top: 10px;
  text-align: center;
  text-shadow: 3px 3px black;
}

.ui-role-body-image {
  background-image: url(/img/loot/player-visor-tank.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 240px;
  height: 240px;
  margin: auto;
  width: 240px;
}

.ui-role-body-right {
  display: inline-block;
  margin-top: 48px;
  vertical-align: top;
  width: 55%;
}

.ui-role-body-perk {
  margin-bottom: 24px;
  margin-top: 24px;
}

.ui-role-body-perk-image-wrapper {
  background-image: url(/img/loot/loot-circle-outer-03.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 96px;
  border-radius: 48px;
  display: inline-block;
  height: 96px;
  width: 96px;
}

.ui-role-body-perk-image-icon {
  background-image: url(/img/loot/loot-perk-steelskin.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 64px;
  height: 64px;
  left: 50%;
  position: relative;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 64px;
}

.ui-role-body-perk-name {
  display: inline-block;
  font-size: 56px;
  font-weight: bold;
  margin-left: 24px;
  margin-top: 12px;
  text-shadow: 3px 3px black;
  vertical-align: top;
}

#ui-role-footer {
  background: rgba(0, 0, 0, 0.6);
  height: 120px;
}

#ui-role-footer-desc {
  display: inline-block;
  font-size: 64px;
  font-weight: bold;
  margin-top: 24px;
  text-align: center;
  text-shadow: 3px 3px black;
  width: 60%;
  vertical-align: top;
}

#ui-role-footer-enter {
  background: rgba(0, 0, 0, 0.75);
  color: #00ff00;
  cursor: pointer;
  display: inline-block;
  font-size: 40px;
  font-weight: bold;
  height: 72px;
  line-height: 72px;
  margin-top: 22px;
  text-align: center;
  text-shadow: 3px 3px black;
  width: 36%;
  vertical-align: top;
}

#ui-game-menu {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  box-sizing: border-box;
  display: none;
  margin: 10px auto;
  padding: 10px 15px;
}

@media (max-width: 850px), (max-width: 900px) and (min-resolution: 3dppx) {
  #ui-game-menu {
    height: initial;
    padding: 4px 10px;
    width: 190px;
  }
}

@media (max-width: 850px) and (max-height: 300px) {
  #ui-game-menu {
    margin-top: 0px;
  }
}

#ui-game-menu p {
  bottom: 4px;
  display: inline-block;
  font-size: 14px;
  position: relative;
}

@media (max-width: 850px), (max-width: 900px) and (min-resolution: 3dppx) {
  #ui-game-menu p {
    bottom: 0px;
    font-size: 12px;
    margin-bottom: 8px;
    margin-top: 6px;
  }
}

.ui-game-menu-desktop {
  cursor: default;
  height: 495px;
  width: 350px;
}

.btns-game-double-row {
  display: flex;
  position: relative;
}

.btns-game-double-row > .btn-game-container {
  position: relative;
  width: 100%;
}

.btns-game-double-row > .btn-game-container > .btn-double-row {
  display: inline-block;
}

.btns-game-double-row > div:not(:last-child) {
  margin-right: 2px;
}

.game-menu-icon-toggle {
  background-size: 22px;
  background-position: center;
  background-repeat: no-repeat;
  bottom: 13px;
  display: inline-block;
  height: 22px;
  left: 60%;
  pointer-events: none;
  position: absolute;
  transform: translateX(-50%);
  width: 22px;
}

.btn-game-touch-style {
  background-color: #50afab;
  background-position: 4px 4px;
  background-repeat: no-repeat;
  background-size: 20px;
  border: 0px;
  border-bottom: none;
  border-radius: 5px;
  box-shadow: inset 0 -2px #387c79;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  display: block;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  margin: auto;
  margin-top: 2px;
  margin-bottom: 4px;
  position: relative;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  width: 100%;
}

.movement-icon {
  background-image: url(/img/gui/movement.svg);
}

.target-icon {
  background-image: url(/img/gui/target.svg);
}

.aim-line-on-icon {
  background-image: url(/img/gui/checked.svg);
}

.aim-line-off-icon {
  background-image: url(/img/gui/close.svg);
}

#btn-game-tabs > .btn-game-container > .btn-game-menu {
  text-align: center;
  color: white;
  line-height: 36px;
  font-size: 16px;
  background-color: transparent;
  border: 2px solid;
  border-color: white;
  box-shadow: none;
  cursor: pointer;
  flex: 1;
}

#btn-game-tabs > .btn-game-container > .btn-game-menu-selected {
  border: 2px solid !important;
  border-color: #00ff00 !important;
  background-color: rgba(0, 0, 0, 0.35);
}

.game-menu-icon-static {
  background-size: 36px;
  background-position: center;
  background-repeat: no-repeat;
  bottom: 13px;
  display: inline-block;
  height: 26px;
  left: 50%;
  pointer-events: none;
  position: absolute;
  transform: translateX(-50%);
  width: 36px;
}

.settings-icon {
  background-image: url(/img/gui/cog.svg);
}

.keybind-icon {
  background-image: url(/img/gui/keyboard.svg);
}

#ui-game-tab-settings {
  display: block;
  height: initial;
}

.ui-game-tab-settings-desktop {
  height: 340px;
}

#ui-game-tab-keybinds {
  display: none;
  height: 345px;
}

#ui-game-tab-keybinds > .btn-keybind-restore {
  margin-top: 20px;
}

#ui-game-tab-keybinds > #ui-keybind-list {
  height: 295px;
  overflow-y: scroll;
  pointer-events: all;
}

#ui-map-container {
  position: absolute;
  bottom: 52px;
}

#ui-alive-info {
  position: absolute;
  color: white;
  width: 92px;
  height: 36px;
  top: 174px;
  left: 96px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
}

#ui-map-counter-faction {
  bottom: 3px;
  display: none;
  font-size: 24px;
  left: 12px;
  position: absolute;
  text-align: center;
  width: 92px;
}

#ui-map-counter-faction span {
  display: inline-block;
  font-size: 24px;
  font-weight: bold;
  position: relative;
}

#ui-map-expand-mobile {
  height: 190px;
  width: 190px;
  left: -4px;
  top: -22px;
  z-index: 0;
  background-color: transparent;
}

#ui-map-expand img {
  display: none;
}

#ui-map-minimize {
  left: 124px;
}

.ui-map-wrapper-mobile {
  bottom: initial;
  color: #fff;
  display: block;
  font-size: 16px;
  left: 6px;
  top: 46px;
}

.ui-map-wrapper-mobile .ui-players-alive {
  left: 4px;
}

.ui-map-wrapper-mobile #ui-map-counter-default {
  position: relative;
  display: inline-block;
  font-size: 24px;
  text-align: center;
  bottom: 10px;
  left: 9px;
}

.ui-map-wrapper-mobile .ui-map-icon {
  padding: 6px;
  display: inline-block;
  height: 24px;
  width: 18px;
  margin-left: 0px;
  background-size: 24px;
  background-repeat: no-repeat;
  background-position: 6px 6px;
}

.ui-map-wrapper-mobile #ui-map-info {
  position: absolute;
  color: white;
  width: 92px;
  height: 36px;
  top: 174px;
  left: -2px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
}

.ui-map-wrapper-mobile #ui-spec-counter {
  position: absolute;
  color: white;
  width: 68px;
  height: 28px;
  top: 135px;
  left: 60px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
}

.ui-map-wrapper-mobile #ui-spec-counter-icon {
  padding: 6px;
  display: inline-block;
  height: 24px;
  width: 18px;
  margin-left: 2px;
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 6px 4px;
  background-image: url(/img/gui/eye.svg);
}

.ui-map-wrapper-mobile #ui-spec-counter-number {
  position: relative;
  display: inline-block;
  font-size: 20px;
  width: 24px;
  text-align: center;
  bottom: 15px;
  left: 0px;
}

.ui-map-wrapper-mobile .gas-icon {
  background-image: url(/img/gui/gas.svg);
}

.ui-map-wrapper-mobile .danger-icon {
  background-image: url(/img/gui/danger.svg);
}

.ui-map-wrapper-mobile .alive-icon {
  background-image: url(/img/gui/player-gui.svg);
}

.ui-map-wrapper-mobile .icon-pulse {
  animation: pulse 2s linear infinite;
}

.ui-map-wrapper-mobile .ui-settings-button {
  position: absolute;
  color: white;
  border-radius: 5px;
  pointer-events: all;
}

.ui-map-wrapper-mobile .ui-settings-button img {
  position: absolute;
  left: 6px;
  top: 6px;
  height: 36px;
  width: 36px;
  background-size: 36px;
  background-repeat: no-repeat;
  transform: scale(1);
  -webkit-transition: all 100ms ease-in;
  -webkit-transform: scale(1);
  -ms-transition: all 100ms ease-in;
  -ms-transform: scale(1);
  -moz-transition: all 100ms ease-in;
  -moz-transform: scale(1);
  transition: all 100ms ease-in;
  transition: opacity 0.25s ease-out;
  -moz-transition: opacity 0.25s ease-out;
  -webkit-transition: opacity 0.25s ease-out;
  -o-transition: opacity 0.25s ease-out;
}

.ui-map-wrapper-mobile .ui-settings-button .map-img-after {
  display: none;
}

.ui-map-wrapper-mobile .ui-settings-button:hover {
  transform: scale(1);
}

.ui-map-wrapper-desktop {
  position: absolute;
  bottom: 12px;
  left: 12px;
}

#ui-map-wrapper {
  position: absolute;
  z-index: 1;
}

#ui-settings-container-mobile {
  position: relative;
}

#ui-menu-display {
  cursor: pointer;
  left: 2px;
  top: -18px;
  height: 48px;
  width: 48px;
  opacity: 0.8;
  background-color: rgba(0, 0, 0, 0.4);
  background-size: 48px;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(/img/gui/cog.svg);
  z-index: 1;
}

/**
 * ui-big-map
 */
#big-map {
  display: none;
  height: 100%;
  width: 100%;
}

#big-map-collision {
  height: 100%;
  left: 50%;
  margin: auto;
  pointer-events: all;
  position: fixed;
  top: 0px;
  transform: translateX(-50%);
}

#big-map-close {
  display: none;
  position: absolute;
  margin-left: auto;
  height: 64px;
  width: 64px;
  right: 6px;
  top: 6px;
  border-radius: 6px;
  background-color: rgba(0, 0, 0, 0.5);
  background-repeat: no-repeat;
  background-size: 48px;
  background-position: center;
  background-image: url(/img/gui/close.svg);
  pointer-events: all;
}

/**
 * ui-right-center
 */
#ui-right-center {
  position: absolute;
  color: #fff;
  opacity: 0.75;
  transition: opacity 0.25s ease-out;
  -moz-transition: opacity 0.25s ease-out;
  -webkit-transition: opacity 0.25s ease-out;
  -o-transition: opacity 0.25s ease-out;
}

.ui-right-center-desktop {
  top: 40%;
  transform: translateY(-50%);
  right: 12px;
}

.ui-right-center-mobile {
  height: 100%;
  left: 50%;
  top: 10px;
  transform: translateX(-50%) scale(1);
  width: 100%;
}

.ui-right-center-tablet {
  height: initial;
  left: initial;
  top: 12px !important;
  transform: scale(0.8);
  transform-origin: top right;
  right: 6px;
  width: initial;
}

.ui-right-center-tablet-ipad-browser {
  height: initial;
  left: initial;
  top: 12px !important;
  transform: scale(0.65);
  transform-origin: top right;
  right: 6px;
  width: initial;
}

@media (max-height: 600px) {
  .ui-right-center-tablet {
    transform: scale(0.55);
  }

  .ui-right-center-tablet-ipad-browser {
    transform: scale(0.55);
  }
}

/**
 * ui-bottom-right
 */
.ui-bottom-right-tablet {
  bottom: 25% !important;
  right: 6px !important;
  transform: scale(0.8) !important;
  transform-origin: right !important;
}

.ui-bottom-right-tablet-ipad-browser {
  bottom: 30% !important;
  right: 6px !important;
  transform: scale(0.65) !important;
  transform-origin: right !important;
}

@media (max-height: 600px) {
  .ui-bottom-right-tablet-browser {
    bottom: 30% !important;
    transform: scale(0.6) !important;
    transform-origin: right !important;
  }
}

/**
 * ui-equipped-ammo
 */
#ui-reload-button-container {
  height: 36px;
  position: absolute;
  width: 36px;
  left: 212px;
  top: 16px;
}

@media (max-width: 850px), (max-width: 900px) and (min-resolution: 3dppx) {
  #ui-reload-button-container {
    left: 162px;
    top: 3px;
  }
}

#ui-reload-button {
  background: rgba(0, 0, 0, 0.4);
  background-image: url(/img/gui/bullets.svg);
  background-repeat: no-repeat;
  border-radius: 100%;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-position: center;
  background-size: 20px;
  height: 32px;
  width: 32px;
}

@media (max-width: 850px), (max-width: 900px) and (min-resolution: 3dppx) {
  #ui-reload-button {
    background-position: 4px 3px;
    background-size: 14px;
    height: 22px;
    width: 22px;
  }
}

/**
 * ui-bottom-center-right
 */
.ui-bottom-center-left-tablet {
  right: 72% !important;
  transform: scale(0.65) !important;
}

/**
 * ui-bottom-center-right
 */
.ui-bottom-center-right-tablet {
  left: 72% !important;
  transform: scale(0.65) !important;
}

#ui-emote-button {
  background: rgba(0, 0, 0, 0.4);
  background-image: url(/img/gui/emote.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 28px;
  border-radius: 21px;
  display: none;
  height: 42px;
  position: absolute;
  right: 108px;
  top: 0px;
  width: 42px;
}

@media (max-width: 850px), (max-width: 900px) and (min-resolution: 3dppx) {
  #ui-emote-button {
    background-size: 20px;
    border-radius: 14px;
    bottom: 18px;
    height: 28px;
    right: 4px;
    top: initial;
    width: 28px;
  }
}

/**
 * ui-top-left
 */
.ui-top-left-tablet {
  left: 120px !important;
}

/**
 * ui-spectate-options-wrapper
 */
.ui-spectate-options-wrapper-tablet {
  bottom: 12px !important;
  top: initial !important;
}

.ui-killfeed-wrapper-tablet {
  top: 60px !important;
}

@media (max-width: 850px) and (max-height: 320px) {
  .ui-slider-container {
    margin-bottom: 0px;
  }
}

@media (max-width: 850px) and (max-height: 320px) {
  .ui-slider-container > p {
    width: 75px;
  }
}

@media (max-width: 850px), (max-width: 900px) and (min-resolution: 3dppx) {
  .ui-slider-container > .slider-text {
    margin-bottom: 0px;
  }
}

@media (max-width: 850px) and (max-height: 320px) {
  .ui-slider-container > .slider {
    bottom: 3px;
    width: 85px;
  }
}

@media (max-width: 850px), (max-width: 900px) and (min-resolution: 3dppx) {
  .ui-slider-container > .slider::-webkit-slider-thumb {
    width: 24px;
    height: 24px;
  }
}

@media (max-width: 850px), (max-width: 900px) and (min-resolution: 3dppx) {
  .ui-slider-container > .slider::-moz-range-thumb {
    width: 24px;
    height: 24px;
  }
}

#ui-stats-logo {
  /* Game over logo, don't forget there's main menu logo in app.css */
  background-image: url("/img/surviv_logo_full.png");
  background-repeat: no-repeat;
  /* In case of logo change, update this value to width divided by 3 ceiled  */
  background-size: 264px;
  background-position: center;
  height: 125px;
  position: absolute;
  left: 20px;
  top: 8px;
  /* In case of logo change, update this value to width divided by 3 ceiled  */
  width: 264px;
}

@media (max-width: 1280px), (max-height: 768px) {
  #ui-stats-logo {
    background-size: 175px;
    height: 90px;
    width: 175px;
  }
}

@media (max-width: 850px), (max-width: 900px) and (min-resolution: 3dppx) {
  #ui-stats-logo {
    background-size: 124px;
    bottom: 4px;
    height: 64px;
    left: initial;
    right: 8px;
    top: initial;
    width: 124px;
  }
}

.ui-scope {
  display: inline-block;
}

@media (max-width: 850px), (max-width: 900px) and (min-resolution: 3dppx) {
  .ui-scope {
    display: flex;
  }
}

.ui-hidden {
  display: none;
}

.btn-game-menu {
  /* Added from .menu-option in menu.less */
  text-align: center;
  line-height: 38px;
  display: block;
  width: 100%;
  height: 40px;
  border: 0px;
  border-radius: 5px;
  box-sizing: border-box;
  position: relative;
  margin: auto;
  margin-top: 5px;
  margin-bottom: 5px;
  color: white;
  font-size: 16px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background-color: #50afab;
  border-bottom: 2px solid #387c79;
  box-shadow: inset 0 -2px #387c79;
  background-repeat: no-repeat;
  cursor: pointer;
}

#btn-game-fullscreen {
  background-size: 34px;
  background-position: 4px 2px;
  background-image: url(/img/gui/minimize.svg);
}

#btn-game-sound {
  background-size: 44px;
  background-position: 2px -3px;
}

#btn-game-aim-line {
  background-size: 24px;
  background-position: 8px 6px;
}

#btn-game-quit {
  margin-top: 40px;
  background-size: 44px;
  background-position: -2px -3px;
  background-image: url(/img/gui/quit.svg);
}

#btn-game-resume {
  margin-top: 30px;
  background-size: 44px;
  background-position: -2px -3px;
  background-image: url(/img/gui/resume.svg);
}

/**
 * ui-top-center
 */
#ui-top-center {
  position: absolute;
  color: #fff;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
}

#ui-top-center .top-center-text {
  text-align: center;
  width: 100vw;
  padding: 8px;
}

#ui-waiting-text {
  display: none;
  color: white;
  text-shadow: 2px 2px 0px #000000;
  font-size: 32px;
  font-weight: bold;
}

#ui-waiting-text span {
  font-size: 32px;
  font-weight: bold;
}

.top-center-text .spectate-text {
  display: inline-block;
  text-shadow: 2px 2px 0px #000000;
  font-size: 24px;
  font-weight: bold;
  overflow: hidden;
  height: 32px;
}

@media (max-width: 1024px) {
  .top-center-text .spectate-text {
    font-size: 18px;
  }
}

.top-center-text .spectate-desc {
  color: white;
  margin-right: 8px;
}

.ui-spectate-mode {
  display: none;
}

#ui-spectate-text {
  position: relative;
}

#spectate-player {
  max-width: 250px;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: cyan;
}

/**
 * ui-top-center-scopes
 */
#ui-top-center-scopes-wrapper {
  /* Taken from ui-top-center */
  position: absolute;
  color: #fff;
  top: 0%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

#ui-top-center-scopes {
  margin-top: 12px;
  text-align: center;
}

@media (max-height: 768px), (max-width: 1200px) {
  #ui-top-center-scopes {
    transform: scale(0.85);
  }
}

.ui-zoom {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 36px;
  width: 64px;
  height: 64px;
  opacity: 0.6;
}

.ui-zoom-hover:hover {
  opacity: 1;
}

.ui-zoom-active {
  vertical-align: baseline;
  opacity: 1;
  transform: scale(1);
  -webkit-transition: all 100ms ease-in;
  -webkit-transform: scale(1);
  -ms-transition: all 100ms ease-in;
  -ms-transform: scale(1);
  -moz-transition: all 100ms ease-in;
  -moz-transform: scale(1);
  transition: all 100ms ease-in;
  transition: opacity 0.25s ease-out;
  -moz-transition: opacity 0.25s ease-out;
  -webkit-transition: opacity 0.25s ease-out;
  -o-transition: opacity 0.25s ease-out;
}

.ui-zoom .ui-zoom-image {
  width: 64px;
  height: 64px;
  opacity: 0.4;
  padding: 2px;
}

.ui-zoom .ui-zoom-text {
  margin-top: 14px;
  width: 100%;
}

.ui-zoom .ui-zoom-level {
  font-size: 32px;
  text-align: center;
  width: 100%;
}

.ui-zoom .ui-zoom-append {
  font-size: 24px;
}

.ui-zoom-inactive {
  cursor: pointer;
  margin-left: -8px;
  margin-right: -8px;
  -webkit-transition: all 100ms ease-in;
  -webkit-transform: scale(0.5);
  -ms-transition: all 100ms ease-in;
  -ms-transform: scale(0.5);
  -moz-transition: all 100ms ease-in;
  -moz-transform: scale(0.5);
  transition: all 100ms ease-in;
  transform: scale(0.5);
}

.ui-zoom-inactive:hover {
  opacity: 1;
}

/**
 * ui-team-pings and ui-emotes
 */
.ui-emote-wheel {
  z-index: 3;
  display: none;
  position: fixed;
}

.ui-emote-parent {
  opacity: 0.75;
}

.ui-emote-hl {
  z-index: 2;
  display: none;
}

.ui-emote {
  position: fixed;
  width: 256px;
  height: 256px;
  background-size: 256px;
  background-repeat: no-repeat;
  transform: translate(-50%, -50%);
}

.ui-emote-bg-circle {
  opacity: 0.5;
  background-image: url(/img/gui/ping-part-circle.svg);
}

.ui-emote-bg-quarter {
  opacity: 0.5;
  background-image: url(/img/gui/ping-part-quarter.svg);
}

.ui-emote-bg-eighth {
  opacity: 0.5;
  background-image: url(/img/gui/ping-part-eighth.svg);
}

.ui-emote-middle .ui-emote-image {
  width: 24px !important;
  height: 24px !important;
  background-size: 24px !important;
  background-image: url(/img/gui/close.svg);
}

.ui-emote-top .ui-emote-image {
  margin-top: -78px;
  background-image: url(/img/gui/ping-team-danger.svg);
}

.ui-emote-right .ui-emote {
  transform: translate(-50%, -50%) rotate(90deg);
}

.ui-emote-right .ui-emote-image {
  margin-left: 78px;
  background-image: url(/img/gui/ping-team-coming.svg);
}

.ui-emote-bottom .ui-emote {
  transform: translate(-50%, -50%) rotate(180deg);
}

.ui-emote-bottom .ui-emote-image {
  margin-top: 78px;
  background-image: url(/img/gui/ping-team-help.svg);
}

.ui-emote-left .ui-emote {
  transform: translate(-50%, -50%) rotate(270deg);
}

.ui-emote-left .ui-emote-image {
  margin-left: -78px;
  background-image: url(/img/gui/ping-team-help.svg);
}

.ui-emote-top-left .ui-emote-image {
  margin-left: -80px;
  margin-top: -30px;
  background-image: url(/img/loot/loot-ammo-box.svg);
}

.ui-emote-bottom-left .ui-emote {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.ui-emote-bottom-left .ui-emote-image {
  margin-left: -80px;
  margin-top: 30px;
  background-image: url(/img/loot/loot-medical-healthkit.svg);
}

.ui-emote-circle .ui-emote-hl {
  background-image: url(/img/gui/ping-part-circle-highlight.svg);
}

.ui-emote-quarter .ui-emote-hl {
  background-image: url(/img/gui/ping-part-quarter-highlight.svg);
}

.ui-emote-eighth .ui-emote-hl {
  background-image: url(/img/gui/ping-part-eighth-highlight.svg);
}

.ui-emote-image {
  z-index: 1;
  position: fixed;
  background-repeat: no-repeat;
  transform: translate(-50%, -50%);
}

.ui-emote-image-large {
  width: 64px;
  height: 64px;
  background-size: 64px;
}

.ui-emote-image-small {
  width: 35px;
  height: 35px;
  background-size: 35px;
}

/**
 * ui-team-indicators
 */
.ui-team-indicator {
  z-index: 2;
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  border-radius: 32px;
  width: 64px;
  height: 64px;
  background-size: 64px;
  background-repeat: no-repeat;
  background-image: url(/img/gui/indicator.svg);
  transform: translate(-50%, -50%);
}

.ui-team-indicator-pos {
  opacity: 0.75;
  position: relative;
  border-radius: 24px;
  width: 32px;
  height: 32px;
  top: 23px;
  left: 32px;
  transform: translateX(-50%);
}

.ui-team-indicator-image {
  width: 32px;
  height: 32px;
  background-size: 32px;
  background-repeat: no-repeat;
  background-image: url(/img/gui/ping-team-danger.svg);
}

.ui-indicator-ping-border {
  z-index: 0;
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 160px;
  height: 160px;
  position: relative;
  background-size: 160px;
  background-repeat: no-repeat;
  background-image: url(/img/gui/ping-border.svg);
  transform: translate(-50%, -50%);
}

/**
 * ui-top-left
 */
#ui-top-left {
  position: absolute;
  color: #fff;
  font-size: 16px;
  top: 12px;
  left: 12px;
  display: block;
}

@media (max-height: 768px), (max-width: 1200px) {
  #ui-top-left {
    transform-origin: top left;
    transform: scale(0.85);
  }
}

.ui-bg-standard {
  background: rgba(0, 0, 0, 0.24);
  border-radius: 5px;
}

.ui-team-member {
  display: none;
  position: relative;
  width: 200px;
  height: 32px;
  padding: 4px;
  margin-bottom: 8px;
}

.ui-team-member-name {
  font-weight: bold;
  text-shadow: 1px 1px 0px #000000;
  font-size: 16px;
  max-width: 180px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ui-team-member-color {
  position: absolute;
  top: 5px;
  right: 5px;
  border-radius: 7px;
  width: 14px;
  height: 14px;
}

.ui-background-yellow {
  background-color: #ffff00;
}

.ui-background-blue {
  background-color: blue;
}

.ui-background-red {
  background-color: red;
}

.ui-background-purple {
  background-color: #ff00ff;
}

.ui-background-cyan {
  background-color: #00ffff;
}

.ui-background-orange {
  background-color: #ff5400;
}

.ui-team-member-status {
  display: none;
  position: absolute;
  top: 4px;
  right: -38px;
  width: 32px;
  height: 32px;
  background-size: 32px;
  background-repeat: no-repeat;
}

.ui-team-member-status-downed {
  border-radius: 16px;
  display: block !important;
  background-image: url(/img/gui/down.svg) !important;
}

.ui-team-member-status-dead {
  display: block !important;
  background-image: url(/img/gui/skull-team.svg) !important;
  opacity: 0.5 !important;
}

.ui-team-member-status-disconnected {
  display: block !important;
  background-image: url(/img/gui/close.svg) !important;
  opacity: 0.5 !important;
}

.ui-team-member-health {
  margin-top: 4px;
}

.ui-team-member-health .ui-bar-inner {
  background-color: white;
  z-index: 1;
  position: absolute;
  border-radius: 4px;
  width: 200px;
  height: 10px;
  transition: width 0s;
  transition-property: width;
  transition-duration: 0s;
  transition-timing-function: ease-out;
  transition-delay: initial;
}

.ui-team-member-health .ui-bar-danger {
  background: rgba(255, 0, 0, 0.8);
  animation-name: pulse;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
}

.ui-team-member-health .ui-health-depleted {
  z-index: 0;
  background: #929292;
  transition: width 1s;
  transition-property: width;
  transition-duration: 1s;
  transition-timing-function: ease-out;
  transition-delay: initial;
}

#ui-spectate-options-wrapper {
  color: #fff;
  cursor: default;
  display: block;
  left: 12px;
  position: absolute;
  top: 12px;
}

@media (max-height: 768px), (max-width: 1200px) {
  #ui-spectate-options-wrapper {
    transform: scale(0.85);
    transform-origin: top left;
  }
}

#ui-spectate-options {
  position: relative;
  pointer-events: all;
  width: 100%;
}

#ui-spectate-buttons {
  display: inline-block;
  padding: 8px 8px 0px 8px;
  text-align: center;
  width: 192px;
}

#ui-spectate-options a {
  position: relative;
  color: white;
  font-size: 16px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #50afab;
  border-bottom: 2px solid #387c79;
  box-shadow: inset 0 -2px #387c79;
  cursor: pointer;
}

#btn-spectate-prev-player {
  margin-bottom: 24px;
}

#ui-spectate-stats {
  vertical-align: top;
  display: none;
}

#ui-spectate-stats-header {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  padding: 8px;
}

#ui-spectate-stats-table {
  width: 100%;
  background-color: transparent;
  margin: auto;
  margin-right: 0px;
  border-collapse: collapse;
}

#ui-spectate-stats tbody,
#ui-spectate-stats td,
#ui-spectate-stats th {
  padding: 0px 8px 8px 16px;
  font-size: 18px;
}

.ui-spectate-stats-category {
  width: 130px;
  color: rgba(255, 255, 255, 0.75);
}

.ui-spectate-stats-value {
  width: 75px;
  color: white;
}

#ui-leaderboard-wrapper {
  position: absolute;
  color: #fff;
  font-size: 16px;
  top: 12px;
  right: 12px;
  display: flex;
  font-weight: bold;
  text-align: center;
  width: 85px;
  display: inline-block;
}

@media (max-height: 768px), (max-width: 1200px) {
  #ui-leaderboard-wrapper {
    transform-origin: top right;
    transform: scale(0.85);
  }
}

#ui-leaderboard-alive {
  display: none;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  margin-bottom: 8px;
  padding: 8px;
  height: 64px;
  width: 72px;
}

#ui-leaderboard-alive-faction {
  display: none;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  height: 74px;
  line-height: 38px;
  margin-bottom: 8px;
  padding: 4px;
  width: 78px;
}

.ui-players-alive-red {
  color: #ff0000;
  display: block;
  font-size: 36px;
  position: relative;
}

.ui-players-alive-blue {
  color: #00d2ff;
  display: block;
  font-size: 36px;
  position: relative;
}

.ui-players-alive {
  position: relative;
  font-size: 54px;
}

.ui-leaderboard-header {
  font-size: 24px;
  margin-bottom: 8px;
}

#ui-kill-counter-wrapper {
  display: none;
  margin-top: 32px;
}

#ui-kill-counter {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  margin-bottom: 8px;
  padding: 8px;
  height: 64px;
  width: 72px;
}

.ui-player-kills {
  position: relative;
  font-size: 54px;
}

.ui-kill-counter-header {
  font-size: 24px;
  margin-bottom: 8px;
}

#ui-killfeed-wrapper {
  position: absolute;
  color: #fff;
  font-size: 16px;
  top: 60px;
  right: 12px;
  display: flex;
}

@media (min-width: 851px) and (max-height: 768px), (max-width: 1200px) {
  #ui-killfeed-wrapper {
    transform-origin: top right;
    transform: scale(0.85);
  }
}

#ui-killfeed {
  display: inline-block;
  margin-left: 24px;
  height: 100px;
}

#ui-killfeed-contents {
  width: 800px;
}

#ui-killfeed-contents .killfeed-div {
  position: absolute;
  right: 100px;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 4px 8px;
  border-radius: 2px;
  height: 22px;
  line-height: 24px;
}

.killfeed-div div {
  float: left;
  font-size: 16px;
  font-weight: bold;
  color: #efeeee;
}

#ui-killfeed .killfeed-text {
  max-width: 550px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#ui-kill-leader-wrapper {
  color: white;
  position: absolute;
  right: 112px;
  top: 0px;
}

@media (max-height: 864px) {
  #ui-kill-leader-wrapper {
    transform-origin: right;
    transform: scale(0.8);
  }
}

#ui-kill-leader-name {
  display: inline-block;
  font-size: 24px;
}

#ui-kill-leader-icon {
  background-color: rgba(0, 0, 0, 0.4);
  background-image: url(/img/gui/crosshair.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 32px;
  border-radius: 20px;
  display: inline-block;
  height: 40px;
  position: relative;
  top: 12px;
  width: 40px;
}

#ui-kill-leader-count {
  display: inline-block;
  font-size: 24px;
}

/**
 * ui-right-center
 */
#ui-right-center:hover {
  opacity: 1;
}

#ui-ammo-interactive {
  width: 90px;
}

.ui-ammo {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  display: inline-block;
  height: 52px;
  margin-bottom: 5px;
  margin-left: 3px;
  margin-right: 3px;
  width: 35px;
}

.ui-ammo > .ui-loot-count {
  position: absolute;
  font-size: 20px;
  font-weight: bold;
  top: 28px;
  text-align: center;
  width: 100%;
}

.ui-ammo-row {
  display: flex;
}

.ui-ammo-row > div:not(:last-child) {
  margin-right: 10px;
}

.ui-ammo > .ui-loot-image {
  bottom: 0;
  height: 22px;
  margin-top: 5px;
  position: absolute;
  right: 6px;
  top: 0;
  width: 22px;
}

.ui-ammo > .ui-loot-overlay {
  bottom: 0;
  height: 22px;
  margin-top: 5px;
  position: absolute;
  right: 6px;
  top: 0;
  width: 22px;
}

#ui-loot-ph1 {
  opacity: 0 !important;
}

#ui-medical-interactive {
  margin-bottom: 32px;
}

.ui-medical > .ui-loot-image {
  position: absolute;
  height: 30px;
  width: 30px;
  background-size: 30px;
  background-repeat: no-repeat;
  right: 5px;
  margin-top: 1px;
  top: 0;
  bottom: 0;
}

.ui-medical {
  cursor: pointer;
}

.ui-loot {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  width: 85px;
  height: 32px;
  margin-left: auto;
  margin-bottom: 5px;
}

.ui-loot:hover {
  opacity: 1 !important;
}

.ui-outline-hover {
  border: 2px solid rgba(0, 255, 0, 0);
}

.ui-outline-hover:hover {
  -webkit-transition: border 100ms ease-out;
  -moz-transition: border 100ms ease-out;
  -o-transition: border 100ms ease-out;
  border: 2px solid #00ff00;
}

.ui-scale-hover {
  transform: scale(1);
  -webkit-transition: all 100ms ease-in;
  -webkit-transform: scale(1);
  -ms-transition: all 100ms ease-in;
  -ms-transform: scale(1);
  -moz-transition: all 100ms ease-in;
  -moz-transform: scale(1);
  transition: all 100ms ease-in;
}

.ui-scale-hover:hover {
  -webkit-transition: all 100ms ease-in;
  -webkit-transform: scale(1.1);
  -ms-transition: all 100ms ease-in;
  -ms-transform: scale(1.1);
  -moz-transition: all 100ms ease-in;
  -moz-transform: scale(1.1);
  transition: all 100ms ease-in;
  transform: scale(1.1);
}

.ui-loot > .ui-loot-count {
  position: absolute;
  font-size: 24px;
  font-weight: bold;
  left: 10px;
  top: 2px;
  text-align: center;
}

@media (max-height: 864px), (max-width: 1024px) {
  .ui-right-center-desktop {
    top: 42%;
    transform-origin: right;
    transform: translateY(-50%) scale(0.8);
  }

  #ui-medical-interactive {
    margin-bottom: 8px;
  }
}

@media (max-height: 640px) {
  .ui-right-center-desktop {
    top: 42%;
    transform-origin: right;
    transform: translateY(-50%) scale(0.7);
  }

  #ui-medical-interactive {
    margin-bottom: 8px;
  }
}

/**
 * ui-upper-center
 */
#ui-upper-center {
  position: absolute;
  display: flex;
  color: #fff;
  top: 180px;
  left: 50%;
  transform: translateX(-50%);
}

#ui-announcement {
  display: none;
  color: yellow;
  text-shadow: 2px 2px 0px #000000;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  width: 100vw;
}

/**
 * ui-lower-center
 */
#ui-lower-center {
  position: absolute;
  color: #fff;
  bottom: 40%;
  left: 50%;
}

@media (min-width: 851px) and (max-height: 768px), (max-width: 1200px) {
  #ui-lower-center {
    transform-origin: left bottom;
    transform: scale(0.85);
    bottom: 33%;
  }
}

#ui-interaction {
  display: flex;
}

#ui-interaction-press {
  background: rgba(0, 0, 0, 0.4);
  background-size: 80%;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 5px;
  font-weight: 700;
  margin-left: -24px;
  text-align: center;
}

.ui-interaction-large {
  font-size: 42px;
  height: 48px;
  width: 48px;
}

.ui-interaction-small {
  font-size: 26px;
  height: 36px;
  line-height: 36px;
  min-width: 24px;
  padding-left: 10px;
  padding-right: 10px;
}

#ui-interaction-outer {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  margin-left: 10px;
  padding: 0px 15px;
  height: 48px;
}

#ui-interaction-outer #ui-interaction-description {
  margin-top: 10px;
  font-size: 24px;
  text-align: center;
}

/**
 * ui-bottom-left
 */
#ui-map-container {
  position: absolute;
  bottom: 52px;
}

#ui-map-info {
  position: absolute;
  color: white;
  width: 100px;
  height: 36px;
  bottom: 218px;
  left: 82px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
}

#ui-gas-icon {
  padding: 6px;
  display: inline-block;
  height: 24px;
  width: 24px;
  margin-left: 2px;
  background-size: 24px;
  background-repeat: no-repeat;
  background-position: 6px 6px;
}

.gas-icon {
  background-image: url(/img/gui/gas.svg);
}

.danger-icon {
  background-image: url(/img/gui/danger.svg);
}

.icon-pulse {
  animation: pulse 2s linear infinite;
}

#ui-gas-timer {
  position: relative;
  display: inline-block;
  font-size: 24px;
  text-align: center;
  bottom: 10px;
  left: 0px;
}

#ui-spec-counter {
  position: absolute;
  color: white;
  width: 68px;
  height: 28px;
  bottom: 218px;
  left: 6px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
}

#ui-spec-counter-icon {
  padding: 6px;
  display: inline-block;
  height: 24px;
  width: 18px;
  margin-left: 2px;
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 6px 4px;
  background-image: url(/img/gui/eye.svg);
}

#ui-spec-counter-number {
  position: relative;
  display: inline-block;
  font-size: 20px;
  width: 24px;
  text-align: center;
  bottom: 15px;
  left: 0px;
}

#ui-settings-container-desktop {
  position: relative;
  left: 16px;
  bottom: 12px;
}

#ui-settings-container-desktop > .ui-settings-button {
  cursor: pointer;
}

.ui-settings-button {
  position: absolute;
  color: white;
  border-radius: 5px;
  height: 48px;
  width: 48px;
  pointer-events: all;
  opacity: 0.5;
  background: rgba(0, 0, 0, 0.4);
}

#ui-map-minimize {
  left: 185px;
}

.ui-settings-button img {
  position: absolute;
  left: 6px;
  top: 6px;
  height: 36px;
  width: 36px;
  background-size: 36px;
  background-repeat: no-repeat;
  transform: scale(1);
  -webkit-transition: all 100ms ease-in;
  -webkit-transform: scale(1);
  -ms-transition: all 100ms ease-in;
  -ms-transform: scale(1);
  -moz-transition: all 100ms ease-in;
  -moz-transform: scale(1);
  transition: all 100ms ease-in;
  transition: opacity 0.25s ease-out;
  -moz-transition: opacity 0.25s ease-out;
  -webkit-transition: opacity 0.25s ease-out;
  -o-transition: opacity 0.25s ease-out;
}

.ui-settings-button .map-img-after {
  display: none;
}

.ui-settings-button:hover {
  opacity: 1;
  -webkit-transition: all 100ms ease-in;
  -webkit-transform: scale(1.1);
  -ms-transition: all 100ms ease-in;
  -ms-transform: scale(1.1);
  -moz-transition: all 100ms ease-in;
  -moz-transform: scale(1.1);
  transition: all 100ms ease-in;
  transform: scale(1.1);
}

/**
 * ui-bottom-center-0
 */
#ui-bottom-center-0 {
  position: absolute;
  color: #fff;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-height: 768px), (max-width: 1200px) {
  #ui-bottom-center-0 {
    transform-origin: bottom;
    transform: translateX(-50%) scale(0.85);
  }
}

#ui-equipped-ammo-wrapper {
  /* Taken from ui-bottom-center-0 */
  position: absolute;
  color: #fff;
  left: 50%;
  transform: translateX(-50%);
  bottom: 62px;
}

#ui-equipped-ammo {
  margin-bottom: 12px;
  text-align: center;
  opacity: 1;
}

#ui-bullet-counter {
  display: inline-block;
  width: 175px;
  height: 56px;
  text-align: center;
  text-shadow: 2px 2px #000000;
}

#ui-bullet-counter #ui-current-clip {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  font-size: 44px;
  font-weight: bold;
  width: 100px;
  height: 50px;
  transform: translateX(-50%);
  left: 50%;
  position: relative;
  text-align: center;
}

#ui-bullet-counter #ui-remaining-ammo {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  font-size: 24px;
  font-weight: bold;
  line-height: 32px;
  width: 65px;
  height: 32px;
  left: 82%;
  position: absolute;
  text-align: center;
  top: 18px;
}

#ui-boost-counter {
  display: inline-flex;
  width: 412px;
}

#ui-boost-counter .ui-boost-base {
  background: rgba(0, 0, 0, 0.4);
  height: 10px;
  margin-bottom: 8px;
}

#ui-boost-counter-0 {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  width: 100px;
  margin-right: 3px;
}

#ui-boost-counter-0 .ui-bar-inner {
  background: #ff901a;
}

#ui-boost-counter-1 {
  width: 100px;
  margin-left: 3px;
  margin-right: 3px;
}

#ui-boost-counter-1 .ui-bar-inner {
  background: #ff751a;
}

#ui-boost-counter-2 {
  width: 150px;
  margin-left: 3px;
  margin-right: 3px;
}

#ui-boost-counter-2 .ui-bar-inner {
  background: #ff6616;
}

#ui-boost-counter-3 {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  width: 50px;
  margin-left: 3px;
}

#ui-boost-counter-3 .ui-bar-inner {
  background: #ff5600;
}

.ui-boost-base .ui-bar-inner {
  border-radius: inherit;
  width: 0px;
  height: 10px;
}

.ui-health-flair {
  background-size: 64px;
  background-repeat: no-repeat;
  background-position: center;
  display: none;
  height: 64px;
  position: absolute;
  width: 64px;
  z-index: 2;
}

#ui-health-flair-left {
  left: -32px;
  top: 13px;
  transform: rotate(270deg);
}

#ui-health-flair-right {
  right: -32px;
  top: 13px;
  transform: rotate(90deg);
}

#ui-health-counter {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  width: 400px;
  height: 32px;
  padding: 6px;
}

#ui-health-counter .ui-bar-inner {
  z-index: 1;
  position: absolute;
  border-radius: 5px;
  width: 100%;
  height: 32px;
  transition: width 0s;
  transition-property: width;
  transition-duration: 0s;
  transition-timing-function: ease-out;
  transition-delay: initial;
}

#ui-health-container {
  width: 400px;
  position: relative;
}

#ui-health-counter .ui-bar-danger {
  background: rgba(255, 0, 0, 0.8);
  animation-name: pulse;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
}

#ui-health-counter #ui-health-depleted {
  z-index: 0;
  background: #929292;
  transition: width 1s;
  transition-property: width;
  transition-duration: 1s;
  transition-timing-function: ease-out;
  transition-delay: initial;
}

.health-bar-pulse {
  animation: pulsewhite 1s linear infinite;
}

@keyframes pulsewhite {
  0% {
    background-color: rgba(0, 0, 0, 0.6);
  }

  50% {
    background-color: rgba(255, 255, 255, 0.6);
  }

  100% {
    background-color: rgba(0, 0, 0, 0.6);
  }
}

@keyframes pulse {
  0% {
    background-color: rgba(0, 0, 0, 0.8);
  }

  50% {
    background-color: rgba(255, 0, 0, 0.8);
  }

  100% {
    background-color: rgba(0, 0, 0, 0.8);
  }
}

/**
 * ui-bottom-center-1
 */
#ui-bottom-center-1 {
  z-index: 3;
  position: absolute;
  color: #fff;
  bottom: 220px;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-height: 768px), (max-width: 1200px) {
  #ui-bottom-center-1 {
    transform-origin: bottom;
    transform: translateX(-50%) scale(0.85);
    bottom: 138px;
  }
}

#ui-kills {
  text-align: center;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  border-radius: 5px;
  padding: 8px;
  opacity: 0;
}

#ui-kill-text {
  font-size: 18px;
}

#ui-kill-count {
  font-weight: bold;
  color: #ff4100;
  font-size: 32px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.notify-message {
  color: white;
  text-shadow: 2px 2px 0px #000000;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  width: 100%;
  position: absolute;
}

/**
 * ui-bottom-center-2
 */
#ui-bottom-center-2 {
  position: absolute;
  color: #fff;
  bottom: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
  height: 120px;
}

#ui-pickup-message {
  opacity: 0;
}

/**
 * ui-upper-center-2
 */
#ui-upper-center-2 {
  color: #fff;
  position: absolute;
  top: 300px;
  width: 100%;
}

#ui-pickup-message {
  opacity: 0;
}

@media (max-height: 900px) {
  #ui-perk-message-wrapper {
    bottom: 68px;
    transform: scale(0.75);
  }
}

@media (max-width: 850px), (max-width: 900px) and (min-resolution: 3dppx) {
  #ui-perk-message-wrapper {
    bottom: 78px;
    transform: scale(0.5);
  }
}

#ui-perk-message-image-wrapper {
  background-image: url(/img/loot/loot-circle-outer-03.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 96px;
  border-radius: 48px;
  bottom: 56px;
  height: 96px;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  width: 96px;
}

#ui-perk-message-image-icon {
  background-image: url(/img/loot/loot-perk-splinter.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 64px;
  height: 64px;
  left: 50%;
  position: relative;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 64px;
}

#ui-perk-message-name {
  bottom: 0px;
  font-size: 48px;
  text-shadow: 2px 2px 4px #000000;
}

#ui-perk-message-acquired {
  color: #ff5400;
  font-size: 24px;
  text-shadow: 2px 2px 2px #000000;
}

#ui-perk-message {
  opacity: 0;
}

/**
 * ui-bottom-center-left
 */
#ui-bottom-center-left {
  bottom: 12px;
  color: #fff;
  pointer-events: auto;
  position: absolute;
  right: 71%;
}

@media (max-height: 768px), (max-width: 1300px) {
  #ui-bottom-center-left {
    right: 73%;
    transform: scale(0.7);
  }
}

#ui-perk-0 {
  left: 4px;
}

#ui-perk-1 {
  right: 0px;
}

#ui-perk-2 {
  right: 60px;
}

.ui-perk-no-drop {
  border: 2px solid transparent;
}

.ui-perk-pulse {
  -webkit-animation-name: perkPulse;
  -webkit-animation-duration: 1.5s;
  -webkit-animation-iteration-count: 2;
}

/* Tooltip container */
.tooltip-perk {
  position: relative;
}

/* Tooltip text */
.tooltip-perk .tooltip-text {
  visibility: hidden;
  width: 180px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 5px;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  left: 50%;
  opacity: 0.75;
  bottom: 115%;
  transform: translateX(-50%);
}

.tooltip-perk .tooltip-text::after {
  content: " ";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.tooltip-perk-title {
  font-size: 18px;
  font-weight: bold;
  padding: 4px;
  color: yellow;
}

.tooltip-perk-description {
  font-size: 16px;
  padding: 4px;
}

.tooltip-perk-description span {
  font-size: 16px;
}

.tooltip-perk:hover .tooltip-text {
  visibility: visible;
}

/**
 * ui-bottom-center-right
 */
#ui-bottom-center-right {
  position: absolute;
  color: #fff;
  bottom: 12px;
  left: 71%;
}

@media (max-height: 768px), (max-width: 1300px) {
  #ui-bottom-center-right {
    left: 73%;
    transform: scale(0.7);
  }
}

.ui-armor-counter {
  position: absolute;
  bottom: 0px;
  display: block;
  width: 48px;
  height: 60px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  margin-left: 4px;
}

#ui-armor-helmet {
  right: 4px;
}

#ui-armor-backpack {
  left: 60px;
  border: 2px solid transparent;
}

.ui-armor-level {
  position: relative;
  font-size: 16px;
  font-weight: bold;
  bottom: 24px;
  text-align: center;
  text-shadow: 1px 1px #000000;
  /*cursor: inherit;*/
}

.ui-armor-counter-inner {
  z-index: 1;
  position: absolute;
  background: rgba(25, 25, 25, 0.75);
  border-radius: 5px;
  width: 100%;
  height: 0px;
  bottom: 0px;
}

.ui-armor-counter .ui-armor-count {
  z-index: 2;
  text-shadow: 2px 2px #000000;
  position: relative;
  font-size: 18px;
  font-weight: bold;
  margin-top: -28px;
  text-align: center;
}

.ui-armor-counter .ui-armor-image {
  margin: auto;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 0;
  position: absolute;
  height: 36px;
  width: 36px;
}

.ui-ability-cooldown {
  font-size: 38px;
  font-weight: bold;
  left: 50%;
  position: absolute;
  text-align: center;
  text-shadow: 2px 2px #000000;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  z-index: 2;
}

@media (max-width: 850px), (max-width: 900px) and (min-resolution: 3dppx) {
  .ui-ability-cooldown {
    font-size: 20px;
  }
}

.ui-ability-key {
  font-size: 20px;
  font-weight: bold;
  left: 2px;
  position: absolute;
  bottom: -2px;
}

.ui-perk-mobile {
  bottom: 0px !important;
  left: -50px;
  pointer-events: all;
  top: 4px !important;
  transform: translateX(-50%);
}

/**
 * ui-bottom-right
 */
#ui-bottom-right {
  position: absolute;
  color: #fff;
  bottom: 12px;
  right: 12px;
}

@media (max-height: 768px), (max-width: 1200px) {
  #ui-bottom-right {
    transform-origin: bottom right;
    transform: scale(0.7);
  }
}

#ui-weapon-container {
  width: 192px;
}

.ui-weapon-info {
  margin-bottom: 5px;
  border-radius: 5px;
  border: 2px solid transparent;
}

.ui-weapon-switch {
  position: absolute;
  right: 0px;
  opacity: 0.6;
  border-radius: 5px;
  border: 2px solid transparent;
  width: 160px;
  height: 60px;
  margin-left: auto;
  pointer-events: all;
  cursor: pointer;
}

#ui-weapon-id-1 {
  bottom: 210px;
}

#ui-weapon-id-2 {
  bottom: 140px;
}

#ui-weapon-id-3 {
  bottom: 70px;
}

#ui-weapon-id-4 {
  bottom: 0px;
}

.ui-weapon-name {
  position: absolute;
  font-size: 18px;
  font-weight: bold;
  right: 8px;
  margin-top: 38px;
  text-align: center;
}

.ui-weapon-number {
  position: absolute;
  font-size: 24px;
  font-weight: bold;
  right: 8px;
  text-align: center;
}

.ui-weapon-exp {
  display: none;
  position: absolute;
  height: 32px;
  width: 32px;
  font-size: 18px;
  font-weight: bold;
  line-height: 34px;
  right: 78px;
  margin-top: 26px;
  text-align: center;
}

.ui-weapon-image {
  display: none;
  position: relative;
  height: 60px;
  width: 60px;
  left: 4px;
  background-size: 60px;
  background-repeat: no-repeat;
}

#ui-weapon-id-4 .ui-weapon-image {
  height: 52px;
  width: 52px;
  left: 4px;
  top: 4px;
  background-size: 52px;
}

.ui-weapon-dragged {
  position: fixed !important;
  width: 160px !important;
  right: initial !important;
  bottom: initial !important;
  pointer-events: none !important;
}

/**
 * ui-stats, end game screen
 */
#ui-stats {
  display: none;
}

#ui-stats-bg {
  display: none;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.75);
  pointer-events: none;
  z-index: 2;
}

#ui-stats-contents {
  border-radius: 5px;
  color: #fff;
  height: 100%;
  left: 50%;
  position: absolute;
  text-align: center;
  top: 0%;
  transform: translateX(-50%);
  width: 100%;
  z-index: 3;
}

@media (max-height: 860px) {
  #ui-stats-contents {
    top: 0%;
  }
}

#ui-stats-contents-inner {
  margin-top: 75px;
}

@media (max-height: 768px) {
  #ui-stats-contents-inner {
    margin-top: 25px;
  }
}

@media (max-width: 850px), (max-width: 900px) and (min-resolution: 3dppx) {
  #ui-stats-contents-inner {
    margin-top: 0px;
  }
}

@media (max-height: 768px) {
  #ui-stats-header {
    transform: scale(0.75);
    transform-origin: top;
  }
}

.ui-stats-header-title {
  font-weight: bold;
  font-size: 48px;
  margin: 20px;
  color: gold;
}

.ui-stats-header-reason {
  font-size: 24px;
}

.ui-stats-header-overview {
  display: inline;
  margin: 10px;
}

.ui-stats-header-overview div {
  display: inline;
  padding-bottom: 12px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.25);
}

.ui-stats-header-overview div:not(:first-child) {
  margin-left: 100px;
}

.ui-stats-header-red-team {
  color: #cc0000;
  font-weight: bold;
}

.ui-stats-header-blue-team {
  color: #007eff;
  font-weight: bold;
}

span.ui-stats-header-stat {
  font-size: 32px;
}

span.ui-stats-header-value {
  margin-left: 24px;
  font-size: 48px;
  font-weight: bold;
}

#ui-stats-info-box {
  position: relative;
  left: 50%;
  margin: auto;
  margin-top: 50px;
  height: 190px;
  display: flex;
}

@media (max-height: 768px) {
  #ui-stats-info-box {
    margin-top: -30px;
    transform: scale(0.9);
    transform-origin: left;
  }
}

@media (max-width: 1024px) {
  #ui-stats-info-box {
    transform: scale(0.85);
    transform-origin: left;
  }
}

.ui-stats-info-player {
  position: relative;
  width: 250px;
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  border: 2px solid black;
  transform: translateX(-50%);
}

.ui-stats-info-status:after {
  content: "";
  display: block;
  position: absolute;
  top: 15%;
  left: 25%;
  background-image: url(/img/gui/skull.svg);
  background-repeat: no-repeat;
  background-size: 128px;
  width: 100%;
  height: 100%;
  opacity: 0.1;
  z-index: -1;
}

.ui-stats-info-player-name {
  color: gold;
  font-size: 24px;
  font-weight: bold;
  font-style: italic;
  margin-top: 8px;
  margin-bottom: 8px;
  margin-left: auto;
  margin-right: auto;
  max-width: 240px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ui-stats-info-player-badge {
  background-size: 56px;
  background-repeat: no-repeat;
  background-position: center;
  height: 56px;
  left: auto;
  position: absolute;
  top: -40px;
  width: 100%;
}

.ui-stats-info-player-red-leader {
  background-image: url(/img/gui/star-red.svg);
}

.ui-stats-info-player-red-ribbon {
  background-image: url(/img/gui/ribbon-red.svg);
}

.ui-stats-info-player-blue-leader {
  background-image: url(/img/gui/star-blue.svg);
}

.ui-stats-info-player-blue-ribbon {
  background-image: url(/img/gui/ribbon-blue.svg);
}

.ui-stats-info {
  display: flex;
  height: 36px;
  margin: auto;
}

.ui-stats-info > div {
  padding: 8px;
  font-size: 18px;
  line-height: 12px;
  text-align: left;
  font-weight: bold;
}

.ui-stats-info > div:first-child {
  width: 55%;
  margin-right: 4px;
  text-align: right;
  font-weight: normal;
}

.ui-stats-reason {
  display: flex;
  height: 72px;
  margin: auto;
}

.ui-stats-reason div {
  padding: 8px;
  margin: auto;
  width: 100%;
  text-align: center;
  font-size: 16px;
}

.ui-stats-reason .ui-stats-reason-dead {
  color: red;
}

.ui-stats-reason .ui-stats-reason-alive {
  color: lawngreen;
}

#ui-stats-options {
  cursor: pointer;
  position: absolute;
  left: 50%;
  margin-top: 20px;
  min-height: 60px;
  z-index: 1;
}

@media (max-height: 768px) {
  #ui-stats-options {
    margin-top: 8px;
    transform: scale(0.9);
    transform-origin: top;
  }
}

.ui-stats-restart {
  cursor: inherit;
  margin: auto;
  margin-bottom: 20px;
  position: absolute;
  transform: translateX(-50%);
  width: 200px;
}

.ui-stats-spectate {
  background: #50afab;
  border-bottom: 2px solid #387c79;
  box-shadow: inset 0 -2px #387c79;
  cursor: inherit;
  left: 102px;
  position: absolute;
  transform: translateX(-50%);
  width: 125px;
}

.ui-stats-ad-container {
  display: none;
  margin-top: 80px;
}

@media (max-height: 768px) {
  .ui-stats-ad-container {
    margin-top: 70px;
  }
}

/* Tooltip container */
.tooltip {
  position: relative;
}

/* Tooltip text */
.tooltip .tooltip-text {
  visibility: hidden;
  width: 240px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  right: 110%;
  opacity: 0.75;
  top: 50%;
  transform: translateY(-50%);
}

.tooltip .tooltip-text::after {
  content: " ";
  position: absolute;
  top: 50%;
  left: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent transparent black;
}

.tooltip-title {
  font-size: 18px;
  font-weight: bold;
  padding: 4px;
  color: yellow;
}

.tooltip-description {
  font-size: 16px;
  padding: 4px;
}

.tooltip-description span {
  font-size: 16px;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
}

/**
 * editor
 */
#ui-editor-top-center {
  position: absolute;
  color: #fff;
  top: 0%;
  left: 50%;
  transform: translateX(-50%);
}

#ui-editor-top-right {
  position: absolute;
  color: #fff;
  font-size: 16px;
  top: 12px;
  right: 12px;
}

.ui-editor-header {
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  padding: 8px;
}

.ui-editor-info {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  font-size: 36px;
  margin-bottom: 8px;
  padding: 8px;
}

.ui-editor-list {
  margin: 0px;
  list-style: none;
}

#ui-editor-info-list {
  padding: 0px;
}

/*
     * Profiler
     */
#ui-profiler-top-left {
  position: absolute;
  color: #fff;
  font-size: 16px;
  top: 12px;
  left: 12px;
  text-align: center;
  display: flex;
}

.ui-profiler-list {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  margin-right: 16px;
  padding: 8px;
}

.ui-profiler-list-header {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;
}

.ui-profiler-list ul {
  list-style: none;
  text-align: left;
  padding: 0px;
  margin: 0px;
}

.ui-profiler-list li {
  display: flex;
}

.kv {
  font-family: monospace;
  font-size: 14px;
  font-weight: normal;
}

.kv:last-child {
  width: 100%;
  text-align: right;
}

/* Hide mobile-only elements */
#ui-settings-container-mobile {
  display: none;
}

@media (max-width: 850px), (max-width: 900px) and (min-resolution: 3dppx) {
  * {
    -webkit-touch-callout: none;
    user-select: none;
  }

  /**
   * ui-touches
   */
  .ui-touch-down {
    display: none;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    transform: translate(-50%, -50%);
  }

  .ui-touch-down-landscape {
    width: 112px;
    height: 112px;
    border-radius: 56px;
  }

  .ui-touch-down-portrait {
    width: 96px;
    height: 96px;
    border-radius: 48px;
  }

  .ui-touch-pos {
    display: none;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    transform: translate(-50%, -50%);
  }

  .ui-touch-pos-landscape {
    width: 64px;
    height: 64px;
    border-radius: 32px;
  }

  .ui-touch-pos-portrait {
    width: 48px;
    height: 48px;
    border-radius: 24px;
  }

  .btn-game-menu {
    position: relative;
    margin: auto;
    margin-top: 2px;
    margin-bottom: 4px;
    color: white;
    font-size: 14px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
    background-color: #50afab;
    border-bottom: 2px solid #387c79;
    box-shadow: inset 0 -2px #387c79;
    background-repeat: no-repeat;
    cursor: pointer;
    text-align: center;
    line-height: 30px;
    display: block;
    width: 100%;
    height: 30px;
    border: 0px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    box-sizing: border-box;
  }

  #btn-game-fullscreen {
    background-size: 22px;
    background-position: 4px 2px;
    background-image: url(/img/gui/minimize.svg);
  }

  #btn-game-aim-line {
    background-size: 18px;
    background-position: 6px 5px;
    margin-bottom: 8px;
  }

  #btn-game-sound {
    background-size: 30px;
    background-position: 3px 0px;
    margin-bottom: 8px;
  }

  #btn-game-quit {
    margin-top: 20px;
    background-size: 34px;
    background-position: -2px -3px;
    background-image: url(/img/gui/quit.svg);
  }

  #btn-game-resume {
    margin-top: 20px;
    background-size: 34px;
    background-position: -1px -1px;
    background-image: url(/img/gui/resume.svg);
  }

  /**
   * ui-top-center
   */
  #ui-top-center {
    position: absolute;
    color: #fff;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
  }

  #ui-top-center .top-center-text {
    text-align: center;
    width: 100vw;
    padding: 4px;
  }

  #ui-waiting-text {
    display: none;
    color: white;
    text-shadow: 1px 1px 0px #000000;
    font-size: 16px;
    font-weight: bold;
  }

  #ui-waiting-text span {
    font-size: 16px;
    font-weight: bold;
  }

  .top-center-text .spectate-text {
    display: inline-block;
    text-shadow: 1px 1px 0px #000000;
    font-size: 16px;
    font-weight: bold;
    overflow: hidden;
    height: 32px;
  }

  .top-center-text .spectate-desc {
    color: white;
    margin-right: 8px;
  }

  .ui-spectate-mode {
    display: none;
  }

  #ui-spectate-text {
    position: relative;
  }

  #spectate-player {
    max-width: 250px;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: cyan;
  }

  /**
   * ui-top-center-scopes
   */
  #ui-top-center-scopes-wrapper {
    position: absolute;
    color: #fff;
    left: 6px;
    top: 132px;
    transform: initial;
    width: initial;
  }

  #ui-top-center-scopes {
    margin-top: 6px;
    text-align: center;
    color: white;
  }

  .ui-zoom {
    margin-left: -12px;
    margin-right: -12px;
    transform: scale(0.6);
    background: rgba(0, 0, 0, 0.3);
    border-radius: 32px;
    width: 42px;
    height: 42px;
    opacity: 0.3;
    pointer-events: all;
  }

  .ui-zoom-active {
    vertical-align: baseline;
    opacity: 1;
    margin-left: 0px;
    margin-right: 0px;
    -webkit-transition: all 100ms ease-in;
    -webkit-transform: scale(1);
    -ms-transition: all 100ms ease-in;
    -ms-transform: scale(1);
    -moz-transition: all 100ms ease-in;
    -moz-transform: scale(1);
    transition: all 100ms ease-in;
    transition: opacity 0.25s ease-out;
    -moz-transition: opacity 0.25s ease-out;
    -webkit-transition: opacity 0.25s ease-out;
    -o-transition: opacity 0.25s ease-out;
  }

  .ui-zoom .ui-zoom-image {
    width: 48px;
    height: 48px;
    opacity: 0.4;
    padding: 2px;
  }

  .ui-zoom .ui-zoom-text {
    margin-top: 14px;
    width: 100%;
  }

  .ui-zoom .ui-zoom-level {
    font-size: 24px;
    line-height: 16px;
    text-align: center;
    width: 100%;
    /*cursor: inherit;*/
  }

  .ui-zoom .ui-zoom-append {
    font-size: 24px;
  }

  .ui-zoom-inactive {
    margin-left: -8px;
    margin-right: -8px;
    transition: all 100ms ease-in;
    transform: scale(0.6);
  }

  /**
   * ui-team-pings and ui-emotes
   */
  .ui-emote-wheel {
    z-index: 3;
    display: none;
    position: fixed;
  }

  .ui-emote-parent {
    opacity: 1;
  }

  .ui-emote-hl {
    z-index: 2;
    display: none;
  }

  .ui-emote {
    position: fixed;
    width: 256px;
    height: 256px;
    background-size: 256px;
    background-repeat: no-repeat;
    transform: translate(-50%, -50%);
  }

  .ui-emote-bg-circle {
    opacity: 0.65;
    background-image: url(/img/gui/ping-part-circle.svg);
  }

  .ui-emote-bg-quarter {
    opacity: 0.65;
    background-image: url(/img/gui/ping-part-quarter.svg);
  }

  .ui-emote-bg-eighth {
    opacity: 0.65;
    background-image: url(/img/gui/ping-part-eighth.svg);
  }

  .ui-emote-middle .ui-emote-image {
    width: 24px !important;
    height: 24px !important;
    background-size: 24px !important;
    background-image: none !important;
  }

  .ui-emote-top .ui-emote-image {
    margin-top: -78px;
    background-image: url(/img/gui/ping-team-danger.svg);
  }

  .ui-emote-right .ui-emote {
    transform: translate(-50%, -50%) rotate(90deg);
  }

  .ui-emote-right .ui-emote-image {
    margin-left: 78px;
    background-image: url(/img/gui/ping-team-coming.svg);
  }

  .ui-emote-bottom .ui-emote {
    transform: translate(-50%, -50%) rotate(180deg);
  }

  .ui-emote-bottom .ui-emote-image {
    margin-top: 78px;
    background-image: url(/img/gui/ping-team-help.svg);
  }

  .ui-emote-left .ui-emote {
    transform: translate(-50%, -50%) rotate(270deg);
  }

  .ui-emote-left .ui-emote-image {
    margin-left: -78px;
    background-image: url(/img/gui/ping-team-help.svg);
  }

  .ui-emote-top-left .ui-emote-image {
    margin-left: -80px;
    margin-top: -30px;
    background-image: url(/img/loot/loot-ammo-box.svg);
  }

  .ui-emote-bottom-left .ui-emote {
    transform: translate(-50%, -50%) rotate(-45deg);
  }

  .ui-emote-bottom-left .ui-emote-image {
    margin-left: -80px;
    margin-top: 30px;
    background-image: url(/img/loot/loot-medical-healthkit.svg);
  }

  .ui-emote-circle .ui-emote-hl {
    background-image: url(/img/gui/ping-part-circle-highlight.svg);
  }

  .ui-emote-quarter .ui-emote-hl {
    background-image: url(/img/gui/ping-part-quarter-highlight.svg);
  }

  .ui-emote-eighth .ui-emote-hl {
    background-image: url(/img/gui/ping-part-eighth-highlight.svg);
  }

  .ui-emote-image {
    z-index: 1;
    position: fixed;
    background-repeat: no-repeat;
    transform: translate(-50%, -50%);
  }

  .ui-emote-image-large {
    width: 80px;
    height: 80px;
    background-size: 64px;
    background-position: center;
  }

  .ui-emote-image-small {
    width: 35px;
    height: 35px;
    background-size: 35px;
  }

  /**
   * ui-team-indicators
   */
  .ui-team-indicator {
    z-index: 2;
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    border-radius: 32px;
    width: 64px;
    height: 64px;
    background-size: 64px;
    background-repeat: no-repeat;
    background-image: url(/img/gui/indicator.svg);
    transform: translate(-50%, -50%);
  }

  .ui-team-indicator-pos {
    opacity: 0.75;
    position: relative;
    border-radius: 24px;
    width: 32px;
    height: 32px;
    top: 23px;
    left: 32px;
    transform: translate(-50%, -50%);
  }

  .ui-team-indicator-image {
    width: 32px;
    height: 32px;
    background-size: 32px;
    background-repeat: no-repeat;
    background-image: url(/img/gui/ping-team-danger.svg);
  }

  .ui-indicator-ping-border {
    z-index: 0;
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 160px;
    height: 160px;
    position: relative;
    background-size: 160px;
    background-repeat: no-repeat;
    background-image: url(/img/gui/ping-border.svg);
    transform: translate(-50%, -50%);
  }

  /**
   * ui-top-left
   */
  #ui-top-left {
    position: absolute;
    color: #fff;
    font-size: 16px;
    top: 6px;
    left: 6px;
    display: block;
  }

  .ui-bg-standard {
    background: rgba(0, 0, 0, 0.24);
    border-radius: 5px;
  }

  #ui-team {
    position: fixed;
    left: 128px;
  }

  .ui-team-member {
    display: none;
    position: relative;
    width: 110px;
    height: 20px;
    padding: 4px;
    margin-bottom: 4px;
  }

  .ui-team-member-name {
    font-weight: bold;
    text-shadow: 1px 1px 0px #000000;
    font-size: 10px;
    max-width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .ui-team-member-color {
    position: absolute;
    top: 4px;
    right: 4px;
    border-radius: 9px;
    width: 9px;
    height: 9px;
  }

  .ui-background-yellow {
    background-color: yellow;
  }

  .ui-background-blue {
    background-color: blue;
  }

  .ui-background-red {
    background-color: red;
  }

  .ui-background-purple {
    background-color: purple;
  }

  .ui-background-cyan {
    background-color: cyan;
  }

  .ui-team-member-status {
    display: none;
    position: absolute;
    top: 2px;
    right: -24px;
    width: 20px;
    height: 20px;
    background-size: 20px;
    background-repeat: no-repeat;
  }

  .ui-team-member-status-downed {
    border-radius: 16px;
    display: block !important;
    background-image: url(/img/gui/down.svg) !important;
  }

  .ui-team-member-status-dead {
    display: block !important;
    background-image: url(/img/gui/skull-team.svg) !important;
    opacity: 0.5 !important;
  }

  .ui-team-member-status-disconnected {
    display: block !important;
    background-image: url(/img/gui/close.svg) !important;
    opacity: 0.5 !important;
  }

  .ui-team-member-health {
    margin-top: 2px;
  }

  .ui-team-member-health .ui-bar-inner {
    background-color: white;
    z-index: 1;
    position: absolute;
    border-radius: 4px;
    width: 110px;
    height: 5px;
    transition: width 0s;
    transition-property: width;
    transition-duration: 0s;
    transition-timing-function: ease-out;
    transition-delay: initial;
  }

  .ui-team-member-health .ui-bar-danger {
    background: rgba(255, 0, 0, 0.8);
    animation-name: pulse;
    animation-duration: 0.5s;
    animation-timing-function: ease-out;
    animation-delay: 0;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-fill-mode: none;
    animation-play-state: running;
  }

  .ui-team-member-health .ui-health-depleted {
    z-index: 0;
    background: #929292;
    transition: width 1s;
    transition-property: width;
    transition-duration: 1s;
    transition-timing-function: ease-out;
    transition-delay: initial;
  }

  #ui-spectate-options-wrapper {
    bottom: 6px;
    position: fixed;
    left: 6px;
    top: initial !important;
  }

  #ui-spectate-options {
    bottom: 0px;
    z-index: 1;
    position: absolute;
    pointer-events: all;
    width: 100%;
  }

  #ui-spectate-buttons {
    display: inline-block;
    width: 124px;
    padding: 8px 8px 4px 8px;
    text-align: center;
  }

  #ui-spectate-options a {
    position: relative;
    color: white;
    height: 28px;
    margin-bottom: 2px;
    line-height: 26px;
    font-size: 12px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
    background: #50afab;
    border-bottom: 2px solid #387c79;
    box-shadow: none;
    cursor: pointer;
  }

  #btn-spectate-prev-player {
    margin-bottom: 12px !important;
  }

  #btn-spectate-view-stats {
    margin-bottom: 12px !important;
  }

  #ui-spectate-stats {
    position: absolute;
    top: 0px;
    left: 146px;
    width: 160px;
    display: none;
  }

  #ui-spectate-stats-header {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    padding: 6px;
    color: white;
  }

  #ui-spectate-stats-table {
    width: 100%;
    background-color: transparent;
    margin: auto;
    margin-right: 0px;
    margin-bottom: 4px;
    border-collapse: collapse;
  }

  #ui-spectate-stats tbody,
  #ui-spectate-stats td,
  #ui-spectate-stats th {
    padding: 0px 2px 2px 14px;
    font-size: 10px;
  }

  .ui-spectate-stats-category {
    width: 75px;
    color: rgba(255, 255, 255, 0.75);
  }

  .ui-spectate-stats-value {
    width: 75px;
    color: white;
  }

  /**
   * ui-top-right
   */
  #ui-top-right {
    position: absolute;
    color: #fff;
    font-size: 16px;
    top: 6px;
    left: 6px;
    display: flex;
  }

  #ui-leaderboard {
    font-weight: bold;
    text-align: center;
    width: 56px;
    display: inline-block;
  }

  #ui-leaderboard-alive {
    background: rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    margin-bottom: -16px;
    padding: 8px;
    height: 32px;
    width: 40px;
  }

  .ui-players-alive-pulse {
    animation-name: pulseAlive;
    animation-duration: 2s;
    animation-timing-function: ease-out;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-fill-mode: none;
    animation-play-state: running;
  }

  @keyframes pulseAlive {
    0% {
      color: #ffffff;
    }

    20% {
      color: #ff0000;
    }

    40% {
      color: #ffffff;
    }

    100% {
      color: #ffffff;
    }
  }

  .ui-leaderboard-header {
    font-size: 12px;
  }

  #ui-killfeed-wrapper {
    top: 24px;
    left: 6px;
    right: initial;
  }

  #ui-killfeed {
    position: absolute;
    margin: initial;
    top: 135px;
  }

  #ui-killfeed-contents {
    width: 800px;
  }

  #ui-killfeed-contents .killfeed-div {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 3px 3px;
    border-radius: 2px;
    height: 8px;
    line-height: 8px;
    right: initial;
  }

  .killfeed-div span,
  .killfeed-div div {
    float: left;
    font-size: 8px;
    line-height: 8px;
    font-weight: bold;
    color: #efeeee;
  }

  .killfeed-red span,
  .killfeed-red div {
    color: #d1777c !important;
  }

  .killfeed-blue span,
  .killfeed-blue div {
    color: deepskyblue !important;
  }

  #ui-killfeed-contents .killfeed-red {
    color: #d1777c;
  }

  #ui-killfeed-contents .killfeed-blue {
    color: deepskyblue;
  }

  #ui-killfeed .killfeed-name {
    max-width: 180px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  /**
   * ui-right-center
   */
  #ui-ammo-interactive {
    position: absolute;
    right: 4px;
    top: 0px;
    width: 90px;
  }

  .ui-ammo > .ui-loot-image {
    position: absolute;
    height: 11px;
    width: 11px;
    right: 2px;
    margin-top: 2px;
  }

  .ui-ammo > .ui-loot-overlay {
    position: absolute;
    height: 11px;
    width: 11px;
    right: 2px;
    margin-top: 2px;
  }

  .ui-ammo {
    background: rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    width: 85px;
    height: 32px;
    margin-left: auto;
    margin-bottom: 5px;
  }

  .ui-ammo > .ui-loot-count {
    position: absolute;
    font-size: 24px;
    font-weight: bold;
    left: 10px;
    top: 2px;
    text-align: center;
  }

  .ui-ammo-row {
    display: flex;
  }

  .ui-ammo-row > div:not(:last-child) {
    margin-right: 10px;
  }

  #ui-loot-ph1 {
    opacity: 0 !important;
  }

  #ui-ammo-interactive > .ui-ammo {
    display: inline-block;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    width: 38px;
    height: 14px;
    margin-left: auto;
    margin-bottom: 2px;
  }

  .ui-ammo > .ui-loot-count {
    position: absolute;
    font-size: 12px;
    font-weight: bold;
    width: 16px;
    left: 3px;
    margin-top: -1px;
    text-align: center;
  }

  #ui-medical-interactive {
    display: inline-flex;
    left: 68%;
    position: absolute;
    top: 0px;
    transform: translateX(-50%);
  }

  #ui-medical-interactive > .ui-loot {
    display: inline-block;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    width: 44px;
    height: 18px;
    margin-left: 6px;
    margin-bottom: 2px;
  }

  .ui-medical > .ui-loot-image {
    position: absolute;
    height: 18px;
    width: 18px;
    background-size: 18px;
    background-repeat: no-repeat;
    right: 2px;
    margin-top: 0px;
  }

  .ui-medical > .ui-loot-count {
    position: absolute;
    font-size: 16px;
    font-weight: bold;
    left: 4px;
    width: 16px;
    margin-top: -3px;
    text-align: center;
  }

  .ui-loot {
    background: rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    width: 85px;
    height: 32px;
    margin-left: auto;
    margin-bottom: 5px;
  }

  .ui-loot:hover {
    opacity: 1 !important;
  }

  .ui-outline-hover {
    border: 2px solid rgba(0, 255, 0, 0);
  }

  .ui-outline-hover:hover {
    -webkit-transition: border 100ms ease-out;
    -moz-transition: border 100ms ease-out;
    -o-transition: border 100ms ease-out;
    border: 2px solid rgba(0, 255, 0, 0);
  }

  .ui-scale-hover {
    transform: scale(1);
    -webkit-transition: all 100ms ease-in;
    -webkit-transform: scale(1);
    -ms-transition: all 100ms ease-in;
    -ms-transform: scale(1);
    -moz-transition: all 100ms ease-in;
    -moz-transform: scale(1);
    transition: all 100ms ease-in;
  }

  .ui-scale-hover:hover {
    -webkit-transition: all 100ms ease-in;
    -webkit-transform: scale(1.1);
    -ms-transition: all 100ms ease-in;
    -ms-transform: scale(1.1);
    -moz-transition: all 100ms ease-in;
    -moz-transform: scale(1.1);
    transition: all 100ms ease-in;
    transform: scale(1.1);
  }

  #ui-debug-button {
    display: none;
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    border-radius: 13px;
    height: 26px;
    width: 26px;
    background-size: 18px;
    bottom: 10px;
    right: 38px;
    background-position: center;
    background-image: url(/img/gui/mag-glass.svg);
    background-repeat: no-repeat;
    pointer-events: auto;
    z-index: 1;
  }

  /**
   * ui-upper-center
   */
  #ui-upper-center {
    position: absolute;
    display: flex;
    color: #fff;
    top: 84px;
    left: 50%;
    transform: translateX(-50%);
  }

  #ui-announcement {
    display: none;
    color: yellow;
    text-shadow: 1px 1px 0px #000000;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    width: 100vw;
  }

  /**
   * ui-lower-center
   */
  #ui-lower-center {
    bottom: 44%;
    color: #fff;
    left: 60%;
    position: absolute;
    transform: scale(1);
  }

  #ui-interaction {
    display: flex;
  }

  #ui-interaction-press {
    background: rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    margin-left: -20px;
    font-size: 34px;
    width: 44px;
    height: 44px;
    background-size: 36px;
    background-position: center;
    background-repeat: no-repeat;
  }

  #ui-interaction-outer {
    background: rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    margin-left: 6px;
    padding: 0px 6px;
    height: 28px;
  }

  #ui-interaction-outer #ui-interaction-description {
    margin-top: 5px;
    font-size: 16px;
    text-align: center;
  }

  /**
   * ui-bottom-center-0
   */
  #ui-bottom-center-0 {
    position: absolute;
    color: #fff;
    bottom: 6px;
    left: 50%;
    transform: translateX(-50%);
  }

  /**
   * ui-equipped-ammo
   */
  #ui-equipped-ammo-wrapper {
    /* Taken from ui-bottom-center-0 */
    position: absolute;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    bottom: 78px;
  }

  #ui-equipped-ammo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    opacity: 1;
  }

  #ui-bullet-counter {
    display: inline-block;
    width: 175px;
    height: 28px;
    text-align: center;
    text-shadow: 1px 1px #000000;
  }

  #ui-bullet-counter > #ui-current-clip {
    background: rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    font-size: 28px;
    font-weight: bold;
    line-height: 30px;
    width: 60px;
    height: 32px;
    transform: translateX(-50%);
    left: 50%;
    position: relative;
    text-align: center;
  }

  #ui-bullet-counter > #ui-remaining-ammo {
    background: rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    line-height: 22px;
    width: 44px;
    height: 22px;
    left: 122px;
    position: absolute;
    text-align: center;
    top: 10px;
  }

  #ui-boost-counter {
    display: inline-flex;
    width: 206px;
  }

  #ui-boost-counter .ui-boost-base {
    background: rgba(0, 0, 0, 0.4);
    height: 6px;
    margin-bottom: 0px;
  }

  #ui-boost-counter-0 {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    width: 50px;
    margin-right: 3px;
  }

  #ui-boost-counter-0 .ui-bar-inner {
    background: #ff901a;
  }

  #ui-boost-counter-1 {
    width: 50px;
    margin-left: 3px;
    margin-right: 3px;
  }

  #ui-boost-counter-1 .ui-bar-inner {
    background: #ff751a;
  }

  #ui-boost-counter-2 {
    width: 75px;
    margin-left: 3px;
    margin-right: 3px;
  }

  #ui-boost-counter-2 .ui-bar-inner {
    background: #ff6616;
  }

  #ui-boost-counter-3 {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    width: 25px;
    margin-left: 3px;
  }

  #ui-boost-counter-3 .ui-bar-inner {
    background: #ff5600;
  }

  .ui-boost-base .ui-bar-inner {
    border-radius: inherit;
    width: 0px;
    height: 6px;
  }

  .ui-health-flair {
    background-size: 36px;
    background-repeat: no-repeat;
    background-position: center;
    display: none;
    height: 36px;
    position: absolute;
    width: 36px;
    z-index: 2;
  }

  #ui-health-flair-left {
    left: -17px;
    top: 14px;
    transform: rotate(270deg);
  }

  #ui-health-flair-right {
    right: -17px;
    top: 14px;
    transform: rotate(90deg);
  }

  #ui-health-counter {
    background: rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    width: 200px;
    height: 18px;
    padding: 4px;
  }

  #ui-health-counter .ui-bar-inner {
    z-index: 1;
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 18px;
    transition: width 0s;
    transition-property: width;
    transition-duration: 0s;
    transition-timing-function: ease-out;
    transition-delay: initial;
  }

  #ui-health-container {
    width: 200px;
    position: relative;
  }

  #ui-health-counter .ui-bar-danger {
    background: rgba(255, 0, 0, 0.8);
    animation-name: pulse;
    animation-duration: 0.5s;
    animation-timing-function: ease-out;
    animation-delay: 0;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-fill-mode: none;
    animation-play-state: running;
  }

  #ui-health-counter #ui-health-depleted {
    z-index: 0;
    background: #929292;
    transition: width 1s;
    transition-property: width;
    transition-duration: 1s;
    transition-timing-function: ease-out;
    transition-delay: initial;
  }

  .health-bar-pulse {
    animation: pulsewhite 1s linear infinite;
  }

  @keyframes pulsewhite {
    0% {
      background-color: rgba(0, 0, 0, 0.6);
    }

    50% {
      background-color: rgba(255, 255, 255, 0.6);
    }

    100% {
      background-color: rgba(0, 0, 0, 0.6);
    }
  }

  @keyframes pulse {
    0% {
      background-color: rgba(0, 0, 0, 0.8);
    }

    50% {
      background-color: rgba(255, 0, 0, 0.8);
    }

    100% {
      background-color: rgba(0, 0, 0, 0.8);
    }
  }

  /**
   * ui-bottom-center-1
   */
  #ui-bottom-center-1 {
    z-index: 3;
    position: absolute;
    color: #fff;
    bottom: 23%;
    left: 50%;
    transform: translateX(-50%);
  }

  #ui-kills {
    text-align: center;
    background: rgba(0, 0, 0, 0.4);
    color: #fff;
    border-radius: 5px;
    padding: 6px;
    opacity: 0;
  }

  #ui-kill-text {
    font-size: 10px;
  }

  #ui-kill-count {
    font-weight: bold;
    color: #ff4100;
    font-size: 18px;
    margin-bottom: -3px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  }

  /**
   * ui-bottom-center-2
   */
  #ui-bottom-center-2 {
    position: absolute;
    color: #fff;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
  }

  .notify-message {
    color: white;
    text-shadow: 1px 1px 0px #000000;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    position: absolute;
  }

  /**
   * ui-bottom-center-left
   */
  #ui-bottom-center-left {
    bottom: initial;
    color: #fff;
    right: 70%;
    opacity: 0.75;
    position: absolute;
    bottom: 6px;
  }

  #ui-perk-2 {
    right: 30px;
  }

  /**
   * ui-bottom-center-right
   */
  #ui-bottom-center-right {
    bottom: initial;
    color: #fff;
    left: 70%;
    opacity: 0.75;
    position: absolute;
    bottom: 6px;
  }

  .ui-armor-counter {
    position: absolute;
    bottom: 0px;
    display: block;
    width: 20px;
    height: 24px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    margin-left: 2px;
  }

  #ui-armor-helmet {
    right: 4px;
  }

  #ui-armor-backpack {
    left: 30px;
  }

  .ui-armor-level {
    display: none;
  }

  .ui-armor-counter-inner {
    z-index: 1;
    position: absolute;
    background: rgba(25, 25, 25, 0.75);
    border-radius: 5px;
    width: 100%;
    height: 0px;
    bottom: 0px;
  }

  .ui-armor-counter .ui-armor-count {
    z-index: 2;
    text-shadow: 1px 1px #000000;
    position: relative;
    font-size: 18px;
    font-weight: bold;
    margin-top: -28px;
    text-align: center;
  }

  .ui-armor-counter .ui-armor-image {
    margin: auto;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 0;
    position: absolute;
    height: 18px;
    width: 18px;
  }

  /**
   * ui-bottom-right
   */
  #ui-bottom-right {
    bottom: initial;
    color: #fff;
    position: absolute;
    right: 6px;
    top: 225px;
    transform-origin: bottom right;
    transform: scale(1);
  }

  #ui-weapon-container {
    width: 88px;
  }

  .ui-weapon-info {
    margin-bottom: 5px;
    border-radius: 5px;
    border: 2px solid transparent;
  }

  .ui-weapon-switch {
    position: absolute;
    right: 0px;
    opacity: 0.6;
    border-radius: 5px;
    border: 2px solid transparent;
    width: 68px;
    height: 28px;
    margin-left: auto;
    pointer-events: all;
  }

  #ui-weapon-id-1 {
    bottom: 105px;
  }

  #ui-weapon-id-2 {
    bottom: 70px;
  }

  #ui-weapon-id-3 {
    bottom: 35px;
  }

  #ui-weapon-id-4 {
    bottom: 0px;
  }

  .ui-weapon-name {
    position: absolute;
    font-size: 10px;
    font-weight: bold;
    right: 4px;
    width: 48px;
    margin-top: 14px;
    text-align: right;
    transform: translateY(-50%);
  }

  .ui-weapon-number {
    display: none;
    position: absolute;
    font-size: 24px;
    font-weight: bold;
    right: 8px;
    text-align: center;
  }

  .ui-weapon-exp {
    display: none;
    position: absolute;
    height: 16px;
    width: 16px;
    font-size: 8px;
    font-weight: bold;
    line-height: 18px;
    right: 34px;
    margin-top: 10px;
    text-align: center;
  }

  .ui-weapon-image {
    display: none;
    position: relative;
    height: 28px;
    width: 28px;
    left: 2px;
    bottom: 0px;
    transform: rotate(10deg);
  }

  #ui-weapon-id-4 .ui-weapon-image {
    height: 24px;
    width: 24px;
    left: 0px;
    top: 0px;
    background-size: 24px;
  }

  #ui-emote-button {
    background-size: 20px;
    border-radius: 14px;
    bottom: 18px;
    height: 28px;
    right: 4px;
    top: initial;
    width: 28px;
  }

  /**
   * ui-stats, end game screen
   */
  #ui-stats-contents {
    border-radius: 5px;
    color: #fff;
    height: 100%;
    left: 50%;
    position: absolute;
    text-align: center;
    top: 0%;
    transform: translateX(-50%);
    width: 100%;
  }

  #ui-stats-header {
    margin-top: 14px;
  }

  .ui-stats-header-title {
    font-weight: bold;
    font-size: 24px;
    margin: 6px;
    color: gold;
  }

  .ui-stats-header-reason {
    font-size: 12px;
  }

  .ui-stats-header-overview {
    position: fixed;
    top: 4px;
    right: 12px;
    margin: 5px;
  }

  .ui-stats-header-overview div {
    display: block;
    padding-bottom: 6px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.25);
  }

  .ui-stats-header-overview div:not(:first-child) {
    margin: initial;
  }

  span.ui-stats-header-stat {
    font-size: 22px;
  }

  span.ui-stats-header-value {
    margin-left: 12px;
    font-size: 28px;
    font-weight: bold;
  }

  #ui-stats-info-box {
    position: relative;
    left: 50%;
    margin: auto;
    margin-top: -8px;
    height: 100px;
    display: flex;
  }

  .ui-stats-info-player {
    position: relative;
    width: 125px;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    border: 2px solid black;
    transform: translateX(-50%);
  }

  .ui-stats-info-status:after {
    background-image: url(/img/gui/skull.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 70px;
    content: "";
    display: block;
    height: 100%;
    left: initial;
    opacity: 0.1;
    position: absolute;
    top: 0%;
    width: 100%;
    z-index: -1;
  }

  .ui-stats-info-player-name {
    color: gold;
    font-size: 12px;
    font-weight: bold;
    font-style: italic;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: auto;
    margin-right: auto;
    max-width: 120px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .ui-stats-info-player-badge {
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center;
    height: 56px;
    left: auto;
    position: absolute;
    top: -34px;
    width: 100%;
  }

  .ui-stats-info {
    display: flex;
    height: 18px;
    margin: auto;
  }

  .ui-stats-info > div {
    padding: 4px;
    font-size: 9px;
    line-height: 6px;
    text-align: left;
    font-weight: bold;
  }

  .ui-stats-info > div:first-child {
    width: 55%;
    margin-right: 4px;
    text-align: right;
    font-weight: normal;
  }

  .ui-stats-reason {
    display: flex;
    height: 72px;
    margin: auto;
  }

  .ui-stats-reason div {
    padding: 8px;
    margin: auto;
    width: 100%;
    text-align: center;
    font-size: 16px;
  }

  .ui-stats-reason .ui-stats-reason-dead {
    color: red;
  }

  .ui-stats-reason .ui-stats-reason-alive {
    color: lawngreen;
  }

  #ui-stats-options {
    position: absolute;
    left: 50%;
    margin-top: 2px;
    min-height: 30px;
    transform: scale(1.1);
    z-index: 1;
  }

  .ui-stats-restart {
    position: absolute;
    transform: translateX(-50%);
    width: 130px;
    margin: auto;
    margin-bottom: 20px;
  }

  .ui-stats-spectate {
    position: absolute;
    transform: translateX(-50%);
    left: 68px;
    width: 88px;
    background: #50afab;
    border-bottom: 2px solid #387c79;
    box-shadow: none;
  }

  .ui-stats-ad-container {
    display: none;
    margin-top: 8px;
    transform: scale(0.7);
  }

  /* Tooltip container */
  .tooltip {
    position: relative;
  }

  /* Tooltip text */
  .tooltip .tooltip-text {
    visibility: hidden !important;
    width: 240px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    right: 110%;
    opacity: 0.75;
    top: 50%;
    transform: translateY(-50%);
  }

  .tooltip .tooltip-text::after {
    content: " ";
    position: absolute;
    top: 50%;
    left: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent black;
  }

  .tooltip-title {
    font-size: 18px;
    font-weight: bold;
    padding: 4px;
    color: yellow;
  }

  .tooltip-description {
    font-size: 16px;
    padding: 4px;
  }

  .tooltip-description span {
    font-size: 16px;
  }

  .tooltip-perk .tooltip-text {
    visibility: hidden !important;
  }

  .tooltip-perk:hover .tooltip-text {
    visibility: hidden !important;
  }

  /**
   * editor
   */
  #ui-editor-top-center {
    position: absolute;
    color: #fff;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
  }

  #ui-editor-top-right {
    position: absolute;
    color: #fff;
    font-size: 16px;
    top: 6px;
    right: 6px;
  }

  .ui-editor-header {
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    padding: 8px;
  }

  .ui-editor-info {
    background: rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    font-size: 36px;
    margin-bottom: 8px;
    padding: 8px;
  }

  .ui-editor-list {
    margin: 0px;
    padding: 0px;
    list-style: none;
  }

  .ui-editor-list li div {
    font-family: monospace;
    font-size: 14px;
  }

  /*
     * Profiler
     */
  #ui-profiler-top-left {
    position: absolute;
    color: #fff;
    font-size: 16px;
    top: 6px;
    left: 6px;
    text-align: center;
    display: flex;
  }

  .ui-profiler-list {
    background: rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    margin-right: 16px;
    padding: 8px;
  }

  .ui-profiler-list-header {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
  }

  .ui-profiler-list ul {
    list-style: none;
    text-align: left;
    padding: 0px;
    margin: 0px;
  }

  .ui-profiler-list li {
    display: flex;
  }

  .kv {
    font-family: monospace;
    font-size: 14px;
    font-weight: normal;
  }

  .kv:last-child {
    width: 100%;
    text-align: right;
  }

  /* Hide desktop-only elements */
  #ui-settings-container-desktop,
  #ui-leaderboard-wrapper {
    display: none;
  }

  /* Show mobile-only elements */
  #ui-settings-container-mobile {
    display: block;
  }
}

@media (max-width: 850px) and (max-height: 360px),
  (max-width: 900px) and (min-resolution: 3dppx) and (max-height: 360px),
  (max-width: 850px) and (max-width: 640px),
  (max-width: 900px) and (min-resolution: 3dppx) and (max-width: 640px) {
  #ui-top-center {
    transform-origin: top;
    transform: translateX(-50%) scale(0.85);
  }
}

@media (max-width: 850px) and (max-height: 360px),
  (max-width: 900px) and (min-resolution: 3dppx) and (max-height: 360px),
  (max-width: 850px) and (max-width: 640px),
  (max-width: 900px) and (min-resolution: 3dppx) and (max-width: 640px) {
  #ui-bottom-center-0 {
    transform-origin: bottom;
    transform: translateX(-50%) scale(0.85);
  }
}

@media (max-width: 850px) and (max-height: 360px),
  (max-width: 900px) and (min-resolution: 3dppx) and (max-height: 360px),
  (max-width: 850px) and (max-width: 640px),
  (max-width: 900px) and (min-resolution: 3dppx) and (max-width: 640px) {
  #ui-bottom-right {
    top: 200px;
    transform-origin: top right;
    transform: scale(0.8);
  }
}

@media (max-width: 850px) and (max-width: 850px) and (orientation: landscape),
  (max-width: 900px) and (min-resolution: 3dppx) and (max-width: 850px) and (
    orientation: landscape
  ) {
  .ui-stats-header-overview .ui-stats-header-left {
    position: fixed;
    top: -4px;
    left: 12px;
  }

  .ui-stats-header-overview .ui-stats-header-right {
    position: fixed;
    top: -4px;
    right: 12px;
  }
}

@media (max-width: 850px) and (max-height: 360px) and (max-width: 640px),
  (max-width: 900px) and (min-resolution: 3dppx) and (max-height: 360px) and (
    max-width: 640px
  ) {
  .ui-stats-ad-container {
    margin-top: 0px;
    transform: scale(0.6);
  }
}

@media (max-width: 850px) and (max-width: 850px) and (max-height: 320px),
  (max-width: 900px) and (min-resolution: 3dppx) and (max-width: 850px) and (
    max-height: 320px
  ) {
  .ui-stats-ad-container {
    position: fixed;
    right: 10px;
    top: 24px;
    transform: scale(0.5);
    transform-origin: bottom right;
  }
}

@media (max-width: 850px) and (orientation: portrait),
  (max-width: 900px) and (min-resolution: 3dppx) and (orientation: portrait) {
  #ui-stats-contents {
    margin-top: 32px;
    margin-bottom: 16px;
  }

  #ui-stats-header-overview {
    position: initial;
  }

  #ui-stats-info-box {
    display: inline-block;
    left: initial;
    transform: scale(0.9);
    transform-origin: initial;
    margin-top: 2px;
    width: 100%;
  }

  .ui-stats-ad-container {
    width: 100%;
  }

  .ui-stats-info-player {
    display: inline-block;
    left: initial !important;
    margin: 8px;
    transform: none;
  }

  .ui-stats-header-overview {
    display: inline-block;
    position: initial;
    width: 175px;
  }

  .ui-stats-header-overview div {
    position: initial;
    margin-bottom: 8px;
  }

  #ui-top-center {
    top: 134px;
    left: 50%;
  }

  #ui-top-center-scopes-wrapper {
    display: none;
    bottom: 42px;
    top: initial;
  }

  #ui-team {
    top: 40px;
  }

  .ui-team-member {
    height: 18px;
    margin-bottom: 4px;
  }

  #ui-upper-center {
    top: 180px;
  }

  #ui-bottom-center-0 {
    top: -15px;
    bottom: initial;
    left: 100px;
    transform: scale(0.85);
  }

  #ui-bottom-center-1 {
    bottom: 28%;
  }

  #ui-bottom-center-2 {
    bottom: 218px;
  }

  #ui-lower-center {
    bottom: 38%;
    left: 38%;
  }

  #ui-boost-counter {
    position: relative;
    top: 40px;
    left: 2px;
  }

  #ui-bottom-right {
    bottom: 20px;
    right: 6px;
    top: initial;
  }

  #ui-weapon-id-1 {
    right: 240px;
    bottom: initial;
  }

  #ui-weapon-id-2 {
    right: 160px;
    bottom: initial;
  }

  #ui-weapon-id-3 {
    right: 80px;
    bottom: initial;
  }

  #ui-weapon-id-4 {
    bottom: initial;
  }

  .ui-weapon-info {
    display: inline-block;
  }

  #ui-bottom-center-right {
    bottom: 9px;
    left: 30px;
    top: initial;
  }

  .ui-right-center-mobile {
    top: 6px;
  }

  #ui-emote-button {
    background-size: 20px;
    border-radius: 14px;
    bottom: initial;
    height: 28px;
    left: initial;
    right: 4px;
    top: 62%;
    width: 28px;
  }

  #ui-debug-button {
    top: 242px;
  }

  #ui-ammo-interactive {
    margin-top: 4px;
  }

  #ui-ammo-interactive > .ui-ammo {
    display: block;
  }

  #ui-medical-interactive {
    display: inline-block;
    left: initial;
    right: 8px;
    transform: initial;
  }

  #ui-medical-interactive > .ui-loot {
    display: block;
  }

  #ui-equipped-ammo {
    left: initial;
    position: initial;
    transform: none;
  }

  #ui-equipped-ammo-wrapper {
    bottom: initial;
    color: #fff;
    left: initial;
    position: absolute;
    right: 6px;
    top: 44%;
    transform: none;
  }

  #ui-bullet-counter {
    width: initial;
  }

  #ui-bullet-counter > #ui-current-clip {
    left: 50%;
  }

  #ui-bullet-counter > #ui-remaining-ammo {
    left: initial;
    right: 0px;
    top: 36px;
  }

  #ui-bullet-counter > #ui-reload-button-container {
    left: 36px;
    top: 56px;
  }

  #ui-reload-button-container > #ui-reload-button {
    left: initial;
    right: 0px;
  }

  #big-map-collision {
    left: initial;
    top: 50%;
    transform: translateY(-50%);
  }

  #big-map-close {
    bottom: initial;
    top: 12px;
  }

  #ui-spectate-options-wrapper {
    bottom: 42px;
    transform: scale(0.7);
  }

  #ui-spectate-options {
    position: absolute;
    bottom: 12px;
  }

  #ui-spectate-stats {
    bottom: 0px;
    top: initial;
  }

  #ui-ammo-interactive {
    top: 96px;
  }

  #ui-ammo-interactive > .ui-ammo {
    margin-bottom: 2px;
  }
}

@media (max-width: 850px) and (orientation: portrait) and (min-height: 668px),
  (max-width: 900px) and (min-resolution: 3dppx) and (orientation: portrait) and (
    min-height: 668px
  ) {
  #ui-stats-contents {
    margin-top: 32px;
  }

  #ui-stats-info-box {
    transform: scale(1);
  }

  .ui-stats-ad-container {
    margin-top: 20px;
    transform: scale(1);
  }

  #ui-stats-options {
    display: block;
    left: initial;
    position: initial;
    margin: auto;
    margin-top: 24px;
    width: 100%;
  }

  .ui-stats-restart {
    display: block;
    position: initial;
    transform: initial;
    margin-bottom: 0px;
  }

  .ui-stats-spectate {
    display: block;
    margin: auto;
    margin-top: 6px;
    position: initial;
    transform: initial;
  }
}

@media (max-width: 850px) and (orientation: portrait) and (max-height: 667px),
  (max-width: 900px) and (min-resolution: 3dppx) and (orientation: portrait) and (
    max-height: 667px
  ) {
  #ui-stats-contents {
    margin-top: 0px;
  }

  .ui-stats-ad-container {
    margin-top: 20px;
  }
}

@media (max-width: 850px) and (orientation: portrait) and (max-height: 568px) and (
    max-width: 375px
  ),
  (max-width: 900px) and (min-resolution: 3dppx) and (orientation: portrait) and (
    max-height: 568px
  ) and (max-width: 375px) {
  #ui-bottom-center-right {
    left: 22px;
    transform: scale(0.8);
  }

  #ui-bottom-right {
    right: 0px;
  }

  #ui-bottom-center-0 {
    top: -20px;
    left: 84px;
    transform: scale(0.7);
  }
}
