# RareItemHunterr

./: README.md  index.html  script.js
RareItemHunter-master/: bosses.yml  component_recipes.yml  config.yml  plugin.yml  pom.xml
RareItemHunter-master/com/ne0nx3r0/rareitemhunter/: RareItemHunter.java
RareItemHunter-master/com/ne0nx3r0/rareitemhunter/boss/: Boss.java  BossAutoSpawner.java  BossEgg.java  BossEggSpawnPoint.java  BossEvent.java  BossEventType.java  BossManager.java  BossSkill.java  BossSkillInstance.java  BossSkillSpawn.java  BossSpawnEffectTask.java  BossTemplate.java  RandomlyGenerateBossTask.java  saveFileManager.java
RareItemHunter-master/com/ne0nx3r0/rareitemhunter/boss/skill/: Blink.java  BoggedArrow.java  Burst.java  DigUpEnemies.java  Disarm.java  Disorient.java  ElectricDance.java  FakeWeb.java  GreaterBurst.java  JumpAttack.java  LightningBolt.java  LightningStorm.java  MirrorImage.java  PoisonDart.java  Pull.java  ShootArrow.java  ShootFireball.java  SonicBoom.java  SpawnCaveSpider.java  SpawnCreeper.java  SpawnSilverfish.java  SpawnSkeleton.java  SpawnSpider.java  SpawnZombie.java  SpawnZombiePig.java  SummonAllay.java  SummonVex.java  Swallow.java  ToxicCloud.java  WaterPulse.java  WindCharge.java
RareItemHunter-master/com/ne0nx3r0/rareitemhunter/command/: RareItemHunterCommandExecutor.java
RareItemHunter-master/com/ne0nx3r0/rareitemhunter/listener/: RareItemHunterBlockListener.java  RareItemHunterEntityListener.java  RareItemHunterPlayerListener.java
RareItemHunter-master/com/ne0nx3r0/rareitemhunter/property/: ItemProperty.java  ItemPropertyActions.java  ItemPropertyCostTypes.java  ItemPropertyRepeatingEffect.java  ItemPropertyTypes.java  PropertyManager.java
RareItemHunter-master/com/ne0nx3r0/rareitemhunter/property/ability/: Durability.java  Fly.java  Hardy.java  Regeneration.java  Strength.java  (+2 more)
RareItemHunter-master/com/ne0nx3r0/rareitemhunter/recipe/: RecipeManager.java
RareItemHunter-master/com/ne0nx3r0/util/: FireworkVisualEffect.java  RomanNumeral.java
(+45 files in other folders)
