{
  "word-order": "svo",
  "index-create-account": "Opret konto",
  "index-create-account-prompt-1": "Log på for at få adgang til denne feature!",
  "index-set-account-name": "Angiv dit kontonavn",
  "index-enter-name": "Angiv navn",
  "index-finish": "Afslut",
  "index-reset-stats": "Nulstil statistikker",
  "index-reset-stats-desc": "Skriv \"RESET STATS\" for at nulstille dine statistikker:",
  "index-reset-stats-desc-2": "(Dette nulstiller ikke din igangværende status.)",
  "index-delete-account": "Slet konto",
  "index-delete-account-desc": "Skriv \"DELETE\" for at slette din konto:",
  "index-confirm": "Bekræft",
  "index-customize-avatar": "Tilpas Avatar",
  "index-done": "Færdig",
  "index-account": "Konto",
  "index-log-in-with": "Log på med",
  "index-facebook": "Facebook",
  "index-google": "Google",
  "index-twitch": "Twitch",
  "index-discord": "Discord",
  "index-my-stats": "Mine statistikker",
  "index-log-out": "Log af",
  "index-change-avatar": "Ændr Avatar",
  "index-change-account-name": "Ændr konto",
  "index-back": "Tilbage",
  "index-log-in-desc": "LOG IND HER",
  "index-logging-in": "Logger på",
  "index-slogan": "2d Battle Royale",
  "index-region": "Region",
  "index-north-america": "Nordamerika",
  "index-europe": "Europa",
  "index-asia": "Asien",
  "index-south-america": "Sydamerika",
  "index-korea": "Sydkorea",
  "index-players": "spillere",
  "index-play-solo": "Spil Solo",
  "index-play-duo": "Spil Duo",
  "index-play-squad": "Spil Hold",
  "index-join-team": "Spil på Team",
  "index-create-team": "Opret Team",
  "index-leave-team": "Forlad Team",
  "index-joining-team": "Spiller på Team",
  "index-creating-team": "Opretter Team",
  "index-invite-link": "Invitationslink",
  "index-invite-code": "Invitationskode",
  "index-join-team-help": "Har du en link eller kode? Sæt kode eller link ind her:",
  "index-solo": "Solo",
  "index-duo": "Duo",
  "index-squad": "Hold",
  "index-auto-fill": "Autoudfyld",
  "index-no-fill": "Ingen udfyldning",
  "index-waiting-for-leader": "Venter på, at leder starter spil",
  "index-joining-game": "Er med i spil",
  "index-game-in-progress": "Spil i gang",
  "index-play": "Spil",
  "index-customize-loadout": "Tilpas Emojier",
  "index-twitter-follow": "Twitter Følg",
  "index-youtube-subscribe": "YouTube Abonner",
  "index-facebook-like": "Facebook Synes godt om",
  "index-featured-youtuber": "YouTuber i fokus",
  "index-streaming-live": "Streamer live!",
  "index-viewer": "seer",
  "index-viewers": "seere",
  "index-settings": "Indstillinger",
  "index-high-resolution": "Høj opløsning (kontrollér visuel kvalitet)",
  "index-screen-shake": "Skærmryst",
  "index-anon-player-names": "Anonymiser spillernavne",
  "index-master-volume": "Overordnet lydstyrke",
  "index-sfx-volume": "SFX-lydstyrke",
  "index-music-volume": "Musiklydstyrke",
  "index-mobile-announce": "Nu tilgængelig på mobil!",
  "index-mobile-tooltip": "Gå til <span>survev.io</span> på din mobile enhed for at spille på farten!",
  "index-version": "ver",
  "index-privacy": "fortrolighed",
  "index-attributions": "bidrag",
  "index-proxy-sites": "proxy-sites",
  "index-team-is-full": "Team er fuldt!",
  "index-team-kicked": "Du blev smidt af teamet!",
  "index-failed-joining-team": "Du kunne ikke spille på teamet.",
  "index-failed-creating-team": "Oprettelse af team ikke gennemført.",
  "index-failed-finding-game": "Spillet blev ikke fundet.",
  "index-failed-joining-game": "Du kunne ikke være med i spillet.",
  "index-lost-connection": "Tabt forbindelse til team.",
  "index-host-closed": "Vært lukkede forbindelsen",
  "index-invalid-protocol": "Gammel klient-version",
  "index-view-more": "Se mere",
  "index-back-to-main": "Tilbage til hovedmenu",
  "index-most-kills": "Flest dræbte",
  "index-total-kills": "Dræbte i alt",
  "index-total-wins": "Sejre i alt",
  "index-top-5-percent": "Top 5 procent",
  "index-kill-death-ratio": "Dræbt-død-ratio",
  "index-mode": "Tilstand",
  "index-for": "Til",
  "index-today": "I dag",
  "index-this-week": "Denne uge",
  "index-all-time": "Al tid",
  "index-top-100": "TOP 100",
  "index-rank": "Rangering",
  "index-player": "Spiller",
  "index-total-games": "Spil i alt",
  "index-controls": "Kontroller",
  "index-movement": "Bevægelse",
  "index-movement-ctrl": "W, A, S, D",
  "index-aim": "Sigte",
  "index-aim-ctrl": "Mus",
  "index-punch": "Melee",
  "index-shoot": "Skyd",
  "index-shoot-ctrl": "Venstreklik",
  "index-change-weapons": "Skift våben",
  "index-change-weapons-ctrl": "1 til 4 eller rul hjul",
  "index-stow-weapons": "Gem våben (Melee-tilstand)",
  "index-stow-weapons-ctrl": "3 eller E",
  "index-swap-weapons": "Skift til forrige våben",
  "index-swap-weapons-ctrl": "Q",
  "index-swap-weapon-slots": "Skift pistolholder",
  "index-swap-weapon-slots-ctrl": "T eller træk pistol til anden holder",
  "index-reload": "Genlad",
  "index-reload-ctrl": "R",
  "index-scope-zoom": "Zoomområde",
  "index-scope-zoom-ctrl": "Venstreklik på zoom",
  "index-pickup": "Saml op",
  "index-loot": "Udbytte",
  "index-revive": "Genopliv",
  "index-pickup-ctrl": "F",
  "index-use-medical": "Anvend lægeartikel",
  "index-use-medical-ctrl": "Venstreklik på artikel eller 7 til 0",
  "index-drop-item": "Slip artikel",
  "index-drop-item-ctrl": "Højreklik på artikel",
  "index-cancel-action": "Annuller handling",
  "index-cancel-action-ctrl": "X",
  "index-view-map": "Se kort",
  "index-view-map-ctrl": "M eller G",
  "index-toggle-minimap": "Slå minikort fra og til",
  "index-toggle-minimap-ctrl": "V",
  "index-use-ping": "Anvend Team Ping Wheel",
  "index-use-ping-ctrl": "Hold C, hold så højreklik og træk mus, slip så højreklik",
  "index-use-emote": "Anvend Emoji-hjul",
  "index-use-emote-ctrl": "Hold højreklik og træk mus, slip så højreklik",
  "index-how-to-play": "Sådan spiller du",
  "index-tips-1-desc": "Målet med survev.io er at være den sidste tilbage. Du lever kun en gang per spil – du kan ikke genopstå!",
  "index-tips-2": "2D PUBG",
  "index-tips-2-desc": "Hvis du har spillet andre battle royal-spil som PUBG, Fortnite eller Apex Legends, så er du allerede godt på vej! Se survev.io som 2D PUBG (med lidt mindre de-sync og mere kylling).",
  "index-tips-3": "Plyndr og dræb",
  "index-tips-3-desc": "Du starter spillet med intet andet end en enkelt rygsæk. Bevæg dig rundt på kortet for at finde udbytte: våben, ammunition, områder og medicinske artikler. Eliminer andre spillere, så kan du tage deres udbytte!",
  "index-tips-4": "Rød = dårlig!",
  "index-tips-4-desc": "Spillere er ikke de eneste, der kan gøre dig fortræd. Den dødelige røde zone flytter sig fra kortets sider og gør mere og mere skade, hvis du står i den. Hold øje med kortet, og hold dig sikker.",
  "index-movement-ctrl-touch": "Venstre pind",
  "index-aim-ctrl-touch": "Højre pind",
  "index-shoot-ctrl-touch": "Træk højre pind udover pindegrænsen",
  "index-change-weapons-ctrl-touch": "Tryk på våbenholder",
  "index-reload-ctrl-touch": "Tryk på ammunitionstæller",
  "index-scope-zoom-ctrl-touch": "Tryk på zoomelementet",
  "index-pickup-ctrl-touch": "Tryk på knappen interager eller udbyttenavn",
  "index-use-medical-ctrl-touch": "Tryk på medicinsk artikel",
  "index-drop-item-ctrl-touch": "Rør og hold artiklen",
  "index-cancel-action-ctrl-touch": "Tryk på knappen interager",
  "index-view-map-ctrl-touch": "Tryk på minikort",
  "index-use-ping-ctrl-touch": "Se kort, og tryk hvorsomhelst på kortet",
  "index-use-emote-ctrl-touch": "Tryk på ikonet surviv",
  "index-loadout": "Loadout",
  "loadout-title-outfit": "Forklædning",
  "loadout-title-melee": "Melee-forklædning",
  "loadout-title-emote": "Emojier",
  "loadout-title-heal": "Hel partikler",
  "loadout-title-boost": "Boost partikler",
  "loadout-title-crosshair": "Crosshair",
  "loadout-title-player_icon": "Spillerikon",
  "loadout-newest": "Erhvervet",
  "loadout-alpha": "Alpha",
  "loadout-size": "Størrelse",
  "loadout-stroked": "Strøget",
  "loadout-stock": "Beholdning",
  "loadout-common": "Almindelig",
  "loadout-uncommon": "Ualmindelig",
  "loadout-rare": "Sjælden",
  "loadout-epic": "Episk",
  "loadout-mythic": "Mytisk",
  "loadout-acquired": "Erhvervet",
  "loadout-category": "Kategori",
  "loadout-standard-issue": "Standardudgave",
  "loadout-instagram-follow": "+15 XP",
  "loadout-instagram-reward": "Følg os på Instagram, og få 15 Pass XP!",
  "loadout-youtube-subscribe": "+15 XP",
  "loadout-youtube-reward": "Abonner på os på YouTube, og få 15 Pass XP!",
  "loadout-twitter-follow": "+15 XP",
  "loadout-twitter-reward": "Følg os på Twitter, og få 15 Pass XP!",
  "loadout-facebook-like": "+15 XP",
  "loadout-facebook-reward": "Synes godt om os på Facebook, og få 15 Pass XP!",
  "loadout-new-account": "Konto oprettet",
  "quest-login-prompt": "Log på for at få en opgave!",
  "pass_survivr1": "Survivr Pass 1",
  "quest_top_solo": "TOP 10 i Solos",
  "quest_top_duo": "Top 8 i Duos",
  "quest_top_squad": "Top 5 i Hold",
  "quest_kills": "Dræb fjender",
  "quest_kills_hard": "Dræb fjender",
  "quest_damage": "Ødelæg fjender",
  "quest_damage_hard": "Ødelæg fjender",
  "quest_survived": "Overlevet tid",
  "quest_damage_9mm": "9 mm skade",
  "quest_damage_762mm": "7,62 mm skade",
  "quest_damage_556mm": "5,56 mm skade",
  "quest_damage_12gauge": "Haglgevær-skade",
  "quest_damage_grenade": "Granatskade",
  "quest_damage_melee": "Melee-skade",
  "quest_heal": "Anvend helende artikler",
  "quest_boost": "Anvend adrenalinartikler",
  "quest_airdrop": "Lås op for nedkastninger",
  "quest_crates": "Ødelæg kratere",
  "quest_toilets": "Ødelæg toiletter",
  "quest_furniture": "Ødelæg møbler",
  "quest_barrels": "Ødelæg tønder",
  "quest_lockers": "Ødelæg skabe",
  "quest_pots": "Ødelæg gryder",
  "quest_vending": "Ødelæg sodamaskiner",
  "quest_club_kills": "Dræb fjender i: klub",
  "game-alive": "Levende",
  "game-reloading": "Genlader",
  "game-use": "Anvend",
  "game-using": "Anvender",
  "game-reviving": "Genopliv",
  "game-revive-teammate": "Genopliv teammedlem",
  "game-revive-self": "Genopliv dig selv",
  "game-equip": "Udstyr",
  "game-cancel": "Annuller",
  "game-open-door": "Åbn dør",
  "game-close-door": "Luk dør",
  "game-unlock": "Lås op",
  "game-You": "Dig",
  "game-you": "dig",
  "game-themselves": "dem selv.",
  "game-yourself": "dig selv",
  "game-you-died": "døde",
  "game-player-died": "døde",
  "game-with": "med",
  "game-knocked-out": "slået ud",
  "game-killed": "dræbt",
  "game-finally-killed": "endelig dræbt",
  "game-finally-bled-out": "endelig blødt ud",
  "game-died-outside": "døde udenfor sikkerhedszonen",
  "game-the-red-zone": "Den røde zone",
  "game-crushed": "mast",
  "game-the-air-drop": "Nedkastningen",
  "game-the-air-strike": "Luftangrebet",
  "game-an-air-strike": "et luftangreb",
  "game-waiting-for-players": "Venter på spillere",
  "game-spectating": "Ser på",
  "game-red-zone-advances": "Rød zone kommer i",
  "game-red-zone-advancing": "Rød zone på vej! Gå til sikker zone",
  "game-seconds": "sekunder",
  "game-minutes": "minutter",
  "game-minute": "minut",
  "game-m": "m",
  "game-s": "s",
  "game-not-enough-space": "Ikke nok plads!",
  "game-item-already-owned": "Artikel ejes allerede!",
  "game-item-already-equipped": "Artikel allerede udstyret!",
  "game-better-item-equipped": "Bedre artikel udstyret!",
  "game-gun-cannot-fire": "Der kan ikke affyres pistol her!",
  "game-waiting-for-new-leader": "Venter på en ny leder",
  "game-waiting-for-hunted": "Søger efter en jagede",
  "game-play-new-game": "Spil nyt spil",
  "game-spectate": "Se på",
  "game-full-screen": "Fuld skærm",
  "game-aim-line": "Sigtelinje",
  "game-sound": "Lyd",
  "game-quit-game": "Forlad spil",
  "game-return-to-game": "Vend tilbage til spil",
  "game-hide-match-stats": "Skjul kampstatistikker",
  "game-view-match-stats": "Se kampstatistikker",
  "game-previous-teammate": "Forrige Teammedlem",
  "game-next-teammate": "Næste Teammedlem",
  "game-spectate-previous": "Forrige spiller",
  "game-spectate-next": "Næste spiller",
  "game-leave-game": "Forlad spil",
  "game-your-results": "Dine resultater",
  "game-chicken": "Hvem var det, der vandt i dag?",
  "game-turkey": "Hvem var det, der vandt i dag?",
  "game-won-the-game": "vandt spillet",
  "game-team-eliminated": "Dit team blev udraderet.",
  "game-solo-rank": "Solorangering",
  "game-duo-rank": "Duorangering",
  "game-squad-rank": "Holdrangering",
  "game-rank": "Rangering",
  "game-team-rank": "Teamrangering",
  "game-team-kills": "Team-dræbte",
  "game-kill": "Drab",
  "game-kills": "Dræbte",
  "game-damage-dealt": "Skade begået",
  "game-damage-taken": "Skade modtaget",
  "game-survived": "Overlevet",
  "game-backpack00": "Taske",
  "game-backpack01": "Lille rygsæk",
  "game-backpack02": "Almindelig rygsæk",
  "game-backpack03": "Militærrygsæk",
  "game-bandage": "Bandage",
  "game-bandage-tooltip": "Venstreklik for at gendanne 15 helbred.",
  "game-healing-tooltip": "Kan ikke hele mere end 75 helbred.",
  "game-healthkit": "Lægekit",
  "game-healthkit-tooltip": "Venstreklik for at gendanne 100 helbred.",
  "game-soda": "Soda",
  "game-soda-tooltip": "Venstreklik for at booste adrenalin med 25.",
  "game-adrenaline-tooltip": "Adrenalin gendanner helbred over tid.",
  "game-painkiller": "Piller",
  "game-painkiller-tooltip": "Venstreklik for at booste adrenalin med 50.",
  "game-9mm": "9 mm",
  "game-9mm-tooltip": "Ammunition til M9, G18C, M93R, P30L, MP5, MAC-10, UMP9, CZ-3A1 og Vector.",
  "game-12gauge": "Haglgevær",
  "game-12gauge-tooltip": "Ammuntion til M870, M1100, SPAS-12, Saiga-12, USAS-12, Super 90 og MP220.",
  "game-762mm": "7,62 mm",
  "game-762mm-tooltip": "Ammunition til AK-47, SCAR-H, M39, Mosin, SV-98, M1, BAR, AN-94, PKP, Groza, OT-38 og DP-28.",
  "game-556mm": "5,56 mm",
  "game-556mm-tooltip": "Ammunition til FAMAS, M416, M4A1-S, QBB-97, Mk 12, Scout Elite og M249.",
  "game-50AE": "0,50 AE",
  "game-50AE-tooltip": "Ammunition til DEagle 50.",
  "game-308sub": ",308 Subsonic",
  "game-308sub-tooltip": "Ammunition til AWM-S.",
  "game-flare": "Flare",
  "game-flare-tooltip": "Ammunition til flare-pistol",
  "game-45acp": ",45 ACP",
  "game-45acp-tooltip": "Ammunition til M1911, M1A1, Model 94, Vector og Peacemaker.",
  "game-chest01": "Niveau 1-vest",
  "game-chest02": "Niveau 2-vest",
  "game-chest03": "Niveau 3-vest",
  "game-chest04": "Niveau 4-vest",
  "game-helmet01": "Niveau 1-hjelm",
  "game-helmet02": "Niveau 2-hjelm",
  "game-helmet03": "Niveau 3-hjelm",
  "game-helmet03_leader": "Kommandørhjelm",
  "game-helmet03_forest": "Shishigami no Kabuto",
  "game-helmet03_moon": "Tsukuyomi no Kabuto",
  "game-helmet03_lt": "Løjtnanthjelm",
  "game-helmet03_lt_aged": "Løjtnanthjelm",
  "game-helmet03_potato": "K-art-offel",
  "game-helmet03_marksman": "Skarpskytte-hjelm",
  "game-helmet04_lone_survivr": "Enlig Survivr-hjelm",
  "game-helmet04_leader": "Kommandørhjelm",
  "game-1xscope": "1 x område",
  "game-2xscope": "2 x område",
  "game-4xscope": "4 x område",
  "game-8xscope": "8 x område",
  "game-15xscope": "15 x område",
  "game-level-1": "Lvl. 1",
  "game-level-2": "Lvl. 2",
  "game-level-3": "Lvl. 3",
  "game-level-4": "Lvl. 4",
  "game-outfitBase": "Basistøj",
  "game-outfitRoyalFortune": "Royal Fortune",
  "game-outfitKeyLime": "Nøglekalk",
  "game-outfitCobaltShell": "Kobolt skal",
  "game-outfitCarbonFiber": "Kulfiber",
  "game-outfitDarkGloves": "Den professionelle",
  "game-outfitDarkShirt": "Den halvprofessionelle",
  "game-outfitGhillie": "Ghillie Suit",
  "game-outfitCamo": "Skovkamuflage",
  "game-outfitRed": "Øvelse på mål",
  "game-outfitWhite": "Arktisk hævner",
  "game-outfitWoodland": "Kamp i skovområde",
  "game-outfitJester": "Jester's Folly",
  "game-outfitPrisoner": "Den nye sorte",
  "game-outfitCasanova": "Casanova Silks",
  "game-outfitKhaki": "Initiativet",
  "game-outfitCoral": "Coral Guise",
  "game-outfitAqua": "Akvatisk hævner",
  "game-outfitIslander": "Ø-tid",
  "game-outfitMeteor": "Faldende stjerne",
  "game-outfitHeaven": "Celestial Garb",
  "game-outfitWaterElem": "Vand Elementært",
  "game-outfitVerde": "Grøn Poncho",
  "game-outfitLumber": "Skovhuggerkappe",
  "game-outfitImperial": "Kejserligt segl",
  "game-outfitPineapple": "Valiant Pineapple",
  "game-outfitTarkhany": "Tarkhany Regal",
  "game-outfitDesertCamo": "Ørkenkamuflage",
  "game-outfitDesertGhillie": "Desert Ghillie",
  "game-outfitElf": "Tallows lille hjælper",
  "game-outfitSpetsnaz": "Siberisk overfald",
  "game-outfitDarkGhillie": "Incursion Ghillie",
  "game-outfitRedLeaderAged": "Red Victorious",
  "game-outfitBlueLeaderAged": "Stille blå",
  "game-outfitWoodsCloak": "Grøn kappe",
  "game-outfitSpringGhillie": "Vernal Ghillie",
  "game-outfitNoir": "Neo Noir",
  "game-outfitSummerGhillie": "Verdant Ghillie",
  "game-outfitWheat": "Splintret hvede",
  "game-outfitDev": "Udvikler-arrogance",
  "game-outfitMod": "Discord Moderatr",
  "game-outfitParma": "PARMA-jumpsuit",
  "game-outfitParmaPrestige": "Core heldragt",
  "game-outfitTurkey": "Fugleforklædning",
  "game-outfitBarrel": "Fisk i en tønde",
  "game-outfitWoodBarrel": "Fisk i en trætønde",
  "game-outfitStone": "Stenforklædning",
  "game-outfitTree": "Barkforklædning",
  "game-outfitTreeSpooky": "Spoopy Barkskin",
  "game-outfitStump": "Dødt træ",
  "game-outfitBush": "Bush Wookie",
  "game-outfitLeafPile": "Sneaky Leaf",
  "game-outfitCrate": "Fyr i en æske",
  "game-outfitTable": "Loppemarked",
  "game-outfitSoviet": "Kammerat i en æske",
  "game-outfitAirdrop": "Hot Drop",
  "game-outfitOven": "Halvfærdig",
  "game-outfitRefrigerator": "Kold fusion",
  "game-outfitVending": "OKAMI Cola-maskine",
  "game-outfitPumpkin": "Græskarhoved",
  "game-outfitWoodpile": "Deader Wood",
  "game-outfitToilet": "Størrelse to",
  "game-outfitBushRiver": "Liljeslør",
  "game-outfitCrab": "Crabby Camo",
  "game-outfitStumpAxe": "Axe-querade",
  "game-fists": "Knytnæver",
  "game-knuckles_rusted": "Knoer rustne",
  "game-hud-knuckles_rusted": "Knoer",
  "game-knuckles_heroic": "Knoer heroiske",
  "game-hud-knuckles_heroic": "Knoer",
  "game-karambit_rugged": "Karambit robust",
  "game-hud-karambit_rugged": "Karambit",
  "game-karambit_prismatic": "Karambit Prismatic",
  "game-hud-karambit_prismatic": "Karambit",
  "game-karambit_drowned": "Karambit Druknet",
  "game-hud-karambit_drowned": "Karambit",
  "game-bayonet_rugged": "Bajonet robust",
  "game-hud-bayonet_rugged": "Bajonet",
  "game-bayonet_woodland": "Bajonet Skovområde",
  "game-hud-bayonet_woodland": "Bajonet",
  "game-huntsman_rugged": "Jæger robust",
  "game-hud-huntsman_rugged": "Jæger",
  "game-huntsman_burnished": "Jæger poleret",
  "game-hud-huntsman_burnished": "Jæger",
  "game-bowie_vintage": "Bowie Vintage",
  "game-hud-bowie_vintage": "Bowie",
  "game-bowie_frontier": "Bowie Frontier",
  "game-hud-bowie_frontier": "Bowie",
  "game-woodaxe": "Træøkse",
  "game-woodaxe_bloody": "Træøkse, blodplettet",
  "game-hud-woodaxe_bloody": "Træøkse",
  "game-fireaxe": "Ildøkse",
  "game-katana": "Katana",
  "game-katana_rusted": "Katana rusten",
  "game-hud-katana_rusted": "Katana",
  "game-katana_orchid": "Katana orkide",
  "game-hud-katana_orchid": "Katana",
  "game-naginata": "Naginata",
  "game-hud-naginata": "Naginata",
  "game-machete_taiga": "Machete Taiga",
  "game-hud-machete_taiga": "Machete",
  "game-kukri_trad": "Tallows Kukri",
  "game-hud-kukri_trad": "Kukri",
  "game-bonesaw_rusted": "Knoglesav rusten",
  "game-hud-bonesaw_rusted": "Knoglesav",
  "game-crowbar_recon": "Koben-kul",
  "game-hud-crowbar_recon": "Koben",
  "game-stonehammer": "Stenhammer",
  "game-sledgehammer": "Forhammer",
  "game-hook": "Krog",
  "game-pan": "Pande",
  "game-crowbar_scout": "Spejder-koben",
  "game-hud-crowbar_scout": "Koben",
  "game-bonesaw_healer": "Adskilleren",
  "game-hud-bonesaw_healer": "Knoglesav",
  "game-kukri_sniper": "Skarpskyttes Recurve",
  "game-hud-kukri_sniper": "Kukri",
  "game-katana_demo": "Hakai no Katana",
  "game-hud-katana_demo": "Katana",
  "game-spade_assault": "Skyttegravsspade",
  "game-hud-spade_assault": "Spade",
  "game-warhammer_tank": "Panzerhammer",
  "game-hud-warhammer_tank": "Krigshammer",
  "game-ak47": "AK-47",
  "game-scar": "SCAR-H",
  "game-an94": "AN-94",
  "game-groza": "Groza",
  "game-grozas": "Groza-S",
  "game-dp28": "DP-28",
  "game-mosin": "Mosin-Nagant",
  "game-sv98": "SV-98",
  "game-m39": "M39 EMR",
  "game-garand": "M1 Garand",
  "game-svd": "SVD-63",
  "game-blr": "BLR 81",
  "game-mp5": "MP5",
  "game-mac10": "MAC-10",
  "game-ump9": "UMP9",
  "game-vector": "Vector",
  "game-vector45": "Vector",
  "game-scorpion": "CZ-3A1",
  "game-vss": "VSS",
  "game-m870": "M870",
  "game-m1100": "M1100",
  "game-m1014": "Super 90",
  "game-mp220": "MP220",
  "game-usas": "USAS-12",
  "game-saiga": "Saiga-12",
  "game-spas12": "SPAS-12",
  "game-m9": "M9",
  "game-m9_dual": "Dual M9",
  "game-hud-m9_dual": "M9",
  "game-m9_cursed": "M9 Cursed",
  "game-m93r": "M93R",
  "game-m93r_dual": "Dual M93R",
  "game-hud-m93r_dual": "M93R",
  "game-glock": "G18C",
  "game-glock_dual": "Dual G18C",
  "game-hud-glock_dual": "G18C",
  "game-p30l": "P30L",
  "game-p30l_dual": "Dual P30L",
  "game-ot38": "OT-38",
  "game-ot38_dual": "Dual OT-38",
  "game-hud-ot38_dual": "OT-38",
  "game-ots38": "OTs-38",
  "game-ots38_dual": "Dual OTs-38",
  "game-hud-ots38_dual": "OTs-38",
  "game-deagle": "DEagle 50",
  "game-deagle_dual": "Dual DEagle 50",
  "game-hud-deagle_dual": "DEagle 50",
  "game-flare_gun": "Flare Gun",
  "game-flare_gun_dual": "Dual Flare Gun",
  "game-hud-flare_gun_dual": "Flare Gun",
  "game-famas": "FAMAS",
  "game-hk416": "M416",
  "game-m4a1": "M4A1-S",
  "game-mk12": "Mk 12 SPR",
  "game-m249": "M249",
  "game-qbb97": "QBB-97",
  "game-scout_elite": "Scout Elite",
  "game-l86": "L86A2",
  "game-awc": "AWM-S",
  "game-scarssr": "Mk 20 SSR",
  "game-model94": "Model 94",
  "game-colt45": "Fredsmægler",
  "game-colt45_dual": "Dobbelt fredsmægler",
  "game-hud-colt45_dual": "Fredsmægler",
  "game-mkg45": "Mk45G",
  "game-m1911": "M1911",
  "game-m1911_dual": "Dual M1911",
  "game-hud-m1911_dual": "M1911",
  "game-m1a1": "M1A1",
  "game-bar": "BAR M1918",
  "game-pkp": "PKP Pecheneg",
  "game-frag": "Frag Grenade",
  "game-hud-frag": "Frag",
  "game-smoke": "Røggranat",
  "game-hud-smoke": "Røg",
  "game-mirv": "MIRV-granat",
  "game-hud-mirv": "MIRV",
  "game-mirv_mini": "MIRV-granat",
  "game-martyr_nade": "Martyr",
  "game-strobe": "Strobe",
  "game-hud-strobe": "Strobe",
  "game-snowball": "Snebold",
  "game-hud-snowball": "Snebold",
  "game-snowball_heavy": "Snebold",
  "game-potato": "Kartoffel",
  "game-hud-potato": "Kartoffel",
  "game-potato_heavy": "Kartoffel",
  "game-potato_cannon": "Kartoffelkanon",
  "game-potato_cannonball": "Kartoffelkanon",
  "game-potato_smg": "Kartoffelpistol",
  "game-potato_smgshot": "Kartoffelpistol",
  "game-bugle": "Signalhorn",
  "game-barrel_01": "en tønde",
  "game-barrel_01b": "en tønde",
  "game-silo_01": "en silo",
  "game-oven_01": "en ovn",
  "game-control_panel_01": "Kontrolpanel",
  "game-control_panel_02": "Kontrolpanel",
  "game-control_panel_03": "en computer",
  "game-control_panel_04": "en computer",
  "game-control_panel_06": "en computer",
  "game-power_box_01": "en elboks",
  "game-airdrop_crate_01": "Nedkastning",
  "game-airdrop_crate_02": "Nedkastning",
  "game-stove_01": "en ovn",
  "game-grill_01": "en grill",
  "game-propane_01": "en propantank",
  "index-play-50v50": "Play 50v50",
  "index-50v50": "50v50",
  "game-red-team": "Rødt team",
  "game-blue-team": "Blåt team",
  "game-red-leader": "Rød kommandør",
  "game-blue-leader": "Blå kommandør",
  "game-is-down": "er nede",
  "game-is-dead": "er død",
  "game-promoted-to": "forfremmet til",
  "game-youve-been-promoted-to": "Du er blevet forfremmet til",
  "game-leader": "Kommandør",
  "game-lieutenant": "Løjtnant",
  "game-medic": "Læge",
  "game-marksman": "Skarpskytte",
  "game-recon": "Recon",
  "game-grenadier": "Granatbærer",
  "game-bugler": "Bugler",
  "game-kill_leader": "Drabsleder",
  "game-the_hunted": "Den jagede",
  "game-last_man": "Enlig Survivr",
  "game-woods_king": "Skovkonge",
  "game-healer": "Læge",
  "game-demo": "Demo",
  "game-tank": "Tank",
  "game-scout": "Spejder",
  "game-sniper": "Snigskytte",
  "game-assault": "Angreb",
  "game-select-class": "VÆLG EN KLASSE",
  "game-enter-game": "DELTAG I SPIL",
  "game-leadership": "Lederskab",
  "game-leadership-desc": "Maks. adrenalin.</br>Increased size.",
  "game-firepower": "Ildkraft",
  "game-firepower-desc": "Magasiner med højkapacitet",
  "game-gotw": "Skovens gave",
  "game-gotw-desc": "Gendan helbred over tid.</br>Increased size.",
  "game-windwalk": "Windwalk",
  "game-windwalk-desc": "Når du modtager skud, får du en kortvarig sprint.",
  "game-rare_potato": "Sjælden kartoffel",
  "game-rare_potato-desc": "Skift altid til et våben af høj kvalitet.",
  "game-aoe_heal": "Masse-mediciner",
  "game-aoe_heal-desc": "Genoplivelse og anvendelse af lægeartikler påvirker alle de nærmeste spillere.",
  "game-endless_ammo": "Endeløs ammunition",
  "game-endless_ammo-desc": "Pistoler genlades altid helt.",
  "game-steelskin": "Støbejernsforklædning",
  "game-steelskin-desc": "Tag nedsat skade og reflekter fjendekugler.</br>Increased size.",
  "game-splinter": "Splinterrunder",
  "game-splinter-desc": "Rundefragmenter til tre kugler med mindre styrke.",
  "game-small_arms": "Små våben",
  "game-small_arms-desc": "Flyt dig hurtigere, når våben er klar.</br>Decreased size.",
  "game-takedown": "Nedtagning",
  "game-takedown-desc": "Drab giver helbred, boost og en kortvarig sprint.",
  "game-field_medic": "Kamplæge",
  "game-field_medic-desc": "Bevæg dig hurtigt, mens du heler.",
  "game-tree_climbing": "Et med naturen",
  "game-tree_climbing-desc": "Bevæg dig mellem træerne Bevæg dig hurtigere i vand.",
  "game-scavenger": "Ådselæder",
  "game-scavenger-desc": "Forhindringer taber yderligere artikler, når de ødelægges.",
  "game-scavenger_adv": "Hoved-ådselæder",
  "game-scavenger_adv-desc": "Forhindringer taber yderligere artikler af høj kvalitet, når de ødelægges.",
  "game-hunted": "Den jagede",
  "game-hunted-desc": "Din placering vises til alle fjender.",
  "game-chambered": "En i kammeret",
  "game-chambered-desc": "Første og sidste runde i hvert magasin giver bonusskade.</br>Gælder ikke geværer.",
  "game-martyrdom": "Martyr",
  "game-martyrdom-desc": "Udløs adskillige livegranater når død.",
  "game-targeting": "Højkvalitets-mål",
  "game-targeting-desc": "Kugler giver bonusskade til spillere med fordele.",
  "game-bonus_45": ",45 i kammeret",
  "game-bonus_45-desc": ",45-kugler giver bonusskade.",
  "game-broken_arrow": "Brækket pil",
  "game-broken_arrow-desc": "Luftangreb tilkalder to yderligere mænd.",
  "game-fabricate": "Fabriker",
  "game-fabricate-desc": "Fyld med mellemrum din rygsæk med frag-granater.",
  "game-self_revive": "Forny",
  "game-self_revive-desc": "Du kan genoplive dig selv, når du bliver skudt ned.",
  "game-bonus_9mm": "9 mm overtryk",
  "game-bonus_9mm-desc": "9 mm kugler har øget fart, rækkevidde, skade og spredning",
  "game-flak_jacket": "Skudsikker vest",
  "game-flak_jacket-desc": "Formindsker skader fra eksplosioner og metalfragmenter.",
  "game-explosive": "Eksplosive runder",
  "game-explosive-desc": "Kugle eksploderer ved stød.",
  "game-bonus_assault": "Hollow-points",
  "game-bonus_assault-desc": "Alle dine kugler giver bonusskade.",
  "game-inspiration": "Inspiration",
  "game-inspiration-desc": "Dit signalkald giver allierede i nærheden en kort spurt.",
  "game-final_bugle": "Sidste udånding",
  "game-final_bugle-desc": "Når du dør, bliver allierede blodlystne i en kort periode.",
  "game-halloween_mystery": "Slik eller ballade?",
  "game-halloween_mystery-desc": "Kunne være begge.",
  "game-trick_nothing": "Et med ingenting.",
  "game-trick_nothing-desc": "Narret! Denne fordel giver overhovedet ingenting!",
  "game-trick_size": "Feedership",
  "game-trick_size-desc": "Narret! Du spiste for meget kylling og er vokset!",
  "game-trick_m9": "Dev Troll Special",
  "game-trick_m9-desc": "Narret! Du er blevet forbandet med en udvikler-\"belønning\"!",
  "game-trick_chatty": "Gabby Ghost",
  "game-trick_chatty-desc": "Narret! Du sender tilfældige emojier!",
  "game-trick_drain": "Ikke godt",
  "game-trick_drain-desc": "Narret! Du bløder meget, meget, MEGET langsomt!",
  "game-treat_9mm": "Slikkepind",
  "game-treat_9mm-desc": "Slik! 9 mm kugler er mørkere og mere dødbringende.",
  "game-treat_12g": "Rød Jelly Beans",
  "game-treat_12g-desc": "Slik! Haglgeværkugler er mørkere og mere dødbringende.",
  "game-treat_556": "Sour Apple Belt",
  "game-treat_556-desc": "Slik! 5,56 mm kugler er mørkere og mere dødbringende.",
  "game-treat_762": "Blueberry Taffy",
  "game-treat_762-desc": "Slik! 7,62 mm kugler er mørkere og mere dødbringende.",
  "game-treat_super": "Fuld størrelse OKAMI Bar",
  "game-treat_super-desc": "Super slik! Alle dine kugler er mørkere og mere dødbringende.",
  "game-turkey_shoot": "Perky Shoot",
  "game-turkey_shoot-desc": "Slubr, slubr!",
  "game-xp-drop-desc": "Pass XP",
  "game-xp_book_tallow": "Tallows dagbog",
  "game-xp_book_greene": "Greene's Infinite Wisdom",
  "game-xp_book_parma": "PARMA-papirerne",
  "game-xp_book_nevelskoy": "Nevelskoy-rapporten",
  "game-xp_book_rinzo": "Rinzō's Log",
  "game-xp_book_kuga": "Kuga Kairyūs erindringer",
  "game-xp_glasses": "Lenz' briller",
  "game-xp_compass": "Amélies ægte kompas",
  "game-xp_stump": "Ravenstone's Bloody Stump",
  "game-xp_bone": "Bone of Gordon",
  "game-xp_donut": "Kagedonut",
  "quest-refresh-prompt": "Få en ny mission?",
  "loadout-rarity": "Tier",
  "index-link-account": "Link Services.",
  "index-link-account-to": "Link service til",
  "index-leaderboards": "Leaderboards."
}
