{
  "word-order": "SOV",
  "index-create-account": "계정 생성하기",
  "index-create-account-prompt-1": "이 기능에 접근하려면 로그인 하세요!",
  "index-set-account-name": "계정명을 설정하세요",
  "index-enter-name": "이름을 입력하세요",
  "index-finish": "완료",
  "index-reset-stats": "능력치 초기화",
  "index-reset-stats-desc": "\"RESET STATS\"를 입력해 능력치를 초기화 하세요:",
  "index-reset-stats-desc-2": " (이는 패스 진행 상황을 리셋하진 않습니다.)",
  "index-delete-account": "계정 삭제하기",
  "index-delete-account-desc": "\"DELETE\"를 입력해 계정을 삭제하세요:",
  "index-confirm": "확인",
  "index-customize-avatar": "아바타 커스터마이징",
  "index-done": "완료",
  "index-account": "계정",
  "index-log-in-with": "다음으로 로그인",
  "index-facebook": "Facebook",
  "index-google": "Google",
  "index-twitch": "Twitch",
  "index-discord": "Discord",
  "index-my-stats": "내 능력치",
  "index-log-out": "로그아웃",
  "index-change-avatar": "아바타 변경",
  "index-change-account-name": "계정명 변경",
  "index-back": "돌아가기",
  "index-log-in-desc": "이곳에서 로그인",
  "index-logging-in": "로그인",
  "index-slogan": "2D 배틀 로얄",
  "index-region": "지역",
  "index-north-america": "북미",
  "index-europe": "유럽",
  "index-asia": "아시아",
  "index-south-america": "남미",
  "index-korea": "한국",
  "index-players": "플레이어",
  "index-play-solo": "솔로로 플레이",
  "index-play-duo": "듀오로 플레이",
  "index-play-squad": "스쿼드로 플레이",
  "index-join-team": "팀에 합류",
  "index-create-team": "팀 만들기",
  "index-leave-team": "팀 떠나기",
  "index-joining-team": "팀에 합류 중",
  "index-creating-team": "팀 생성 중",
  "index-invite-link": "초대 링크",
  "index-invite-code": "초대 코드",
  "index-join-team-help": "팀 링크나 코드를 받으셨나요? 여기에 붙여 넣으십시오:",
  "index-solo": "솔로",
  "index-duo": "듀오",
  "index-squad": "스쿼드",
  "index-auto-fill": "자동 채우기",
  "index-no-fill": "채우지 않기",
  "index-waiting-for-leader": "리더가 게임을 시작하길 기다리는 중",
  "index-joining-game": "게임 합류 중",
  "index-game-in-progress": "게임 진행 중",
  "index-play": "플레이",
  "index-customize-loadout": "이모티콘 커스터마이징",
  "index-twitter-follow": "Twitter 팔로우",
  "index-youtube-subscribe": "YouTube 구독",
  "index-facebook-like": "Facebook 좋아요",
  "index-featured-youtuber": "등장하는 유튜버",
  "index-streaming-live": "라이브 스트리밍!",
  "index-viewer": "뷰어",
  "index-viewers": "뷰어",
  "index-settings": "설정",
  "index-high-resolution": "높은 해상도 (시각적 품질을 높이려면 확인하세요)",
  "index-screen-shake": "화면 흔들기",
  "index-anon-player-names": "플레이어 이름 익명화",
  "index-master-volume": "마스터 볼륨",
  "index-sfx-volume": "SFX 볼륨",
  "index-music-volume": "음악 볼륨",
  "index-mobile-announce": "이제 모바일로 즐길 수 있습니다!",
  "index-mobile-tooltip": "계속해서 플레이 하려면 모바일 장치로 <span>survev.io</span>를 방문하세요!",
  "index-version": "버전",
  "index-privacy": "프라이버시",
  "index-attributions": "속성",
  "index-proxy-sites": "프록시 사이트",
  "index-team-is-full": "팀이 꽉 찼습니다!",
  "index-team-kicked": "팀으로부터 쫓겨났습니다!",
  "index-failed-joining-team": "팀 합류에 실패했습니다.",
  "index-failed-creating-team": "팀 생성에 실패했습니다.",
  "index-failed-finding-game": "게임을 찾는데 실패했습니다.",
  "index-failed-joining-game": "게임에 입장하는데 실패했습니다.",
  "index-lost-connection": "팀과의 연결이 끊겼습니다.",
  "index-host-closed": "호스트가 연결을 끊었습니다.",
  "index-invalid-protocol": "오래된 클라이언트 버전입니다.",
  "index-view-more": "더 보기",
  "index-back-to-main": "메인 메뉴로 돌아가기",
  "index-most-kills": "최대 사살수",
  "index-total-kills": "총 사살수",
  "index-total-wins": "총 승리수",
  "index-top-5-percent": "상위 5%",
  "index-kill-death-ratio": "킬-데스 비율",
  "index-mode": "모드",
  "index-for": "기간",
  "index-today": "오늘",
  "index-this-week": "이번 주",
  "index-all-time": "전체",
  "index-top-100": "TOP 100",
  "index-rank": "랭크",
  "index-player": "플레이어",
  "index-total-games": "총 게임수",
  "index-controls": "조작",
  "index-movement": "이동",
  "index-movement-ctrl": "W, A, S, D",
  "index-aim": "조준",
  "index-aim-ctrl": "마우스",
  "index-punch": "근접 공격",
  "index-shoot": "발사",
  "index-shoot-ctrl": "왼쪽 클릭",
  "index-change-weapons": "무기 변경",
  "index-change-weapons-ctrl": "1부터 4까지, 또는 스크롤 휠",
  "index-stow-weapons": "무기 집어넣기 (근접 전투 모드)",
  "index-stow-weapons-ctrl": "3 또는 E",
  "index-swap-weapons": "이전 무기로 변경",
  "index-swap-weapons-ctrl": "Q",
  "index-swap-weapon-slots": "총기 슬롯 교환",
  "index-swap-weapon-slots-ctrl": "T 또는 다른 슬롯으로 총기 드래그하기",
  "index-reload": "재장전",
  "index-reload-ctrl": "R",
  "index-scope-zoom": "스코프 줌",
  "index-scope-zoom-ctrl": "확대 시 왼쪽 클릭",
  "index-pickup": "줍기",
  "index-loot": "루팅하기",
  "index-revive": "부활",
  "index-pickup-ctrl": "F",
  "index-use-medical": "의료 아이템 사용",
  "index-use-medical-ctrl": "아이템에 왼쪽 클릭 또는 7에서 0까지 누르기",
  "index-drop-item": "아이템 떨구기",
  "index-drop-item-ctrl": "아이템에 오른쪽 클릭",
  "index-cancel-action": "행동 취소",
  "index-cancel-action-ctrl": "X",
  "index-view-map": "지도 보기",
  "index-view-map-ctrl": "M 또는 G",
  "index-toggle-minimap": "미니맵 토글",
  "index-toggle-minimap-ctrl": "V",
  "index-use-ping": "팀 핑 휠 사용하기",
  "index-use-ping-ctrl": "C키와 마우스 오른쪽 버튼을 누른 채 마우스를 드래그한 후 오른쪽 버튼을 누르세요",
  "index-use-emote": "이모티콘 휠 사용하기",
  "index-use-emote-ctrl": "마우스 오른쪽 버튼을 누른 채 마우스를 드래그한 후 오른쪽 버튼을 놓으세요",
  "index-how-to-play": "플레이 방법",
  "index-tips-1-desc": "Surviv.io에서의 목표는 최후까지 살아남는 플레이어가 되는 겁니다. 게임 당 목숨은 하나 뿐이니다 - 다시 살아나는 건 없어요!",
  "index-tips-2": "2D PUBG",
  "index-tips-2-desc": "PUBG, Fortnite, Apex Legends 같은 배틀 로얄 게임을 해 보셨다면 이미 반은 온 겁니다! Surviv.io를 2D PUGB(약간 불일치되는 부분과 더 많은 치킨이 있는)라고 생각하세요",
  "index-tips-3": "약탈과 살인",
  "index-tips-3-desc": "게임을 시작할 땐 간단한 백팩만 주어집니다. 약탈할 것이 있는지 지도를 돌아 다녀보세요: 무기, 탄약, 스코프 및 의료 아이템 다른 플레이어를 제거하면 그들의 물품을 탈취할 수 있습니다!",
  "index-tips-4": "붉은 색 = 나쁜 것입니다!",
  "index-tips-4-desc": "플레이어만이 여러분을 상처입힐 수 있는 건 아닙니다. 치명적인 레드존이 지도의 측면으로부터 전개되며 그 안에 있는 경우 더 큰 피해를 입게 됩니다. 지도에 눈을 떼지 마시고 안전에 유의하세요.",
  "index-movement-ctrl-touch": "왼쪽 스틱",
  "index-aim-ctrl-touch": "오른쪽 스틱",
  "index-shoot-ctrl-touch": "오른쪽 스틱을 스틱 경계 밖으로 드래그합니다",
  "index-change-weapons-ctrl-touch": "무기 슬롯을 탭 합니다",
  "index-reload-ctrl-touch": "장비한 탄환의 카운터를 탭 합니다",
  "index-scope-zoom-ctrl-touch": "줌 아이템을 탭 합니다",
  "index-pickup-ctrl-touch": "상호 작용 버튼 또는 전리품 이름을 탭 합니다",
  "index-use-medical-ctrl-touch": "의료 아이템을 탭 합니다",
  "index-drop-item-ctrl-touch": "아이템을 터치 한 후 누르십시오",
  "index-cancel-action-ctrl-touch": "상호 작용 버튼을 탭 합니다",
  "index-view-map-ctrl-touch": "미니맵을 탭 합니다",
  "index-use-ping-ctrl-touch": "지도를 보고 아무데나 탭 합니다",
  "index-use-emote-ctrl-touch": "Surviv 아이콘을 탭 합니다",
  "index-loadout": "장비",
  "loadout-title-outfit": "복장 스킨",
  "loadout-title-melee": "근접 스킨",
  "loadout-title-emote": "이모티콘",
  "loadout-title-heal": "치유 입자",
  "loadout-title-boost": "부스트 입자",
  "loadout-title-crosshair": "조준선",
  "loadout-title-player_icon": "플레이어 아이콘",
  "loadout-newest": "획득함",
  "loadout-alpha": "알파",
  "loadout-size": "크기",
  "loadout-stroked": "타격됨",
  "loadout-stock": "스톡",
  "loadout-common": "일반",
  "loadout-uncommon": "덜 흔한",
  "loadout-rare": "희귀",
  "loadout-epic": "전설",
  "loadout-mythic": "신화",
  "loadout-acquired": "획득",
  "loadout-category": "카테고리",
  "loadout-standard-issue": "기본 지급",
  "loadout-instagram-follow": "+15 XP",
  "loadout-instagram-reward": "저희 Instagram을 팔로우하시고 15 Pass XP를 얻으세요!",
  "loadout-youtube-subscribe": "+15 XP",
  "loadout-youtube-reward": "저희 YouTube 채널을 구독하시고 15 Pass XP를 얻으세요!",
  "loadout-twitter-follow": "+15 XP",
  "loadout-twitter-reward": "저희 Twitter를 팔로우하시고 15 Pass XP를 얻으세요!",
  "loadout-facebook-like": "+15 XP",
  "loadout-facebook-reward": "저희 Facebook에서 좋아요를 누르시고 15 Pass XP를 얻으세요!",
  "loadout-new-account": "계정 생성됨",
  "quest-login-prompt": "퀘스트를 받으려면 로그인 하세요!",
  "pass_survivr1": "Surviv 패스 1",
  "quest_top_solo": "솔로에서 Top 10",
  "quest_top_duo": "듀오에서 Top 8",
  "quest_top_squad": "스쿼드에서 Top 5",
  "quest_kills": "적군을 사살하라",
  "quest_kills_hard": "적군을 사살하라",
  "quest_damage": "적군에게 피해를 입혀라",
  "quest_damage_hard": "적군에게 피해를 입혀라",
  "quest_survived": "생존한 시간",
  "quest_damage_9mm": "9mm 대미지",
  "quest_damage_762mm": "7.62mm 대미지",
  "quest_damage_556mm": "5.56mm 대미지",
  "quest_damage_12gauge": "12게이지 대미지",
  "quest_damage_grenade": "수류탄 대미지",
  "quest_damage_melee": "근접전 대미지",
  "quest_heal": "치료 아이템 사용",
  "quest_boost": "아드레날린 아이템 사용",
  "quest_airdrop": "공수 기능 잠금 해제",
  "quest_crates": "상자 파괴",
  "quest_toilets": "화장실 파괴",
  "quest_furniture": "가구 파괴",
  "quest_barrels": "통 파괴",
  "quest_lockers": "로커 파괴",
  "quest_pots": "항아리 파괴",
  "quest_vending": "소다 기계 파괴",
  "quest_club_kills": "다음 장소에서 사살하라: 클럽",
  "game-alive": "생존",
  "game-reloading": "재장전",
  "game-use": "사용",
  "game-using": "사용 중",
  "game-reviving": "부활 중",
  "game-revive-teammate": "팀 메이트 부활",
  "game-revive-self": "본인 부활",
  "game-equip": "장비",
  "game-cancel": "취소",
  "game-open-door": "문 열기",
  "game-close-door": "문 닫기",
  "game-unlock": "잠금 해제",
  "game-You": "당신",
  "game-you": "당신",
  "game-themselves": "그들",
  "game-yourself": "자신",
  "game-you-died": "죽음",
  "game-player-died": "죽음",
  "game-with": "과(와) 함께",
  "game-knocked-out": "넉아웃",
  "game-killed": "사살",
  "game-finally-killed": "마침내 사살",
  "game-finally-bled-out": "마침내 출혈",
  "game-died-outside": "세이프 존 밖에서 사망",
  "game-the-red-zone": "레드존",
  "game-crushed": "으스러진",
  "game-the-air-drop": "공중 투하",
  "game-the-air-strike": "공중 강습",
  "game-an-air-strike": "공중 강습",
  "game-waiting-for-players": "플레이어 대기 중",
  "game-spectating": "관전 중",
  "game-red-zone-advances": "레드존 전진",
  "game-red-zone-advancing": "레드존 접근 중! 세이프 존으로 이동",
  "game-seconds": "초",
  "game-minutes": "분",
  "game-minute": "분",
  "game-m": "분",
  "game-s": "초",
  "game-not-enough-space": "충분한 공간이 없습니다!",
  "game-item-already-owned": "아이템을 이미 보유하고 있습니다!",
  "game-item-already-equipped": "아이템을 이미 장비하고 있습니다!",
  "game-better-item-equipped": "더 나은 아이템을 장비하고 있습니다!",
  "game-gun-cannot-fire": "여기서 총을 발사할 수 없습니다!",
  "game-waiting-for-new-leader": "새로운 리더 대기 중",
  "game-waiting-for-hunted": "사냥 대상을 찾는 중",
  "game-play-new-game": "새 게임 플레이",
  "game-spectate": "관전",
  "game-full-screen": "풀스크린",
  "game-aim-line": "조준선",
  "game-sound": "사운드",
  "game-quit-game": "게임에서 나가기",
  "game-return-to-game": "게임으로 돌아가기",
  "game-hide-match-stats": "매치 현황 숨기기",
  "game-view-match-stats": "매치 현황 보기",
  "game-previous-teammate": "이전 팀 메이트",
  "game-next-teammate": "다음 팀 메이트",
  "game-spectate-previous": "이전 플레이어",
  "game-spectate-next": "다음 플레이어",
  "game-leave-game": "게임 떠나기",
  "game-your-results": "결과",
  "game-chicken": "위너위너 치킨 디너!",
  "game-turkey": "위너위너 터키 디너!",
  "game-won-the-game": "게임에서 승리했습니다.",
  "game-team-eliminated": "팀이 전멸했습니다.",
  "game-solo-rank": "솔로 랭크",
  "game-duo-rank": "듀오 랭크",
  "game-squad-rank": "스쿼드 랭크",
  "game-rank": "랭크",
  "game-team-rank": "팀 랭크",
  "game-team-kills": "팀 킬수",
  "game-kill": "킬",
  "game-kills": "킬",
  "game-damage-dealt": "입힌 대미지",
  "game-damage-taken": "받은 대미지",
  "game-survived": "생존함",
  "game-backpack00": "주머니",
  "game-backpack01": "스몰 팩",
  "game-backpack02": "레귤러 팩",
  "game-backpack03": "밀리터리 팩",
  "game-bandage": "반창고",
  "game-bandage-tooltip": "왼쪽 클릭으로 체력을 15 회복하십시오.",
  "game-healing-tooltip": "체력치 75를 넘어 치료할 수 없습니다.",
  "game-healthkit": "메디킷",
  "game-healthkit-tooltip": "왼쪽 클릭으로 체력을 100 회복하십시오.",
  "game-soda": "소다",
  "game-soda-tooltip": "왼쪽 클릭으로 25만큼 아드레날린을 부스트하세요.",
  "game-adrenaline-tooltip": "시간이 지나면서 아드레날린이 체력을 회복시킵니다.",
  "game-painkiller": "알약",
  "game-painkiller-tooltip": "왼쪽 클릭으로 50만큼 아드레날린을 부스트하세요.",
  "game-9mm": "9mm",
  "game-9mm-tooltip": "M9, G18C, M93R, P30L, MP5, MAC-10, UMP9, CZ-3A1, Vector의 탄약입니다.",
  "game-12gauge": "12게이지",
  "game-12gauge-tooltip": "M870, M1100, SPAS-12, Saiga-12, USAS-12, Super90, MP220의 탄약입니다.",
  "game-762mm": "7.62mm",
  "game-762mm-tooltip": "AK-47, SCAR-H, M39, Mosin, SV-98, M1, BAR, AN-94, PKP, Groza, OT-38, DP-28 탄약입니다.",
  "game-556mm": "5.56mm",
  "game-556mm-tooltip": "FAMAS, M416, M4A1-S, QBB-97, Mk 12, Scout Elite, M249의 탄약입니다.",
  "game-50AE": ".50 AE",
  "game-50AE-tooltip": "데저트이글 50 탄약입니다.",
  "game-308sub": ".308 아음속탄",
  "game-308sub-tooltip": "AWM-S 탄약입니다.",
  "game-flare": "섬광탄",
  "game-flare-tooltip": "섬광탄 총의 탄약입니다.",
  "game-45acp": ".45 ACP",
  "game-45acp-tooltip": "M1911, M1A1, Model 94, Vector, Peacemaker의 탄약입니다.",
  "game-chest01": "1등급 조끼",
  "game-chest02": "2등급 조끼",
  "game-chest03": "3등급 조끼",
  "game-chest04": "4등급 조끼",
  "game-helmet01": "1등급 헬멧",
  "game-helmet02": "2등급 헬멧",
  "game-helmet03": "3등급 헬멧",
  "game-helmet03_leader": "지휘관 헬멧",
  "game-helmet03_forest": "시시가미의 투구",
  "game-helmet03_moon": "츠쿠요미의 투구",
  "game-helmet03_lt": "부관 헬멧",
  "game-helmet03_lt_aged": "부관 헬멧",
  "game-helmet03_potato": "K-포-테토",
  "game-helmet03_marksman": "명사수 헬멧",
  "game-helmet04_lone_survivr": "론 서바이버 헬멧",
  "game-helmet04_leader": "지휘관 헬멧",
  "game-1xscope": "1배율 스코프",
  "game-2xscope": "2배율 스코프",
  "game-4xscope": "4배율 스코프",
  "game-8xscope": "8배율 스코프",
  "game-15xscope": "15배율 스코프",
  "game-level-1": "레벨. 1",
  "game-level-2": "레벨. 2",
  "game-level-3": "레벨. 3",
  "game-level-4": "레벨. 4",
  "game-outfitBase": "기본 복장",
  "game-outfitRoyalFortune": "로얄 포춘",
  "game-outfitKeyLime": "키 라임",
  "game-outfitCobaltShell": "코발트 포탄",
  "game-outfitCarbonFiber": "탄소 섬유",
  "game-outfitDarkGloves": "프로페셔널",
  "game-outfitDarkShirt": "세미 프로",
  "game-outfitGhillie": "길리 수트",
  "game-outfitCamo": "숲 위장",
  "game-outfitRed": "타깃 연습",
  "game-outfitWhite": "아틱 어벤저",
  "game-outfitWoodland": "삼림지대 전투",
  "game-outfitJester": "어릿광대의 장식",
  "game-outfitPrisoner": "새 유행",
  "game-outfitCasanova": "카사노바 실크",
  "game-outfitKhaki": "이니셔티브",
  "game-outfitCoral": "산호빛 외피",
  "game-outfitAqua": "아쿠아틱 어벤저",
  "game-outfitIslander": "아일랜드 타임",
  "game-outfitMeteor": "폴링 스타",
  "game-outfitHeaven": "천상의 의복",
  "game-outfitWaterElem": "워터 엘리멘탈",
  "game-outfitVerde": "판초 베르데",
  "game-outfitLumber": "나무꾼 복장",
  "game-outfitImperial": "황실 봉인",
  "game-outfitPineapple": "용맹한 파인애플",
  "game-outfitTarkhany": "타르카니 리걸",
  "game-outfitDesertCamo": "사막 위장",
  "game-outfitDesertGhillie": "사막용 길리 수트",
  "game-outfitElf": "탈로우의 작은 조력자",
  "game-outfitSpetsnaz": "시베리안 어설트",
  "game-outfitDarkGhillie": "급습용 길리 수트",
  "game-outfitRedLeaderAged": "영광스러운 레드",
  "game-outfitBlueLeaderAged": "억누른 블루",
  "game-outfitWoodsCloak": "초록색망토",
  "game-outfitSpringGhillie": "봄의 길리 수트",
  "game-outfitNoir": "네오 누아르",
  "game-outfitSummerGhillie": "파릇파릇한 길리 수트",
  "game-outfitWheat": "갈라지는 밀",
  "game-outfitDev": "개발자의 스웩",
  "game-outfitMod": "Discord 관리자",
  "game-outfitParma": "파르마 점프수트",
  "game-outfitParmaPrestige": "코어 점프수트",
  "game-outfitTurkey": "파울 파사드",
  "game-outfitBarrel": "통 속의 물고기",
  "game-outfitWoodBarrel": "나무 통 속의 물고기",
  "game-outfitStone": "스톤스킨",
  "game-outfitTree": "나무껍질",
  "game-outfitTreeSpooky": "웃기면서 무서운 나무껍질",
  "game-outfitStump": "데드 우드",
  "game-outfitBush": "부시 우키",
  "game-outfitLeafPile": "엉큼한 나뭇잎",
  "game-outfitCrate": "상자 속의 사내",
  "game-outfitTable": "마당 세일",
  "game-outfitSoviet": "상자 속의 동지",
  "game-outfitAirdrop": "핫 드롭",
  "game-outfitOven": "반쯤 익힌",
  "game-outfitRefrigerator": "콜드 퓨전",
  "game-outfitVending": "오카미 콜라 머신",
  "game-outfitPumpkin": "펌킨 헤드",
  "game-outfitWoodpile": "사자들의 숲",
  "game-outfitToilet": "사이즈 투",
  "game-outfitBushRiver": "릴리베일",
  "game-outfitCrab": "괴팍한 위장",
  "game-outfitStumpAxe": "엑스쿼레이드",
  "game-fists": "주먹",
  "game-knuckles_rusted": "녹슨 주먹",
  "game-hud-knuckles_rusted": "주먹",
  "game-knuckles_heroic": "영웅의 주먹",
  "game-hud-knuckles_heroic": "주먹",
  "game-karambit_rugged": "단단한 카람빗",
  "game-hud-karambit_rugged": "카람빗",
  "game-karambit_prismatic": "프리즘 카람빗",
  "game-hud-karambit_prismatic": "카람빗",
  "game-karambit_drowned": "젖은 카람빗",
  "game-hud-karambit_drowned": "카람빗",
  "game-bayonet_rugged": "튼튼한 총검",
  "game-hud-bayonet_rugged": "총검",
  "game-bayonet_woodland": "우드랜드 총검",
  "game-hud-bayonet_woodland": "총검",
  "game-huntsman_rugged": "튼튼한 사냥꾼",
  "game-hud-huntsman_rugged": "사냥꾼",
  "game-huntsman_burnished": "빛나는 사냥꾼",
  "game-hud-huntsman_burnished": "사냥꾼",
  "game-bowie_vintage": "빈티지 보이 나이프",
  "game-hud-bowie_vintage": "보이 나이프",
  "game-bowie_frontier": "빈티지 보이 나이프",
  "game-hud-bowie_frontier": "보이 나이프",
  "game-woodaxe": "나무 도끼",
  "game-woodaxe_bloody": "피 묻은 나무 도끼",
  "game-hud-woodaxe_bloody": "나무 도끼",
  "game-fireaxe": "소방 도끼",
  "game-katana": "카타나",
  "game-katana_rusted": "녹슨 카타나",
  "game-hud-katana_rusted": "카타나",
  "game-katana_orchid": "오키드 카타나",
  "game-hud-katana_orchid": "카타나",
  "game-naginata": "나기나타",
  "game-hud-naginata": "나기나타",
  "game-machete_taiga": "타이가 마체테",
  "game-hud-machete_taiga": "마체테",
  "game-kukri_trad": "탈로우의 쿠크리",
  "game-hud-kukri_trad": "쿠크리",
  "game-bonesaw_rusted": "녹슨 톱",
  "game-hud-bonesaw_rusted": "톱",
  "game-crowbar_recon": "탄소 크로우바",
  "game-hud-crowbar_recon": "크로우바",
  "game-stonehammer": "스톤 해머",
  "game-sledgehammer": "슬렛지해머",
  "game-hook": "후크",
  "game-pan": "팬",
  "game-crowbar_scout": "스카우팅 크로우바",
  "game-hud-crowbar_scout": "크로우바",
  "game-bonesaw_healer": "세퍼레이터",
  "game-hud-bonesaw_healer": "톱",
  "game-kukri_sniper": "명사수의 리커브",
  "game-hud-kukri_sniper": "쿠크리",
  "game-katana_demo": "하카이의 카타나",
  "game-hud-katana_demo": "카타나",
  "game-spade_assault": "참호용 야전삽",
  "game-hud-spade_assault": "야전삽",
  "game-warhammer_tank": "팬저해머",
  "game-hud-warhammer_tank": "워 해머",
  "game-ak47": "AK-47",
  "game-scar": "SCAR-H",
  "game-an94": "AN-94",
  "game-groza": "Groza",
  "game-grozas": "Groza-S",
  "game-dp28": "DP-28",
  "game-mosin": "모신나강",
  "game-sv98": "SV-98",
  "game-m39": "M39 EMR",
  "game-garand": "M1 개런드",
  "game-svd": "SVD-63",
  "game-blr": "BLR 81",
  "game-mp5": "MP5",
  "game-mac10": "MAC-10",
  "game-ump9": "UMP9",
  "game-vector": "Vector",
  "game-vector45": "Vector",
  "game-scorpion": "CZ-3A1",
  "game-vss": "VSS",
  "game-m870": "M870",
  "game-m1100": "M1100",
  "game-m1014": "Super 90",
  "game-mp220": "MP220",
  "game-usas": "USAS-12",
  "game-saiga": "Saiga-12",
  "game-spas12": "SPAS-12",
  "game-m9": "M9",
  "game-m9_dual": "듀얼 M9",
  "game-hud-m9_dual": "M9",
  "game-m9_cursed": "저주받은 M9",
  "game-m93r": "M93R",
  "game-m93r_dual": "듀얼 M93R",
  "game-hud-m93r_dual": "M93R",
  "game-glock": "G18C",
  "game-glock_dual": "듀얼 G18C",
  "game-hud-glock_dual": "G18C",
  "game-p30l": "P30L",
  "game-p30l_dual": "듀얼 P30L",
  "game-ot38": "OT-38",
  "game-ot38_dual": "듀얼 OT-38",
  "game-hud-ot38_dual": "OT-38",
  "game-ots38": "OTs-38",
  "game-ots38_dual": "듀얼 OTs-38",
  "game-hud-ots38_dual": "OTs-38",
  "game-deagle": "데저트이글 50",
  "game-deagle_dual": "듀얼 데저트이글 50",
  "game-hud-deagle_dual": "데저트이글 50",
  "game-flare_gun": "섬광탄 총",
  "game-flare_gun_dual": "듀얼 섬광탄 총",
  "game-hud-flare_gun_dual": "섬광탄 총",
  "game-famas": "FAMAS",
  "game-hk416": "M416",
  "game-m4a1": "M4A1-S",
  "game-mk12": "Mk 12 SPR",
  "game-m249": "M249",
  "game-qbb97": "QBB-97",
  "game-scout_elite": "스카우트 엘리트",
  "game-l86": "L86A2",
  "game-awc": "AWM-S",
  "game-scarssr": "Mk 20 SSR",
  "game-model94": "Model 94",
  "game-colt45": "피스메이커",
  "game-colt45_dual": "듀얼 피스메이커",
  "game-hud-colt45_dual": "피스메이커",
  "game-mkg45": "Mk45G",
  "game-m1911": "M1911",
  "game-m1911_dual": "듀얼 M1911",
  "game-hud-m1911_dual": "M1911",
  "game-m1a1": "M1A1",
  "game-bar": "BAR M1918",
  "game-pkp": "PKP 페체네그",
  "game-frag": "파편 수류탄",
  "game-hud-frag": "파편",
  "game-smoke": "연막 수류탄",
  "game-hud-smoke": "연막",
  "game-mirv": "MIRV 수류탄",
  "game-hud-mirv": "MIRV",
  "game-mirv_mini": "MIRV 수류탄",
  "game-martyr_nade": "순교자의 고통",
  "game-strobe": "스트로보",
  "game-hud-strobe": "스트로보",
  "game-snowball": "스노우볼",
  "game-hud-snowball": "스노우볼",
  "game-snowball_heavy": "스노우볼",
  "game-potato": "포테이토",
  "game-hud-potato": "포테이토",
  "game-potato_heavy": "포테이토",
  "game-potato_cannon": "포테이토 캐논",
  "game-potato_cannonball": "포테이토 캐논",
  "game-potato_smg": "감자총",
  "game-potato_smgshot": "감자총",
  "game-bugle": "나팔",
  "game-barrel_01": "통",
  "game-barrel_01b": "통",
  "game-silo_01": "사일로",
  "game-oven_01": "오브",
  "game-control_panel_01": "조작 패널",
  "game-control_panel_02": "조작 패널",
  "game-control_panel_03": "컴퓨터 터미널",
  "game-control_panel_04": "컴퓨터 터미널",
  "game-control_panel_06": "컴퓨터 터미널",
  "game-power_box_01": "파워 박스",
  "game-airdrop_crate_01": "공중 투하",
  "game-airdrop_crate_02": "공중 투하",
  "game-stove_01": "스토브",
  "game-grill_01": "그릴",
  "game-propane_01": "프로판 탱크",
  "index-play-50v50": "50v50 플레이",
  "index-50v50": "50v50",
  "game-red-team": "레드 팀",
  "game-blue-team": "블루 팀",
  "game-red-leader": "레드팀 지휘관",
  "game-blue-leader": "블루팀 지휘관",
  "game-is-down": "이(가) 쓰러졌습니다",
  "game-is-dead": "이(가) 사망했습니다",
  "game-promoted-to": "으(로) 승진했습니다",
  "game-youve-been-promoted-to": "으(로) 승진했습니다",
  "game-leader": "지휘관",
  "game-lieutenant": "부관",
  "game-medic": "위생병",
  "game-marksman": "명사수",
  "game-recon": "정찰병",
  "game-grenadier": "척탄병",
  "game-bugler": "나팔수",
  "game-kill_leader": "킬 리더",
  "game-the_hunted": "사냥 대상",
  "game-last_man": "론 서바이버",
  "game-woods_king": "숲의 왕",
  "game-healer": "메딕",
  "game-demo": "폭파병",
  "game-tank": "장갑병",
  "game-scout": "정찰병",
  "game-sniper": "저격수",
  "game-assault": "돌격병",
  "game-select-class": "클래스를 선택하세요",
  "game-enter-game": "게임에 입장",
  "game-leadership": "리더십",
  "game-leadership-desc": "최대 아드레날린입니다.</br>크기가 증가되었습니다.",
  "game-firepower": "화력",
  "game-firepower-desc": "고용량의 탄창입니다.",
  "game-gotw": "숲의 선물",
  "game-gotw-desc": "시간이 지나면서 체력을 회복합니다.</br>크기가 증가되었습니다.",
  "game-windwalk": "윈드워크",
  "game-windwalk-desc": "총알을 맞았을 때 짧은 스피드 부스트를 얻습니다.",
  "game-rare_potato": "레어 포테이토",
  "game-rare_potato-desc": "항상 고품질의 무기로 로테이션 됩니다.",
  "game-aoe_heal": "매스 매디케이트",
  "game-aoe_heal-desc": "부활 및 인근의 모든 플레이어에게 효과가 미치는 치료 아이템을 사용합니다.",
  "game-endless_ammo": "무한 탄창",
  "game-endless_ammo-desc": "총기가 항상 꽉 찬 상태로 재장전 됩니다.",
  "game-steelskin": "주조된 아이언 스킨",
  "game-steelskin-desc": "감소한 대미지와 적 탄환을 반사합니다.</br>크기가 증가되었습니다.",
  "game-splinter": "갈라지는 탄환",
  "game-splinter-desc": "세 개의 덜 강력한 탄환으로 바뀌는 탄환입니다.",
  "game-small_arms": "소형 화기",
  "game-small_arms-desc": "무기를 든 채로 빠르게 이동합니다.</br>크기가 줄었습니다.",
  "game-takedown": "급습",
  "game-takedown-desc": "사살 시 체력, 부스트 및 짧은 스피드 부스트를 얻습니다.",
  "game-field_medic": "전투 의무병",
  "game-field_medic-desc": "치유 중에 더 빨리 이동합니다.",
  "game-tree_climbing": "자연과 함께 하는 자",
  "game-tree_climbing-desc": "나무 사이를 이동합니다. 물에서 더 빠르게 움직입니다.",
  "game-scavenger": "스케빈저",
  "game-scavenger-desc": "장애물을 파괴했을 때 추가 아이템을 떨굽니다.",
  "game-scavenger_adv": "마스터 스케빈저",
  "game-scavenger_adv-desc": "장애물을 파괴했을 때 고품질의 추가 아이템을 떨굽니다.",
  "game-hunted": "사냥 대상",
  "game-hunted-desc": "모든 적에게 당신의 위치가 드러납니다.",
  "game-chambered": "챔버 내 한 방",
  "game-chambered-desc": "탄창의 첫 번째 및 마지막 탄환이 보너스 대미지를 입힙니다.</br>샷건엔 적용되지 않습니다.",
  "game-martyrdom": "순교자의 고통",
  "game-martyrdom-desc": "사망 시 활성화 된 수류탄을 뿌립니다.",
  "game-targeting": "고부가치의 목표물",
  "game-targeting-desc": "탄환으로 특전을 갖고 있는 플레이어에게 보너스 대미지를 줍니다.",
  "game-bonus_45": "챔버 내 .45 한 방",
  "game-bonus_45-desc": ".45 ACP 탄환이 보너스 대미지를 줍니다.",
  "game-broken_arrow": "브로큰 애로우",
  "game-broken_arrow-desc": "공습 시 두 개의 추가 전투기를 호출합니다.",
  "game-fabricate": "조립",
  "game-fabricate-desc": "주기적으로 여러분의 팩에 파편 수류탄을 채워줍니다.",
  "game-self_revive": "환원",
  "game-self_revive-desc": "쓰러졌을 때 스스로를 부활시킬 수 있습니다.",
  "game-bonus_9mm": "과충전 9mm",
  "game-bonus_9mm-desc": "9mm 탄환이 증가된 속도, 사거리, 대미지 및 확산 능력을 갖습니다.",
  "game-flak_jacket": "방탄 조끼",
  "game-flak_jacket-desc": "폭발물 및 파편탄으로부터의 대미지를 크게 줄여줍니다.",
  "game-explosive": "폭발 탄환",
  "game-explosive-desc": "타격이 탄환이 폭발합니다.",
  "game-bonus_assault": "할로우 포인트",
  "game-bonus_assault-desc": "모든 탄환이 보너스 대미지를 줍니다.",
  "game-inspiration": "영감",
  "game-inspiration-desc": "나팔소리가 근처의 아군이 짧은 스피드 부스트를 얻습니다.",
  "game-final_bugle": "마지막 숨",
  "game-final_bugle-desc": "사망 시 근처의 아군이 짧은 시간 동안 피에 굶주린 상태가 됩니다.",
  "game-halloween_mystery": "트릭 오어 트리트?",
  "game-halloween_mystery-desc": "둘 중 하나입니다.",
  "game-trick_nothing": "아무것도 아닌 것",
  "game-trick_nothing-desc": "속았군요! 이 특전은 완전히 아무것도 아닙니다!",
  "game-trick_size": "피더십",
  "game-trick_size-desc": "속았군요! 치킨을 너무 많이 먹어 크기가 커졌습니다!",
  "game-trick_m9": "개발자의 스페셜 트롤링",
  "game-trick_m9-desc": "속았군요! 개발자의 '한턱'으로 저주받았습니다!",
  "game-trick_chatty": "수다스러운 유령",
  "game-trick_chatty-desc": "속았군요! 무작위로 이모티콘을 쓰고 있습니다!",
  "game-trick_drain": "그거 형편없군",
  "game-trick_drain-desc": "속았군요! 아주, 아주, 아주 천천히 피 흘리고 있습니다!",
  "game-treat_9mm": "캔디 콘",
  "game-treat_9mm-desc": "보상입니다! 9mm 탄환이 더 어둡고 치명적으로 변합니다.",
  "game-treat_12g": "레드 젤리빈",
  "game-treat_12g-desc": "보상입니다! 12게이지 파편이 더 어둡고 치명적으로 변합니다.",
  "game-treat_556": "사우어 애플 벨트",
  "game-treat_556-desc": "보상입니다! 5.56mm 탄환이 더 어둡고 치명적으로 변합니다.",
  "game-treat_762": "블루베리 태피",
  "game-treat_762-desc": "보상입니다! 7.62mm 탄환이 더 어둡고 치명적으로 변합니다.",
  "game-treat_super": "풀사이즈 오카미 바",
  "game-treat_super-desc": "슈퍼 보상입니다! 모든 탄환이 더 어둡고 치명적으로 변합니다.",
  "game-turkey_shoot": "퍼키 슛",
  "game-turkey_shoot-desc": "고르륵, 고르륵!",
  "game-xp-drop-desc": "Pass XP",
  "game-xp_book_tallow": "탈로우의 일기",
  "game-xp_book_greene": "그린의 무한한 지혜",
  "game-xp_book_parma": "파르마 문서",
  "game-xp_book_nevelskoy": "네벨스코이 리포트",
  "game-xp_book_rinzo": "린조의 기록",
  "game-xp_book_kuga": "쿠가 카이류의 기억",
  "game-xp_glasses": "렌즈의 안경",
  "game-xp_compass": "아멜리에의 진짜 나침반",
  "game-xp_stump": "레이븐스톤의 피묻은 그루터기",
  "game-xp_bone": "고든의 뼈",
  "game-xp_donut": "케이크 도넛",
  "quest-refresh-prompt": "새로운 임무를 얻을?",
  "loadout-rarity": "층",
  "index-link-account": "링크 서비스",
  "index-link-account-to": "링크 서비스를",
  "index-leaderboards": "순위표"
}
