{
  "word-order": "svo",
  "index-create-account": "Account maken",
  "index-create-account-prompt-1": "Meld je aan voor toegang tot deze functie!",
  "index-set-account-name": "Stel je accountnaam in",
  "index-enter-name": "Voer naam in",
  "index-finish": "Voltooien",
  "index-reset-stats": "Statistieken resetten",
  "index-reset-stats-desc": "Voer 'RESET STATS' in om je statistieken opnieuw in te stellen:",
  "index-reset-stats-desc-2": "(Hiermee reset je de Pass-voortgang niet.)",
  "index-delete-account": "Account verwijderen",
  "index-delete-account-desc": "Voer 'DELETE' in om je account te verwijderen:",
  "index-confirm": "Bevestigen",
  "index-customize-avatar": "Avatar aanpassen",
  "index-done": "Gereed",
  "index-account": "Account",
  "index-log-in-with": "Aanmelden met",
  "index-facebook": "Facebook",
  "index-google": "Google",
  "index-twitch": "Twitch",
  "index-discord": "Discord",
  "index-my-stats": "Mijn statistieken",
  "index-log-out": "Afmelden",
  "index-change-avatar": "Avatar wijzigen",
  "index-change-account-name": "Accountnaam wijzigen",
  "index-back": "Terug",
  "index-log-in-desc": "HIER INLOGGEN",
  "index-logging-in": "Aanmelden...",
  "index-slogan": "2e Battle Royale",
  "index-region": "Regio",
  "index-north-america": "Noord-Amerika",
  "index-europe": "Europa",
  "index-asia": "Azië",
  "index-south-america": "Zuid-Amerika",
  "index-korea": "Zuid-Korea",
  "index-players": "spelers",
  "index-play-solo": "Solo spelen",
  "index-play-duo": "In een duo spelen",
  "index-play-squad": "In een team spelen",
  "index-join-team": "Bij team",
  "index-create-team": "Team maken",
  "index-leave-team": "Team verlaten",
  "index-joining-team": "Aansluiten bij team...",
  "index-creating-team": "Team maken...",
  "index-invite-link": "Uitnodigingslink",
  "index-invite-code": "Uitnodigingscode",
  "index-join-team-help": "Heb je een teamlink of -code? Plak die hier:",
  "index-solo": "Solo",
  "index-duo": "Duo",
  "index-squad": "Team",
  "index-auto-fill": "Automatisch aanvullen",
  "index-no-fill": "Niet aanvullen",
  "index-waiting-for-leader": "Wachten tot de leider de game start",
  "index-joining-game": "Aansluiten bij game...",
  "index-game-in-progress": "Game bezig",
  "index-play": "Spelen",
  "index-customize-loadout": "Emotes aanpassen",
  "index-twitter-follow": "Volgen op Twitter",
  "index-youtube-subscribe": "Abonneren op YouTube",
  "index-facebook-like": "Leuk-vinden op Facebook",
  "index-featured-youtuber": "YouTuber in de spotlight",
  "index-streaming-live": "Live stream!",
  "index-viewer": "toeschouwer",
  "index-viewers": "toeschouwers",
  "index-settings": "Instellingen",
  "index-high-resolution": "Hoge resolutie (inschakelen voor een betere beeldkwaliteit)",
  "index-screen-shake": "Scherm schudden",
  "index-anon-player-names": "Anonieme spelersnamen",
  "index-master-volume": "Hoofdvolume",
  "index-sfx-volume": "Volume van geluidseffecten",
  "index-music-volume": "Muziekvolume",
  "index-mobile-announce": "Nu beschikbaar op mobiel!",
  "index-mobile-tooltip": "Ga naar <span>survev.io</span> op je mobiele apparaat om onderweg te spelen!",
  "index-version": "ver",
  "index-privacy": "privacy",
  "index-attributions": "bijdragen",
  "index-proxy-sites": "proxysites",
  "index-team-is-full": "Team is vol!",
  "index-team-kicked": "Je bent uit het team verwijderd!",
  "index-failed-joining-team": "Aansluiten bij team mislukt.",
  "index-failed-creating-team": "Team maken mislukt.",
  "index-failed-finding-game": "Game niet gevonden.",
  "index-failed-joining-game": "Aansluiten bij game mislukt.",
  "index-lost-connection": "Verbinding met team verbroken.",
  "index-host-closed": "Host heeft de verbinding gesloten.",
  "index-invalid-protocol": "Oude clientversie.",
  "index-view-more": "Meer weergeven",
  "index-back-to-main": "Terug naar hoofdmenu",
  "index-most-kills": "Meeste kills",
  "index-total-kills": "Totaal aantal kills",
  "index-total-wins": "Totaal aantal overwinningen",
  "index-top-5-percent": "Beste 5 procent",
  "index-kill-death-ratio": "Kill-dood-verhouding",
  "index-mode": "Speltype",
  "index-for": "Voor",
  "index-today": "Vandaag",
  "index-this-week": "Deze week",
  "index-all-time": "Aller tijden",
  "index-top-100": "TOP 100",
  "index-rank": "Rang",
  "index-player": "Speler",
  "index-total-games": "Totaal aantal games",
  "index-controls": "Besturing",
  "index-movement": "Verplaatsen",
  "index-movement-ctrl": "W, A, S, D",
  "index-aim": "Richten",
  "index-aim-ctrl": "Muis",
  "index-punch": "Contact",
  "index-shoot": "Schieten",
  "index-shoot-ctrl": "Links klikken",
  "index-change-weapons": "Ander wapen",
  "index-change-weapons-ctrl": "1 tot 4 of muiswieltje",
  "index-stow-weapons": "Wapens opbergen (contactgevechten)",
  "index-stow-weapons-ctrl": "3 of E",
  "index-swap-weapons": "Wisselen naar vorig wapen",
  "index-swap-weapons-ctrl": "Q",
  "index-swap-weapon-slots": "Wisselen van geweervak",
  "index-swap-weapon-slots-ctrl": "T of geweer naar ander vak slepen",
  "index-reload": "Herladen",
  "index-reload-ctrl": "R",
  "index-scope-zoom": "Vizierzoom",
  "index-scope-zoom-ctrl": "Links klikken bij zoomen",
  "index-pickup": "Oppakken",
  "index-loot": "Plunderen",
  "index-revive": "Opnieuw tot leven wekken",
  "index-pickup-ctrl": "F",
  "index-use-medical": "Medisch item gebruiken",
  "index-use-medical-ctrl": "Links klikken op item of 7 tot 0",
  "index-drop-item": "Item laten vallen",
  "index-drop-item-ctrl": "Rechts klikken op item",
  "index-cancel-action": "Actie annuleren",
  "index-cancel-action-ctrl": "X",
  "index-view-map": "Kaart weergeven",
  "index-view-map-ctrl": "M of G",
  "index-toggle-minimap": "Minikaart aan/uit",
  "index-toggle-minimap-ctrl": "V",
  "index-use-ping": "Team-pingwiel gebruiken",
  "index-use-ping-ctrl": "C ingedrukt houden, rechtermuisknop ingedrukt houden en muis slepen. Dan rechtermuisknop loslaten.",
  "index-use-emote": "Emote-wiel gebruiken",
  "index-use-emote-ctrl": "Rechtermuisknop ingedrukt houden en slepen, dan rechtermuisknop loslaten.",
  "index-how-to-play": "Spelen",
  "index-tips-1-desc": "Het doel van survev.io is om de laatst overgebleven speler te worden. Je hebt maar één leven - je kunt niet spawnen!",
  "index-tips-2": "2D PUBG",
  "index-tips-2-desc": "Als je al eens andere battle royale-games hebt gespeeld zoals PUBG, Fortnite of Apex Legends, dan ben je al halverwege! Je kunt survev.io zien als 2D PUBG (met iets minder desynchronisatie en meer kippen).",
  "index-tips-3": "Plunderen en killen",
  "index-tips-3-desc": "Je begint de game met alleen maar een eenvoudige rugzak. Verplaats je over de kaart om buit te vinden: wapens, munitie, viziers en medische items. Elimineer andere spelers en pak hun buit af!",
  "index-tips-4": "Rood = slecht!",
  "index-tips-4-desc": "Je kunt niet alleen gewond raken door spelers. De dodelijke rode zone komt steeds dichterbij vanaf de zijkanten van de kaart en brengt steeds meer schade toe als je je erin bevindt. Hou de kaart in de gaten en zorg dat je veilig bent.",
  "index-movement-ctrl-touch": "Linkerstick",
  "index-aim-ctrl-touch": "Rechterstick",
  "index-shoot-ctrl-touch": "Sleep de rechterstick buiten de rand",
  "index-change-weapons-ctrl-touch": "Tik op wapenvak",
  "index-reload-ctrl-touch": "Tik op uitgeruste munitieteller",
  "index-scope-zoom-ctrl-touch": "Tik op zoomitem",
  "index-pickup-ctrl-touch": "Tik op interactieknop of buitnaam",
  "index-use-medical-ctrl-touch": "Tik op medisch item",
  "index-drop-item-ctrl-touch": "Tik op item en hou vast",
  "index-cancel-action-ctrl-touch": "Tik op interactieknop",
  "index-view-map-ctrl-touch": "Tik op minikaart",
  "index-use-ping-ctrl-touch": "Bekijk de kaart en tik op een willekeurige plek",
  "index-use-emote-ctrl-touch": "Tik op surviv-symbooltje",
  "index-loadout": "Uitrusting",
  "loadout-title-outfit": "Outfitskin",
  "loadout-title-melee": "Contactskin",
  "loadout-title-emote": "Emotes",
  "loadout-title-heal": "Genezingsdeeltjes",
  "loadout-title-boost": "Boostdeeltjes",
  "loadout-title-crosshair": "Richtkruis",
  "loadout-title-player_icon": "Spelerssymbooltje",
  "loadout-newest": "Verkregen",
  "loadout-alpha": "Alfa",
  "loadout-size": "Formaat",
  "loadout-stroked": "Dikte",
  "loadout-stock": "Voorraad",
  "loadout-common": "Gewoon",
  "loadout-uncommon": "Ongewoon",
  "loadout-rare": "Zeldzaam",
  "loadout-epic": "Episch",
  "loadout-mythic": "Mythisch",
  "loadout-acquired": "Verkregen",
  "loadout-category": "Categorie",
  "loadout-standard-issue": "Standaarduitgave",
  "loadout-instagram-follow": "+15 XP",
  "loadout-instagram-reward": "Volg ons op Instagram en ontvang 15 Pass-XP!",
  "loadout-youtube-subscribe": "+15 XP",
  "loadout-youtube-reward": "Abonneer je op ons YouTube-kanaal en ontvang 15 Pass-XP!",
  "loadout-twitter-follow": "+15 XP",
  "loadout-twitter-reward": "Volg ons op Twitter en ontvang 15 Pass-XP!",
  "loadout-facebook-like": "+15 XP",
  "loadout-facebook-reward": "Vind ons leuk op Facebook en ontvang 15 Pass-XP!",
  "loadout-new-account": "Account gemaakt",
  "quest-login-prompt": "Meld je aan voor missies!",
  "pass_survivr1": "Overlevende Pass 1",
  "quest_top_solo": "Top 10 in solo's",
  "quest_top_duo": "Top 8 in duo's",
  "quest_top_squad": "Top 5 in teams",
  "quest_kills": "Dood vijanden",
  "quest_kills_hard": "Dood vijanden",
  "quest_damage": "Beschadig vijanden",
  "quest_damage_hard": "Beschadig vijanden",
  "quest_survived": "Overlevingstijd",
  "quest_damage_9mm": "9 mm-schade",
  "quest_damage_762mm": "7.62 mm-schade",
  "quest_damage_556mm": "5.56 mm-schade",
  "quest_damage_12gauge": "12 kaliber-schade",
  "quest_damage_grenade": "Granaatschade",
  "quest_damage_melee": "Contactschade",
  "quest_heal": "Gebruik genezende items",
  "quest_boost": "Gebruik adrenaline-items",
  "quest_airdrop": "Ontgrendel luchtdroppings",
  "quest_crates": "Vernietig kratten",
  "quest_toilets": "Vernietig toiletten",
  "quest_furniture": "Vernietig meubels",
  "quest_barrels": "Vernietig vaten",
  "quest_lockers": "Vernietig kluisjes",
  "quest_pots": "Vernietig potten",
  "quest_vending": "Vernietig frisdrankautomaten",
  "quest_club_kills": "Dood vijanden bij: club",
  "game-alive": "In leven",
  "game-reloading": "Herladen",
  "game-use": "Gebruiken",
  "game-using": "Gebruiken",
  "game-reviving": "Tot leven wekken",
  "game-revive-teammate": "Teamgenoot tot leven wekken",
  "game-revive-self": "Zichzelf tot leven wekken",
  "game-equip": "Uitrusten",
  "game-cancel": "Annuleren",
  "game-open-door": "Deur openen",
  "game-close-door": "Deur sluiten",
  "game-unlock": "Ontgrendelen",
  "game-You": "Jij",
  "game-you": "jij",
  "game-themselves": "zichzelf",
  "game-yourself": "jezelf",
  "game-you-died": "gestorven",
  "game-player-died": "gestorven",
  "game-with": "met",
  "game-knocked-out": "knock-out",
  "game-killed": "gedood",
  "game-finally-killed": "eindelijk gedood",
  "game-finally-bled-out": "eindelijk doodgebloed",
  "game-died-outside": "gestorven buiten de veilige zone",
  "game-the-red-zone": "De rode zone",
  "game-crushed": "verpletterd",
  "game-the-air-drop": "De luchtdropping",
  "game-the-air-strike": "De luchtaanval",
  "game-an-air-strike": "een luchtaanval",
  "game-waiting-for-players": "Wachten op spelers",
  "game-spectating": "Toeschouwen",
  "game-red-zone-advances": "Rode zone nadert over",
  "game-red-zone-advancing": "Rode zone nadert! Ga naar de veilige zone",
  "game-seconds": "seconden",
  "game-minutes": "minuten",
  "game-minute": "minuut",
  "game-m": "m",
  "game-s": "s",
  "game-not-enough-space": "Niet genoeg ruimte!",
  "game-item-already-owned": "Item al in bezit!",
  "game-item-already-equipped": "Item al uitgerust!",
  "game-better-item-equipped": "Beter item uitgerust!",
  "game-gun-cannot-fire": "Geweer kan hier niet worden afgevuurd!",
  "game-waiting-for-new-leader": "Wachten op nieuwe leider",
  "game-waiting-for-hunted": "Zoeken naar de opgejaagden",
  "game-play-new-game": "Speel nieuwe game",
  "game-spectate": "Toeschouwen",
  "game-full-screen": "Volledig scherm",
  "game-aim-line": "Richtlijn",
  "game-sound": "Geluid",
  "game-quit-game": "Game stoppen",
  "game-return-to-game": "Terug naar game",
  "game-hide-match-stats": "Matchstatistieken verbergen",
  "game-view-match-stats": "Matchstatistieken weergeven",
  "game-previous-teammate": "Vorige teamgenoot",
  "game-next-teammate": "Volgende teamgenoot",
  "game-spectate-previous": "Vorige speler",
  "game-spectate-next": "Volgende speler",
  "game-leave-game": "Game verlaten",
  "game-your-results": "Jouw resultaten",
  "game-chicken": "Aan de haal met het kippenmaal!",
  "game-turkey": "Aan de haal met het kalkoenmaal!",
  "game-won-the-game": "heeft de game gewonnen.",
  "game-team-eliminated": "Je team is uitgeschakeld.",
  "game-solo-rank": "Solorang",
  "game-duo-rank": "Duorang",
  "game-squad-rank": "Teamrang",
  "game-rank": "Rang",
  "game-team-rank": "Teamrang",
  "game-team-kills": "Teamkills",
  "game-kill": "Kill",
  "game-kills": "Kills",
  "game-damage-dealt": "Toegebrachte schade",
  "game-damage-taken": "Opgelopen schade",
  "game-survived": "Overleefd",
  "game-backpack00": "Buidel",
  "game-backpack01": "Klein pakket",
  "game-backpack02": "Gewoon pakket",
  "game-backpack03": "Militair pakket",
  "game-bandage": "Verband",
  "game-bandage-tooltip": "Klik links om 15 gezondheid te herstellen.",
  "game-healing-tooltip": "Kan niet meer dan 75 gezondheid herstellen.",
  "game-healthkit": "EHBO-set",
  "game-healthkit-tooltip": "Klik links om 100 gezondheid te herstellen.",
  "game-soda": "Prik",
  "game-soda-tooltip": "Klik links om de adrenaline met 25 te boosten.",
  "game-adrenaline-tooltip": "Adrenaline herstelt de gezondheid in de loop der tijd.",
  "game-painkiller": "Pillen",
  "game-painkiller-tooltip": "Klik links om de adrenaline met 50 te boosten.",
  "game-9mm": "9 mm",
  "game-9mm-tooltip": "Munitie voor M9, G18C, M93R, P30L, MP5, MAC-10, UMP9, CZ-3A1 en Vector.",
  "game-12gauge": "12 kaliber",
  "game-12gauge-tooltip": "Munitie voor M870, M1100, SPAS-12, Saiga-12, USAS-12, Super 90 en MP220.",
  "game-762mm": "7.62 mm",
  "game-762mm-tooltip": "Munitie voor AK-47, SCAR-H, M39, Mosin, SV-98, M1, BAR, AN-94, PKP, Groza, OT-38 en DP-28.",
  "game-556mm": "5.56 mm",
  "game-556mm-tooltip": "Munitie voor FAMAS, M416, M4A1-S, QBB-97, Mk 12, Eliteverkenner en M249.",
  "game-50AE": ".50 AE",
  "game-50AE-tooltip": "Munitie voor DEagle 50.",
  "game-308sub": ".308 Subsonic",
  "game-308sub-tooltip": "Munitie voor AWM-S.",
  "game-flare": "Seinvuur",
  "game-flare-tooltip": "Munitie voor seinpistool.",
  "game-45acp": ".45 ACP",
  "game-45acp-tooltip": "Munitie voor M1911, M1A1, Model 94, Vector en Peacemaker.",
  "game-chest01": "Vest level 1",
  "game-chest02": "Vest level 2",
  "game-chest03": "Vest level 3",
  "game-chest04": "Vest level 4",
  "game-helmet01": "Helm level 1",
  "game-helmet02": "Helm level 2",
  "game-helmet03": "Helm level 3",
  "game-helmet03_leader": "Commandantenhelm",
  "game-helmet03_forest": "Shishigami no Kabuto",
  "game-helmet03_moon": "Tsukuyomi no Kabuto",
  "game-helmet03_lt": "Luitenantenhelm",
  "game-helmet03_lt_aged": "Luitenantenhelm",
  "game-helmet03_potato": "B-ank-hanger",
  "game-helmet03_marksman": "Scherpschuttershelm",
  "game-helmet04_lone_survivr": "Helm eenzame overlevende",
  "game-helmet04_leader": "Commandantenhelm",
  "game-1xscope": "1x vizier",
  "game-2xscope": "2x vizier",
  "game-4xscope": "4x vizier",
  "game-8xscope": "8x vizier",
  "game-15xscope": "15x vizier",
  "game-level-1": "Lvl. 1",
  "game-level-2": "Lvl. 2",
  "game-level-3": "Lvl. 3",
  "game-level-4": "Lvl. 4",
  "game-outfitBase": "Standaardoutfit",
  "game-outfitRoyalFortune": "Koninklijk fortuin",
  "game-outfitKeyLime": "Citroengeel",
  "game-outfitCobaltShell": "Middernachtspak",
  "game-outfitCarbonFiber": "Koolstofvezel",
  "game-outfitDarkGloves": "De professional",
  "game-outfitDarkShirt": "De semi-pro",
  "game-outfitGhillie": "Camouflagepak",
  "game-outfitCamo": "Boscamouflage",
  "game-outfitRed": "Schijfschieten",
  "game-outfitWhite": "Arctische aanvaller",
  "game-outfitWoodland": "Bosstrijd",
  "game-outfitJester": "Paars pak",
  "game-outfitPrisoner": "Het nieuwe zwart",
  "game-outfitCasanova": "Casanova-chique",
  "game-outfitKhaki": "Het initiatief",
  "game-outfitCoral": "Koraalroze",
  "game-outfitAqua": "Aquatische aanvaller",
  "game-outfitIslander": "Eilandtijd",
  "game-outfitMeteor": "Vallende ster",
  "game-outfitHeaven": "Hemels gewaad",
  "game-outfitWaterElem": "Waterelement",
  "game-outfitVerde": "Groene poncho",
  "game-outfitLumber": "Houthakkerskloffie",
  "game-outfitImperial": "Keizerlijk zegel",
  "game-outfitPineapple": "Dappere ananas",
  "game-outfitTarkhany": "Koninklijk Tarkhany",
  "game-outfitDesertCamo": "Woestijncamouflage",
  "game-outfitDesertGhillie": "Woestijnpak",
  "game-outfitElf": "Tallow's hulpje",
  "game-outfitSpetsnaz": "Siberische aanval",
  "game-outfitDarkGhillie": "Stroperspak",
  "game-outfitRedLeaderAged": "Overwinnaarsrood",
  "game-outfitBlueLeaderAged": "Drukkend blauw",
  "game-outfitWoodsCloak": "Groene mantel",
  "game-outfitSpringGhillie": "Voorjaarspak",
  "game-outfitNoir": "Neo noir",
  "game-outfitSummerGhillie": "Groen pak",
  "game-outfitWheat": "Geplette tarwe",
  "game-outfitDev": "Ontwikkelaarsswag",
  "game-outfitMod": "Discord-moderator",
  "game-outfitParma": "PARMA-jumpsuit",
  "game-outfitParmaPrestige": "De kern-jumpsuit",
  "game-outfitTurkey": "Veerfaçade",
  "game-outfitBarrel": "Vis in een vat",
  "game-outfitWoodBarrel": "Vis in een houten vat",
  "game-outfitStone": "Steenskin",
  "game-outfitTree": "Bastskin",
  "game-outfitTreeSpooky": "Dorre bastskin",
  "game-outfitStump": "Kreupelhout",
  "game-outfitBush": "Rimboe-Wookie",
  "game-outfitLeafPile": "Stiekem blad",
  "game-outfitCrate": "Gap in een doosje",
  "game-outfitTable": "Rommelmarkt",
  "game-outfitSoviet": "Kameraad in een doosje",
  "game-outfitAirdrop": "Hete dropping",
  "game-outfitOven": "Halfbakken",
  "game-outfitRefrigerator": "Koude fusie",
  "game-outfitVending": "OKAMI-colamachine",
  "game-outfitPumpkin": "Pompoenhoofd",
  "game-outfitWoodpile": "Kreupeler hout",
  "game-outfitToilet": "Porseleinen pot",
  "game-outfitBushRiver": "Rivierstruik",
  "game-outfitCrab": "Krabbige camouflage",
  "game-outfitStumpAxe": "Bijlerig",
  "game-fists": "Vuisten",
  "game-knuckles_rusted": "Verroeste boksbeugel",
  "game-hud-knuckles_rusted": "Boksbeugel",
  "game-knuckles_heroic": "Heldhaftige boksbeugel",
  "game-hud-knuckles_heroic": "Boksbeugel",
  "game-karambit_rugged": "Ruige karambit",
  "game-hud-karambit_rugged": "Karambit",
  "game-karambit_prismatic": "Prismatische karambit",
  "game-hud-karambit_prismatic": "Karambit",
  "game-karambit_drowned": "Verdronken karambit",
  "game-hud-karambit_drowned": "Karambit",
  "game-bayonet_rugged": "Ruige bajonet",
  "game-hud-bayonet_rugged": "Bajonet",
  "game-bayonet_woodland": "Bosbajonet",
  "game-hud-bayonet_woodland": "Bajonet",
  "game-huntsman_rugged": "Ruige jager",
  "game-hud-huntsman_rugged": "Jager",
  "game-huntsman_burnished": "Geblakerde jager",
  "game-hud-huntsman_burnished": "Jager",
  "game-bowie_vintage": "Oude Bowie",
  "game-hud-bowie_vintage": "Bowie",
  "game-bowie_frontier": "Kolonie-Bowie",
  "game-hud-bowie_frontier": "Bowie",
  "game-woodaxe": "Houtbijl",
  "game-woodaxe_bloody": "Bloederige houtbijl",
  "game-hud-woodaxe_bloody": "Houtbijl",
  "game-fireaxe": "Vuurbijl",
  "game-katana": "Katana",
  "game-katana_rusted": "Verroeste katana",
  "game-hud-katana_rusted": "Katana",
  "game-katana_orchid": "Orchidee-katana",
  "game-hud-katana_orchid": "Katana",
  "game-naginata": "Naginata",
  "game-hud-naginata": "Naginata",
  "game-machete_taiga": "Taiga-kapmes",
  "game-hud-machete_taiga": "Kapmes",
  "game-kukri_trad": "Tallow's kukri",
  "game-hud-kukri_trad": "Kukri",
  "game-bonesaw_rusted": "Verroeste bottenzaag",
  "game-hud-bonesaw_rusted": "Bottenzaag",
  "game-crowbar_recon": "Koolstofkoevoet",
  "game-hud-crowbar_recon": "Koevoet",
  "game-stonehammer": "Stenen hamer",
  "game-sledgehammer": "Moker",
  "game-hook": "Haak",
  "game-pan": "Pan",
  "game-crowbar_scout": "Verkennerskoevoet",
  "game-hud-crowbar_scout": "Koevoet",
  "game-bonesaw_healer": "De kliever",
  "game-hud-bonesaw_healer": "Bottenzaag",
  "game-kukri_sniper": "Scherpschutterskukri",
  "game-hud-kukri_sniper": "Kukri",
  "game-katana_demo": "Hakai no katana",
  "game-hud-katana_demo": "Katana",
  "game-spade_assault": "Loopgravenspade",
  "game-hud-spade_assault": "Spade",
  "game-warhammer_tank": "Panzerhamer",
  "game-hud-warhammer_tank": "Oorlogshamer",
  "game-ak47": "AK-47",
  "game-scar": "SCAR-H",
  "game-an94": "AN-94",
  "game-groza": "Groza",
  "game-grozas": "Groza-S",
  "game-dp28": "DP-28",
  "game-mosin": "Mosin-Nagant",
  "game-sv98": "SV-98",
  "game-m39": "M39 EMR",
  "game-garand": "M1 Garand",
  "game-svd": "SVD-63",
  "game-blr": "BLR 81",
  "game-mp5": "MP5",
  "game-mac10": "MAC-10",
  "game-ump9": "UMP9",
  "game-vector": "Vector",
  "game-vector45": "Vector",
  "game-scorpion": "CZ-3A1",
  "game-vss": "VSS",
  "game-m870": "M870",
  "game-m1100": "M1100",
  "game-m1014": "Super 90",
  "game-mp220": "MP220",
  "game-usas": "USAS-12",
  "game-saiga": "Saiga-12",
  "game-spas12": "SPAS-12",
  "game-m9": "M9",
  "game-m9_dual": "Dubbele M9",
  "game-hud-m9_dual": "M9",
  "game-m9_cursed": "Vervloekte M9",
  "game-m93r": "M93R",
  "game-m93r_dual": "Dubbele M93R",
  "game-hud-m93r_dual": "M93R",
  "game-glock": "G18C",
  "game-glock_dual": "Dubbele G18C",
  "game-hud-glock_dual": "G18C",
  "game-p30l": "P30L",
  "game-p30l_dual": "Dubbele P30L",
  "game-ot38": "OT-38",
  "game-ot38_dual": "Dubbele OT-38",
  "game-hud-ot38_dual": "OT-38",
  "game-ots38": "OTs-38",
  "game-ots38_dual": "Dubbele OTs-38",
  "game-hud-ots38_dual": "OTs-38",
  "game-deagle": "DEagle 50",
  "game-deagle_dual": "Dubbele DEagle 50",
  "game-hud-deagle_dual": "DEagle 50",
  "game-flare_gun": "Seinpistool",
  "game-flare_gun_dual": "Dubbel seinpistool",
  "game-hud-flare_gun_dual": "Seinpistool",
  "game-famas": "FAMAS",
  "game-hk416": "M416",
  "game-m4a1": "M4A1-S",
  "game-mk12": "Mk 12 SPR",
  "game-m249": "M249",
  "game-qbb97": "QBB-97",
  "game-scout_elite": "Eliteverkenner",
  "game-l86": "L86A2",
  "game-awc": "AWM-S",
  "game-scarssr": "Mk 20 SPR",
  "game-model94": "Model 94",
  "game-colt45": "Peacemaker",
  "game-colt45_dual": "Dubbele Peacemaker",
  "game-hud-colt45_dual": "Peacemaker",
  "game-mkg45": "Mk45G",
  "game-m1911": "M1911",
  "game-m1911_dual": "Dubbele M1911",
  "game-hud-m1911_dual": "M1911",
  "game-m1a1": "M1A1",
  "game-bar": "BAR M1918",
  "game-pkp": "PKP Pecheneg",
  "game-frag": "Fragmentatiegranaat",
  "game-hud-frag": "Fragmentatie",
  "game-smoke": "Rookgranaat",
  "game-hud-smoke": "Rook",
  "game-mirv": "MIRV-granaat",
  "game-hud-mirv": "MIRV",
  "game-mirv_mini": "MIRV-granaat",
  "game-martyr_nade": "Martelaarschap",
  "game-strobe": "Stroboscoop",
  "game-hud-strobe": "Stroboscoop",
  "game-snowball": "Sneeuwbal",
  "game-hud-snowball": "Sneeuwbal",
  "game-snowball_heavy": "Sneeuwbal",
  "game-potato": "Aardappel",
  "game-hud-potato": "Aardappel",
  "game-potato_heavy": "Aardappel",
  "game-potato_cannon": "Aardappelkanon",
  "game-potato_cannonball": "Aardappelkanon",
  "game-potato_smg": "Spudgeweer",
  "game-potato_smgshot": "Spudgeweer",
  "game-bugle": "Hoorn",
  "game-barrel_01": "een vat",
  "game-barrel_01b": "een vat",
  "game-silo_01": "een silo",
  "game-oven_01": "een oven",
  "game-control_panel_01": "Bedieningspaneel",
  "game-control_panel_02": "Bedieningspaneel",
  "game-control_panel_03": "een computerterminal",
  "game-control_panel_04": "een computerterminal",
  "game-control_panel_06": "een computerterminal",
  "game-power_box_01": "een elektriciteitskastje",
  "game-airdrop_crate_01": "Luchtdropping",
  "game-airdrop_crate_02": "Luchtdropping",
  "game-stove_01": "een fornuis",
  "game-grill_01": "een barbecue",
  "game-propane_01": "een propaangastank",
  "index-play-50v50": "Speel 50 v 50",
  "index-50v50": "50 v 50",
  "game-red-team": "Rood team",
  "game-blue-team": "Blauw team",
  "game-red-leader": "Rode commandant",
  "game-blue-leader": "Blauwe commandant",
  "game-is-down": "is uitgeschakeld",
  "game-is-dead": "is dood",
  "game-promoted-to": "is gepromoveerd tot",
  "game-youve-been-promoted-to": "Je bent gepromoveerd tot",
  "game-leader": "Commandant",
  "game-lieutenant": "Luitenant",
  "game-medic": "Hospik",
  "game-marksman": "Scherpschutter",
  "game-recon": "Verkenner",
  "game-grenadier": "Grenadier",
  "game-bugler": "Hoornblazer",
  "game-kill_leader": "Kill-leider",
  "game-the_hunted": "De opgejaagde",
  "game-last_man": "Eenzame overlevende",
  "game-woods_king": "De boskoning",
  "game-healer": "Hospik",
  "game-demo": "Demo",
  "game-tank": "Tank",
  "game-scout": "Verkenner",
  "game-sniper": "Scherpschutter",
  "game-assault": "Aanval",
  "game-select-class": "SELECTEER EEN KLASSE",
  "game-enter-game": "NAAR DE GAME",
  "game-leadership": "Leiderschap",
  "game-leadership-desc": "Max. adrenaline.</br>Groter formaat.",
  "game-firepower": "Vuurkracht",
  "game-firepower-desc": "Magazijnen met veel capaciteit.",
  "game-gotw": "Geschenk van de bossen",
  "game-gotw-desc": "Herstelt de gezondheid in de loop der tijd.</b>Groter formaat.",
  "game-windwalk": "Windloper",
  "game-windwalk-desc": "Als je wordt geraakt, krijg je korte snelheidsstoten.",
  "game-rare_potato": "Zeldzame aardappel",
  "game-rare_potato-desc": "Draai altijd door naar een eersteklas wapen.",
  "game-aoe_heal": "Massamedicatie",
  "game-aoe_heal-desc": "Opnieuw tot leven wekken en het gebruik van medische items heeft invloed op alle spelers in de buurt.",
  "game-endless_ammo": "Eindeloze munitie",
  "game-endless_ammo-desc": "Geweren worden altijd volledig herladen.",
  "game-steelskin": "Gietijzeren skin",
  "game-steelskin-desc": "Je loopt minder schade op en weert vijandelijke kogels af.</b>Groter formaat.",
  "game-splinter": "Versplinterde salvo's",
  "game-splinter-desc": "De salvo's fragmenteren in drie minder krachtige kogels.",
  "game-small_arms": "Kleine wapens",
  "game-small_arms-desc": "Je beweegt sneller met ingezette wapens.</>Kleiner formaat.",
  "game-takedown": "Uitgeschakeld",
  "game-takedown-desc": "Schakelt toegekende gezondheid, boost en een korte snelheidsstoot uit.",
  "game-field_medic": "Strijdhospik",
  "game-field_medic-desc": "Je beweegt snel terwijl je geneest.",
  "game-tree_climbing": "Eén met de natuur",
  "game-tree_climbing-desc": "Je beweegt door de bomen. Je beweegt sneller in water.",
  "game-scavenger": "Plunderaar",
  "game-scavenger-desc": "Obstakels laten extra items vallen als ze worden vernietigd.",
  "game-scavenger_adv": "Meesterplunderaar",
  "game-scavenger_adv-desc": "Obstakels laten extra hoogwaardige items vallen als ze worden vernietigd.",
  "game-hunted": "De opgejaagde",
  "game-hunted-desc": "Je locatie wordt onthuld aan alle vijanden.",
  "game-chambered": "Eén in het magazijn",
  "game-chambered-desc": "De eerste en laatste kogel in elk magazijn richten extra schade aan.</>Is niet van toepassing op shotguns.",
  "game-martyrdom": "Martelaarschap",
  "game-martyrdom-desc": "Je ontketent verschillende granaten als je sterft.",
  "game-targeting": "Hoogwaardige doelwitten",
  "game-targeting-desc": "De kogels richten extra schade aan spelers met voordelen aan.",
  "game-bonus_45": ".45 in het magazijn",
  "game-bonus_45-desc": ".45 ACP-kogels richten extra schade aan.",
  "game-broken_arrow": "Kapotte pijl",
  "game-broken_arrow-desc": "Bij luchtaanvallen worden twee extra vechters opgeroepen.",
  "game-fabricate": "Fabriceren",
  "game-fabricate-desc": "Je vult je rugzak periodiek met fragmentatiegranaten.",
  "game-self_revive": "Wederopstanding",
  "game-self_revive-desc": "Je kunt jezelf weer tot leven wekken als je bent uitgeschakeld.",
  "game-bonus_9mm": "9 mm overdruk",
  "game-bonus_9mm-desc": "9 mm-kogels zijn sneller, hebben een groter bereik, richten meer schade aan en zijn meer verspreid.",
  "game-flak_jacket": "Kogelvrij vest",
  "game-flak_jacket-desc": "Verlaagt de schade van explosies en granaatscherven aanzienlijk.",
  "game-explosive": "Explosieve salvo's",
  "game-explosive-desc": "Kogels exploderen bij inslag.",
  "game-bonus_assault": "Losse flodders",
  "game-bonus_assault-desc": "Al je kogels richten extra schade aan.",
  "game-inspiration": "Inspiratie",
  "game-inspiration-desc": "Je hoornblazer geeft bondgenoten in de buurt een korte snelheidsstoot.",
  "game-final_bugle": "Laatste adem",
  "game-final_bugle-desc": "Als je sterft, zijn je bondgenoten in de buurt korte tijd bloeddorstig.",
  "game-halloween_mystery": "Truc of traktatie?",
  "game-halloween_mystery-desc": "Kan allebei.",
  "game-trick_nothing": "Eén met niets",
  "game-trick_nothing-desc": "Gefopt! Dit voordeel doet helemaal niks!",
  "game-trick_size": "Voederschap",
  "game-trick_size-desc": "Gefopt! Je hebt te veel kip gegeten en hebt een groter formaat gekregen!",
  "game-trick_m9": "Dev-troll-special",
  "game-trick_m9-desc": "Gefopt! Je bent vervloekt met een ontwikkelaars-traktatie!",
  "game-trick_chatty": "Kletsspook",
  "game-trick_chatty-desc": "Gefopt! Je emote willekeurig!",
  "game-trick_drain": "Balen",
  "game-trick_drain-desc": "Gefopt! Je bloedt heel, heel, HEEL erg langzaam!",
  "game-treat_9mm": "Snoepmais",
  "game-treat_9mm-desc": "Traktatie! 9 mm-kogels zijn donkerder en dodelijker.",
  "game-treat_12g": "Rode snoepjes",
  "game-treat_12g-desc": "Traktatie! 12 mm-kogeltjes zijn donkerder en dodelijker.",
  "game-treat_556": "Zure appel-riem",
  "game-treat_556-desc": "Traktatie! 5.56 mm-kogels zijn donkerder en dodelijker.",
  "game-treat_762": "Lekker snoepje",
  "game-treat_762-desc": "Traktatie! 7.62 mm-kogels zijn donkerder en dodelijker.",
  "game-treat_super": "Hele OKAMI-reep",
  "game-treat_super-desc": "Supertraktatie! AL je kogels zijn donkerder en dodelijker.",
  "game-turkey_shoot": "Schietvoordeel",
  "game-turkey_shoot-desc": "Knibbel, knabbel!",
  "game-xp-drop-desc": "Pass-XP",
  "game-xp_book_tallow": "Tallow's dagboek",
  "game-xp_book_greene": "Greene's oneindige wijsheid",
  "game-xp_book_parma": "De PARMA-papieren",
  "game-xp_book_nevelskoy": "Het Nevelskoy-rapport",
  "game-xp_book_rinzo": "Rinzō's logboek",
  "game-xp_book_kuga": "Memoires van Kuga Kairyū",
  "game-xp_glasses": "Lenz's bril",
  "game-xp_compass": "Amélie's ware kompas",
  "game-xp_stump": "Ravenstone's bloederige stomp",
  "game-xp_bone": "Bot van Gordon",
  "game-xp_donut": "Taartdonut",
  "quest-refresh-prompt": "Hier krijg je een nieuwe missie?",
  "loadout-rarity": "Rij",
  "index-link-account": "Link Services",
  "index-link-account-to": "Link-service aan",
  "index-leaderboards": "Klassement"
}
