{
  "word-order": "svo",
  "index-create-account": "Criar Conta",
  "index-create-account-prompt-1": "Entre para acessar este recurso!",
  "index-set-account-name": "Defina o nome de usuário",
  "index-enter-name": "Insira o nome",
  "index-finish": "Encerrar",
  "index-reset-stats": "Reiniciar Estatísticas",
  "index-reset-stats-desc": "Insira \"RESET STATS\" para reiniciar suas estatísticas:",
  "index-reset-stats-desc-2": "(Isto não reinicia o progresso de passe.)",
  "index-delete-account": "Excluir Conta",
  "index-delete-account-desc": "Insira \"EXCLUIR\" para excluir sua conta:",
  "index-confirm": "Confirmar",
  "index-customize-avatar": "Personalizar Avatar",
  "index-done": "Concluir",
  "index-account": "Conta",
  "index-log-in-with": "Entrar com",
  "index-facebook": "Facebook",
  "index-google": "Google",
  "index-twitch": "Twitch",
  "index-discord": "Discord",
  "index-my-stats": "Minhas Estatísticas",
  "index-log-out": "Sair",
  "index-change-avatar": "Mudar Avatar",
  "index-change-account-name": "Mudar Nome de Usuário",
  "index-back": "Voltar",
  "index-log-in-desc": "ENTRE AQUI",
  "index-logging-in": "Entrando",
  "index-slogan": "Batalha Real 2d",
  "index-region": "Região",
  "index-north-america": "América do Norte",
  "index-europe": "Europa",
  "index-asia": "Ásia",
  "index-south-america": "América do Sul",
  "index-korea": "Coréia do Sul",
  "index-players": "jogadores",
  "index-play-solo": "Jogar Sozinho",
  "index-play-duo": "Jogar em Dupla",
  "index-play-squad": "Jogar em Esquadrão",
  "index-join-team": "Entrar na Equipe",
  "index-create-team": "Criar Equipe",
  "index-leave-team": "Sair da Equipe",
  "index-joining-team": "Entrando na Equipe",
  "index-creating-team": "Criando Equipe",
  "index-join-team-help": "Recebeu um link ou código de equipe? Cole-o aqui:",
  "index-solo": "Sozinho",
  "index-duo": "Dupla",
  "index-squad": "Esquadrão",
  "index-auto-fill": "Preencher Automaticamente",
  "index-no-fill": "Não Preencher",
  "index-waiting-for-leader": "Aguardando o líder iniciar a partida",
  "index-joining-game": "Entrando na partida",
  "index-game-in-progress": "Partida em andamento",
  "index-play": "Jogar",
  "index-customize-loadout": "Personalizar Emojis",
  "index-twitter-follow": "Seguir no Twitter",
  "index-youtube-subscribe": "Inscrever-se no YouTube",
  "index-facebook-like": "Curtir no Facebook",
  "index-featured-youtuber": "YouTuber em Destaque",
  "index-streaming-live": "Transmitindo ao vivo!",
  "index-viewer": "espectador",
  "index-viewers": "espectadores",
  "index-settings": "Configurações",
  "index-high-resolution": "Alta resolução (marque para melhorar qualidade visual)",
  "index-screen-shake": "Balanço da tela",
  "index-anon-player-names": "Anonimizar o nome dos jogadores",
  "index-master-volume": "Volume Principal",
  "index-sfx-volume": "Volume dos Efeitos Sonoros",
  "index-music-volume": "Volume da Música",
  "index-mobile-announce": "Disponível em dispositivos móveis!",
  "index-mobile-tooltip": "Visite <span>survev.io</span> no seu dispositivo móvel para jogar onde estiver!",
  "index-version": "ver",
  "index-privacy": "privacidade",
  "index-attributions": "atribuições",
  "index-proxy-sites": "sites proxy",
  "index-team-is-full": "A equipe está cheia!",
  "index-team-kicked": "Você foi expulso da equipe!",
  "index-failed-joining-team": "Não foi possível entrar na equipe.",
  "index-failed-creating-team": "Não foi possível criar equipe.",
  "index-failed-finding-game": "Não foi possível encontrar uma partida.",
  "index-failed-joining-game": "Não foi possível entrar na partida.",
  "index-lost-connection": "Conexão perdida com a equipe.",
  "index-host-closed": "O anfitrião fechou a conexão.",
  "index-invalid-protocol": "Versão antiga do cliente.",
  "index-view-more": "Ver Mais",
  "index-back-to-main": "Voltar para o Menu Principal",
  "index-most-kills": "Mais baixas",
  "index-total-kills": "Baixas totais",
  "index-total-wins": "Vitórias totais",
  "index-top-5-percent": "Melhores 5 porcento",
  "index-kill-death-ratio": "Taxa de baixas-mortes",
  "index-mode": "Modo",
  "index-for": "Para",
  "index-today": "Hoje",
  "index-this-week": "Esta semana",
  "index-all-time": "Sempre",
  "index-top-100": "TOP 100",
  "index-rank": "Classificação",
  "index-player": "Jogador",
  "index-total-games": "Partidas totais",
  "index-controls": "Controles",
  "index-movement": "Movimento",
  "index-movement-ctrl": "W, A, S, D",
  "index-aim": "Mira",
  "index-aim-ctrl": "Mouse",
  "index-punch": "Corpo-a-corpo",
  "index-shoot": "Disparo",
  "index-shoot-ctrl": "Clique com botão esquerdo",
  "index-change-weapons": "Mudar armas",
  "index-change-weapons-ctrl": "De 1 a 4 ou roda de rolagem",
  "index-stow-weapons": "Guardar armas (modo corpo-a-corpo)",
  "index-stow-weapons-ctrl": "3 ou E",
  "index-swap-weapons": "Alternar para a arma anterior",
  "index-swap-weapons-ctrl": "Q",
  "index-swap-weapon-slots": "Trocar lugar da arma",
  "index-swap-weapon-slots-ctrl": "T ou arraste a arma para outro espaço",
  "index-reload": "Recarregar",
  "index-reload-ctrl": "R",
  "index-scope-zoom": "Zoom da mira",
  "index-scope-zoom-ctrl": "Clique com o botão esquerdo sobre o Zoom",
  "index-pickup": "Pegar",
  "index-loot": "Saque",
  "index-revive": "Reviver",
  "index-pickup-ctrl": "F",
  "index-use-medical": "Usar item médico",
  "index-use-medical-ctrl": "Clique com o botão esquerdo no item ou de 7 a 0",
  "index-drop-item": "Largar item",
  "index-drop-item-ctrl": "Clique com o botão direito no item",
  "index-cancel-action": "Cancelar ação",
  "index-cancel-action-ctrl": "X",
  "index-view-map": "Ver o mapa",
  "index-view-map-ctrl": "M ou G",
  "index-toggle-minimap": "Ativar o minimapa",
  "index-toggle-minimap-ctrl": "V",
  "index-use-ping": "Usar a roda de ping da equipe",
  "index-use-ping-ctrl": "Segure C, então segure o botão direito do mouse e arraste, então solte o botão direito",
  "index-use-emote": "Usar a roda de emojis",
  "index-use-emote-ctrl": "Segure o botão direito do mouse e arraste, então solte o botão direito",
  "index-how-to-play": "Como jogar",
  "index-tips-1-desc": "O objetivo de survev.io é ser o último jogador restante. Você só tem uma vida por partida - você não renasce!",
  "index-tips-2": "PUBG 2D",
  "index-tips-2-desc": "Se você jogou outros jogos de batalha real como PUBG, Fortnite ou Apex Legends, então você já está quase lá! Pense em survev.io como o PUBG 2D (com um pouco menos de dessincronia e mais galinhas).",
  "index-tips-3": "Saqueie e Mate",
  "index-tips-3-desc": "Você começa o jogo apenas com uma mochila simples. Mova-se pelo mapa para encontrar o que saquear: armas, munição, miras e itens médicos. Elimine outros jogadores e você pode ficar com os espólios deles!",
  "index-tips-4": "Vermelho = Ruim!",
  "index-tips-4-desc": "Outros jogadores não são a única coisa que podem te machucar. As zonas vermelhas da morte movimentam-se das bordas do mapa para o centro e causam dano crescente se você ficar nelas. Fique de olho no mapa e cuidado.",
  "index-movement-ctrl-touch": "Alavanca esquerda",
  "index-aim-ctrl-touch": "Alavanca direita",
  "index-shoot-ctrl-touch": "Arraste a alavanca direita para fora da borda da alavanca",
  "index-change-weapons-ctrl-touch": "Toque no espaço da arma",
  "index-reload-ctrl-touch": "Toque no contador da munição equipada",
  "index-scope-zoom-ctrl-touch": "Toque para aproximar item",
  "index-pickup-ctrl-touch": "Toque no botão de interação ou no nome do saque",
  "index-use-medical-ctrl-touch": "Toque no item médico",
  "index-drop-item-ctrl-touch": "Toque e segure item",
  "index-cancel-action-ctrl-touch": "Toque no botão de interação",
  "index-view-map-ctrl-touch": "Toque no minimapa",
  "index-use-ping-ctrl-touch": "Veja o mapa e toque em qualquer lugar dele",
  "index-use-emote-ctrl-touch": "Toque no ícone surviv",
  "index-loadout": "Equipamentos",
  "loadout-title-outfit": "Visual do Traje",
  "loadout-title-melee": "Visual de Corpo-a-corpo",
  "loadout-title-emote": "Emojis",
  "loadout-title-heal": "Partículas de Cura",
  "loadout-title-boost": "Partículas de Impulso",
  "loadout-title-crosshair": "Mira",
  "loadout-title-player_icon": "Ícone do Jogador",
  "loadout-newest": "Adquirido",
  "loadout-alpha": "Alpha",
  "loadout-size": "Tamanho",
  "loadout-stroked": "Acariciado",
  "loadout-stock": "Padrão",
  "loadout-common": "Comum",
  "loadout-uncommon": "Incomum",
  "loadout-rare": "Raro",
  "loadout-epic": "Épico",
  "loadout-mythic": "Mítico",
  "loadout-acquired": "Adquirido",
  "loadout-category": "Categoria",
  "loadout-standard-issue": "Edição Padrão",
  "loadout-instagram-follow": "+15 XP",
  "loadout-instagram-reward": "Siga-nos no Instagram e receba 15 XP de Passe!",
  "loadout-youtube-subscribe": "+15 XP",
  "loadout-youtube-reward": "Inscreva-se no nosso canal no YouTube e receba 15 XP de Passe!",
  "loadout-twitter-follow": "+15 XP",
  "loadout-twitter-reward": "Siga-nos no Twitter e receba 15 XP de Passe!",
  "loadout-facebook-like": "+15 XP",
  "loadout-facebook-reward": "Curta a gente no Facebook e receba 15 XP de Passe!",
  "loadout-new-account": "Conta Criada",
  "quest-login-prompt": "Entre para obter missões!",
  "pass_survivr1": "Passe Survivr 1",
  "quest_top_solo": "Top 10 sozinho",
  "quest_top_duo": "Top 8 em dupla",
  "quest_top_squad": "Top 5 em esquadrões",
  "quest_kills": "Mata inimigos",
  "quest_kills_hard": "Mata inimigos",
  "quest_damage": "Causa dano a inimigos",
  "quest_damage_hard": "Causa dano a inimigos",
  "quest_survived": "Tempo sobrevivido",
  "quest_damage_9mm": "Dano de 9mm",
  "quest_damage_762mm": "Dano de 7,62mm",
  "quest_damage_556mm": "Dano de 5,56mm",
  "quest_damage_12gauge": "Dano de calibre 12",
  "quest_damage_grenade": "Dano de granada",
  "quest_damage_melee": "Dano corpo-a-corpo",
  "quest_heal": "Usa itens médicos",
  "quest_boost": "Usa itens de adrenalina",
  "quest_airdrop": "Destrava lançamentos aéreos",
  "quest_crates": "Destrói caixas",
  "quest_toilets": "Destrói banheiros",
  "quest_furniture": "Destrói móveis",
  "quest_barrels": "Destrói barris",
  "quest_lockers": "Destrói armários",
  "quest_pots": "Destrói panelas",
  "quest_vending": "Destrói máquinas de refrigerante",
  "quest_club_kills": "Mata inimigos em: clube",
  "game-alive": "Vivo",
  "game-reloading": "Recarregando",
  "game-use": "Usar",
  "game-using": "Usando",
  "game-reviving": "Revivendo",
  "game-revive-teammate": "Reviver Companheiro",
  "game-revive-self": "Reviver-se",
  "game-equip": "Equipar",
  "game-cancel": "Cancelar",
  "game-open-door": "Abrir Porta",
  "game-close-door": "Fechar Porta",
  "game-unlock": "Destrancar",
  "game-You": "Você",
  "game-you": "você",
  "game-themselves": "eles mesmos",
  "game-yourself": "você mesmo",
  "game-you-died": "morreu",
  "game-player-died": "morreu",
  "game-with": "com",
  "game-knocked-out": "nocauteado",
  "game-killed": "morto",
  "game-finally-killed": "finalmente morto",
  "game-finally-bled-out": "finalmente sangrou até morrer",
  "game-died-outside": "morreu fora da zona segura",
  "game-the-red-zone": "A zona vermelha",
  "game-crushed": "esmagado",
  "game-the-air-drop": "O lançamento aéreo",
  "game-the-air-strike": "O ataque aéreo",
  "game-an-air-strike": "um ataque aéreo",
  "game-waiting-for-players": "Aguardando jogadores",
  "game-spectating": "Assistindo",
  "game-red-zone-advances": "Zona vermelha avança em",
  "game-red-zone-advancing": "Zona vermelha avançando! Mova-se para a zona segura",
  "game-seconds": "segundos",
  "game-minutes": "minutos",
  "game-minute": "minuto",
  "game-m": "m",
  "game-s": "s",
  "game-not-enough-space": "Não há espaço suficiente!",
  "game-item-already-owned": "Já possui o item!",
  "game-item-already-equipped": "Item já equipado!",
  "game-better-item-equipped": "Item melhor equipado!",
  "game-gun-cannot-fire": "A arma não pode ser disparada aqui!",
  "game-waiting-for-new-leader": "Aguardando novo líder",
  "game-waiting-for-hunted": "Procurando os Caçados",
  "game-play-new-game": "Jogar Novo Jogo",
  "game-spectate": "Assistir",
  "game-full-screen": "Tela Cheia",
  "game-aim-line": "Linha de mira",
  "game-sound": "Som",
  "game-quit-game": "Sair do Jogo",
  "game-return-to-game": "Voltar ao Jogo",
  "game-hide-match-stats": "Esconder estatísticas da partida",
  "game-view-match-stats": "Ver Estatísticas da Partida",
  "game-previous-teammate": "Companheiro anterior",
  "game-next-teammate": "Próximo companheiro",
  "game-spectate-previous": "Jogador anterior",
  "game-spectate-next": "Próximo jogador",
  "game-leave-game": "Deixar partida",
  "game-your-results": "Seus resultados",
  "game-chicken": "Este é o frango da vitória!",
  "game-turkey": "Este é o peru da vitória!",
  "game-won-the-game": "venceu a partida.",
  "game-team-eliminated": "Sua equipe foi eliminada.",
  "game-solo-rank": "Classificação Sozinho",
  "game-duo-rank": "Classificação em Dupla",
  "game-squad-rank": "Classificação em Esquadrão",
  "game-rank": "Classificação",
  "game-team-rank": "Classificação em Equipe",
  "game-team-kills": "Baixas da Equipe",
  "game-kill": "Baixa",
  "game-kills": "Baixas",
  "game-damage-dealt": "Dano Causado",
  "game-damage-taken": "Dano Recebido",
  "game-survived": "Sobreviveu",
  "game-backpack00": "Bolsa",
  "game-backpack01": "Mochila Pequena",
  "game-backpack02": "Mochila Padrão",
  "game-backpack03": "Mochila Militar",
  "game-bandage": "Curativo",
  "game-bandage-tooltip": "Clique com o botão esquerdo para restaurar 15 de vida.",
  "game-healing-tooltip": "Não é possível curar além de 75 de vida.",
  "game-healthkit": "Kit Médico",
  "game-healthkit-tooltip": "Clique com o botão esquerdo para restaurar 100 de vida.",
  "game-soda": "Refrigerante",
  "game-soda-tooltip": "Clique com o botão esquerdo para impulsionar adrenalina em 25.",
  "game-adrenaline-tooltip": "Adrenalina recupera vida com o tempo.",
  "game-painkiller": "Pílulas",
  "game-painkiller-tooltip": "Clique com o botão esquerdo para impulsionar adrenalina em 50.",
  "game-9mm": "9mm",
  "game-9mm-tooltip": "Munição para M9, G18C, M93R, P30L, MP5, MAC-10, UMP9, CZ-3A1 e Vector.",
  "game-12gauge": "Calibre 12",
  "game-12gauge-tooltip": "Munição para M870, M1100, SPAS-12, Saiga-12, USAS-12, Super 90 e MP220.",
  "game-762mm": "7,62mm",
  "game-762mm-tooltip": "Munição para AK-47, SCAR-H, M39, Mosin, SV-98, M1, BAR, AN-94, PKP, Groza, OT-38 e DP-28.",
  "game-556mm": "5,56mm",
  "game-556mm-tooltip": "Munição para FAMAS, M416, M4A1-S, QBB-97, Mk 12, Scout Elite e M249.",
  "game-50AE": ".50 AE",
  "game-50AE-tooltip": "Munição para DEagle 50.",
  "game-308sub": ".308 Subsônica",
  "game-308sub-tooltip": "Munição para AWM-S.",
  "game-flare": "Clarão",
  "game-flare-tooltip": "Munição para Sinalizador.",
  "game-45acp": ".45 ACP",
  "game-45acp-tooltip": "Munição para M1911, M1A1, Model 94, Vector e Peacemaker.",
  "game-chest01": "Colete Nível 1",
  "game-chest02": "Colete Nível 2",
  "game-chest03": "Colete Nível 3",
  "game-chest04": "Colete Nível 4",
  "game-helmet01": "Capacete Nível 1",
  "game-helmet02": "Capacete Nível 2",
  "game-helmet03": "Capacete Nível 3",
  "game-helmet03_leader": "Capacete de Comandante",
  "game-helmet03_forest": "Shishigami no Kabuto",
  "game-helmet03_moon": "Tsukuyomi no Kabuto",
  "game-helmet03_lt": "Capacete de Tenente",
  "game-helmet03_lt_aged": "Capacete de Tenente",
  "game-helmet03_potato": "K-bat-ata",
  "game-helmet03_marksman": "Capacete de Atirador",
  "game-helmet04_lone_survivr": "Capacete de Survivr Solitário",
  "game-helmet04_leader": "Capacete de Comandante",
  "game-1xscope": "Mira x1",
  "game-2xscope": "Mira x2",
  "game-4xscope": "Mira x4",
  "game-8xscope": "Mira x8",
  "game-15xscope": "Mira x15",
  "game-level-1": "Nvl. 1",
  "game-level-2": "Nvl. 2",
  "game-level-3": "Nvl. 3",
  "game-level-4": "Nvl. 4",
  "game-outfitBase": "Traje Básico",
  "game-outfitRoyalFortune": "Sorte Real",
  "game-outfitKeyLime": "Lima",
  "game-outfitCobaltShell": "Carapaça de Cobalto",
  "game-outfitCarbonFiber": "Fibra de Carbono",
  "game-outfitDarkGloves": "O Profissional",
  "game-outfitDarkShirt": "O Semiprofissional",
  "game-outfitGhillie": "Traje Camuflado",
  "game-outfitCamo": "Camuflagem de Floresta",
  "game-outfitRed": "Tiro ao Alvo",
  "game-outfitWhite": "Vingador Ártico",
  "game-outfitWoodland": "Combate na Floresta",
  "game-outfitJester": "Loucura de Palhaço",
  "game-outfitPrisoner": "O Novo Preto",
  "game-outfitCasanova": "Sedas de Casanova",
  "game-outfitKhaki": "A Iniciativa",
  "game-outfitCoral": "Disfarce Coral",
  "game-outfitAqua": "Vingador Aquático",
  "game-outfitIslander": "Tempo de Ilha",
  "game-outfitMeteor": "Estrela Cadente",
  "game-outfitHeaven": "Veste Celestial",
  "game-outfitWaterElem": "Elemental da Água",
  "game-outfitVerde": "Poncho Verde",
  "game-outfitLumber": "Capa de Lenhador",
  "game-outfitImperial": "Selo Imperial",
  "game-outfitPineapple": "Abacaxi Valioso",
  "game-outfitTarkhany": "Tarkania Real",
  "game-outfitDesertCamo": "Camuflagem de Deserto",
  "game-outfitDesertGhillie": "Camuflagem de Deserto",
  "game-outfitElf": "Ajudante de Sebo",
  "game-outfitSpetsnaz": "Ataque Siberiano",
  "game-outfitDarkGhillie": "Camuflagem de Incursão",
  "game-outfitRedLeaderAged": "Vitória Vermelha",
  "game-outfitBlueLeaderAged": "Azul Asfixiado",
  "game-outfitWoodsCloak": "Mantoverde",
  "game-outfitSpringGhillie": "Camuflagem Primaveril",
  "game-outfitNoir": "Neo Noir",
  "game-outfitSummerGhillie": "Camuflagem Verdejante",
  "game-outfitWheat": "Trigo Dispersado",
  "game-outfitDev": "Gingado de Desenvolvedor",
  "game-outfitMod": "Moderador de Discord",
  "game-outfitParma": "Macacão PARMA",
  "game-outfitParmaPrestige": "Macacão do Núcleo",
  "game-outfitTurkey": "Fachada Aviária",
  "game-outfitBarrel": "Peixes num Barril",
  "game-outfitWoodBarrel": "Peixes num Barril de Madeira",
  "game-outfitStone": "Pele de Pedra",
  "game-outfitTree": "Pele de Casca",
  "game-outfitTreeSpooky": "Pele de Casca Sinistra",
  "game-outfitStump": "Floresta Morta",
  "game-outfitBush": "Wookie de Arbusto",
  "game-outfitLeafPile": "Folha Sorrateira",
  "game-outfitCrate": "Cara numa Caixa",
  "game-outfitTable": "Brechó",
  "game-outfitSoviet": "Companheiro numa Caixa",
  "game-outfitAirdrop": "Gota Quente",
  "game-outfitOven": "Meia-boca",
  "game-outfitRefrigerator": "Fusão Gelada",
  "game-outfitVending": "Máquina de Refrigerante OKAMI",
  "game-outfitPumpkin": "Cabeça de Abóbora",
  "game-outfitWoodpile": "Floresta Mais Morta",
  "game-outfitToilet": "Tamanho Dois",
  "game-outfitBushRiver": "Véu de Lírio",
  "game-outfitCrab": "Camuflagem de Caranguejo",
  "game-outfitStumpAxe": "Machado-val",
  "game-fists": "Punhos",
  "game-knuckles_rusted": "Articulações Enferrujadas",
  "game-hud-knuckles_rusted": "Articulações",
  "game-knuckles_heroic": "Articulações Heroicas",
  "game-hud-knuckles_heroic": "Articulações",
  "game-karambit_rugged": "Karambit Rústico",
  "game-hud-karambit_rugged": "Karambit",
  "game-karambit_prismatic": "Karambit Prismático",
  "game-hud-karambit_prismatic": "Karambit",
  "game-karambit_drowned": "Karambit Afogado",
  "game-hud-karambit_drowned": "Karambit",
  "game-bayonet_rugged": "Baioneta Rústica",
  "game-hud-bayonet_rugged": "Baioneta",
  "game-bayonet_woodland": "Baioneta da Floresta",
  "game-hud-bayonet_woodland": "Baioneta",
  "game-huntsman_rugged": "Caçador Rústico",
  "game-hud-huntsman_rugged": "Caçador",
  "game-huntsman_burnished": "Caçador Brunido",
  "game-hud-huntsman_burnished": "Caçador",
  "game-bowie_vintage": "Bowie Vintage",
  "game-hud-bowie_vintage": "Bowie",
  "game-bowie_frontier": "Bowie Fronteiriço",
  "game-hud-bowie_frontier": "Bowie",
  "game-woodaxe": "Machado de Madeira",
  "game-woodaxe_bloody": "Machado de Madeira Ensanguentado",
  "game-hud-woodaxe_bloody": "Machado de Madeira",
  "game-fireaxe": "Machado de Fogo",
  "game-katana": "Katana",
  "game-katana_rusted": "Katana Enferrujadas",
  "game-hud-katana_rusted": "Katana",
  "game-katana_orchid": "Katana Orquídea",
  "game-hud-katana_orchid": "Katana",
  "game-naginata": "Naginata",
  "game-hud-naginata": "Naginata",
  "game-machete_taiga": "Machete Taiga",
  "game-hud-machete_taiga": "Machete",
  "game-kukri_trad": "Kukri de Sebo",
  "game-hud-kukri_trad": "Kukri",
  "game-bonesaw_rusted": "Serra de Osso Enferrujada",
  "game-hud-bonesaw_rusted": "Serra de Osso",
  "game-crowbar_recon": "Pé de Cabra de Carbono",
  "game-hud-crowbar_recon": "Pé de Cabra",
  "game-stonehammer": "Martelo de Pedra",
  "game-sledgehammer": "Marreta",
  "game-hook": "Gancho",
  "game-pan": "Panela",
  "game-crowbar_scout": "Pé de Cabra de Reconhecimento",
  "game-hud-crowbar_scout": "Pé de Cabra",
  "game-bonesaw_healer": "O Separador",
  "game-hud-bonesaw_healer": "Serra de Osso",
  "game-kukri_sniper": "Arco Inclinado de Atirador",
  "game-hud-kukri_sniper": "Kukri",
  "game-katana_demo": "Hakai no Katana",
  "game-hud-katana_demo": "Katana",
  "game-spade_assault": "Espada de Trincheira",
  "game-hud-spade_assault": "Espada",
  "game-warhammer_tank": "Martelopanzer",
  "game-hud-warhammer_tank": "Martelo de Guerra",
  "game-ak47": "AK-47",
  "game-scar": "SCAR-H",
  "game-an94": "AN-94",
  "game-groza": "Groza",
  "game-grozas": "Groza-S",
  "game-dp28": "DP-28",
  "game-mosin": "Mosin-Nagant",
  "game-sv98": "SV-98",
  "game-m39": "M39 EMR",
  "game-garand": "M1 Garand",
  "game-svd": "SVD-63",
  "game-blr": "BLR 81",
  "game-mp5": "MP5",
  "game-mac10": "MAC-10",
  "game-ump9": "UMP9",
  "game-vector": "Vector",
  "game-vector45": "Vector",
  "game-scorpion": "CZ-3A1",
  "game-vss": "VSS",
  "game-m870": "M870",
  "game-m1100": "M1100",
  "game-m1014": "Super 90",
  "game-mp220": "MP220",
  "game-usas": "USAS-12",
  "game-saiga": "Saiga-12",
  "game-spas12": "SPAS-12",
  "game-m9": "M9",
  "game-m9_dual": "M9 Dupla",
  "game-hud-m9_dual": "M9",
  "game-m9_cursed": "M9 Amaldiçoada",
  "game-m93r": "M93R",
  "game-m93r_dual": "M93R Dupla",
  "game-hud-m93r_dual": "M93R",
  "game-glock": "G18C",
  "game-glock_dual": "G18C Dupla",
  "game-hud-glock_dual": "G18C",
  "game-p30l": "P30L",
  "game-p30l_dual": "P30L Dupla",
  "game-ot38": "OT-38",
  "game-ot38_dual": "OT-38 Dupla",
  "game-hud-ot38_dual": "OT-38",
  "game-ots38": "OTs-38",
  "game-ots38_dual": "Dual OTs-38",
  "game-hud-ots38_dual": "OTs-38",
  "game-deagle": "DEagle 50",
  "game-deagle_dual": "DEagle 50 Dupla",
  "game-hud-deagle_dual": "DEagle 50",
  "game-flare_gun": "Sinalizador",
  "game-flare_gun_dual": "Sinalizador Duplo",
  "game-hud-flare_gun_dual": "Sinalizador",
  "game-famas": "FAMAS",
  "game-hk416": "M416",
  "game-m4a1": "M4A1-S",
  "game-mk12": "Mk 12 SPR",
  "game-m249": "M249",
  "game-qbb97": "QBB-97",
  "game-scout_elite": "Scout Elite",
  "game-l86": "L86A2",
  "game-awc": "AWM-S",
  "game-scarssr": "Mk 20 SSR",
  "game-model94": "Model 94",
  "game-colt45": "Peacemaker",
  "game-colt45_dual": "Peacemaker Duplo",
  "game-hud-colt45_dual": "Peacemaker",
  "game-mkg45": "Mk45G",
  "game-m1911": "M1911",
  "game-m1911_dual": "M1911 Dupla",
  "game-hud-m1911_dual": "M1911",
  "game-m1a1": "M1A1",
  "game-bar": "BAR M1918",
  "game-pkp": "PKP Pecheneg",
  "game-frag": "Granada de Fragmentação",
  "game-hud-frag": "Fragmentação",
  "game-smoke": "Granada de Fumaça",
  "game-hud-smoke": "Fumaça",
  "game-mirv": "Granada MIRV",
  "game-hud-mirv": "MIRV",
  "game-mirv_mini": "Granada MIRV",
  "game-martyr_nade": "Martyrdom",
  "game-strobe": "Estroboscópio",
  "game-hud-strobe": "Estroboscópio",
  "game-snowball": "Bola de Neve",
  "game-hud-snowball": "Bola de Neve",
  "game-snowball_heavy": "Bola de Neve",
  "game-potato": "Batata",
  "game-hud-potato": "Batata",
  "game-potato_heavy": "Batata",
  "game-potato_cannon": "Canhão de Batata",
  "game-potato_cannonball": "Canhão de Batata",
  "game-potato_smg": "Arma de Batata",
  "game-potato_smgshot": "Arma de Batata",
  "game-bugle": "Corneta",
  "game-barrel_01": "um barril",
  "game-barrel_01b": "um barril",
  "game-silo_01": "um silo",
  "game-oven_01": "um forno",
  "game-control_panel_01": "Painel de Controle",
  "game-control_panel_02": "Painel de Controle",
  "game-control_panel_03": "um terminal de computador",
  "game-control_panel_04": "um terminal de computador",
  "game-control_panel_06": "um terminal de computador",
  "game-power_box_01": "uma caixa de força",
  "game-airdrop_crate_01": "Lançamento Aéreo",
  "game-airdrop_crate_02": "Lançamento Aéreo",
  "game-stove_01": "um fogão",
  "game-grill_01": "um grill",
  "game-propane_01": "um tanque de propano",
  "index-play-50v50": "Jogar 50x50",
  "index-50v50": "50x50",
  "game-red-team": "Equipe Vermelha",
  "game-blue-team": "Equipe Azul",
  "game-red-leader": "Comandante Vermelho",
  "game-blue-leader": "Comandante Azul",
  "game-is-down": "caiu",
  "game-is-dead": "está morto",
  "game-promoted-to": "promovido a",
  "game-youve-been-promoted-to": "Você foi promovido a",
  "game-leader": "Comandante",
  "game-lieutenant": "Tenente",
  "game-medic": "Médico",
  "game-marksman": "Atirador",
  "game-recon": "Reconhecimento",
  "game-grenadier": "Granadeiro",
  "game-bugler": "Corneteiro",
  "game-kill_leader": "Líder de Baixas",
  "game-the_hunted": "Os Caçados",
  "game-last_man": "Survivr Solitário",
  "game-woods_king": "O Rei dos Bosques",
  "game-healer": "Médico",
  "game-demo": "Demo",
  "game-tank": "Tanque",
  "game-scout": "Batedor",
  "game-sniper": "Franco-atirador",
  "game-assault": "Assalto",
  "game-select-class": "SELECIONAR CLASSE",
  "game-enter-game": "ENTRAR NO JOGO",
  "game-leadership": "Liderança",
  "game-leadership-desc": "Adrenalina máx.</br>Tamanho aumentado.",
  "game-firepower": "Poder de fogo",
  "game-firepower-desc": "Pentes de alta-capacidade",
  "game-gotw": "Presente da Floresta",
  "game-gotw-desc": "Recupera vida com o tempo.</br>Tamanho aumentando.",
  "game-windwalk": "Caminhar no Vento",
  "game-windwalk-desc": "Ao ser alvejado, ganha um impulso de velocidade.",
  "game-rare_potato": "Batata Rara",
  "game-rare_potato-desc": "Sempre rodar para uma arma de alta qualidade.",
  "game-aoe_heal": "Medicar em Massa",
  "game-aoe_heal-desc": "Reviver e usar itens médicos afetam todos os jogadores próximos.",
  "game-endless_ammo": "Munição Infinita",
  "game-endless_ammo-desc": "A arma sempre recarrega para o máximo.",
  "game-steelskin": "Pele de Ferro",
  "game-steelskin-desc": "Recebe dano reduzido e reflete balas dos inimigos.</br>Tamanho aumentado.",
  "game-splinter": "Munição Lascada",
  "game-splinter-desc": "Munições fragmentam em três balas menos poderosas.",
  "game-small_arms": "Braços Pequenos",
  "game-small_arms-desc": "Mover-se mais rápido com armas enviadas.</br>Tamanho reduzido.",
  "game-takedown": "Arrasador",
  "game-takedown-desc": "Baixas dão vida, impulso e um breve impulso de velocidade.",
  "game-field_medic": "Médico de Combate",
  "game-field_medic-desc": "Mover-se rapidamente enquanto se cura.",
  "game-tree_climbing": "Um com a Natureza",
  "game-tree_climbing-desc": "Mover-se pelas árvores. Mover-se mais rápido na água.",
  "game-scavenger": "Catador",
  "game-scavenger-desc": "Obstáculos soltam itens adicionais quando destruídos.",
  "game-scavenger_adv": "Catador Mestre",
  "game-scavenger_adv-desc": "Obstáculos soltam itens adicionais de alta qualidade quando destruídos.",
  "game-hunted": "Os Caçados",
  "game-hunted-desc": "Sua localização é revelada a todos os inimigos.",
  "game-chambered": "Um na Câmara",
  "game-chambered-desc": "O primeiro e o último projétil em cada pente causa dano bônus.</br>Não se aplica a escopetas.",
  "game-martyrdom": "Martyrdom",
  "game-martyrdom-desc": "Lança várias granadas ativas ao morrer.",
  "game-targeting": "Alvos Valiosos",
  "game-targeting-desc": "Balas causam dano bônus a jogadores com vantagens.",
  "game-bonus_45": ".45 na Câmara",
  "game-bonus_45-desc": ".45 ACP causam dano bônus.",
  "game-broken_arrow": "Flecha Quebrada",
  "game-broken_arrow-desc": "Ataques aéreos chamam dois lutadores adicionais.",
  "game-fabricate": "Fabricar",
  "game-fabricate-desc": "Enche periodicamente sua bolsa com granadas de fragmentação.",
  "game-self_revive": "Reavivar",
  "game-self_revive-desc": "Você consegue se reviver quando cair.",
  "game-bonus_9mm": "9mm Sobrepressão",
  "game-bonus_9mm-desc": "Balas de 9mm têm velocidade, alcance, dano e difusão aumentadas.",
  "game-flak_jacket": "Colete a Prova de Balas",
  "game-flak_jacket-desc": "Reduz drasticamente o dano de explosões e fragmentos.",
  "game-explosive": "Munição Explosiva",
  "game-explosive-desc": "Balas explodem no impacto.",
  "game-bonus_assault": "Pontas Ocas",
  "game-bonus_assault-desc": "Todas as suas balas causam dano bônus.",
  "game-inspiration": "Inspiração",
  "game-inspiration-desc": "Seu chamado com a corneta concede um impulso curto de velocidade a aliados próximos.",
  "game-final_bugle": "Último Suspiro",
  "game-final_bugle-desc": "Quando você morre, aliados próximos ficam com sede de sangue por um curto período.",
  "game-halloween_mystery": "Travessura ou Gostosura?",
  "game-halloween_mystery-desc": "Pode ser os dois.",
  "game-trick_nothing": "Um com Nada",
  "game-trick_nothing-desc": "Enganado! Esta vantagem não faz absolutamente nada!",
  "game-trick_size": "Alimenzade",
  "game-trick_size-desc": "Enganado! Você comeu galinha demais e aumentou de tamanho!",
  "game-trick_m9": "Especial do Dev Troll",
  "game-trick_m9-desc": "Enganado! Você foi amaldiçoado com uma “gostosura\" de um desenvolvedor!",
  "game-trick_chatty": "Gabby Fantasma",
  "game-trick_chatty-desc": "Enganado! Você está soltando emojis aleatórios!",
  "game-trick_drain": "Que Droga",
  "game-trick_drain-desc": "Enganado! Você está sangrando muito, muito, MUITO devagar!",
  "game-treat_9mm": "Milho Doce",
  "game-treat_9mm-desc": "Gostosura! Balas de 9mm ficam mais escuras e mortais.",
  "game-treat_12g": "Jujubas Vermelhas",
  "game-treat_12g-desc": "Gostosura! Munição de calibre 12 ficam mais escuras e mortais.",
  "game-treat_556": "Cinturão de Maçã Azeda",
  "game-treat_556-desc": "Gostosura! Balas de 5,56mm ficam mais escuras e mortais.",
  "game-treat_762": "Caramelo de Mirtilo",
  "game-treat_762-desc": "Gostosura! Balas de 7,62mm ficam mais escuras e mortais.",
  "game-treat_super": "Barra OKAMI Tamanho Grande",
  "game-treat_super-desc": "Super Gostosura! TODAS as suas balas ficam mais escuras e mortais.",
  "game-turkey_shoot": "Disparo Animado",
  "game-turkey_shoot-desc": "Engole, engole!",
  "game-xp-drop-desc": "XP de Passe",
  "game-xp_book_tallow": "Jornal de Sebo",
  "game-xp_book_greene": "Sabedoria Infinita de Greene",
  "game-xp_book_parma": "Os Documentos PARMA",
  "game-xp_book_nevelskoy": "O Relatório Nevelskoy",
  "game-xp_book_rinzo": "Registros de Rinzou",
  "game-xp_book_kuga": "Memórias de Kuga Kairyuu",
  "game-xp_glasses": "Óculos de Lenz",
  "game-xp_compass": "Bússola Verdadeira de Amélie",
  "game-xp_stump": "Coto Sangrento de Ravenstone",
  "game-xp_bone": "Osso de Gordon",
  "game-xp_donut": "Rosquinha de Bolo",
  "index-invite-link": "LINK DE CONVITE",
  "index-invite-code": "CÓDIGO DE CONVITE",
  "quest-refresh-prompt": "Obter uma nova missão?",
  "loadout-rarity": "Nível",
  "index-link-account": "Serviços de Link",
  "index-link-account-to": "Serviço de link para",
  "index-leaderboards": "Placares"
}
