{
  "word-order": "svo",
  "index-create-account": "创建帐号",
  "index-create-account-prompt-1": "登录以获取此功能！",
  "index-set-account-name": "设置您的账号名称",
  "index-enter-name": "输入名称",
  "index-finish": "完成",
  "index-reset-stats": "重设数据",
  "index-reset-stats-desc": "输入“RESET STATS”以重设您的数据：",
  "index-reset-stats-desc-2": "（这将不会重设您之前的进度。）",
  "index-delete-account": "删除帐号",
  "index-delete-account-desc": "输入“DELETE”以删除您的账号：",
  "index-confirm": "确认",
  "index-customize-avatar": "自定义头像",
  "index-done": "完成",
  "index-account": "帐号",
  "index-log-in-with": "登录方式",
  "index-facebook": "Facebook",
  "index-google": "Google",
  "index-twitch": "Twitch",
  "index-discord": "Discord",
  "index-my-stats": "我的数据",
  "index-log-out": "登出",
  "index-change-avatar": "变更头像",
  "index-change-account-name": "变更账号名称",
  "index-back": "返回",
  "index-log-in-desc": "这里登录",
  "index-logging-in": "登录中",
  "index-slogan": "2D大逃杀",
  "index-region": "地区",
  "index-north-america": "北美",
  "index-europe": "欧洲",
  "index-asia": "亚洲",
  "index-south-america": "南美",
  "index-korea": "韩国",
  "index-players": "玩家",
  "index-play-solo": "单人游玩",
  "index-play-duo": "双人游玩",
  "index-play-squad": "小队游玩",
  "index-join-team": "加入队伍",
  "index-create-team": "创建队伍",
  "index-leave-team": "离开队伍",
  "index-joining-team": "加入队伍中",
  "index-creating-team": "创建队伍中",
  "index-invite-link": "邀请链接",
  "index-invite-code": "邀请代码",
  "index-join-team-help": "是否拥有队伍链接或代码？请在此处黏贴：",
  "index-solo": "单人",
  "index-duo": "双人",
  "index-squad": "小队",
  "index-auto-fill": "自动加入",
  "index-no-fill": "手动加入",
  "index-waiting-for-leader": "正等待队长开启游戏",
  "index-joining-game": "加入游戏中",
  "index-game-in-progress": "游戏进行中",
  "index-play": "游玩",
  "index-customize-loadout": "自定义表情",
  "index-twitter-follow": "Twitter关注",
  "index-youtube-subscribe": "YouTube订阅",
  "index-facebook-like": "Facebook点赞",
  "index-featured-youtuber": "推荐YouTube频道",
  "index-streaming-live": "正在直播！",
  "index-viewer": "观战者",
  "index-viewers": "观战者",
  "index-settings": "设置",
  "index-high-resolution": "高分辨率（可提升视觉效果）",
  "index-screen-shake": "屏幕震动",
  "index-anon-player-names": "隐去玩家名称",
  "index-master-volume": "主音量",
  "index-sfx-volume": "音效音量",
  "index-music-volume": "音乐音量",
  "index-mobile-announce": "已开放手机端！",
  "index-mobile-tooltip": "用移动设备访问<span>survev.io</span>随时随地进行游玩！",
  "index-version": "版本",
  "index-privacy": "隐私条款",
  "index-attributions": "所有权",
  "index-proxy-sites": "代理网站",
  "index-team-is-full": "队伍已满！",
  "index-team-kicked": "你已被踢出队伍！",
  "index-failed-joining-team": "加入队伍失败。",
  "index-failed-creating-team": "创建队伍失败。",
  "index-failed-finding-game": "搜寻游戏失败。",
  "index-failed-joining-game": "加入游戏失败。",
  "index-lost-connection": "失去队伍连接。",
  "index-host-closed": "主机关闭了连接。",
  "index-invalid-protocol": "版本过低。",
  "index-view-more": "查看更多",
  "index-back-to-main": "返回主菜单",
  "index-most-kills": "最多击杀",
  "index-total-kills": "总击杀",
  "index-total-wins": "总胜利场数",
  "index-top-5-percent": "前5比例",
  "index-kill-death-ratio": "KD比例",
  "index-mode": "模式",
  "index-for": "仅限",
  "index-today": "今日",
  "index-this-week": "本周",
  "index-all-time": "所有时间",
  "index-top-100": "前100",
  "index-rank": "排位",
  "index-player": "玩家",
  "index-total-games": "总游戏数",
  "index-controls": "控制",
  "index-movement": "移动",
  "index-movement-ctrl": "W, A, S, D",
  "index-aim": "瞄准",
  "index-aim-ctrl": "鼠标",
  "index-punch": "近战",
  "index-shoot": "射击",
  "index-shoot-ctrl": "左键",
  "index-change-weapons": "变更武器",
  "index-change-weapons-ctrl": "1到4或鼠标滚轮",
  "index-stow-weapons": "收起武器（近战模式）",
  "index-stow-weapons-ctrl": "3或E",
  "index-swap-weapons": "切换至上一把武器",
  "index-swap-weapons-ctrl": "Q",
  "index-swap-weapon-slots": "切换枪械槽位",
  "index-swap-weapon-slots-ctrl": "T或拖拽至其他槽位",
  "index-reload": "装填",
  "index-reload-ctrl": "R",
  "index-scope-zoom": "开镜",
  "index-scope-zoom-ctrl": "左键开镜",
  "index-pickup": "拾取",
  "index-loot": "搜刮",
  "index-revive": "复活",
  "index-pickup-ctrl": "F",
  "index-use-medical": "使用医疗物品",
  "index-use-medical-ctrl": "左键物品或7到0",
  "index-drop-item": "丢下物品",
  "index-drop-item-ctrl": "右键物品",
  "index-cancel-action": "取消操作",
  "index-cancel-action-ctrl": "X",
  "index-view-map": "查看地图",
  "index-view-map-ctrl": "M或G",
  "index-toggle-minimap": "切换小地图",
  "index-toggle-minimap-ctrl": "V",
  "index-use-ping": "使用队伍通讯环",
  "index-use-ping-ctrl": "按住C，然后按住右键并拖拽鼠标，再放开右键",
  "index-use-emote": "使用表情环",
  "index-use-emote-ctrl": "按住右键并拖拽鼠标，然后放开右键",
  "index-how-to-play": "如何游玩",
  "index-tips-1-desc": "surviv.io的游戏目标就是成为最后幸存下来的玩家。您在游戏中只有一次生命 - 无法重生！",
  "index-tips-2": "2D PUBG",
  "index-tips-2-desc": "如果您曾玩过类似PUBG、堡垒之夜或Apex这样的大逃杀游戏，那么您一定就能驾轻就熟！这款游戏就好比是PUBG的2D版本（当然这也稍微减少了延迟并提升了激烈程度）",
  "index-tips-3": "搜刮与击杀",
  "index-tips-3-desc": "游戏开始时您除了一个背包之外不会携带任何物品。在地图上四处搜寻装备和物品：武器、弹药、倍镜以及医疗物品。通过消灭其他玩家您就能搜刮他们的物品！",
  "index-tips-4": "红色 = 不妙！",
  "index-tips-4-desc": "玩家可不是唯一能伤害您的东西。致命的红区将会从地图的一边开始移动，如果您站在其中就将受到不断提升的巨大伤害。时刻注意地图并待在安全的地方。",
  "index-movement-ctrl-touch": "左摇杆",
  "index-aim-ctrl-touch": "右摇杆",
  "index-shoot-ctrl-touch": "将右摇杆拖至摇杆边界外",
  "index-change-weapons-ctrl-touch": "点击武器槽位",
  "index-reload-ctrl-touch": "点击已装备的弹药计数器",
  "index-scope-zoom-ctrl-touch": "点击可开镜物品",
  "index-pickup-ctrl-touch": "点击交互按钮或装备名称",
  "index-use-medical-ctrl-touch": "点击医疗物品",
  "index-drop-item-ctrl-touch": "点击并按住物品",
  "index-cancel-action-ctrl-touch": "点击交互按钮",
  "index-view-map-ctrl-touch": "点击小地图",
  "index-use-ping-ctrl-touch": "查看地图并点击地图任意区域",
  "index-use-emote-ctrl-touch": "点击surviv图标",
  "index-loadout": "配装",
  "loadout-title-outfit": "防具皮肤",
  "loadout-title-melee": "近战皮肤",
  "loadout-title-emote": "表情",
  "loadout-title-heal": "治疗特效",
  "loadout-title-boost": "强化特效",
  "loadout-title-crosshair": "十字准心",
  "loadout-title-player_icon": "玩家图标",
  "loadout-newest": "已获取",
  "loadout-alpha": "字母",
  "loadout-size": "大小",
  "loadout-stroked": "Stroked",
  "loadout-stock": "常备",
  "loadout-common": "普通",
  "loadout-uncommon": "罕见",
  "loadout-rare": "稀有",
  "loadout-epic": "史诗",
  "loadout-mythic": "神话",
  "loadout-acquired": "已获取",
  "loadout-category": "类别",
  "loadout-standard-issue": "标准配置",
  "loadout-instagram-follow": "+15 XP",
  "loadout-instagram-reward": "关注我们的Instagram账号并获取15点通行证经验值！",
  "loadout-youtube-subscribe": "+15 XP",
  "loadout-youtube-reward": "关注我们的YouTube账号并获取15点通行证经验值！",
  "loadout-twitter-follow": "+15 XP",
  "loadout-twitter-reward": "关注我们的Twitter账号并获取15点通行证经验值！",
  "loadout-facebook-like": "+15 XP",
  "loadout-facebook-reward": "关注我们的Facebook账号并获取15点通行证经验值！",
  "loadout-new-account": "账号已创建",
  "quest-login-prompt": "登录以获取任务！",
  "pass_survivr1": "幸存者通行证 1",
  "quest_top_solo": "单人前10",
  "quest_top_duo": "双人前8",
  "quest_top_squad": "小队前5",
  "quest_kills": "击杀敌人",
  "quest_kills_hard": "击杀敌人",
  "quest_damage": "伤害敌人",
  "quest_damage_hard": "伤害敌人",
  "quest_survived": "幸存时间",
  "quest_damage_9mm": "9mm伤害",
  "quest_damage_762mm": "7.62mm伤害",
  "quest_damage_556mm": "5.56mm伤害",
  "quest_damage_12gauge": "12号伤害",
  "quest_damage_grenade": "手雷伤害",
  "quest_damage_melee": "近战伤害",
  "quest_heal": "使用治疗物品",
  "quest_boost": "使用肾上腺素物品",
  "quest_airdrop": "解锁空投",
  "quest_crates": "摧毁箱子",
  "quest_toilets": "摧毁厕所",
  "quest_furniture": "摧毁家具",
  "quest_barrels": "摧毁木桶",
  "quest_lockers": "摧毁存储箱",
  "quest_pots": "摧毁盆栽",
  "quest_vending": "摧毁汽水贩卖机",
  "quest_club_kills": "击杀敌人：俱乐部",
  "game-alive": "存活",
  "game-reloading": "装填中",
  "game-use": "使用",
  "game-using": "使用中",
  "game-reviving": "复活中",
  "game-revive-teammate": "复活队友",
  "game-revive-self": "复活自己",
  "game-equip": "装备",
  "game-cancel": "取消",
  "game-open-door": "开门",
  "game-close-door": "关门",
  "game-unlock": "解锁",
  "game-You": "你",
  "game-you": "你",
  "game-themselves": "他们自己",
  "game-yourself": "你自己",
  "game-you-died": "已死",
  "game-player-died": "已死",
  "game-with": "死因：",
  "game-knocked-out": "被击倒",
  "game-killed": "被击杀",
  "game-finally-killed": "最终被击杀",
  "game-finally-bled-out": "最终流血而亡",
  "game-died-outside": "已死于安全区外",
  "game-the-red-zone": "红区",
  "game-crushed": "被压碎",
  "game-the-air-drop": "空投",
  "game-the-air-strike": "空袭",
  "game-an-air-strike": "一场空袭",
  "game-waiting-for-players": "正等待玩家",
  "game-spectating": "观战中",
  "game-red-zone-advances": "红区推进前还剩",
  "game-red-zone-advancing": "红区正在推进！前往安全区",
  "game-seconds": "秒",
  "game-minutes": "分",
  "game-minute": "分",
  "game-m": "m",
  "game-s": "s",
  "game-not-enough-space": "空间不足！",
  "game-item-already-owned": "已拥有该物品！",
  "game-item-already-equipped": "已装备该物品！",
  "game-better-item-equipped": "已装备更好物品！",
  "game-gun-cannot-fire": "无法在此开火！",
  "game-waiting-for-new-leader": "正等待新队长",
  "game-waiting-for-hunted": "正搜寻猎物",
  "game-play-new-game": "开始新游戏",
  "game-spectate": "观战",
  "game-full-screen": "全屏",
  "game-aim-line": "瞄准线",
  "game-sound": "音效",
  "game-quit-game": "退出游戏",
  "game-return-to-game": "返回游戏",
  "game-hide-match-stats": "隐藏比赛统计",
  "game-view-match-stats": "查看比赛统计",
  "game-previous-teammate": "上一个队友",
  "game-next-teammate": "下一个队友",
  "game-spectate-previous": "上一个玩家",
  "game-spectate-next": "下一个玩家",
  "game-leave-game": "离开游戏",
  "game-your-results": "您的结果",
  "game-chicken": "大吉大利今晚吃鸡！",
  "game-turkey": "大吉大利今晚吃鸡！",
  "game-won-the-game": "赢得了比赛。",
  "game-team-eliminated": "您的队伍已被淘汰。",
  "game-solo-rank": "单人排位",
  "game-duo-rank": "双人排位",
  "game-squad-rank": "小队排位",
  "game-rank": "排位",
  "game-team-rank": "队伍排位",
  "game-team-kills": "队伍击杀",
  "game-kill": "击杀",
  "game-kills": "击杀",
  "game-damage-dealt": "造成伤害",
  "game-damage-taken": "受到伤害",
  "game-survived": "已幸存",
  "game-backpack00": "小型袋",
  "game-backpack01": "小型包",
  "game-backpack02": "普通包",
  "game-backpack03": "军事包",
  "game-bandage": "绷带",
  "game-bandage-tooltip": "左键点击恢复15点生命值",
  "game-healing-tooltip": "无法治疗超过75点生命值。",
  "game-healthkit": "医疗包",
  "game-healthkit-tooltip": "左键点击恢复100点生命值。",
  "game-soda": "汽水",
  "game-soda-tooltip": "左键点击强化25点肾上腺素。",
  "game-adrenaline-tooltip": "肾上腺素可持续恢复生命值。",
  "game-painkiller": "药片",
  "game-painkiller-tooltip": "左键点击强化50点肾上腺素。",
  "game-9mm": "9mm",
  "game-9mm-tooltip": "可用于M9、G18C、M93R、P30L、MP5、MAC-10、UMP9、CZ-3A1以及Vector的弹药。",
  "game-12gauge": "12号弹",
  "game-12gauge-tooltip": "可用于M870、M1100、SPAS-12、Saiga-12、USAS-12、Super 90以及MP220的弹药。",
  "game-762mm": "7.62mm",
  "game-762mm-tooltip": "可用于AK-47、SCAR-H、M39、Mosin、SV-98、M1、BAR、AN-94、PKP、Groza、OT-38以及DP-28的弹药。",
  "game-556mm": "5.56mm",
  "game-556mm-tooltip": "可用于FAMAS、M416、M4A1-S、QBB-97、Mk 12、Scout Elite以及M249的弹药。",
  "game-50AE": ".50 AE",
  "game-50AE-tooltip": "可用于DEagle 50的弹药。",
  "game-308sub": ".308 Subsonic",
  "game-308sub-tooltip": "可用于AWM-S的弹药。",
  "game-flare": "照明弹",
  "game-flare-tooltip": "可用于信号枪的弹药。",
  "game-45acp": ".45 ACP",
  "game-45acp-tooltip": "可用于M1911、M1A1、Model 94、Vector以及Peacemaker的弹药。",
  "game-chest01": "1级背心",
  "game-chest02": "2级背心",
  "game-chest03": "3级背心",
  "game-chest04": "4级背心",
  "game-helmet01": "1级头盔",
  "game-helmet02": "2级头盔",
  "game-helmet03": "3级头盔",
  "game-helmet03_leader": "指挥官头盔",
  "game-helmet03_forest": "狮神之盔",
  "game-helmet03_moon": "月咏之盔",
  "game-helmet03_lt": "副官头盔",
  "game-helmet03_lt_aged": "副官头盔",
  "game-helmet03_potato": "K土豆",
  "game-helmet03_marksman": "射手头盔",
  "game-helmet04_lone_survivr": "孤独幸存者头盔",
  "game-helmet04_leader": "指挥官头盔",
  "game-1xscope": "1倍镜",
  "game-2xscope": "2倍镜",
  "game-4xscope": "4倍镜",
  "game-8xscope": "8倍镜",
  "game-15xscope": "15倍镜",
  "game-level-1": "等级1",
  "game-level-2": "等级2",
  "game-level-3": "等级3",
  "game-level-4": "等级4",
  "game-outfitBase": "基础防具",
  "game-outfitRoyalFortune": "皇家财富",
  "game-outfitKeyLime": "酸柠",
  "game-outfitCobaltShell": "钴壳",
  "game-outfitCarbonFiber": "碳纤维",
  "game-outfitDarkGloves": "职业",
  "game-outfitDarkShirt": "半职业",
  "game-outfitGhillie": "吉利服",
  "game-outfitCamo": "森林迷彩",
  "game-outfitRed": "打靶训练",
  "game-outfitWhite": "北极复仇者",
  "game-outfitWoodland": "森林战斗",
  "game-outfitJester": "小丑的荒唐",
  "game-outfitPrisoner": "新黑",
  "game-outfitCasanova": "卡萨诺瓦丝绸",
  "game-outfitKhaki": "先手",
  "game-outfitCoral": "珊瑚伪装",
  "game-outfitAqua": "水生复仇者",
  "game-outfitIslander": "岛屿时间",
  "game-outfitMeteor": "流星",
  "game-outfitHeaven": "天之服",
  "game-outfitWaterElem": "水元素",
  "game-outfitVerde": "佛得角雨披",
  "game-outfitLumber": "樵夫的外衣",
  "game-outfitImperial": "玉玺",
  "game-outfitPineapple": "英勇菠萝",
  "game-outfitTarkhany": "塔坎尼富豪",
  "game-outfitDesertCamo": "沙漠迷彩",
  "game-outfitDesertGhillie": "沙漠吉利服",
  "game-outfitElf": "兽脂的小帮手",
  "game-outfitSpetsnaz": "西伯利亚突击",
  "game-outfitDarkGhillie": "渗透吉利服",
  "game-outfitRedLeaderAged": "凯旋红",
  "game-outfitBlueLeaderAged": "窒息蓝",
  "game-outfitWoodsCloak": "绿色斗篷",
  "game-outfitSpringGhillie": "和煦吉利服",
  "game-outfitNoir": "新黑色",
  "game-outfitSummerGhillie": "翠绿吉利服",
  "game-outfitWheat": "碎裂的小麦",
  "game-outfitDev": "开发者掠夺品",
  "game-outfitMod": "Discord主持人",
  "game-outfitParma": "帕尔马连衣裤",
  "game-outfitParmaPrestige": "核心连身裤",
  "game-outfitTurkey": "家禽正面",
  "game-outfitBarrel": "桶中之鱼",
  "game-outfitWoodBarrel": "木桶之鱼",
  "game-outfitStone": "石肤",
  "game-outfitTree": "树皮",
  "game-outfitTreeSpooky": "恐怖树皮",
  "game-outfitStump": "枯木",
  "game-outfitBush": "灌木伍奇",
  "game-outfitLeafPile": "鬼祟叶子",
  "game-outfitCrate": "盒子里的家伙",
  "game-outfitTable": "旧货出售",
  "game-outfitSoviet": "盒子里的同志",
  "game-outfitAirdrop": "滚烫滴落",
  "game-outfitOven": "半熟",
  "game-outfitRefrigerator": "冷聚变",
  "game-outfitVending": "御神可乐机",
  "game-outfitPumpkin": "南瓜头",
  "game-outfitWoodpile": "死透的木头",
  "game-outfitToilet": "两码",
  "game-outfitBushRiver": "莉莉威尔",
  "game-outfitCrab": "易怒迷彩",
  "game-outfitStumpAxe": "伪装斧",
  "game-fists": "拳套",
  "game-knuckles_rusted": "生锈指套",
  "game-hud-knuckles_rusted": "指套",
  "game-knuckles_heroic": "英勇指套",
  "game-hud-knuckles_heroic": "指套",
  "game-karambit_rugged": "粗糙弯刀",
  "game-hud-karambit_rugged": "弯刀",
  "game-karambit_prismatic": "棱形弯刀",
  "game-hud-karambit_prismatic": "弯刀",
  "game-karambit_drowned": "浸没弯刀",
  "game-hud-karambit_drowned": "弯刀",
  "game-bayonet_rugged": "粗糙刺刀",
  "game-hud-bayonet_rugged": "刺刀",
  "game-bayonet_woodland": "森林刺刀",
  "game-hud-bayonet_woodland": "刺刀",
  "game-huntsman_rugged": "粗糙猎人",
  "game-hud-huntsman_rugged": "猎人",
  "game-huntsman_burnished": "铮亮猎人",
  "game-hud-huntsman_burnished": "猎人",
  "game-bowie_vintage": "葡萄猎刀",
  "game-hud-bowie_vintage": "猎刀",
  "game-bowie_frontier": "开拓猎刀",
  "game-hud-bowie_frontier": "猎刀",
  "game-woodaxe": "木斧",
  "game-woodaxe_bloody": "染血木斧",
  "game-hud-woodaxe_bloody": "木斧",
  "game-fireaxe": "消防斧",
  "game-katana": "武士刀",
  "game-katana_rusted": "生锈武士刀",
  "game-hud-katana_rusted": "武士刀",
  "game-katana_orchid": "淡紫武士刀",
  "game-hud-katana_orchid": "武士刀",
  "game-naginata": "薙刀",
  "game-hud-naginata": "薙刀",
  "game-machete_taiga": "泰加砍刀",
  "game-hud-machete_taiga": "砍刀",
  "game-kukri_trad": "兽脂反曲刀",
  "game-hud-kukri_trad": "反曲刀",
  "game-bonesaw_rusted": "生锈骨锯",
  "game-hud-bonesaw_rusted": "骨锯",
  "game-crowbar_recon": "碳撬棍",
  "game-hud-crowbar_recon": "撬棍",
  "game-stonehammer": "石工锤",
  "game-sledgehammer": "长柄大锤",
  "game-hook": "吊钩",
  "game-pan": "平底锅",
  "game-crowbar_scout": "侦察撬棍",
  "game-hud-crowbar_scout": "撬棍",
  "game-bonesaw_healer": "分离器",
  "game-hud-bonesaw_healer": "骨锯",
  "game-kukri_sniper": "射手反曲弓",
  "game-hud-kukri_sniper": "反曲刀",
  "game-katana_demo": "破坏之刃",
  "game-hud-katana_demo": "武士刀",
  "game-spade_assault": "战壕铁锹",
  "game-hud-spade_assault": "铁锹",
  "game-warhammer_tank": "装甲锤",
  "game-hud-warhammer_tank": "战锤",
  "game-ak47": "AK-47",
  "game-scar": "SCAR-H",
  "game-an94": "AN-94",
  "game-groza": "Groza",
  "game-grozas": "Groza-S",
  "game-dp28": "DP-28",
  "game-mosin": "莫辛纳干",
  "game-sv98": "SV-98",
  "game-m39": "M39 EMR",
  "game-garand": "M1 加兰德",
  "game-svd": "SVD-63",
  "game-blr": "BLR 81",
  "game-mp5": "MP5",
  "game-mac10": "MAC-10",
  "game-ump9": "UMP9",
  "game-vector": "Vector",
  "game-vector45": "Vector",
  "game-scorpion": "CZ-3A1",
  "game-vss": "VSS",
  "game-m870": "M870",
  "game-m1100": "M1100",
  "game-m1014": "Super 90",
  "game-mp220": "MP220",
  "game-usas": "USAS-12",
  "game-saiga": "Saiga-12",
  "game-spas12": "SPAS-12",
  "game-m9": "M9",
  "game-m9_dual": "双持 M9",
  "game-hud-m9_dual": "M9",
  "game-m9_cursed": "M9 Cursed",
  "game-m93r": "M93R",
  "game-m93r_dual": "双持 M93R",
  "game-hud-m93r_dual": "M93R",
  "game-glock": "G18C",
  "game-glock_dual": "双持 G18C",
  "game-hud-glock_dual": "G18C",
  "game-p30l": "P30L",
  "game-p30l_dual": "双持 P30L",
  "game-ot38": "OT-38",
  "game-ot38_dual": "双持 OT-38",
  "game-hud-ot38_dual": "OT-38",
  "game-ots38": "OTs-38",
  "game-ots38_dual": "双持 OTs-38",
  "game-hud-ots38_dual": "OTs-38",
  "game-deagle": "DEagle 50",
  "game-deagle_dual": "双持 DEagle 50",
  "game-hud-deagle_dual": "DEagle 50",
  "game-flare_gun": "信号枪",
  "game-flare_gun_dual": "双持信号枪",
  "game-hud-flare_gun_dual": "信号枪",
  "game-famas": "FAMAS",
  "game-hk416": "M416",
  "game-m4a1": "M4A1-S",
  "game-mk12": "Mk 12 SPR",
  "game-m249": "M249",
  "game-qbb97": "QBB-97",
  "game-scout_elite": "Scout Elite",
  "game-l86": "L86A2",
  "game-awc": "AWM-S",
  "game-scarssr": "Mk 20 SSR",
  "game-model94": "Model 94",
  "game-colt45": "Peacemaker",
  "game-colt45_dual": "双持 Peacemaker",
  "game-hud-colt45_dual": "Peacemaker",
  "game-mkg45": "Mk45G",
  "game-m1911": "M1911",
  "game-m1911_dual": "双持 M1911",
  "game-hud-m1911_dual": "M1911",
  "game-m1a1": "M1A1",
  "game-bar": "BAR M1918",
  "game-pkp": "PKP Pecheneg",
  "game-frag": "破片手雷",
  "game-hud-frag": "破片雷",
  "game-smoke": "烟雾手雷",
  "game-hud-smoke": "烟雾弹",
  "game-mirv": "子母手雷",
  "game-hud-mirv": "子母雷",
  "game-mirv_mini": "子母手雷",
  "game-martyr_nade": "殉难",
  "game-strobe": "频闪灯",
  "game-hud-strobe": "频闪灯",
  "game-snowball": "雪球",
  "game-hud-snowball": "雪球",
  "game-snowball_heavy": "雪球",
  "game-potato": "土豆",
  "game-hud-potato": "土豆",
  "game-potato_heavy": "土豆",
  "game-potato_cannon": "土豆加农炮",
  "game-potato_cannonball": "土豆加农炮",
  "game-potato_smg": "马铃薯枪",
  "game-potato_smgshot": "马铃薯枪",
  "game-bugle": "军号",
  "game-barrel_01": "一个炮筒",
  "game-barrel_01b": "一个炮筒",
  "game-silo_01": "一个筒仓",
  "game-oven_01": "一个烤箱",
  "game-control_panel_01": "控制面板",
  "game-control_panel_02": "控制面板",
  "game-control_panel_03": "一个电脑终端",
  "game-control_panel_04": "一个电脑终端",
  "game-control_panel_06": "一个电脑终端",
  "game-power_box_01": "一个电源箱",
  "game-airdrop_crate_01": "空投",
  "game-airdrop_crate_02": "空投",
  "game-stove_01": "一个炉子",
  "game-grill_01": "一个烤架",
  "game-propane_01": "一个丙烷罐",
  "index-play-50v50": "游玩50v50",
  "index-50v50": "50v50",
  "game-red-team": "红队",
  "game-blue-team": "蓝队",
  "game-red-leader": "红队指挥官",
  "game-blue-leader": "蓝队指挥官",
  "game-is-down": "被击倒",
  "game-is-dead": "被击杀",
  "game-promoted-to": "被晋升为",
  "game-youve-been-promoted-to": "您已被晋升为",
  "game-leader": "指挥官",
  "game-lieutenant": "副官",
  "game-medic": "医疗包",
  "game-marksman": "射手",
  "game-recon": "侦察兵",
  "game-grenadier": "掷弹兵",
  "game-bugler": "军号手",
  "game-kill_leader": "击杀领袖",
  "game-the_hunted": "猎物",
  "game-last_man": "孤独幸存者",
  "game-woods_king": "丛林之王",
  "game-healer": "医务兵",
  "game-demo": "爆破手",
  "game-tank": "重装兵",
  "game-scout": "侦察兵",
  "game-sniper": "狙击手",
  "game-assault": "突击兵",
  "game-select-class": "选择兵种",
  "game-enter-game": "进入游戏",
  "game-leadership": "领导层",
  "game-leadership-desc": "肾上腺素满。</br>体形增大。",
  "game-firepower": "火力",
  "game-firepower-desc": "高容量弹匣。",
  "game-gotw": "森林之赐",
  "game-gotw-desc": "持续恢复生命值。</br>体形增大。",
  "game-windwalk": "疾风步",
  "game-windwalk-desc": "在着火后，获得短暂速度激增。",
  "game-rare_potato": "稀有土豆",
  "game-rare_potato-desc": "总能遇到高品质武器。",
  "game-aoe_heal": "大量治疗",
  "game-aoe_heal-desc": "复活并使用医疗物品可影响所有附近玩家。",
  "game-endless_ammo": "无限弹药",
  "game-endless_ammo-desc": "枪械总能保持满弹药状态。",
  "game-steelskin": "浇铸铁皮",
  "game-steelskin-desc": "受到的伤害降低并反弹敌人的子弹。</br>体形增大。",
  "game-splinter": "碎裂弹药",
  "game-splinter-desc": "弹药将碎裂成三枚更小的子弹。",
  "game-small_arms": "小型军械",
  "game-small_arms-desc": "手持武器时的移动速度提升。</br>体形增大。",
  "game-takedown": "追缉",
  "game-takedown-desc": "击杀可获得生命值、强化以及短时间速度激增。",
  "game-field_medic": "战斗医疗",
  "game-field_medic-desc": "可在治疗时快速移动。",
  "game-tree_climbing": "自然融合",
  "game-tree_climbing-desc": "可在树林间穿行。在水中的移动速度更快。",
  "game-scavenger": "清道夫",
  "game-scavenger-desc": "障碍物在被摧毁后将掉落更多物品。",
  "game-scavenger_adv": "清道夫大师",
  "game-scavenger_adv-desc": "障碍物在被摧毁后将掉落额外高品质物品。",
  "game-hunted": "猎物",
  "game-hunted-desc": "您的位置将被暴露给所有敌人。",
  "game-chambered": "杀手子弹",
  "game-chambered-desc": "每个弹匣中第一发与最后一发弹药可造成额外伤害。</br>霰弹枪除外。",
  "game-martyrdom": "殉难",
  "game-martyrdom-desc": "死后将施放多枚即将爆炸的手雷。",
  "game-targeting": "高价值目标",
  "game-targeting-desc": "子弹将对带有特技的玩家造成额外伤害。",
  "game-bonus_45": ".45死斗",
  "game-bonus_45-desc": ".45 ACP子弹将造成额外伤害。",
  "game-broken_arrow": "折断箭矢",
  "game-broken_arrow-desc": "空袭将增加额外两架战机。",
  "game-fabricate": "捏造",
  "game-fabricate-desc": "临时在你的背包中装满破片手雷。",
  "game-self_revive": "再生",
  "game-self_revive-desc": "您可在被击倒后复活自己。",
  "game-bonus_9mm": "9mm压制",
  "game-bonus_9mm-desc": "9mm子弹的速度、射程、伤害以及散布效果将提升。",
  "game-flak_jacket": "防弹衣",
  "game-flak_jacket-desc": "极大降低来自爆炸和霰弹的伤害。",
  "game-explosive": "爆炸弹药",
  "game-explosive-desc": "子弹将在命中后爆炸。",
  "game-bonus_assault": "空尖弹",
  "game-bonus_assault-desc": "您的所有子弹都将造成额外伤害。",
  "game-inspiration": "鼓舞",
  "game-inspiration-desc": "您的军号可为附近友军提供短时间速度激增。",
  "game-final_bugle": "最后一口气",
  "game-final_bugle-desc": "当您死亡时，附近的盟友将在短时间内获得嗜血效果。",
  "game-halloween_mystery": "不给糖就捣蛋！",
  "game-halloween_mystery-desc": "二者可得其一。",
  "game-trick_nothing": "融于虚无",
  "game-trick_nothing-desc": "捣蛋！这个特技什么用都没有！",
  "game-trick_size": "集散船",
  "game-trick_size-desc": "捣蛋！你吃了这么多鸡现在增肥了！",
  "game-trick_m9": "邪恶巨魔专属",
  "game-trick_m9-desc": "捣蛋！你被开发人员的“手段”给诅咒了！",
  "game-trick_chatty": "健谈幽灵",
  "game-trick_chatty-desc": "捣蛋！你将随机做出表情！",
  "game-trick_drain": "那可真糟",
  "game-trick_drain-desc": "捣蛋！你将非常非常缓慢地流血！",
  "game-treat_9mm": "玉米糖",
  "game-treat_9mm-desc": "吃糖！9mm子弹将变得更加致命。",
  "game-treat_12g": "红色软心豆",
  "game-treat_12g-desc": "吃糖！12号弹将变得更加致命。",
  "game-treat_556": "酸苹果带",
  "game-treat_556-desc": "吃糖！5.56mm子弹将变得更加致命。",
  "game-treat_762": "蓝莓太妃糖",
  "game-treat_762-desc": "吃糖！7.62mm子弹将变得更加致命。",
  "game-treat_super": "全套御神条",
  "game-treat_super-desc": "大大地吃糖！您的所有子弹都将更加致命。",
  "game-turkey_shoot": "自信射击",
  "game-turkey_shoot-desc": "咕咕，咕咕！",
  "game-xp-drop-desc": "通行证经验值",
  "game-xp_book_tallow": "兽脂日记",
  "game-xp_book_greene": "格林的无限智慧",
  "game-xp_book_parma": "帕尔马报纸",
  "game-xp_book_nevelskoy": "涅维尔斯科伊报告",
  "game-xp_book_rinzo": "林佐日志",
  "game-xp_book_kuga": "库加凯宇回忆录",
  "game-xp_glasses": "林兹的眼镜",
  "game-xp_compass": "艾米莉真正的指南针",
  "game-xp_stump": "莱文斯顿的血腥残肢",
  "game-xp_bone": "戈登之骨",
  "game-xp_donut": "甜甜圈蛋糕",
  "quest-refresh-prompt": "获取一个新的使命？",
  "loadout-rarity": "一级",
  "index-link-account": "链接服务",
  "index-link-account-to": "链接服务到",
  "index-leaderboards": "排行榜"
}
