{
  "word-order": "svo",
  "index-create-account": "建立帳號",
  "index-create-account-prompt-1": "登入來使用此功能！",
  "index-set-account-name": "設定你的帳號名稱",
  "index-enter-name": "輸入名稱",
  "index-finish": "完成",
  "index-reset-stats": "重置統計數據",
  "index-reset-stats-desc": "輸入「RESET STATS」來重置你的統計數據：",
  "index-reset-stats-desc-2": "（這不會重置原先的進度。）",
  "index-delete-account": "刪除帳號",
  "index-delete-account-desc": "輸入「DELETE」來刪除你的帳號：",
  "index-confirm": "確認",
  "index-customize-avatar": "自訂角色",
  "index-done": "完成",
  "index-account": "帳號",
  "index-log-in-with": "使用以下方法登入",
  "index-facebook": "Facebook",
  "index-google": "Google",
  "index-twitch": "Twitch",
  "index-discord": "Discord",
  "index-my-stats": "我的統計數據",
  "index-log-out": "登出",
  "index-change-avatar": "變更角色",
  "index-change-account-name": "變更帳號名稱",
  "index-back": "返回",
  "index-log-in-desc": "這裡登錄",
  "index-logging-in": "登入中",
  "index-slogan": "2D大逃殺",
  "index-region": "地區",
  "index-north-america": "北美",
  "index-europe": "歐洲",
  "index-asia": "亞洲",
  "index-south-america": "南美",
  "index-korea": "南韓",
  "index-players": "玩家",
  "index-play-solo": "單人遊戲",
  "index-play-duo": "雙人遊戲",
  "index-play-squad": "四人遊戲",
  "index-join-team": "加入隊伍",
  "index-create-team": "建立隊伍",
  "index-leave-team": "離開隊伍",
  "index-joining-team": "加入隊伍中",
  "index-creating-team": "建立隊伍中",
  "index-invite-link": "邀請連結",
  "index-invite-code": "邀請代碼",
  "index-join-team-help": "有隊伍連結或代碼嗎？在以下區域貼上吧：",
  "index-solo": "單人",
  "index-duo": "雙人",
  "index-squad": "四人",
  "index-auto-fill": "自動補滿",
  "index-no-fill": "不補滿",
  "index-waiting-for-leader": "等候隊長開始遊戲",
  "index-joining-game": "加入遊戲中",
  "index-game-in-progress": "遊戲進行中",
  "index-play": "遊玩",
  "index-customize-loadout": "自訂表情",
  "index-twitter-follow": "Twitter追蹤",
  "index-youtube-subscribe": "YouTube訂閱",
  "index-facebook-like": "Facebook按讚",
  "index-featured-youtuber": "推薦YouTube實況主",
  "index-streaming-live": "現正實況中！",
  "index-viewer": "觀看數",
  "index-viewers": "觀看數",
  "index-settings": "設置",
  "index-high-resolution": "高解析度（勾選來提高畫質）",
  "index-screen-shake": "螢幕晃動",
  "index-anon-player-names": "不顯示玩家名稱",
  "index-master-volume": "主音量",
  "index-sfx-volume": "音效音量",
  "index-music-volume": "配樂音量",
  "index-mobile-announce": "現在可於行動裝置上遊玩了喔！",
  "index-mobile-tooltip": "在你的行動裝置上啟動<span>survev.io</span>，就能走到哪玩到哪了！",
  "index-version": "版本",
  "index-privacy": "隱私策略",
  "index-attributions": "歸屬",
  "index-proxy-sites": "代理伺服器",
  "index-team-is-full": "隊伍已滿！",
  "index-team-kicked": "你已被隊伍踢出！",
  "index-failed-joining-team": "加入隊伍失敗。",
  "index-failed-creating-team": "建立隊伍失敗。",
  "index-failed-finding-game": "尋找遊戲失敗。",
  "index-failed-joining-game": "加入遊戲失敗。",
  "index-lost-connection": "失去與隊伍的連線。",
  "index-host-closed": "房主已關閉連線。",
  "index-invalid-protocol": "舊客戶端版本。",
  "index-view-more": "檢視更多",
  "index-back-to-main": "回到主選單",
  "index-most-kills": "最多擊殺",
  "index-total-kills": "總擊殺",
  "index-total-wins": "總勝場",
  "index-top-5-percent": "前5%",
  "index-kill-death-ratio": "擊殺/死亡比",
  "index-mode": "模式",
  "index-for": "檢視",
  "index-today": "本日",
  "index-this-week": "本週",
  "index-all-time": "歷史",
  "index-top-100": "前100",
  "index-rank": "排名",
  "index-player": "玩家",
  "index-total-games": "總場數",
  "index-controls": "控制",
  "index-movement": "移動",
  "index-movement-ctrl": "W、A、S、D",
  "index-aim": "瞄準",
  "index-aim-ctrl": "滑鼠",
  "index-punch": "近戰",
  "index-shoot": "射擊",
  "index-shoot-ctrl": "滑鼠左鍵",
  "index-change-weapons": "變更武器",
  "index-change-weapons-ctrl": "數字鍵1至4，或滑鼠滾輪",
  "index-stow-weapons": "收起武器（近戰模式）",
  "index-stow-weapons-ctrl": "3或E",
  "index-swap-weapons": "換回先前的武器",
  "index-swap-weapons-ctrl": "Q",
  "index-swap-weapon-slots": "變更槍械欄位",
  "index-swap-weapon-slots-ctrl": "T或拖曳槍械到其他欄位",
  "index-reload": "換彈",
  "index-reload-ctrl": "R",
  "index-scope-zoom": "瞄具縮放",
  "index-scope-zoom-ctrl": "滑鼠左擊縮放",
  "index-pickup": "撿拾",
  "index-loot": "搜刮",
  "index-revive": "復活",
  "index-pickup-ctrl": "F",
  "index-use-medical": "使用醫療道具",
  "index-use-medical-ctrl": "滑鼠左擊道具或是數字鍵7至0",
  "index-drop-item": "丟棄道具",
  "index-drop-item-ctrl": "滑鼠右擊道具",
  "index-cancel-action": "取消行動",
  "index-cancel-action-ctrl": "X",
  "index-view-map": "檢視地圖",
  "index-view-map-ctrl": "M或G",
  "index-toggle-minimap": "切換小地圖",
  "index-toggle-minimap-ctrl": "V",
  "index-use-ping": "使用隊伍提示轉輪",
  "index-use-ping-ctrl": "按住C，按住滑鼠右鍵並拖曳滑鼠，接著放開滑鼠右鍵",
  "index-use-emote": "使用表情轉輪",
  "index-use-emote-ctrl": "按住滑鼠右鍵並拖曳滑鼠，接著放開滑鼠右鍵",
  "index-how-to-play": "如何遊玩",
  "index-tips-1-desc": "《survev.io》的目標是成為最後一名存活的玩家。每場遊戲只有一條命，而且無法重生！",
  "index-tips-2": "2D《絕地求生》",
  "index-tips-2-desc": "如果你玩過《絕地求生》、《要塞英雄》或《Apex英雄》等大逃殺遊戲，那你就差不多都知道了！把《survev.io》想成是2D的《絕地求生》就好（不過更少延遲情況，更容易吃雞）。",
  "index-tips-3": "搜刮並擊殺",
  "index-tips-3-desc": "遊戲開始時除了一個小背包外，你身上什麼道具都沒有。在地圖上四處移動來搜刮武器、彈藥、瞄具和醫療道具。消滅其他玩家，你也能搜刮他們身上的道具！",
  "index-tips-4": "紅色=不妙！",
  "index-tips-4-desc": "玩家不是唯一能傷害你的事物。致命的紅區會在地圖上逼近，如果身在其中就會受到相當高的傷害。留意地圖上的情況來保障自己的安全。",
  "index-movement-ctrl-touch": "左控制桿",
  "index-aim-ctrl-touch": "右控制桿",
  "index-shoot-ctrl-touch": "將右控制桿拖曳至控制桿範圍外",
  "index-change-weapons-ctrl-touch": "點擊武器欄位",
  "index-reload-ctrl-touch": "點擊裝備中的彈藥計數器",
  "index-scope-zoom-ctrl-touch": "點擊縮放道具",
  "index-pickup-ctrl-touch": "點擊互動鈕或是道具名稱",
  "index-use-medical-ctrl-touch": "點擊醫療道具",
  "index-drop-item-ctrl-touch": "點擊並按住道具",
  "index-cancel-action-ctrl-touch": "點擊互動鈕",
  "index-view-map-ctrl-touch": "點擊小地圖",
  "index-use-ping-ctrl-touch": "檢視地圖並點擊地圖上的任何位置",
  "index-use-emote-ctrl-touch": "按下surviv圖示",
  "index-loadout": "裝備",
  "loadout-title-outfit": "服裝外觀",
  "loadout-title-melee": "近戰外觀",
  "loadout-title-emote": "表情",
  "loadout-title-heal": "治療特效",
  "loadout-title-boost": "強化特效",
  "loadout-title-crosshair": "準心",
  "loadout-title-player_icon": "玩家圖示",
  "loadout-newest": "取得方式",
  "loadout-alpha": "字母排序",
  "loadout-size": "尺寸",
  "loadout-stroked": "邊線",
  "loadout-stock": "預設",
  "loadout-common": "常見",
  "loadout-uncommon": "少見",
  "loadout-rare": "稀有",
  "loadout-epic": "史詩",
  "loadout-mythic": "神話",
  "loadout-acquired": "取得方式",
  "loadout-category": "分類",
  "loadout-standard-issue": "公發",
  "loadout-instagram-follow": "+15XP",
  "loadout-instagram-reward": "在Instagram上追蹤我們，獲得15通行證XP！",
  "loadout-youtube-subscribe": "+15XP",
  "loadout-youtube-reward": "在YouTube上訂閱我們，獲得15通行證XP！",
  "loadout-twitter-follow": "+15XP",
  "loadout-twitter-reward": "在Twitter上追蹤我們，獲得15通行證XP！",
  "loadout-facebook-like": "+15XP",
  "loadout-facebook-reward": "在Facebook上幫我們按讚，獲得15通行證XP！",
  "loadout-new-account": "帳號已建立",
  "quest-login-prompt": "登入來獲得任務！",
  "pass_survivr1": "生存者通行證1",
  "quest_top_solo": "單人遊戲前10",
  "quest_top_duo": "雙人遊戲前8",
  "quest_top_squad": "四人遊戲前5",
  "quest_kills": "擊殺敵人",
  "quest_kills_hard": "擊殺敵人",
  "quest_damage": "傷害敵人",
  "quest_damage_hard": "傷害敵人",
  "quest_survived": "生存時間",
  "quest_damage_9mm": "9mm傷害",
  "quest_damage_762mm": "7.62mm傷害",
  "quest_damage_556mm": "5.56mm傷害",
  "quest_damage_12gauge": "12鉛徑傷害",
  "quest_damage_grenade": "手榴彈傷害",
  "quest_damage_melee": "近戰傷害",
  "quest_heal": "使用治療道具",
  "quest_boost": "使用腎上腺素道具",
  "quest_airdrop": "解鎖空投",
  "quest_crates": "摧毀木箱",
  "quest_toilets": "摧毀馬桶",
  "quest_furniture": "摧毀家具",
  "quest_barrels": "摧毀木桶",
  "quest_lockers": "摧毀置物櫃",
  "quest_pots": "摧毀陶罐",
  "quest_vending": "摧毀販賣機",
  "quest_club_kills": "擊殺敵人：夜店",
  "game-alive": "生存",
  "game-reloading": "換彈中",
  "game-use": "使用",
  "game-using": "使用中",
  "game-reviving": "復活中",
  "game-revive-teammate": "復活隊友",
  "game-revive-self": "復活自己",
  "game-equip": "裝備",
  "game-cancel": "取消",
  "game-open-door": "開門",
  "game-close-door": "關門",
  "game-unlock": "解鎖",
  "game-You": "你",
  "game-you": "你",
  "game-themselves": "他們自己",
  "game-yourself": "你自己",
  "game-you-died": "死了",
  "game-player-died": "死了",
  "game-with": "使用武器：",
  "game-knocked-out": "擊倒了",
  "game-killed": "殺害",
  "game-finally-killed": "最終被殺害",
  "game-finally-bled-out": "最終失血而死",
  "game-died-outside": "死於安全區外",
  "game-the-red-zone": "紅區",
  "game-crushed": "粉碎了",
  "game-the-air-drop": "空投",
  "game-the-air-strike": "空襲",
  "game-an-air-strike": "空襲",
  "game-waiting-for-players": "等候玩家中",
  "game-spectating": "觀戰中",
  "game-red-zone-advances": "紅區縮小倒數",
  "game-red-zone-advancing": "紅區縮小中！往安全區移動",
  "game-seconds": "秒",
  "game-minutes": "分",
  "game-minute": "分",
  "game-m": "分",
  "game-s": "秒",
  "game-not-enough-space": "空間不足！",
  "game-item-already-owned": "已持有此物品！",
  "game-item-already-equipped": "已裝備此物品！",
  "game-better-item-equipped": "已裝備更好的物品！",
  "game-gun-cannot-fire": "無法在此處開槍！",
  "game-waiting-for-new-leader": "等候新隊長中",
  "game-waiting-for-hunted": "搜尋獵物中",
  "game-play-new-game": "開始新遊戲",
  "game-spectate": "觀戰",
  "game-full-screen": "全螢幕",
  "game-aim-line": "瞄準線",
  "game-sound": "音效",
  "game-quit-game": "離開遊戲",
  "game-return-to-game": "回到遊戲",
  "game-hide-match-stats": "隱藏比賽統計數據",
  "game-view-match-stats": "顯示比賽統計數據",
  "game-previous-teammate": "前一個隊友",
  "game-next-teammate": "下一個隊友",
  "game-spectate-previous": "前一個玩家",
  "game-spectate-next": "下一個玩家",
  "game-leave-game": "離開遊戲",
  "game-your-results": "你的成果",
  "game-chicken": "大吉大利，今晚吃雞！",
  "game-turkey": "大吉大利，今晚吃火雞！",
  "game-won-the-game": "贏得遊戲。",
  "game-team-eliminated": "你的隊伍被殲滅了。",
  "game-solo-rank": "單人排名",
  "game-duo-rank": "雙人排名",
  "game-squad-rank": "四人排名",
  "game-rank": "排名",
  "game-team-rank": "隊伍排名",
  "game-team-kills": "隊伍擊殺",
  "game-kill": "擊殺",
  "game-kills": "擊殺",
  "game-damage-dealt": "造成傷害",
  "game-damage-taken": "受到傷害",
  "game-survived": "生存時間",
  "game-backpack00": "小袋子",
  "game-backpack01": "小背包",
  "game-backpack02": "常規背包",
  "game-backpack03": "軍用背包",
  "game-bandage": "繃帶",
  "game-bandage-tooltip": "滑鼠左擊來回復15點生命值。",
  "game-healing-tooltip": "生命值高於75點時無法治療。",
  "game-healthkit": "急救包",
  "game-healthkit-tooltip": "滑鼠左擊來回復100點生命值。",
  "game-soda": "汽水",
  "game-soda-tooltip": "滑鼠左擊來增加25點腎上腺素。",
  "game-adrenaline-tooltip": "腎上腺素會隨時間恢復生命值。",
  "game-painkiller": "藥丸",
  "game-painkiller-tooltip": "滑鼠左擊來增加50點腎上腺素。",
  "game-9mm": "9mm",
  "game-9mm-tooltip": "M9、G18C、M93R、P30L、MP5、MAC-10、UMP9、CZ-3A1與Vector使用的彈藥。",
  "game-12gauge": "12鉛徑",
  "game-12gauge-tooltip": "M870、M1100、SPAS-12、Saiga-12、USAS-12、Super 90與MP220使用的彈藥。",
  "game-762mm": "7.62mm",
  "game-762mm-tooltip": "AK-47、SCAR-H、M39、莫辛納甘、SV-98、M1、BAR、AN-94、PKP、Groza、OT-38與DP-28使用的彈藥。",
  "game-556mm": "5.56mm",
  "game-556mm-tooltip": "FAMAS、M416、M4A1-S、QBB-97、Mk 12、Scout Elite與M249使用的彈藥。",
  "game-50AE": ".50 AE",
  "game-50AE-tooltip": "沙漠之鷹50使用的彈藥。",
  "game-308sub": ".308亞音速彈",
  "game-308sub-tooltip": "AWM-S使用的彈藥。",
  "game-flare": "信號彈",
  "game-flare-tooltip": "信號槍使用的彈藥。",
  "game-45acp": ".45 ACP",
  "game-45acp-tooltip": "M1911、M1A1、Model 94、Vector與調停者左輪使用的彈藥。",
  "game-chest01": "1級背心",
  "game-chest02": "2級背心",
  "game-chest03": "3級背心",
  "game-chest04": "4級背心",
  "game-helmet01": "1級頭盔",
  "game-helmet02": "2級頭盔",
  "game-helmet03": "3級頭盔",
  "game-helmet03_leader": "指揮官頭盔",
  "game-helmet03_forest": "獅子神之盔",
  "game-helmet03_moon": "月讀之盔",
  "game-helmet03_lt": "中尉頭盔",
  "game-helmet03_lt_aged": "中尉頭盔",
  "game-helmet03_potato": "馬鈴薯",
  "game-helmet03_marksman": "神射手頭盔",
  "game-helmet04_lone_survivr": "孤狼生存者頭盔",
  "game-helmet04_leader": "指揮官頭盔",
  "game-1xscope": "1倍鏡",
  "game-2xscope": "2倍鏡",
  "game-4xscope": "4倍鏡",
  "game-8xscope": "8倍鏡",
  "game-15xscope": "15倍鏡",
  "game-level-1": "等級1",
  "game-level-2": "等級2",
  "game-level-3": "等級3",
  "game-level-4": "等級4",
  "game-outfitBase": "基本服裝",
  "game-outfitRoyalFortune": "皇家寶藏",
  "game-outfitKeyLime": "萊姆",
  "game-outfitCobaltShell": "鈷殼",
  "game-outfitCarbonFiber": "碳纖維",
  "game-outfitDarkGloves": "專業人士",
  "game-outfitDarkShirt": "半職業",
  "game-outfitGhillie": "偽裝服",
  "game-outfitCamo": "叢林迷彩",
  "game-outfitRed": "標靶",
  "game-outfitWhite": "極地復仇者",
  "game-outfitWoodland": "林地戰鬥",
  "game-outfitJester": "弄臣的鬧劇",
  "game-outfitPrisoner": "勁爆監獄橘",
  "game-outfitCasanova": "風流絲綢",
  "game-outfitKhaki": "主動權",
  "game-outfitCoral": "珊瑚偽裝",
  "game-outfitAqua": "水色復仇者",
  "game-outfitIslander": "海島時刻",
  "game-outfitMeteor": "殞星",
  "game-outfitHeaven": "星際之衣",
  "game-outfitWaterElem": "水元素",
  "game-outfitVerde": "綠披肩",
  "game-outfitLumber": "伐木者外套",
  "game-outfitImperial": "帝國之印",
  "game-outfitPineapple": "英勇鳳梨",
  "game-outfitTarkhany": "塔爾哈尼帝王",
  "game-outfitDesertCamo": "沙漠迷彩",
  "game-outfitDesertGhillie": "沙漠偽裝服",
  "game-outfitElf": "塔羅的小幫手",
  "game-outfitSpetsnaz": "西伯利亞突擊",
  "game-outfitDarkGhillie": "入侵偽裝服",
  "game-outfitRedLeaderAged": "紅色凱旋",
  "game-outfitBlueLeaderAged": "壓抑之藍",
  "game-outfitWoodsCloak": "綠色斗篷",
  "game-outfitSpringGhillie": "春綠偽裝服",
  "game-outfitNoir": "新黑色",
  "game-outfitSummerGhillie": "翠綠偽裝服",
  "game-outfitWheat": "碎榖",
  "game-outfitDev": "開發者潮衣",
  "game-outfitMod": "Discord版主",
  "game-outfitParma": "帕瑪連身衣",
  "game-outfitParmaPrestige": "核心連身衣",
  "game-outfitTurkey": "獵鳥偽裝",
  "game-outfitBarrel": "桶中魚",
  "game-outfitWoodBarrel": "木桶中魚",
  "game-outfitStone": "石膚",
  "game-outfitTree": "樹皮",
  "game-outfitTreeSpooky": "嚇人樹皮",
  "game-outfitStump": "死木",
  "game-outfitBush": "樹叢毛怪",
  "game-outfitLeafPile": "潛行之葉",
  "game-outfitCrate": "箱男",
  "game-outfitTable": "庭院拍賣",
  "game-outfitSoviet": "箱中同志",
  "game-outfitAirdrop": "火熱迫降",
  "game-outfitOven": "半生不熟",
  "game-outfitRefrigerator": "冷融",
  "game-outfitVending": "大神販賣機",
  "game-outfitPumpkin": "南瓜頭",
  "game-outfitWoodpile": "更死的木",
  "game-outfitToilet": "二號",
  "game-outfitBushRiver": "百合面紗",
  "game-outfitCrab": "螃蟹迷彩",
  "game-outfitStumpAxe": "斧裝",
  "game-fists": "拳頭",
  "game-knuckles_rusted": "生鏽指虎",
  "game-hud-knuckles_rusted": "指虎",
  "game-knuckles_heroic": "英雄指虎",
  "game-hud-knuckles_heroic": "指虎",
  "game-karambit_rugged": "堅固爪刀",
  "game-hud-karambit_rugged": "爪刀",
  "game-karambit_prismatic": "炫彩爪刀",
  "game-hud-karambit_prismatic": "爪刀",
  "game-karambit_drowned": "水鬼爪刀",
  "game-hud-karambit_drowned": "爪刀",
  "game-bayonet_rugged": "堅固刺刀",
  "game-hud-bayonet_rugged": "刺刀",
  "game-bayonet_woodland": "林地刺刀",
  "game-hud-bayonet_woodland": "刺刀",
  "game-huntsman_rugged": "堅固獵刀",
  "game-hud-huntsman_rugged": "獵刀",
  "game-huntsman_burnished": "拋光獵刀",
  "game-hud-huntsman_burnished": "獵刀",
  "game-bowie_vintage": "復古鮑伊刀",
  "game-hud-bowie_vintage": "鮑伊刀",
  "game-bowie_frontier": "拓荒者鮑伊刀",
  "game-hud-bowie_frontier": "鮑伊刀",
  "game-woodaxe": "劈柴斧",
  "game-woodaxe_bloody": "染血劈柴斧",
  "game-hud-woodaxe_bloody": "劈柴斧",
  "game-fireaxe": "消防斧",
  "game-katana": "武士刀",
  "game-katana_rusted": "生鏽武士刀",
  "game-hud-katana_rusted": "武士刀",
  "game-katana_orchid": "蘭花武士刀",
  "game-hud-katana_orchid": "武士刀",
  "game-naginata": "薙刀",
  "game-hud-naginata": "薙刀",
  "game-machete_taiga": "針葉砍刀",
  "game-hud-machete_taiga": "砍刀",
  "game-kukri_trad": "塔羅的廓爾喀刀",
  "game-hud-kukri_trad": "廓爾喀刀",
  "game-bonesaw_rusted": "生鏽骨鋸",
  "game-hud-bonesaw_rusted": "骨鋸",
  "game-crowbar_recon": "碳黑鐵撬",
  "game-hud-crowbar_recon": "鐵撬",
  "game-stonehammer": "石錘",
  "game-sledgehammer": "巨錘",
  "game-hook": "海盜鉤",
  "game-pan": "平底鍋",
  "game-crowbar_scout": "偵查鐵撬",
  "game-hud-crowbar_scout": "鐵撬",
  "game-bonesaw_healer": "分離者",
  "game-hud-bonesaw_healer": "骨鋸",
  "game-kukri_sniper": "神射手的反曲刀",
  "game-hud-kukri_sniper": "廓爾喀刀",
  "game-katana_demo": "破壞之刃",
  "game-hud-katana_demo": "武士刀",
  "game-spade_assault": "戰壕鏟",
  "game-hud-spade_assault": "鏟子",
  "game-warhammer_tank": "破甲錘",
  "game-hud-warhammer_tank": "戰錘",
  "game-ak47": "AK-47",
  "game-scar": "SCAR-H",
  "game-an94": "AN-94",
  "game-groza": "Groza",
  "game-grozas": "Groza-S",
  "game-dp28": "DP-28",
  "game-mosin": "莫辛-納甘",
  "game-sv98": "SV-98",
  "game-m39": "M39 EMR",
  "game-garand": "M1 加蘭德",
  "game-svd": "SVD-63",
  "game-blr": "BLR 81",
  "game-mp5": "MP5",
  "game-mac10": "MAC-10",
  "game-ump9": "UMP9",
  "game-vector": "Vector",
  "game-vector45": "Vector",
  "game-scorpion": "CZ-3A1",
  "game-vss": "VSS",
  "game-m870": "M870",
  "game-m1100": "M1100",
  "game-m1014": "Super 90",
  "game-mp220": "MP220",
  "game-usas": "USAS-12",
  "game-saiga": "Saiga-12",
  "game-spas12": "SPAS-12",
  "game-m9": "M9",
  "game-m9_dual": "雙持M9",
  "game-hud-m9_dual": "M9",
  "game-m9_cursed": "受詛咒的M9",
  "game-m93r": "M93R",
  "game-m93r_dual": "雙持M93R",
  "game-hud-m93r_dual": "M93R",
  "game-glock": "M93R",
  "game-glock_dual": "雙持G18C",
  "game-hud-glock_dual": "M93R",
  "game-p30l": "M93R",
  "game-p30l_dual": "雙持P30L",
  "game-ot38": "OT-38",
  "game-ot38_dual": "雙持OT-38",
  "game-hud-ot38_dual": "OT-38",
  "game-ots38": "OTs-38",
  "game-ots38_dual": "雙持OTs-38",
  "game-hud-ots38_dual": "OTs-38",
  "game-deagle": "沙漠之鷹50",
  "game-deagle_dual": "雙持沙漠之鷹50",
  "game-hud-deagle_dual": "沙漠之鷹50",
  "game-flare_gun": "信號槍",
  "game-flare_gun_dual": "雙持信號槍",
  "game-hud-flare_gun_dual": "信號槍",
  "game-famas": "FAMAS",
  "game-hk416": "M416",
  "game-m4a1": "M4A1-S",
  "game-mk12": "Mk 12 SPR",
  "game-m249": "M249",
  "game-qbb97": "QBB-97",
  "game-scout_elite": "Scout Elite",
  "game-l86": "L86A2",
  "game-awc": "AWM-S",
  "game-scarssr": "Mk 20 SSR",
  "game-model94": "Model 94",
  "game-colt45": "調停者左輪",
  "game-colt45_dual": "雙持調停者左輪",
  "game-hud-colt45_dual": "調停者左輪",
  "game-mkg45": "Mk45G",
  "game-m1911": "M1911",
  "game-m1911_dual": "雙持M1911",
  "game-hud-m1911_dual": "M1911",
  "game-m1a1": "M1A1",
  "game-bar": "BAR M1918",
  "game-pkp": "PKP通用機槍",
  "game-frag": "破片手榴彈",
  "game-hud-frag": "手榴彈",
  "game-smoke": "煙霧彈",
  "game-hud-smoke": "煙霧",
  "game-mirv": "子母手榴彈",
  "game-hud-mirv": "子母彈",
  "game-mirv_mini": "子母手榴彈",
  "game-martyr_nade": "玉石俱焚",
  "game-strobe": "信標",
  "game-hud-strobe": "信標",
  "game-snowball": "雪球",
  "game-hud-snowball": "雪球",
  "game-snowball_heavy": "雪球",
  "game-potato": "馬鈴薯",
  "game-hud-potato": "馬鈴薯",
  "game-potato_heavy": "馬鈴薯",
  "game-potato_cannon": "馬鈴薯砲",
  "game-potato_cannonball": "馬鈴薯砲",
  "game-potato_smg": "馬鈴薯槍",
  "game-potato_smgshot": "馬鈴薯槍",
  "game-bugle": "號角",
  "game-barrel_01": "木桶",
  "game-barrel_01b": "木桶",
  "game-silo_01": "筒倉",
  "game-oven_01": "烤爐",
  "game-control_panel_01": "控制面板",
  "game-control_panel_02": "控制面板",
  "game-control_panel_03": "電腦終端",
  "game-control_panel_04": "電腦終端",
  "game-control_panel_06": "電腦終端",
  "game-power_box_01": "電力箱",
  "game-airdrop_crate_01": "空投",
  "game-airdrop_crate_02": "空投",
  "game-stove_01": "爐子",
  "game-grill_01": "烤爐",
  "game-propane_01": "瓦斯筒",
  "index-play-50v50": "50v50遊戲",
  "index-50v50": "50v50",
  "game-red-team": "紅隊",
  "game-blue-team": "藍隊",
  "game-red-leader": "紅隊指揮官",
  "game-blue-leader": "藍隊指揮官",
  "game-is-down": "已倒下",
  "game-is-dead": "已死亡",
  "game-promoted-to": "已升至",
  "game-youve-been-promoted-to": "你已被升至",
  "game-leader": "指揮官",
  "game-lieutenant": "中尉",
  "game-medic": "醫官",
  "game-marksman": "神射手",
  "game-recon": "偵查兵",
  "game-grenadier": "榴彈兵",
  "game-bugler": "號角手",
  "game-kill_leader": "擊殺領袖",
  "game-the_hunted": "獵物",
  "game-last_man": "孤狼生存者",
  "game-woods_king": "林地之王",
  "game-healer": "醫官",
  "game-demo": "爆破兵",
  "game-tank": "坦克",
  "game-scout": "斥侯",
  "game-sniper": "狙擊手",
  "game-assault": "突擊兵",
  "game-select-class": "選擇一個兵種",
  "game-enter-game": "進入遊戲",
  "game-leadership": "領導權",
  "game-leadership-desc": "最大腎上腺素值。</br>增加尺寸。",
  "game-firepower": "火力",
  "game-firepower-desc": "大容量彈匣。",
  "game-gotw": "林地之禮",
  "game-gotw-desc": "隨時間恢復生命值。</br>增加尺寸。",
  "game-windwalk": "風行",
  "game-windwalk-desc": "受到槍擊時獲得短時間的加速。",
  "game-rare_potato": "稀有馬鈴薯",
  "game-rare_potato-desc": "總是能掉落一把高品質武器。",
  "game-aoe_heal": "群眾治療",
  "game-aoe_heal-desc": "復活與使用醫療道具對周遭所有玩家皆有效果。",
  "game-endless_ammo": "無限彈藥",
  "game-endless_ammo-desc": "槍械總是能換彈至全滿彈藥。",
  "game-steelskin": "鑄鐵膚",
  "game-steelskin-desc": "減少受到的傷害，並反彈敵方子彈。</br>增加尺寸。",
  "game-splinter": "分裂彈",
  "game-splinter-desc": "子彈分裂成三發威力較弱的子彈。",
  "game-small_arms": "小手",
  "game-small_arms-desc": "手持武器時移動速度增加。</br>減少尺寸。",
  "game-takedown": "擊倒",
  "game-takedown-desc": "擊殺後獲得生命值、強化與短時間的加速。",
  "game-field_medic": "戰鬥醫官",
  "game-field_medic-desc": "治療時的移動速度提高。",
  "game-tree_climbing": "天人合一",
  "game-tree_climbing-desc": "能穿過樹木。在水中的移動速度上升。",
  "game-scavenger": "拾荒者",
  "game-scavenger-desc": "障礙物被摧毀時會掉落額外物品。",
  "game-scavenger_adv": "拾荒大師",
  "game-scavenger_adv-desc": "障礙物被摧毀時會掉落額外高品質物品。",
  "game-hunted": "獵物",
  "game-hunted-desc": "你的位置會對所有敵人公開。",
  "game-chambered": "槍膛一發",
  "game-chambered-desc": "每個彈匣的第一與最後一發子彈的傷害增加。</br>不適用於散彈槍。",
  "game-martyrdom": "玉石俱焚",
  "game-martyrdom-desc": "死亡時掉落數顆點燃的手榴彈。",
  "game-targeting": "高價目標",
  "game-targeting-desc": "對有特長的玩家造成額外傷害。",
  "game-bonus_45": "槍膛裡的.45",
  "game-bonus_45-desc": ".45子彈造成額外傷害。",
  "game-broken_arrow": "斷箭",
  "game-broken_arrow-desc": "呼叫空襲增加兩架戰機。",
  "game-fabricate": "生產",
  "game-fabricate-desc": "定期在你的背包裡補充手榴彈。",
  "game-self_revive": "復活",
  "game-self_revive-desc": "你能在倒地時復活自己。",
  "game-bonus_9mm": "超壓9mm",
  "game-bonus_9mm-desc": "9mm子彈的速度、範圍、傷害與擴散增加。",
  "game-flak_jacket": "防爆衣",
  "game-flak_jacket-desc": "大幅減少爆炸與破片造成的傷害。",
  "game-explosive": "爆裂彈",
  "game-explosive-desc": "子彈受到衝擊時爆炸。",
  "game-bonus_assault": "空尖彈",
  "game-bonus_assault-desc": "你所有的子彈造成額外傷害。",
  "game-inspiration": "激勵",
  "game-inspiration-desc": "你的號角讓周邊友軍獲得短時間的加速。",
  "game-final_bugle": "最後一口氣",
  "game-final_bugle-desc": "你死亡時，周遭友軍會進入短時間的嗜血狀態。",
  "game-halloween_mystery": "不給糖就搗蛋？",
  "game-halloween_mystery-desc": "可能是兩者之一。",
  "game-trick_nothing": "啥都沒有",
  "game-trick_nothing-desc": "搗蛋！這個特長啥都沒有！",
  "game-trick_size": "大吃特吃",
  "game-trick_size-desc": "搗蛋！你吃太多了，所以尺寸增加了！",
  "game-trick_m9": "開發者特別整人",
  "game-trick_m9-desc": "搗蛋！你被開發者詛咒了！",
  "game-trick_chatty": "嘮叨鬼",
  "game-trick_chatty-desc": "搗蛋！你現在會隨機發表情了！",
  "game-trick_drain": "爛透了",
  "game-trick_drain-desc": "搗蛋！你現在會非常、非常、非常慢地失血！",
  "game-treat_9mm": "玉米糖",
  "game-treat_9mm-desc": "給糖！9mm子彈更黑更致命了。",
  "game-treat_12g": "紅糖豆",
  "game-treat_12g-desc": "給糖！12鉛徑子彈更黑更致命了。",
  "game-treat_556": "酸味蘋果糖",
  "game-treat_556-desc": "給糖！5.56mm子彈更黑更致命了。",
  "game-treat_762": "藍莓太妃糖",
  "game-treat_762-desc": "給糖！7.62mm子彈更黑更致命了。",
  "game-treat_super": "大尺寸大神糖果棒",
  "game-treat_super-desc": "超級給糖！你所有的子彈更黑更致命了。",
  "game-turkey_shoot": "快活射擊",
  "game-turkey_shoot-desc": "咯咯叫！",
  "game-xp-drop-desc": "通行證XP",
  "game-xp_book_tallow": "塔羅的日誌",
  "game-xp_book_greene": "格林的無窮智慧",
  "game-xp_book_parma": "帕瑪報告",
  "game-xp_book_nevelskoy": "涅韋爾斯科伊報告",
  "game-xp_book_rinzo": "林蔵的日誌",
  "game-xp_book_kuga": "福岡久賀的回憶錄",
  "game-xp_glasses": "蘭斯的眼鏡",
  "game-xp_compass": "艾蜜莉的真實羅盤",
  "game-xp_stump": "渡鴉石的染血木腿",
  "game-xp_bone": "戈登之骨",
  "game-xp_donut": "蛋糕甜甜圈",
  "quest-refresh-prompt": "獲取一個新的使命？",
  "loadout-rarity": "一級",
  "index-link-account": "鏈接服務",
  "index-link-account-to": "鏈接服務到",
  "index-leaderboards": "排行榜"
}
