PoisonFish:
  type: silverfish
  hp: 1600
  attackPower: 16
  skills:
    - 30% chance Disorient level 5
    - 30% chance PoisonDart level 5
  events:
    - hpLessThan 100 SpawnSilverfish level 5
  essencesDropped: 1
  
Fisherman:
  type: zombie
  hp: 1800
  attackPower: 20
  skills:
    - 40% chance Pull level 5 
    - 40% chance JumpAttack level 5 
  essencesDropped: 1
  events:
    - hpLessThan 200 SpawnSilverfish level 6
    - hpLessThan 100 SpawnSilverfish level 6
  armor:
    - LEATHER_HELMET PROTECTION_ENVIRONMENTAL:3,THORNS:2
    - LEATHER_BOOTS PROTECTION_ENVIRONMENTAL:3
    - LEATHER_BOOTS PROTECTION_ENVIRONMENTAL:2,THORNS:1
  weapon: FISHING_ROD
  
Giant:
  type: giant
  hp: 2500
  attackPower: 40
  skills:
    - 40% chance JumpAttack level 5 
  essencesDropped: 1
  events:
    - hpLessThan 200 SpawnZombie level 6
  armor:
    - LEATHER_HELMET PROTECTION_ENVIRONMENTAL:3,THORNS:2
    - LEATHER_BOOTS PROTECTION_ENVIRONMENTAL:3
    - LEATHER_BOOTS PROTECTION_ENVIRONMENTAL:2,THORNS:1
  
BoneDaddy:
  type: skeleton
  hp: 1600
  attackPower: 20
  skills:
    - 20% chance LightningBolt level 5 
    - 20% chance LightningStorm level 5 
  essencesDropped: 1
  armor:
    - DIAMOND_HELMET PROTECTION_ENVIRONMENTAL:3,THORNS:2
    - DIAMOND_BOOTS PROTECTION_ENVIRONMENTAL:3
    - DIAMOND_CHESTPLATE PROTECTION_ENVIRONMENTAL:2,THORNS:1
    - DIAMOND_LEGGINGS PROTECTION_ENVIRONMENTAL:2
  weapon: DIAMOND_SWORD DAMAGE_ALL:2,FIRE_ASPECT:2,KNOCKBACK:2
  
TheBoneRanger:
  type: skeleton
  hp: 1800
  attackPower: 20
  skills:
    - 20% chance LightningBolt level 5 
    - 20% chance LightningStorm level 5 
  essencesDropped: 1
  armor:
    - DIAMOND_HELMET PROTECTION_ENVIRONMENTAL:3,THORNS:2
    - DIAMOND_BOOTS PROTECTION_ENVIRONMENTAL:3
    - DIAMOND_CHESTPLATE PROTECTION_ENVIRONMENTAL:2,THORNS:1
    - DIAMOND_LEGGINGS PROTECTION_ENVIRONMENTAL:2
  weapon: BOW ARROW_KNOCKBACK:2,ARROW_FIRE:1,ARROW_DAMAGE:3
  
Fireman:
  type: blaze
  hp: 2400
  attackPower: 40
  essencesDropped: 1
  
Slimer:
  type: lavaslime
  hp: 2600
  attackPower: 40
  essencesDropped: 1
  skills:
    - 20% chance JumpAttack level 5 
    - 20% chance Pull level 5 
    - 20% chance Disorient level 5
    
SpiderBoy:
  type: cavespider
  hp: 1800
  attackPower: 18
  essencesDropped: 1
  skills:
    - 20% chance JumpAttack level 5 
    - 20% chance Pull level 5 
    - 5% chance Disarm level 5

Witch:
  type: witch
  hp: 1800
  attackPower: 10
  essencesDropped: 1
  skills:
    - 30% chance Burst level 5 
    - 10% chance PoisonDart level 5 
    - 10% chance Disorient level 5 
    - 10% chance Disarm level 5 
    
Casper:
  type: ghast
  hp: 1400
  attackPower: 40
  essencesDropped: 1
  skills:
    - 60% chance Pull level 5 
    - 10% chance LightningBolt level 5 
    - 10% chance LightningStorm level 5