backstab:
  - [DEAD_BUSH, OBSIDIAN, DEAD_BUSH]
  - [OBSIDIAN, RARE_ESSENCE, OBSIDIAN]
  - [DEAD_BUSH, OBSIDIAN, DEAD_BUSH]
blinding:
  - [SOUL_SAND, BLAZE_POWDER, SOUL_SAND]
  - [BLAZE_POWDER, RARE_ESSENCE, BLAZE_POWDER]
  - [SOUL_SAND, BLAZE_POWDER, SOUL_SAND] 
"builder's wand":
  - [REDSTONE_BLOCK, IRON_BLOCK, REDSTONE_BLOCK]
  - [PISTON_STICKY_BASE, RARE_ESSENCE, PISTON_STICKY_BASE]
  - [REDSTONE_BLOCK, IRON_BLOCK, REDSTONE_BLOCK] 
burst:
  - [TNT, NETHER_BRICK, TNT]
  - [NETHER_BRICK, RARE_ESSENCE, NETHER_BRICK]
  - [TNT, NETHER_BRICK, TNT]
"call lightning":
  - [IRON_BLOCK, BEACON, IRON_BLOCK]
  - [IRON_BLOCK, BEACON, IRON_BLOCK]
  - [IRON_BLOCK, RARE_ESSENCE, IRON_BLOCK]
"cat's feet":
  - ["POTION:8226", "POTION:8226", "POTION:8226"]
  - [GLOWSTONE, RARE_ESSENCE, GLOWSTONE]
  - [FEATHER, AIR, FEATHER]
confuse:
  - [SLIME_BALL, SPECKLED_MELON, SLIME_BALL]
  - [SPECKLED_MELON, RARE_ESSENCE, SPECKLED_MELON]
  - [SLIME_BALL, SPECKLED_MELON, SLIME_BALL]
"craft item":
  - [GLOWSTONE_DUST, WOOD, GLOWSTONE_DUST]
  - [WOOD, RARE_ESSENCE, WOOD]
  - [GLOWSTONE_DUST, WOOD, GLOWSTONE_DUST]
disarm:
  - [REDSTONE, PISTON_STICKY_BASE, REDSTONE]
  - [PISTON_STICKY_BASE, RARE_ESSENCE, PISTON_STICKY_BASE]
  - [REDSTONE, PISTON_STICKY_BASE, REDSTONE]
durability:
  - ["POTION:8225", IRON_BLOCK, "POTION:8225"]
  - [IRON_BLOCK, RARE_ESSENCE, IRON_BLOCK]
  - ["POTION:8225", IRON_BLOCK, "POTION:8225"]
poison:
  - ["POTION:8196", EMERALD_BLOCK, "POTION:8196"]
  - [EMERALD_BLOCK, RARE_ESSENCE, EMERALD_BLOCK]
  - ["POTION:8196", EMERALD_BLOCK, "POTION:8196"]
slow:
  - ["POTION:8202", SLIME_BALL, "POTION:8202"]
  - [SLIME_BALL, RARE_ESSENCE, SLIME_BALL]
  - ["POTION:8202", SLIME_BALL, "POTION:8202"]
"vampiric regeneration":
  - ["POTION:8204", GHAST_TEAR, "POTION:8193"]
  - [GHAST_TEAR, RARE_ESSENCE, GHAST_TEAR]
  - ["POTION:8193", GHAST_TEAR, "POTION:8204"]
weaken:
  - [SOUL_SAND, "POTION:8200", SOUL_SAND]
  - ["POTION:8200", RARE_ESSENCE, "POTION:8200"]
  - [SOUL_SAND, "POTION:8200", SOUL_SAND]
fertilize:
  - ["INK_SACK:2", SEEDS, "INK_SACK:2"]
  - [SEEDS, RARE_ESSENCE, SEEDS]
  - ["INK_SACK:2", SEEDS, "INK_SACK:2"]
"fire handling":
  - [OBSIDIAN, "POTION:8195", OBSIDIAN]
  - ["POTION:8195", RARE_ESSENCE, "POTION:8195"]
  - [OBSIDIAN, NETHER_STAR, OBSIDIAN]
"fire resistance":
  - ["POTION:8259", OBSIDIAN, "POTION:8259"]
  - [OBSIDIAN, RARE_ESSENCE, OBSIDIAN]
  - ["POTION:8259", OBSIDIAN, "POTION:8259"]
fly:
  - [GLOWSTONE, FEATHER, GLOWSTONE]
  - [FEATHER, RARE_ESSENCE, FEATHER]
  - [GLOWSTONE, DRAGON_EGG, GLOWSTONE]
"greater burst":
  - [TNT, REDSTONE_ORE, TNT]
  - [REDSTONE_ORE, RARE_ESSENCE, REDSTONE_ORE]
  - [TNT, REDSTONE_ORE, TNT]
"grow tree":
  - [MYCEL, "SAPLING:0", MYCEL]
  - ["SAPLING:1", RARE_ESSENCE, "SAPLING:2"]
  - [MYCEL, "SAPLING:3", MYCEL]
hardy:
  - [DIAMOND_BLOCK, ANVIL, DIAMOND_BLOCK]
  - [ANVIL, RARE_ESSENCE, ANVIL]
  - [DIAMOND_BLOCK, NETHER_STAR, DIAMOND_BLOCK]
haste:
  - ["POTION:8226", CAKE, "POTION:8226"]
  - [CAKE, RARE_ESSENCE, CAKE]
  - ["POTION:8226", CAKE, "POTION:8226"]
invisibility:
  - ["POTION:8270", SOUL_SAND, "POTION:8270"]
  - [SOUL_SAND, RARE_ESSENCE, SOUL_SAND]
  - ["POTION:8270", SOUL_SAND, "POTION:8270"]
"magic bag":
  - [AIR, ENDER_CHEST, AIR]
  - [ENDER_CHEST, RARE_ESSENCE, ENDER_CHEST]
  - [AIR, ENDER_CHEST, AIR]
"melt obsidian":
  - [BLAZE_POWDER, LAVA_BUCKET, BLAZE_POWDER]
  - [LAVA_BUCKET, RARE_ESSENCE, LAVA_BUCKET]
  - [BLAZE_POWDER, LAVA_BUCKET, BLAZE_POWDER]
"paint wool":
  - ["WOOL:5", "WOOL:4", "WOOL:1"]
  - ["WOOL:13", RARE_ESSENCE, "WOOL:2"]
  - ["WOOL:15", "WOOL:10", "WOOL:14"]
regeneration:
  - ["POTION:8225", GOLDEN_APPLE, "POTION:8225"]
  - [GOLDEN_APPLE, RARE_ESSENCE, GOLDEN_APPLE]
  - ["POTION:8225", GOLDEN_APPLE, "POTION:8225"]
"repair item":
  - ["POTION:8225", IRON_BLOCK, "POTION:8225"]
  - [IRON_BLOCK, RARE_ESSENCE, IRON_BLOCK]
  - ["POTION:8225", ANVIL, "POTION:8225"]
smelt:
  - [BLAZE_POWDER, FURNACE, BLAZE_POWDER]
  - [FURNACE, RARE_ESSENCE, FURNACE]
  - [BLAZE_POWDER, FURNACE, BLAZE_POWDER]
spore:
  - [MOSSY_COBBLESTONE, "INK_SACK:15", MOSSY_COBBLESTONE]
  - ["INK_SACK:15", RARE_ESSENCE, "INK_SACK:15"]
  - [MOSSY_COBBLESTONE, "INK_SACK:15", MOSSY_COBBLESTONE]
strength:
  - ["POTION:8233", IRON_BLOCK, "POTION:8233"]
  - [IRON_BLOCK, RARE_ESSENCE, IRON_BLOCK]
  - ["POTION:8233", NETHER_STAR, "POTION:8233"]
"summon bat":
  - ["MONSTER_EGG:65", "POTION:8225", "MONSTER_EGG:65"]
  - ["POTION:8225", RARE_ESSENCE, "POTION:8225"]
  - ["MONSTER_EGG:65", NETHER_STAR, "MONSTER_EGG:65"]
"summon chicken":
  - ["MONSTER_EGG:93", "POTION:8225", "MONSTER_EGG:93"]
  - ["POTION:8225", RARE_ESSENCE, "POTION:8225"]
  - ["MONSTER_EGG:93", NETHER_STAR, "MONSTER_EGG:93"]
"summon cow":
  - ["MONSTER_EGG:92", "POTION:8225", "MONSTER_EGG:92"]
  - ["POTION:8225", RARE_ESSENCE, "POTION:8225"]
  - ["MONSTER_EGG:92", NETHER_STAR, "MONSTER_EGG:92"]
"summon mooshroom":
  - ["MONSTER_EGG:96", "POTION:8225", "MONSTER_EGG:96"]
  - ["POTION:8225", RARE_ESSENCE, "POTION:8225"]
  - ["MONSTER_EGG:96", NETHER_STAR, "MONSTER_EGG:96"]
"summon ocelot":
  - ["MONSTER_EGG:98", "POTION:8225", "MONSTER_EGG:98"]
  - ["POTION:8225", RARE_ESSENCE, "POTION:8225"]
  - ["MONSTER_EGG:98", NETHER_STAR, "MONSTER_EGG:98"]
"summon pig":
  - ["MONSTER_EGG:90", "POTION:8225", "MONSTER_EGG:90"]
  - ["POTION:8225", RARE_ESSENCE, "POTION:8225"]
  - ["MONSTER_EGG:90", NETHER_STAR, "MONSTER_EGG:90"]
"summon sheep":
  - ["MONSTER_EGG:91", "POTION:8225", "MONSTER_EGG:91"]
  - ["POTION:8225", RARE_ESSENCE, "POTION:8225"]
  - ["MONSTER_EGG:91", NETHER_STAR, "MONSTER_EGG:91"]
"summon slime":
  - ["MONSTER_EGG:55", "POTION:8225", "MONSTER_EGG:55"]
  - ["POTION:8225", RARE_ESSENCE, "POTION:8225"]
  - ["MONSTER_EGG:55", NETHER_STAR, "MONSTER_EGG:55"]
"water breathing":
  - [WATER_LILY, "POTION:8266", WATER_LILY]
  - ["POTION:8266", RARE_ESSENCE, "POTION:8266"]
  - [WATER_LILY, "POTION:8266", WATER_LILY]