"MP5 icon" by Skoll is licensed under CC BY 3.0
"Colt M1911 icon" by Skoll is licensed under CC BY 3.0
"AK47 icon" by Skoll is licensed under CC BY 3.0
"Sawed-off shotgun icon" by Delapouite is licensed under CC BY 3.0
"FN FAL icon" by Skoll is licensed under CC BY 3.0
"Lee Enfield icon" by Skoll is licensed under CC BY 3.0
"Radioactive icon" by Lorc is licensed under CC BY 3.0
"Hazard sign icon" by Lorc is licensed under CC BY 3.0
"Skull crossed bones icon" by Lorc is licensed under CC BY 3.0
"Kevlar icon" by sbed is licensed under CC BY 3.0
"Trench body armor icon" by Skoll is licensed under CC BY 3.0
"Kevlar vest icon" by Skoll is licensed under CC BY 3.0
"Full motorcycle helmet icon" by Delapouite is licensed under CC BY 3.0
"Stahlhelm icon" by Skoll is licensed under CC BY 3.0
"Bandage roll icon" by Lorc is licensed under CC BY 3.0
"Medical pack icon" by sbed is licensed under CC BY 3.0
"Soda can icon" by Guard13007 is licensed under CC BY 3.0
"Pill icon" by Lorc is licensed under CC BY 3.0
"Knapsack icon" by Lorc is licensed under CC BY 3.0
"Light backpack icon" by Delapouite is licensed under CC BY 3.0
"Swap bag icon" by Lorc is licensed under CC BY 3.0
"Backpack icon" by Delapouite is licensed under CC BY 3.0
"Crosshair icon" by Delapouite is licensed under CC BY 3.0
"Magnifying glass icon" by Lorc is licensed under CC BY 3.0
"Shirt icon" by Lucas is licensed under CC BY 3.0
"Speaker icon" by Delapouite is licensed under CC BY 3.0
"Speaker off icon" by Delapouite is licensed under CC BY 3.0
Emoji icons supplied by EmojiOne
"Log Falling in Forest.wav" by weaveofk is licensed under CC BY 3.0
"Cog icon" by Lorc is licensed under CC BY 3.0
"Revolver icon" by Delapouite is licensed under CC BY 3.0
"Three leaves icon" by Lorc is licensed under CC BY 3.0
"Power button icon" by Lord Berandas is licensed under CC BY 3.0
"Revolver icon" by Skoll is licensed under CC BY 3.0
"Mac 10 icon" by Skoll is licensed under CC BY 3.0
"Glock icon" by Skoll is licensed under CC BY 3.0
"Contract icon" by Delapouite is licensed under CC BY 3.0
"Thumb up icon" by Delapouite is licensed under CC BY 3.0
"Pig icon" by Skoll is licensed under CC BY 3.0
