<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>html, body { background: white; color: black; }</style>
  </head>
  <body>
    <script>
     try {
       var config = JSON.parse(localStorage.getItem("surviv_config"));
       if (config.webview) {
         var a = document.createElement("a");
         var text = document.createTextNode("Go back");
         a.appendChild(document.createTextNode("Go back"));
         a.title = "Go back";
         a.href = "javascript:history.back()";
         document.body.appendChild(a);
       }
     } catch (e) { }
    </script>
    <pre style="word-wrap: break-word; white-space: pre-wrap;"># Changelog

## [Unreleased]
- Better event mode support.
- Custom/private games.

## [0.8.82] - December 30, 2019
- Added new weapon: Spud Gun.
- Added new building: silo shack (potato map only).

## [0.8.81] - December 15, 2019
- Added new perks: Inspiration, Last Breath.
- Added new roles to faction mode: bugler, grenadier, recon.
- Added new weapon: bugle.

## [0.8.8] - December 2, 2019
- Added new perks: Hollow-points, Master Scavenger.
- Added new classes: Scout, Sniper, Medic, Demo, Assault, Tank (cobalt map only).
- Added new building: twins bunker (cobalt map only).
- Added new obstacles: class pods, synthetic tree, synthetic bushes, synthetic stones (cobalt map only).
- Changed DEagle 50 world image.

### Balance
- One in the Chamber no longer works with shotguns.

## [0.8.73] - November 26, 2019
- Added new perk: Perky Shoot.
- Added new outfit: Fowl Facade.
- Added new XP artifact: Bone of Gordon.

## [0.8.72] - November 12, 2019
- Added new perks: Flak Jacket, Explosive Rounds.
- Fixed an issue where stats would not record when using team lobbies.

## [0.8.71] - November 5, 2019
- Weapons in 50v50 air drops now come packaged with their specific ammo.
- Medic in 50v50 has an additional perk: Revivify.

### Balance
- Two "lone" survivrs will now be assigned per team in 50v50 (up from one).

## [0.8.7] - October 26, 2019
- Added new perks: One With Nothing, Feedership, Dev Troll Special, Gabby Ghost, That Sucks, Candy Corn, Red Jelly Beans, Sour Apple Belt, Blueberry Taffy, Full Size OKAMI Bar.
- Added new loot type: XP artifact. Looting XP artifacts grants progress towards the Survivr Pass (halloween map only).
- Added new obstacles: red pumptato, golden pumpkin air drop.
- Added additional halloween map skins.

## [0.8.65] - October 22, 2019
- Enabled Google and Discord logins for proxy sites.
- Additional fixes for touch pad lock issue.
- Added new perks: Revivify, 9mm Overpressure.

## [0.8.61] - October 20, 2019
- Fixed an issue where touch pads remained locked and unusable.
- Fixed an issue where the airdrop quest would sometimes not complete.
- Fixed an issue with tablets rendering the wrong UI.

## [0.8.6] - October 18, 2019
- Added Survivr Pass 1.
- Added new emotes: Bandaged Face, Picasso Face, Poo Face, Ok, Ghost, Rainbow.
- Added new outfits: PARMA Jumpsuit, [REDACTED].
- Added new melee skins: Knuckles Rusted, Knuckles Heroic.
- Added new heal particles: Healing Hearts, Blood Moon, Tomoe.
- Added new boost particles: Starboost, Naturalize, Shuriken.
- Added additional crosshairs.

## [0.8.5] - October 8, 2019
- Added new weapon: Mk45G semi-automatic carbine (desert map only).
- Added new perks: .45 In The Chamber, Broken Arrow, Fabricate.

## [0.8.4] - September 18, 2019
- Added new roles to faction mode: marksman, lone survivr.
- Added new perk: High-Value Targets. Bullets deal bonus damage to players with perks.

### Balance
- Only one lieutenant assigned per team in 50v50 (down from two).

## [0.8.35] - September 17, 2019
- Added VSS to normal map.

## [0.8.3] - September 12, 2019
- Added new perks: Cast Ironskin, Combat Medic, Martyrdom, One In The Chamber, One With Nature, Scavenger, Takedown, The Hunted.
- Added new weapons: BLR 81 lever-action rifle, L86A2 designated marksman rifle, SVD-63 designated marksman rifle, VSS semi-automatic sniper rifle, Mk 20 SSR designated marksman rifle (savannah map only).
- Added new obstacles: acacia tree, blue cloud crate, grass-covered wall, yellow PARMA crate, hunting perch, large brush, propane tank, savannah stone, marksman military crate.

### Balance
- Slightly decreased Model 94 reload time.
- Slightly increased Model 94 rate of fire.
- Slightly decreased Model 94 shot spread.
- Decreased Mk 12, M39, and Garand rate of fire. Base damage increased to compensate.

## [0.8.2] - August 28, 2019
- Added new perk: Small Arms. Move faster with weapons deployed. Decreased size.

## [0.8.1] - August 21, 2019
- Added new perk: Splinter Rounds. Rounds fragment into three less powerful bullets. This perk does not work with the following weapons: flare gun, USAS-12, potato cannon.
- Reduced number of trees in woods mode.
- Added additional clearings in woods mode.

## [0.8.0] - August 17, 2019
- Added loadout customization menu. Current loadout options: outfit skin, emotes, crosshair, player icon.

## [0.7.95] - August 9, 2019
- Added new perk: Endless Ammo. Guns always reload to full.
- Added new helmet: Marksman Helmet. Equipping this item grants a perk.

## [0.7.9] - June 25, 2019
- Added new weapon: Scout Elite bolt-action rifle.
- Added new building: scout hut.
- Added additional flag emotes.
- Added ability to sort leaderboards and personal stats by game mode at http://surviv.io/stats.
- Removed BAR M1918 from normal map.

## [0.7.8] - June 7, 2019
- Added new weapon: potato cannon (potato map only).
- Changed FAMAS world image.

## [0.7.7] - May 30, 2019
- Added new buildings: club, alternate barn.
- Added new obstacles: bottle crate, couch sectionals, boarded window, concrete column, towel rack, steam rocks, Soviet military crate, red emblem case, golden eye chest.
- Added new weapons: Groza assault rifle, Groza-S assault rifle, P30L pistol.
- Added new skins: Neo Noir (outfit), Sledgehammer (stone hammer).
- Added random building rotation to normal map: one of bank, mansion, and police station will not spawn each game.

## [0.7.6] - May 10, 2019
- Added new role to faction mode: medic.
- Added new perk: Mass Medicate. Reviving and using medical items affects all nearby players.
- Added melee weapon: Bonesaw Rusted.

## [0.7.52] - Apr. 29, 2019
- Added new perk: Rare Potato. Rotated weapons will (almost) always rotate to a high quality weapon.

## [0.7.51] - Apr. 25, 2019
- Added Firepower perk to Lieutenant Helmet in desert map.
- Increased PKP drop rate in desert map.

## [0.7.5] - Apr. 15, 2019
- Added new building: pavilion (woods map only).
- Added new helmet: Shishigami no Kabuto (woods map only). Equipping this item grants two perks: Gift of the Woods and Windwalk.
- Added new perk: Gift of the Woods. Restores health over time and increases player size.
- Added new perk: Windwalk. When taking fire, gain a short burst of speed.
- Added new weapon: PKP Pecheneg light machine gun.

## [0.7.45] - Apr. 7, 2019
- Added South Korea to region selector.

## [0.7.41] - Apr. 2, 2019
- Fixed UI sizing issues on iPad.
- Fixed an issue with displaying certain characters in kill or down messages.
- Fixed an issue with the outhouse floor size.

## [0.7.4] - Apr. 1, 2019
- Added new obstacle: potato (potato map only).
- Added new throwable: potato (potato map only).
- Added ability to dual wield flare guns.

## [0.7.3] - Mar. 21, 2019
- Added new building: teahouse.
- Added new obstacles: vase, chrysanthemum chest.
- Added melee weapon: naginata.
- Player name can now be changed while in the team menu lobby.
- Fixed an issue where the extra large bridge could spawn in normal maps.
- Fixed tree obstacle sorting with building ceilings.

## [0.7.2] - Mar. 14, 2019
- Added a perk slot to the in-game UI.
- Added new role to faction mode: lieutenant.
- Added new perk: Firepower. Grants high-capacity magazines for most guns.

## [0.7.1] - Feb. 22, 2019
- Added new throwable: strobe (desert map only).
- Added new obstacles: meteor case, bridge column, aged faction statues (desert map only).
- Added particle effect when using medical items.
- Removed knives from drop tables.
- Changed Saiga world image.
- Fixed an issue with duplicate players appearing in team menu.
- Fixed an issue with the minimap not resizing after entering full screen mode.

### Balance
- Mosin now performs a full clip reload when empty.
- Bandages now heal to 100 (previously capped at 75).
- Increased bandage use time from 2.6 seconds to 3.0 seconds.
- Downed players can use obstacles (open doors, press buttons, etc).

## [0.7.0] - Jan. 31, 2019
- Added air strikes.
- Added new building: extra large bridge.
- Added new obstacles: military air drop, Initiative crate, faction statues (50v50 map only).
- Added new weapons: Super 90 shotgun, AN-94 assault rifle.
- Added melee weapons: Machete Taiga, Tallow's Kukri.
- Optimized client and server performance.
- Grenades no longer damage teammates.
- Added ability to hide team URL and code in team menu (eye button).

## [0.6.95] - Jan. 10, 2019
- Optimized asset loading to decrease initial site load time.
- Fixed an issue where rivers could generate unnatural bends or loops.
- Fixed an issue with spawning underneath air drops or near live grenades.
- Fixed an issue with shack footstep sounds.
- Fixed an issue with remote players not animating correctly.
- Fixed an issue with flare guns sometimes not spawning air drops.
- Added some missing translations.

### Balance
- Decreased USAS-12 drop rate.
- Slightly decreased radius of USAS-12 frag explosions.

## [0.6.91] - Dec. 26, 2018
- Fixed an issue with using healing items while getting hit by snowballs.
- Fixed an issue where snowballs sometimes dealt no damage.

## [0.6.9] - Dec. 19, 2018
- Added new obstacles: snowball crate, festive tree (snow map only).
- Added new skins: Tallow's Little Helper (outfit), Siberian Assault (outfit), Katana Rusted (katana).
- Added new weapon: OTs-38 revolver.
- Added new throwable: snowball (snow map only).
- Added additional emotes.

## [0.6.8] - Dec. 13, 2018
- Added new obstacle: hardstone boulder.
- Added new skins: Desert Camo, Desert Ghillie.

## [0.6.71] - Dec. 6, 2018
- Added new obstacle: hardstone block.
- Added new skins: Valiant Pineapple and Tarkhany Regal.
- Added melee weapon: stonehammer.

### Balance
- Slightly increased damage of CZ-3A1.

## [0.6.7] - Nov. 29, 2018
- Added ability to spectate opponents in team modes. When all members of your team are dead, pressing the Spectate button on the team stats screen will begin spectating opponents.
- Added new buildings: greenhouse, second red house, fisherman's shack.
- Added new obstacles: planter, crab pot.
- Added new skin: Imperial Seal.
- Added new weapon: CZ-3A1 submachine gun.
- Added melee weapon: katana.
- Added additional emote.

## [0.6.6] - Nov. 19, 2018
- Added new weapon: M1100 shotgun.
- Added new obstacle: berry bush.
- Added additional emotes.

### Balance
- Decreased M870 drop rate.
- Decreased MP220 drop rate.

## [0.6.55] - Nov. 17, 2018
- Added South America to region selector.

## [0.6.5] - Nov. 8, 2018
- Added new building: saloon (desert map only).
- Added new obstacles: archway, glass bottle, piano, round table, round stove, small sandbag.
- Added new weapons: M1911 pistol, M1A1 submachine gun.

## [0.6.4] - Oct. 29, 2018
- Added new building: eye bunker.
- Added new obstacles: pumpkin, jack-o'-lantern, withered tree (halloween map only).
- Added halloween map skins.
- Added additional emotes.

## [0.6.31] - Oct. 22, 2018
- Added BAR M1918 and MIRV grenade to normal map.
- Fixed various mobile UI issues.

### Balance
- Increased DP-28 drop rate.
- Removed DP-28 from air drops.
- Increased SPAS-12 drop rate.
- Decreased MP220 drop rate.

## [0.6.3] - Oct. 18, 2018
- Added new building: hatchet bunker (woods map only).
- Added new obstacles: hatchet crate, flare gun case, leaf pile, log pile, stump (woods map only).
- Added new skin: Woodcutter's Wrap (woods map only).
- Added new weapons: BAR M1918 light machine gun, USAS-12 shotgun, MIRV grenade.
- Added melee weapon: fire axe.
- Added additional emotes.

## [0.6.21] - Oct. 5, 2018
- Reverted pad styles to 'Locked' and 'Anywhere'.

## [0.6.2] - Oct. 4, 2018
### Mobile
- Pad styles have changed to 'Locked' or 'Follow'.
- Locked style detects touches anywhere on the screen; the pad will remain locked to the initial touch location.
- Follow style detects touches anywhere on the screen; the pad can be freely dragged while the touch is active.
- Adjusted left pad to enter full speed movement sooner.
- Adjusted right pad to trigger weapon fire sooner.
- Player now faces direction of movement when not firing a weapon.
- An aiming line is enabled by default. The aim line can be disabled in the game menu.
- Adjusted UI to allow better access and visiblity to medical items.
- Increased size of reload icon touchable area.
- Increased size of interaction button.
- Increased size of gun slots.
- All doors automatically open.
- Mosin, SV-98, and AWM-S have an added delay before the first shot fires.

## [0.6.1] - Sep. 22, 2018
- Added new obstacle: cattle crate (desert map only).
- Added new obstacle skin: tumbleweed bush (desert map only).
- Added new skin: Poncho Verde (desert map only).
- Added new weapons: Model 94 rifle, Peacemaker revolver (desert map only).
- Added melee weapon: Bowie knife.
- Added additional emotes.

## [0.6.0] - Sep. 7, 2018
- Added rivers.
- Added new buildings: large bridge, medium bridge, cabin, crossing bunker.
- Added new obstacles: bed, couch, screen, wood pile, stove, wall mount, river bush.
- Added new skins: Water Elemental (outfit), Karambit Drowned (knife), Wood Axe Bloodstained (wood axe).
- Added new weapons: M93R pistol, M4A1-S assault rifle.
- Added additional emotes.
- Added standalone team ping keybind (unbound by default).
- Changed MP220 world image.
- Fixed an issue with the Alive and Kills counters disappearing on desktop.

### Balance
- Switching from a pump-action shotgun (M870, SPAS-12) to another pump-action shotgun will now trigger a full switch cooldown.
- Decreased M9 drop rate.
- Decreased MP220 drop rate.
- Decreased QBB-97 drop rate.

## [0.5.1] - Aug. 13, 2018
- Added support for input rebinding.
- Due to default browser handling of specific keys, the following keys are disabled from binding: Control, Shift, Alt, Windows Key, Context Menu, and all function keys.
- Individual Interact actions (Revive, Open/Use, Loot) can be bound to their own keys.
- Added keybindable actions: Equip Previous Scope, Equip Next Scope, Equip Other Gun, and Hide UI. These actions are unbound by default.
- Keybinds can be shared through the "Share" option in the main menu keybinding screen.

## [0.5.03] - Aug. 11, 2018
### Balance
- AWM-S now has a 5-shot magazine.
- Greatly increased reload time of AWM-S.

## [0.5.02] - Aug. 3, 2018
- Maps now support multiple air drop pings.
- Fixed an issue where air drop crates could overlap.

### Balance
- AWM-S now has a 1-shot magazine.
- Decreased reload time of AWM-S.
- Decreased damage of AWM-S.
- Slightly increased QBB-97 shot spread.
- Decreased QBB-97 drop rate.

## [0.5.01] - July 29, 2018
- Knives now deal slightly more damage than fists.
- Fixed an issue where the air drop chute could disappear.

## [0.5.0] - July 26, 2018
- Added air drops.
- Added new weapons: QBB-97 light support weapon, M1 Garand semi-automatic rifle, AWM-S bolt-action sniper rifle, flare gun.
- Added melee weapons: knives, wood axe, hook, pan.
- Ammo crates can now be destroyed by the wood axe. Ammo crates contain basic ammo, with a small chance of spawning special ammo.
- Added new skins: Falling Star, Celestial Garb.

### Balance
- Slightly decreased SCAR-H drop rate.

## [0.4.32] - July 21, 2018
- The "High Resolution" setting now lowers texture resolution when unchecked.

## [0.4.31] - July 14, 2018
- Optimized client load time and performance.

## [0.4.3] - July 1, 2018
- Added ability to switch gun slots. Press the T key or drag a gun to the other slot to switch the positions of the guns.
- Added anonymized player name option. Option can be enabled/disabled through the main menu settings.
- Fixed an issue where armor would sometimes not properly reduce fist damage.

### Balance
- Slightly decreased range of M870, MP220, and Saiga-12.
- Slightly lowered adrenaline duration and move speed bonus.
- Slightly decreased bandage use time.

## [0.4.2] - June 21, 2018
- Added new buildings: conch bunker, hut.
- Added new obstacles: fire extinguisher, pot.
- Added new skin: Island Time.
- Added new weapon: SPAS-12 shotgun.
- Added additional emotes.
- Added player kick option to team menu.

## [0.4.1] - June 12, 2018
- Added match histories to http://surviv.io/stats.
- Adjusted some leaderboard and player stat categories.
- Added kill counter to large map display.
- Account avatar will pulse if not set.

### Balance
- Safe zone circles are now more likely to move towards the edges of the map.
- DEagle 50 now spawns with 7 more rounds (total 56).
- Slightly lowered Saiga-12 drop rate.
- Slightly lowered adrenaline duration and move speed bonus.

## [0.4.0] - June 2, 2018
- Added accounts.
- Reset leaderboards and added account stat tracking.
- Added stat tracking site at http://surviv.io/stats.
- Added new area: docks.
- Added new buildings: blue warehouse, green shack.
- Added new obstacles: closed container, bollard.
- Added new skins: Coral Guise, Aquatic Avenger.
- Added new weapon: SV-98 bolt-action sniper rifle.
- Added additional emotes.
- DEagle 50 ammunition now displays in loot UI when owned.
- Optimized texture loading to reduce hitching.

### Balance
- Shotgun headshot multiplier decreased. Shotgun base damage increased to compensate.
- Mosin headshot multiplier decreased. Mosin base damage increased to compensate.
- Slightly decreased drop rate of Level 3 helmet and Level 3 chest armor.

## [0.3.6] - May 10, 2018
- Added new building: hydra bunker.
- Added new obstacles: sliding doors, vat, computer terminal, power box.
- Added new weapon: Vector submachine gun.
- Added a reverb sound filter when underground.
- Added list of proxy sites.

### Balance
- Slightly decreased range of all shotguns.
- Lowered drop rate of MP220.

## [0.3.5] - Apr. 26, 2018
- Added new building: mansion.
- Added new obstacle: soda machine.
- Added new weapon: DEagle 50. The DEagle 50 is first shot accurate. The DEagle 50 uses .50 AE ammo which only spawns with the gun and does not appear with regular ammo in the UI.
- Added additional emotes.
- Added a sound when players join team and game window is not focused.
- Fixed various UI issues for tablet users.
- Improved audio performance.

### Balance
- Greatly increased damage of frag grenades against obstacles.
- Decreased all shotgun damage at maximum ranges.
- Decreased effectiveness of Level 2 and Level 3 chest armor.
- Slightly decreased drop rate of MP220.
- Very slightly decreased drop rates of rare guns (FAMAS, Mk 12, SCAR-H, DP-28, M39 EMR, Mosin Nagant, Saiga-12).
- Slightly increased chance of loot to appear in beach areas.
- Slightly decreased bandage use time.

## [0.3.41] - Apr. 18, 2018
- Fixed audio issues in the latest version of Chrome.
- Optimized client performance.

## [0.3.4] - Apr. 10, 2018
- Added new building: police station.
- Added new weapon: SCAR-H assault rifle.
- Added localization for Japanese.
- Added additional emotes.

## [0.3.3] - Apr. 6, 2018
- Added mobile compatibility.
- Client and server optimizations.

## [0.3.21] - Apr. 2, 2018
- Removed seasonal obstacle: egg.

## [0.3.2] - Apr. 1, 2018
- Added seasonal obstacle: egg.
- Added additional emotes.
- Optimized client and server performance.

### Balance
- Decreased rate of fire of M9 and M9 duals.
- Slightly decreased drop rate of MP220.

## [0.3.1] - Mar. 23, 2018
- Added new weapon: smoke grenade.
- Grenades now bound to 4. Press the 4 key to cycle through available grenades.
- Added new weapon type: dual pistols. Loot an additional copy of an already owned pistol to create dual pistols. When dropped, dual pistols will separate back into individual pistols.
- Added new building: bank.
- Added item on-use sounds.
- Added volume sliders to the main-menu config and the in-game menu.
- Added a spectator count above the minimap.
- Left/right arrow keys are now bound to spectate previous/next teammate.

### Balance
- Slightly decreased reload time of OT-38.

## [0.3.0] - Mar. 14, 2018
- Added Squads (4-person) team mode.
- Added additional emotes.
- Leaderboards can now be sorted by game mode. "Most kills" category is sorted by team; all other categories sorted individually.
- Minimap is now semi-transparent and reveals slightly more of the map.
- Removed minimal HUD mode.
- Optimized client performance.

### Balance
- Slightly decreased damage of punch against players.

## [0.2.61] - Mar. 3, 2018
- Added additional flag emotes.
- Fixed shack and outhouse wall images.
- Fixed various translation issues.

## [0.2.6] - Mar. 2, 2018
- Added two new buildings: barn and red house.
- Added new building features: windows and doors. Windows can be broken and shot through, but cannot be moved through. Doors can be opened by pressing F, or by punching them.
- Added five new building obstacles: drawers, cabinet, table, refrigerator, and oven.
- Added emote customization. The emote loadout screen can be accessed by clicking the surviv.io icon next to the name input field in the main menu. In addition to the main emote wheel, players can customize two triggered emotes: on-win (chicken) and on-death (skull and crossbones).
- Added localization for Turkish.

## [0.2.5] - Feb. 20, 2018
- Added four new weapons: FAMAS assault rifle, M416 assault rifle, Mk 12 SPR designated marksman rifle, and [REDACTED].
- Added localization for Italian.
- Fixed various translation issues.

### Balance
- Slightly increased damage of AK-47.
- Decreased accuracy of AK-47.
- Increased drop rate of UMP9.
- Decreased damage and accuracy of UMP9.
- Increased rate of fire of M39.

## [0.2.4] - Feb. 8, 2018
- Added new weapon: frag grenade.
- Added new obstacle: grenade box.
- Added communication wheels. Team pings bound to C hold, right mouse hold, drag, and release. Emotes bound to right mouse hold, drag, and release.
- Added localization for Traditional Chinese, Danish, and Polish.
- Fixed various translation issues.
- Added minimal HUD mode. V key now toggles between HUD visiblity modes.

## [0.2.3] - Jan. 30, 2018
- Added localization for eight languages: German, Spanish, French, Korean, Portuguese, Russian, Thai, and Simplified Chinese.
- Added new gun: G18C pistol.
- Added previous weapon swap key, hotkeyed to Q.
- Added medical item keys, hotkeyed to 7 through 0.
- Scroll wheel now cycles weapons instead of scopes.
- After being revived, scope zoom will assume the level it was before being downed.
- Fixed an issue where dropping a weapon would always put the player in melee mode.
- Optimized server performance.

## [0.2.2] - Jan. 23, 2018
- Added ocean to map border.
- Added new obstacle: hedgehog.
- Added new obstacle: treasure chest.
- Added new gun: UMP9 submachine gun.
- Heavily optimized server performance.
- Fixed an issue where spectate mode failed to engage or switch players.
- Fixed an issue where players could have reduced health after reviving another player.

## [0.2.1] - Jan. 20, 2018
- Optimized client performance.
- Fixed an issue where players could get visually stuck in a reviving pose.
- Fixed an issue where dying after a win could result in rank #0.
- Fixed an issue where selecting "No Fill" would still autofill a teammate.
- Fixed display issues related to the backpack.

## [0.2.0] - Jan. 17, 2018
- Added Duo (2-person) team mode.
- Increased map size.
- Added option to drop items (right-click item to drop).
- Added option to view personal stats while spectating.
- Added two new skins: Cobalt Shell and Key Lime.

### Balance
- Slightly increased damage of m39.
- Slightly decreased reload time of ot38.
- Increased backpack capacity for all ammo types.

## [0.1.77] - Jan. 09, 2018
- Fixed weapon switch timer bug when changing to melee mode.
- Fixed visual bug with bullets originating off screen sometimes not being properly cleaned up.
- Fixed html issue in old browsers.
- Buildings should be less likely to spawn overlapped.

## [0.1.76] - Dec. 29, 2017
- Added in-game menu (ESC key).
- Added full screen toggle option to main menu and in-game menu. Hotkeyed to 'L' in-game.

## [0.1.75] - Dec. 28, 2017
- Added HTTPS support.
- New matchmaker.

## [0.1.7] - Dec. 19, 2017
- Added spectator mode.
- Added new gun: MAC-10 submachine gun.
- Added new building: outhouse.
- Barrels now explode upon destruction, dealing massive area-of-effect damage and creating damaging shrapnel.
- Top 5 percent and Kill-death ratio leaderboards now have a minimum game requirement based on the interval: Today (15 games), This week (50), All time (100).

### Balance
- Lowered damage reduction of Level 3 Vest.
- Decreased number of 9mm ammo spawns.

## [0.1.6] - Dec. 12, 2017
- Added new gun: DP-28 light machine gun.
- Added new building: shack.
- Armor (chest and helmet) is now indestructible. Armor items below your current equipped armor cannot be looted.
- Pouches no longer drop after looting a new pack.
- Fixed oversized GUI icons on IE/Edge browsers.

### Balance
- Increased chance for medical items to drop.
- Decreased chance for armor items to drop.
- Increased number of tree and bush spawns.
- Decreased number of silo and container spawns.
- Increased 7.62mm (blue ammo) maximum holding capacity.

## [0.1.51] - Dec. 7, 2017
### Balance
- Decreased number of container spawns.
- Health pak now restores health to full (100).
- Increased health pak use time by 1 second.
- Decreased painkiller use time by 1 second.
- Increased damage of mosin.
- Increased accuracy of m39.
- Decreased saiga drop rate.

## [0.1.5] - Dec. 6, 2017
- Added two buildings: warehouse and container.

### Balance
- Military crate now has a higher chance to drop guns, armor and backpacks.
- Decreased number of rock spawns.
- Increased number of tree spawns.

## [0.1.4] - Nov. 28, 2017
- Added new gun: MP220 double barrel shotgun.
- Added new skin: Carbon Fiber.
- Added high resolution graphics toggle.

### Balance
- Slightly increased damage and accuracy of the ot38.
- Slightly decreased the time between shots of the ot38.

## [0.1.3] - Nov. 24, 2017
- Added new gun: OT-38 revolver.
- Added new obstacle: bush.
- Added new skin: The Professional.

## [0.1.2] - Nov. 21, 2017
- Added leaderboards and stat tracking.

## [0.1.1] - Nov. 16, 2017
- Minimap is now responsive to screen size.
- UI weapon slots can now be clicked to switch weapons.
- Fixed issue on canvas renderer where red zone covered entire map.
- Fixed issue with fire delays after shooting the mosin or m870.

## [0.1.0] - Nov. 13, 2017
- Added sounds.
- Added a mute toggle to the main menu in the bottom right-hand corner.
- Added bullet casing images when firing a gun.
- Players can no longer shoot while reloading a magazine-fed gun.
  All other modes of interrupting a reload remain (switch weapons, stow weapons, use item, loot a new gun).
- A message will now appear if a player is unable to loot an item (no room in pack, better item already equipped, already have that item).

### Balance
- Added a slight delay to reloading the m870 and mosin when all ammo in the gun has been used.
- Slightly increased the bullet speed of the mosin.
- Slightly decreased reload time of the ak47.
- Slightly increased time between shots of the m9.

## [0.0.95] - Nov. 9, 2017
- New matchmaking system.

### Balance
- Decreased move speed penalty when using items.
- Decreased the range of the m870 and saiga.
- Slightly increased the time between shots of the m870 and saiga.
- Slightly lowered saiga drop rate.

## [0.0.9] - Nov. 7, 2017
- Changed crates to drop loot on destruction.
- Added rare military crate.

## [0.0.81] - Nov. 5, 2017
- Added minimap toggle button, hotkeyed to V.

## [0.0.8] - Nov. 5, 2017
- Added metal barrels and silos.

## [0.0.7] - Nov. 4, 2017
- Come join the Discord server!
- Destroyed obstacles leave residue.
- More loot spawns.
- Minor gun balancing changes.

## [0.0.6] - Nov. 3, 2017
- Added autoscoping.
- Move faster without a weapon.
- UI improvements.
- Client optimizations.

## [0.0.5] - Nov. 1, 2017
- Buffed ak47, mp5, and m9.
- Decreased shotgun range and damage.
- Increased loot and ammo spawns.
- Decreased initial circle timer.

## [0.0.4] - Oct. 31, 2017
- Server upgrades.
- Client optimizations.

## [0.0.3] - Oct. 22, 2017
- Armor and skins now drop from dead players.
- Changed scope loot to display zoom level.

## [0.0.2] - Oct. 11, 2017
- First early access release.

## [0.0.1] - Oct. 6, 2017
- Added changelog file.
    </pre>
  </body>
</html>
