<!doctype html>
<html lang="en">
<html>
<head>
<title>surviv.io Hall of Fame</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
<style type="text/css">
html {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
    background-image: url("img/hof_splash.png");
    background-repeat: no-repeat;
    background-size: cover;
}
body {
    background-color: rgba(0,0,0,0.25);
    font-family: 'Roboto Condensed', arial, sans-serif;
    bottom: 0px;
    left: 0px;
    margin: 0px;
    overflow-y: scroll;
    position: fixed;
    right: 0px;
    top: 0px;
    z-index: -1;

}

h1, h2, h3, h4 {
	color: white;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	text-shadow: 0 2px 2px rgba(0, 0, 0, 0.75);
	max-width: 1200px;
}

h1 {
	font-size: 48px;
}

h1 span {
	color: gold;
	background: rgba(0,0,0,0.5);
	border-radius: 2px;
	padding: 4px 12px;
}

p {
	color: white;
	text-align: center;
}
div.table-container {
	display: none;
}

h3.categories span {
	color: greenyellow;
	cursor: pointer;
	font-weight: normal;
	text-decoration: underline;
	text-shadow: none;
}
</style>
<script>
	function showFunction(elem, elem2) {
	    var x = document.getElementsByClassName("table-container");
		var i;
		for (i = 0; i < x.length; i++) {
		    x[i].style.display = "none";
		}
		document.getElementById(elem).style.display = 'block';

		var y = document.getElementsByClassName("cat-span");
		var j;
		for (j = 0; j < y.length; j++) {
		    y[j].style.fontWeight = "normal";
		}
		elem2.style.fontWeight = 'bold';
	}
</script>
</head>
<body>
<h1><span>surviv.io Hall of Fame</span></h1>
<h2>The following names are etched forever in the annals of surviv.io history. From Nov. 21, 2017 through June 1, 2018, these brave souls came to the Island ... and they conquered.</h2>
<h3 class="categories">Top 100 and ties from the following categories: <span class="cat-span" style="font-weight:bold" onclick="showFunction('wins', this)">Total Wins</span> | <span class="cat-span" onclick="showFunction('total-kills', this)">Total Kills</span> | <span class="cat-span" onclick="showFunction('solo-kills', this)">Most Kills (solo game)</span> | <span class="cat-span" onclick="showFunction('duo-kills', this)">Most Kills (duo game)</span> | <span class="cat-span" onclick="showFunction('squad-kills', this)">Most Kills (squad game)</span></h3>
<style type="text/css">
	table.tableizer-table {
		font-size: 16px;
		background: rgba(0,0,0,0.0);
		border: none; 
		border-collapse: collapse;
		margin: auto;
		width: 800px;
		color: #ffcc00;
	} 
	.tableizer-table td {
		padding: 4px;
		padding-left: 12px;
		margin: 3px;
		border: none;
	}
	th:nth-child(1) {
		width: 50px;
	}
	th:nth-child(2) {
		width: 520px;
	}
	td:nth-child(2) {
		font-weight: bold;
		font-size: 20px;
	}
	.tableizer-table th {
		background-color: rgba(0,0,0,0.5); 
		color: #FFF;
		font-weight: bold;
		text-align: left;
		padding-left: 12px;
	}
	tr {
		background-color: rgba(0, 0, 0, 0.7);
	}
	tr:nth-child(20n+11), tr:nth-child(20n+12),
	tr:nth-child(20n+13), tr:nth-child(20n+14),
	tr:nth-child(20n+15), tr:nth-child(20n+16), tr:nth-child(20n+17),
	tr:nth-child(20n+18), tr:nth-child(20n+19), tr:nth-child(20n+20) {
		background-color: rgba(0, 0, 0, 0.6);
	}
</style>
<div id="solo-kills" class="table-container">
	<table class="tableizer-table">
	<thead><tr class="tableizer-firstrow"><th>Rank</th><th>Name</th><th>Kills</th><th>Games</th></tr></thead><tbody>
	 <tr><td>1</td><td>kopi</td><td>31</td><td>100</td></tr>
	 <tr><td>2</td><td>Flames</td><td>29</td><td>1953</td></tr>
	 <tr><td>3</td><td>Riperinoi</td><td>28</td><td>23</td></tr>
	 <tr><td>4</td><td>whatever</td><td>28</td><td>363</td></tr>
	 <tr><td>5</td><td>AjsKold</td><td>27</td><td>35</td></tr>
	 <tr><td>6</td><td>boku tintin</td><td>27</td><td>209</td></tr>
	 <tr><td>7</td><td>boneless pizza</td><td>27</td><td>495</td></tr>
	 <tr><td>8</td><td>gu hum yai</td><td>27</td><td>21</td></tr>
	 <tr><td>9</td><td>gu hum yai</td><td>27</td><td>65</td></tr>
	 <tr><td>10</td><td>gu hum yai</td><td>27</td><td>54</td></tr>
	 <tr><td>11</td><td>motiomen</td><td>27</td><td>16</td></tr>
	 <tr><td>12</td><td>Superyoms</td><td>27</td><td>20</td></tr>
	 <tr><td>13</td><td>baken41</td><td>26</td><td>16</td></tr>
	 <tr><td>14</td><td>D_DD</td><td>26</td><td>9</td></tr>
	 <tr><td>15</td><td>.dds</td><td>26</td><td>722</td></tr>
	 <tr><td>16</td><td>Drainer</td><td>26</td><td>32</td></tr>
	 <tr><td>17</td><td>Gu Hum Yai</td><td>26</td><td>193</td></tr>
	 <tr><td>18</td><td>HighLifeYT</td><td>26</td><td>189</td></tr>
	 <tr><td>19</td><td>ILikeBlondeGirls</td><td>26</td><td>83</td></tr>
	 <tr><td>20</td><td>KATO JUN</td><td>26</td><td>24</td></tr>
	 <tr><td>21</td><td>Shadowhunter</td><td>26</td><td>114</td></tr>
	 <tr><td>22</td><td>tamagosama</td><td>26</td><td>113</td></tr>
	 <tr><td>23</td><td>a</td><td>25</td><td>10</td></tr>
	 <tr><td>24</td><td>aaaa</td><td>25</td><td>9</td></tr>
	 <tr><td>25</td><td>Ac why so !&amp;&amp;#</td><td>25</td><td>1</td></tr>
	 <tr><td>26</td><td>Andrew</td><td>25</td><td>54</td></tr>
	 <tr><td>27</td><td>barbarojas</td><td>25</td><td>141</td></tr>
	 <tr><td>28</td><td>best game na</td><td>25</td><td>1</td></tr>
	 <tr><td>29</td><td>Blefas</td><td>25</td><td>255</td></tr>
	 <tr><td>30</td><td>Bluexury</td><td>25</td><td>611</td></tr>
	 <tr><td>31</td><td>gu hum yai</td><td>25</td><td>43</td></tr>
	 <tr><td>32</td><td>gu hum yai</td><td>25</td><td>6</td></tr>
	 <tr><td>33</td><td>gu hum yai</td><td>25</td><td>44</td></tr>
	 <tr><td>34</td><td>HeHeXD</td><td>25</td><td>20</td></tr>
	 <tr><td>35</td><td>HumGuLek</td><td>25</td><td>7</td></tr>
	 <tr><td>36</td><td>jeff</td><td>25</td><td>5</td></tr>
	 <tr><td>37</td><td>Kirkmania</td><td>25</td><td>105</td></tr>
	 <tr><td>38</td><td>knot me daddy</td><td>25</td><td>339</td></tr>
	 <tr><td>39</td><td>LIFEHAX</td><td>25</td><td>285</td></tr>
	 <tr><td>40</td><td>motioz</td><td>25</td><td>80</td></tr>
	 <tr><td>41</td><td>rawegg</td><td>25</td><td>5</td></tr>
	 <tr><td>42</td><td>speedhax</td><td>25</td><td>266</td></tr>
	 <tr><td>43</td><td>TD KILLER</td><td>25</td><td>2</td></tr>
	 <tr><td>44</td><td>TheUniverse</td><td>25</td><td>12</td></tr>
	 <tr><td>45</td><td>TheWillyrex</td><td>25</td><td>18</td></tr>
	 <tr><td>46</td><td>Tijera TWO TIMES</td><td>25</td><td>600</td></tr>
	 <tr><td>47</td><td>Twtch.tv/Abomm77</td><td>25</td><td>263</td></tr>
	 <tr><td>48</td><td>w</td><td>25</td><td>40</td></tr>
	 <tr><td>49</td><td>xcraps</td><td>25</td><td>73</td></tr>
	 <tr><td>50</td><td>B I G G A Y </td><td>24</td><td>1443</td></tr>
	 <tr><td>51</td><td>choyd</td><td>24</td><td>11</td></tr>
	 <tr><td>52</td><td>DONTSHOOT</td><td>24</td><td>936</td></tr>
	 <tr><td>53</td><td>dosek t espanca</td><td>24</td><td>38</td></tr>
	 <tr><td>54</td><td>Gimppang</td><td>24</td><td>52</td></tr>
	 <tr><td>55</td><td>gu hum yai</td><td>24</td><td>45</td></tr>
	 <tr><td>56</td><td>IHÂ‹</td><td>24</td><td>123</td></tr>
	 <tr><td>57</td><td>Kappa</td><td>24</td><td>147</td></tr>
	 <tr><td>58</td><td>Mexthemen</td><td>24</td><td>540</td></tr>
	 <tr><td>59</td><td>motiokamo</td><td>24</td><td>22</td></tr>
	 <tr><td>60</td><td>mottiman.exe</td><td>24</td><td>19</td></tr>
	 <tr><td>61</td><td>mr.tiotion</td><td>24</td><td>22</td></tr>
	 <tr><td>62</td><td>not gayo</td><td>24</td><td>7</td></tr>
	 <tr><td>63</td><td>pancake</td><td>24</td><td>32</td></tr>
	 <tr><td>64</td><td>R8 Rev</td><td>24</td><td>24</td></tr>
	 <tr><td>65</td><td>Sakuraboy</td><td>24</td><td>30</td></tr>
	 <tr><td>66</td><td>SUSHi</td><td>24</td><td>1150</td></tr>
	 <tr><td>67</td><td>tankmatch.net</td><td>24</td><td>545</td></tr>
	 <tr><td>68</td><td>[TD]Mr-Universe</td><td>24</td><td>228</td></tr>
	 <tr><td>69</td><td>Tlq</td><td>24</td><td>314</td></tr>
	 <tr><td>70</td><td>unko</td><td>24</td><td>168</td></tr>
	 <tr><td>71</td><td>;</td><td>23</td><td>191</td></tr>
	 <tr><td>72</td><td>( . ) ( . )</td><td>23</td><td>100</td></tr>
	 <tr><td>73</td><td>777777</td><td>23</td><td>15</td></tr>
	 <tr><td>74</td><td>adamagedealer</td><td>23</td><td>377</td></tr>
	 <tr><td>75</td><td>Aesah</td><td>23</td><td>544</td></tr>
	 <tr><td>76</td><td>ahan</td><td>23</td><td>87</td></tr>
	 <tr><td>77</td><td>Bad boy</td><td>23</td><td>6</td></tr>
	 <tr><td>78</td><td>baken41</td><td>23</td><td>33</td></tr>
	 <tr><td>79</td><td>BojMa Hal</td><td>23</td><td>32</td></tr>
	 <tr><td>80</td><td>CHANCROID</td><td>23</td><td>1411</td></tr>
	 <tr><td>81</td><td>Deadelement173</td><td>23</td><td>55</td></tr>
	 <tr><td>82</td><td>Depackjisu</td><td>23</td><td>558</td></tr>
	 <tr><td>83</td><td>Destroyed</td><td>23</td><td>3</td></tr>
	 <tr><td>84</td><td>Dracard</td><td>23</td><td>18</td></tr>
	 <tr><td>85</td><td>Dragonflyer</td><td>23</td><td>76</td></tr>
	 <tr><td>86</td><td>Drawk</td><td>23</td><td>273</td></tr>
	 <tr><td>87</td><td>ebole</td><td>23</td><td>52</td></tr>
	 <tr><td>88</td><td>Enemy1PK</td><td>23</td><td>17</td></tr>
	 <tr><td>89</td><td>Exibita</td><td>23</td><td>732</td></tr>
	 <tr><td>90</td><td>eyo is here</td><td>23</td><td>6</td></tr>
	 <tr><td>91</td><td>FcaÃ¼`^</td><td>23</td><td>328</td></tr>
	 <tr><td>92</td><td>[FSTN] dolly</td><td>23</td><td>4</td></tr>
	 <tr><td>93</td><td>GearDevil</td><td>23</td><td>1</td></tr>
	 <tr><td>94</td><td>gu hum yai</td><td>23</td><td>38</td></tr>
	 <tr><td>95</td><td>gu hum yai</td><td>23</td><td>5</td></tr>
	 <tr><td>96</td><td>gu hum yai</td><td>23</td><td>65</td></tr>
	 <tr><td>97</td><td>GWC</td><td>23</td><td>214</td></tr>
	 <tr><td>98</td><td>Hello</td><td>23</td><td>131</td></tr>
	 <tr><td>99</td><td>Hobbit &lt;3</td><td>23</td><td>83</td></tr>
	 <tr><td>100</td><td>Hobbit &lt;3</td><td>23</td><td>52</td></tr>
	 <tr><td>101</td><td>jjjjj</td><td>23</td><td>107</td></tr>
	 <tr><td>102</td><td>jp.com.com</td><td>23</td><td>5</td></tr>
	 <tr><td>103</td><td>kapotek</td><td>23</td><td>419</td></tr>
	 <tr><td>104</td><td>Kaput</td><td>23</td><td>36</td></tr>
	 <tr><td>105</td><td>:[]?KF5</td><td>23</td><td>21</td></tr>
	 <tr><td>106</td><td>knot me daddym</td><td>23</td><td>162</td></tr>
	 <tr><td>107</td><td>lily_lul</td><td>23</td><td>112</td></tr>
	 <tr><td>108</td><td>motherf$J</td><td>23</td><td>590</td></tr>
	 <tr><td>109</td><td>motioi</td><td>23</td><td>10</td></tr>
	 <tr><td>110</td><td>motisky</td><td>23</td><td>30</td></tr>
	 <tr><td>111</td><td>NooB</td><td>23</td><td>965</td></tr>
	 <tr><td>112</td><td>nusausiu</td><td>23</td><td>547</td></tr>
	 <tr><td>113</td><td>ON THE LEDERBORD</td><td>23</td><td>14</td></tr>
	 <tr><td>114</td><td>pas</td><td>23</td><td>713</td></tr>
	 <tr><td>115</td><td>Photon Man</td><td>23</td><td>84</td></tr>
	 <tr><td>116</td><td>piviq</td><td>23</td><td>262</td></tr>
	 <tr><td>117</td><td>Pooong</td><td>23</td><td>2602</td></tr>
	 <tr><td>118</td><td>Red</td><td>23</td><td>180</td></tr>
	 <tr><td>119</td><td>Shroud</td><td>23</td><td>128</td></tr>
	 <tr><td>120</td><td>SirLogo</td><td>23</td><td>137</td></tr>
	 <tr><td>121</td><td>[TD] Dvergar KDA</td><td>23</td><td>17</td></tr>
	 <tr><td>122</td><td>tHErIGHTgUY</td><td>23</td><td>25</td></tr>
	 <tr><td>123</td><td>Trashcan</td><td>23</td><td>3</td></tr>
	 <tr><td>124</td><td>trcks</td><td>23</td><td>104</td></tr>
	 <tr><td>125</td><td>vale3333</td><td>23</td><td>10</td></tr>
	 <tr><td>126</td><td>WH</td><td>23</td><td>879</td></tr>
	 <tr><td>127</td><td>WhoCares</td><td>23</td><td>893</td></tr>
	 <tr><td>128</td><td>Why use HAX?</td><td>23</td><td>14</td></tr>
	 <tr><td>129</td><td>yakui__chang!!!</td><td>23</td><td>5</td></tr>
	</tbody></table>
</div>

<div id="total-kills" class="table-container">
	<table class="tableizer-table">
	<thead><tr class="tableizer-firstrow"><th>Rank</th><th>Name</th><th>Kills</th><th>Games</th></tr></thead><tbody>
	 <tr><td>1</td><td>T.Scott</td><td>19814</td><td>2982</td></tr>
	 <tr><td>2</td><td>CheekinDeenar</td><td>17157</td><td>2244</td></tr>
	 <tr><td>3</td><td>SOMA</td><td>17113</td><td>3776</td></tr>
	 <tr><td>4</td><td>SaulTIG</td><td>14982</td><td>3866</td></tr>
	 <tr><td>5</td><td>charkie</td><td>14815</td><td>9011</td></tr>
	 <tr><td>6</td><td>nanobug</td><td>14632</td><td>3715</td></tr>
	 <tr><td>7</td><td>Photon Man</td><td>14611</td><td>1810</td></tr>
	 <tr><td>8</td><td>Pooong</td><td>14468</td><td>2602</td></tr>
	 <tr><td>9</td><td>Introspection</td><td>14174</td><td>3820</td></tr>
	 <tr><td>10</td><td>YEINER</td><td>13714</td><td>6851</td></tr>
	 <tr><td>11</td><td>MegaBoost</td><td>13708</td><td>6119</td></tr>
	 <tr><td>12</td><td>Lady M</td><td>12810</td><td>3893</td></tr>
	 <tr><td>13</td><td>123</td><td>12627</td><td>11815</td></tr>
	 <tr><td>14</td><td>Finkk</td><td>12543</td><td>2159</td></tr>
	 <tr><td>15</td><td>Andres2</td><td>12503</td><td>2055</td></tr>
	 <tr><td>16</td><td>Chief Red Cloud</td><td>12274</td><td>2258</td></tr>
	 <tr><td>17</td><td>JJ</td><td>11898</td><td>3376</td></tr>
	 <tr><td>18</td><td>Nicksen</td><td>11716</td><td>2149</td></tr>
	 <tr><td>19</td><td>bob</td><td>11651</td><td>15292</td></tr>
	 <tr><td>20</td><td>F-u-c-k-ing Lags</td><td>11567</td><td>7755</td></tr>
	 <tr><td>21</td><td>MAKO</td><td>10838</td><td>3903</td></tr>
	 <tr><td>22</td><td>rud3</td><td>10755</td><td>2125</td></tr>
	 <tr><td>23</td><td>unknown</td><td>10710</td><td>5188</td></tr>
	 <tr><td>24</td><td>A toddler</td><td>10689</td><td>1416</td></tr>
	 <tr><td>25</td><td>moriagari cats</td><td>10608</td><td>2098</td></tr>
	 <tr><td>26</td><td>ok i will</td><td>10504</td><td>3202</td></tr>
	 <tr><td>27</td><td>JLee</td><td>10345</td><td>1512</td></tr>
	 <tr><td>28</td><td>ASD</td><td>10144</td><td>2548</td></tr>
	 <tr><td>29</td><td>Andres</td><td>10002</td><td>1791</td></tr>
	 <tr><td>30</td><td>BLACKBERREST3</td><td>10001</td><td>1564</td></tr>
	 <tr><td>31</td><td>FLICK YOLI</td><td>9864</td><td>2330</td></tr>
	 <tr><td>32</td><td>hohoh</td><td>9819</td><td>3765</td></tr>
	 <tr><td>33</td><td>Zyntaxxx</td><td>9723</td><td>1455</td></tr>
	 <tr><td>34</td><td>GG</td><td>9716</td><td>3685</td></tr>
	 <tr><td>35</td><td>Norbert</td><td>9646</td><td>6014</td></tr>
	 <tr><td>36</td><td>Jakommo</td><td>9617</td><td>2459</td></tr>
	 <tr><td>37</td><td>lawc</td><td>9543</td><td>2725</td></tr>
	 <tr><td>38</td><td>REKT</td><td>9507</td><td>4097</td></tr>
	 <tr><td>39</td><td>SpiralDuckPeen</td><td>9373</td><td>2343</td></tr>
	 <tr><td>40</td><td>zozo</td><td>9299</td><td>4686</td></tr>
	 <tr><td>41</td><td>misha</td><td>9207</td><td>2526</td></tr>
	 <tr><td>42</td><td>Abe Lincoln</td><td>9112</td><td>1489</td></tr>
	 <tr><td>43</td><td>Chronos</td><td>9022</td><td>2719</td></tr>
	 <tr><td>44</td><td>Hatsune Blake</td><td>9019</td><td>2054</td></tr>
	 <tr><td>45</td><td>ajiwey</td><td>8968</td><td>2287</td></tr>
	 <tr><td>46</td><td>$ Cash $ Money $</td><td>8874</td><td>3518</td></tr>
	 <tr><td>47</td><td>Pawel Knur</td><td>8861</td><td>4271</td></tr>
	 <tr><td>48</td><td>K</td><td>8688</td><td>4382</td></tr>
	 <tr><td>49</td><td>................</td><td>8640</td><td>2133</td></tr>
	 <tr><td>50</td><td>NotoriousRic</td><td>8628</td><td>1514</td></tr>
	 <tr><td>51</td><td>FUXXYOUU</td><td>8625</td><td>2416</td></tr>
	 <tr><td>52</td><td>Hi</td><td>8601</td><td>12765</td></tr>
	 <tr><td>53</td><td>not_in_the_face</td><td>8554</td><td>2711</td></tr>
	 <tr><td>54</td><td>joe</td><td>8424</td><td>2932</td></tr>
	 <tr><td>55</td><td>T H I C C</td><td>8392</td><td>1899</td></tr>
	 <tr><td>56</td><td>hunterÂ®</td><td>8379</td><td>3772</td></tr>
	 <tr><td>57</td><td>acolderwar</td><td>8364</td><td>1922</td></tr>
	 <tr><td>58</td><td>Sven</td><td>8354</td><td>1689</td></tr>
	 <tr><td>59</td><td>DSFA</td><td>8328</td><td>1789</td></tr>
	 <tr><td>60</td><td>high</td><td>8318</td><td>2159</td></tr>
	 <tr><td>61</td><td>hy_.vely</td><td>8287</td><td>2464</td></tr>
	 <tr><td>62</td><td>Suq Madiq</td><td>8287</td><td>4040</td></tr>
	 <tr><td>63</td><td>player1</td><td>8248</td><td>2189</td></tr>
	 <tr><td>64</td><td>sam56</td><td>8238</td><td>3939</td></tr>
	 <tr><td>65</td><td>lol</td><td>8159</td><td>11006</td></tr>
	 <tr><td>66</td><td>Peter</td><td>8143</td><td>2762</td></tr>
	 <tr><td>67</td><td>GuCcI GanG</td><td>8124</td><td>2017</td></tr>
	 <tr><td>68</td><td>sus</td><td>8013</td><td>2511</td></tr>
	 <tr><td>69</td><td>Miguel_Kt</td><td>8008</td><td>3009</td></tr>
	 <tr><td>70</td><td>ff</td><td>8003</td><td>5067</td></tr>
	 <tr><td>71</td><td>Sly</td><td>7999</td><td>4038</td></tr>
	 <tr><td>72</td><td>link</td><td>7965</td><td>1866</td></tr>
	 <tr><td>73</td><td>CHANCROID</td><td>7960</td><td>1411</td></tr>
	 <tr><td>74</td><td>sam</td><td>7950</td><td>3654</td></tr>
	 <tr><td>75</td><td>bambiq</td><td>7829</td><td>1716</td></tr>
	 <tr><td>76</td><td>his mother</td><td>7807</td><td>1724</td></tr>
	 <tr><td>77</td><td>hunter2</td><td>7801</td><td>1724</td></tr>
	 <tr><td>78</td><td>TRUMP</td><td>7783</td><td>2338</td></tr>
	 <tr><td>79</td><td>$uicideboy$</td><td>7751</td><td>1565</td></tr>
	 <tr><td>80</td><td>killinginthename</td><td>7748</td><td>2318</td></tr>
	 <tr><td>81</td><td>Keepo123</td><td>7692</td><td>1545</td></tr>
	 <tr><td>82</td><td>Laz</td><td>7643</td><td>2586</td></tr>
	 <tr><td>83</td><td>McKellen</td><td>7630</td><td>2753</td></tr>
	 <tr><td>84</td><td>Attero</td><td>7624</td><td>2112</td></tr>
	 <tr><td>85</td><td>umaajist</td><td>7597</td><td>1195</td></tr>
	 <tr><td>86</td><td>RealWzz</td><td>7591</td><td>1745</td></tr>
	 <tr><td>87</td><td>Stormy Daniels</td><td>7585</td><td>3156</td></tr>
	 <tr><td>88</td><td>Arratay</td><td>7574</td><td>1365</td></tr>
	 <tr><td>89</td><td>two birds</td><td>7559</td><td>1028</td></tr>
	 <tr><td>90</td><td>oof</td><td>7557</td><td>7949</td></tr>
	 <tr><td>91</td><td>TiszTaf</td><td>7537</td><td>2004</td></tr>
	 <tr><td>92</td><td>with a barrel</td><td>7531</td><td>2256</td></tr>
	 <tr><td>93</td><td>YaDaddy</td><td>7474</td><td>5916</td></tr>
	 <tr><td>94</td><td>Killer</td><td>7472</td><td>1502</td></tr>
	 <tr><td>95</td><td>winger</td><td>7471</td><td>2536</td></tr>
	 <tr><td>96</td><td>Mores</td><td>7470</td><td>1522</td></tr>
	 <tr><td>97</td><td>Sosnooley</td><td>7445</td><td>3087</td></tr>
	 <tr><td>98</td><td>silenceIKillYou</td><td>7388</td><td>4571</td></tr>
	 <tr><td>99</td><td>HisMom</td><td>7387</td><td>1610</td></tr>
	 <tr><td>100</td><td>noob</td><td>7369</td><td>8622</td></tr>
	</tbody></table>
</div>

<div id="duo-kills" class="table-container">
	<table class="tableizer-table">
	<thead><tr class="tableizer-firstrow"><th>Rank</th><th>Name(s)</th><th>Kills</th></tr></thead><tbody>
	 <tr><td>1</td><td>duos wr holder, l m a o</td><td>37</td></tr>
	 <tr><td>2</td><td>duos worldrecord, l m a o</td><td>35</td></tr>
	 <tr><td>3</td><td>asdf, KIBO</td><td>33</td></tr>
	 <tr><td>4</td><td>fantasy, nyking</td><td>33</td></tr>
	 <tr><td>5</td><td>[Gox334] monmon, [Gox334] SpinBot</td><td>32</td></tr>
	 <tr><td>6</td><td>Scout, Solomon :D</td><td>31</td></tr>
	 <tr><td>7</td><td>DadÃ , wing</td><td>31</td></tr>
	 <tr><td>8</td><td>pass the meyo, xcraps</td><td>31</td></tr>
	 <tr><td>9</td><td>JPN!sintyan, KRAK</td><td>31</td></tr>
	 <tr><td>10</td><td>Pryver#1, UniPry</td><td>31</td></tr>
	 <tr><td>11</td><td>Nobody, Tempeyo</td><td>30</td></tr>
	 <tr><td>12</td><td>Casual Trix, [KS] Chisp</td><td>30</td></tr>
	 <tr><td>13</td><td>Photon Man, Tempeyo</td><td>30</td></tr>
	 <tr><td>14</td><td>asdf, bc</td><td>30</td></tr>
	 <tr><td>15</td><td>A S S M A N, sparcx</td><td>30</td></tr>
	 <tr><td>16</td><td>Nobody, sparcx</td><td>29</td></tr>
	 <tr><td>17</td><td>Warriors, zeff</td><td>29</td></tr>
	 <tr><td>18</td><td>eyo, sparcx</td><td>29</td></tr>
	 <tr><td>19</td><td>Photon Man, [TD]star</td><td>29</td></tr>
	 <tr><td>20</td><td>eyo, PapermanTR</td><td>29</td></tr>
	 <tr><td>21</td><td>r2, Yakuzin</td><td>29</td></tr>
	 <tr><td>22</td><td>hanabi?, lemonade?</td><td>29</td></tr>
	 <tr><td>23</td><td>Dick out, GBait</td><td>29</td></tr>
	 <tr><td>24</td><td>Casual Trix, h8ter</td><td>29</td></tr>
	 <tr><td>25</td><td>bigdikbilly, ngg</td><td>29</td></tr>
	 <tr><td>26</td><td>Dim Sum, [TD] MrsUniverse</td><td>29</td></tr>
	 <tr><td>27</td><td>benji, gh0st</td><td>28</td></tr>
	 <tr><td>28</td><td>Abomm, Nobody</td><td>28</td></tr>
	 <tr><td>29</td><td>[3D] IronicNinja, kevin</td><td>28</td></tr>
	 <tr><td>30</td><td>Pryver, Thenastymask2</td><td>28</td></tr>
	 <tr><td>31</td><td>LuluLemon, Mr.Kill</td><td>28</td></tr>
	 <tr><td>32</td><td>octinom, squidinom</td><td>28</td></tr>
	 <tr><td>33</td><td>Aidswin, Mooger Flat</td><td>28</td></tr>
	 <tr><td>34</td><td>kazendrah, TrololololLALALA</td><td>28</td></tr>
	 <tr><td>35</td><td>The Chosen One, The Unchosen</td><td>28</td></tr>
	 <tr><td>36</td><td>Autistico, Brom</td><td>28</td></tr>
	 <tr><td>37</td><td>[AG]Lobster, [AG][Owner]Nick</td><td>28</td></tr>
	 <tr><td>38</td><td>[TD] Darklight, Warriors</td><td>28</td></tr>
	 <tr><td>39</td><td>LobsterBuster, [TD] Aqua</td><td>28</td></tr>
	 <tr><td>40</td><td>N4J4R4NY, [Psychotic]</td><td>28</td></tr>
	 <tr><td>41</td><td>AimBoj, [TD]Mattheww</td><td>28</td></tr>
	 <tr><td>42</td><td>NANI, sb</td><td>28</td></tr>
	 <tr><td>43</td><td>AimBoj, overpriced lunch</td><td>28</td></tr>
	 <tr><td>44</td><td>dude113, SideShift</td><td>28</td></tr>
	 <tr><td>45</td><td>[KS] Chisp, [KS] Legionz</td><td>28</td></tr>
	 <tr><td>46</td><td>Dixon Cider, nutter</td><td>27</td></tr>
	 <tr><td>47</td><td>SKT T1 FAKER, ur garbage</td><td>27</td></tr>
	 <tr><td>48</td><td>Hulzy, QuickSilver</td><td>27</td></tr>
	 <tr><td>49</td><td>Nice1, Ok?</td><td>27</td></tr>
	 <tr><td>50</td><td>Raider, sparcx</td><td>27</td></tr>
	 <tr><td>51</td><td>[GS] eyo, [GS] Someone</td><td>27</td></tr>
	 <tr><td>52</td><td>[TD]Mustang, [TD] NachoKing</td><td>27</td></tr>
	 <tr><td>53</td><td>ChefDo, [TD] Mauricio</td><td>27</td></tr>
	 <tr><td>54</td><td>Scout, [TD] Immortal</td><td>27</td></tr>
	 <tr><td>55</td><td>duck, sexm</td><td>27</td></tr>
	 <tr><td>56</td><td>bb, tak1</td><td>27</td></tr>
	 <tr><td>57</td><td>ChefDo, [TPA] RedAlphaYT</td><td>27</td></tr>
	 <tr><td>58</td><td>BOOTYBLASTER, penis</td><td>27</td></tr>
	 <tr><td>59</td><td>[DM] Cryptic, [DM]GoldenNukeYT</td><td>27</td></tr>
	 <tr><td>60</td><td>Chief Red Cloud, gh0st</td><td>27</td></tr>
	 <tr><td>61</td><td>1080no_i, God</td><td>27</td></tr>
	 <tr><td>62</td><td>JPN!mike, JPN.zis9.pine</td><td>27</td></tr>
	 <tr><td>63</td><td>I'mGonnaWin, jacob</td><td>27</td></tr>
	 <tr><td>64</td><td>Niko, SKINNYWENIS_YT</td><td>27</td></tr>
	 <tr><td>65</td><td>Izzi mah babe, KS &gt; TD</td><td>27</td></tr>
	 <tr><td>66</td><td>Photon Man, QuickSilver</td><td>27</td></tr>
	 <tr><td>67</td><td>gh0st, Paul</td><td>27</td></tr>
	 <tr><td>68</td><td>Carryme, jaegoo03</td><td>27</td></tr>
	 <tr><td>69</td><td>ESY26, NickSlays</td><td>27</td></tr>
	 <tr><td>70</td><td>PryverEU#2, [TD] UniEU#1</td><td>27</td></tr>
	 <tr><td>71</td><td>Hofsch, YungUrg</td><td>27</td></tr>
	 <tr><td>72</td><td><a href="https://surviv.io/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b480f4f787">[email&#160;protected]</a>, ArmaLiteModel15</td><td>27</td></tr>
	 <tr><td>73</td><td>[TD] QuickSilver, [TD] Riyaz786</td><td>27</td></tr>
	 <tr><td>74</td><td>NinjasHyper, NinjasHyperNig</td><td>27</td></tr>
	 <tr><td>75</td><td>DragonGrinberg, [TD] Burn</td><td>27</td></tr>
	 <tr><td>76</td><td>[TD] Willy</td><td>27</td></tr>
	 <tr><td>77</td><td>speedy Nic, Thanos</td><td>27</td></tr>
	 <tr><td>78</td><td>gh0st, Photon Man</td><td>27</td></tr>
	 <tr><td>79</td><td>ktchoro qota?, shad\w</td><td>27</td></tr>
	 <tr><td>80</td><td>Dragonflyer, Phnxflyer</td><td>27</td></tr>
	 <tr><td>81</td><td>ChoMasta10, Justin</td><td>27</td></tr>
	 <tr><td>82</td><td>N4J4R4NY, PryvertoTheTop</td><td>27</td></tr>
	 <tr><td>83</td><td>HitionFire, Shalkz</td><td>27</td></tr>
	 <tr><td>84</td><td>[TD] Mauricio, {TD} SkinnyPenis</td><td>27</td></tr>
	 <tr><td>85</td><td>DefaultSkin, KingSurviv</td><td>27</td></tr>
	 <tr><td>86</td><td>overpriced Iunch, QuickSilver</td><td>27</td></tr>
	 <tr><td>87</td><td>Pryver#02, Universe#1</td><td>27</td></tr>
	 <tr><td>88</td><td>HamDuck, mamamama</td><td>27</td></tr>
	 <tr><td>89</td><td>[TD] Jakethegu, [TD]Matthew</td><td>27</td></tr>
	 <tr><td>90</td><td>[TD] PryverEU#2, [TD] UniEU#1</td><td>27</td></tr>
	 <tr><td>91</td><td>{ayok3} Nero, {yok3} Juice</td><td>27</td></tr>
	 <tr><td>92</td><td>not gayo, [TD] DeciseV</td><td>27</td></tr>
	 <tr><td>93</td><td>N4J4R4NY, PryverToLB</td><td>27</td></tr>
	 <tr><td>94</td><td>prodigalDaughter, prodigalSon</td><td>26</td></tr>
	 <tr><td>95</td><td>.she say eyo, xWounded</td><td>26</td></tr>
	 <tr><td>96</td><td>Pryver#01, Universe#1</td><td>26</td></tr>
	 <tr><td>97</td><td>Deathl3oss, EscapE</td><td>26</td></tr>
	 <tr><td>98</td><td>Mc^^#%*%son, Spaghet</td><td>26</td></tr>
	 <tr><td>99</td><td>[TD] Reaper, (TD)SHAMINO</td><td>26</td></tr>
	 <tr><td>100</td><td>Left Side, Right Side</td><td>26</td></tr>
	 <tr><td>101</td><td>Dreams, FurryWeeaboo</td><td>26</td></tr>
	 <tr><td>102</td><td>da, Kibo</td><td>26</td></tr>
	 <tr><td>103</td><td>G_G_DA_IN_IN, JeaMean</td><td>26</td></tr>
	 <tr><td>104</td><td>dug, Keagan1126</td><td>26</td></tr>
	 <tr><td>105</td><td>BLACKBERREST3, Player</td><td>26</td></tr>
	 <tr><td>106</td><td>grenademan, jesus manuel</td><td>26</td></tr>
	 <tr><td>107</td><td>cinco de meyo, Tester Guy</td><td>26</td></tr>
	 <tr><td>108</td><td>Get carried, Skidoodle</td><td>26</td></tr>
	 <tr><td>109</td><td>[KOR] NO1, [KOR] NO.9</td><td>26</td></tr>
	 <tr><td>110</td><td>N4J4R4NY, [TD] Nick.</td><td>26</td></tr>
	 <tr><td>111</td><td>Ho Lee Fuk, Sum Ting Wong</td><td>26</td></tr>
	 <tr><td>112</td><td>[TC] Altraxxx, [TPA] RedAlpha</td><td>26</td></tr>
	 <tr><td>113</td><td>Breibart, Fox News</td><td>26</td></tr>
	 <tr><td>114</td><td>jot bab sae kki, NM</td><td>26</td></tr>
	 <tr><td>115</td><td>NcGrod, Touch</td><td>26</td></tr>
	 <tr><td>116</td><td>Hi shjon, Kaput</td><td>26</td></tr>
	 <tr><td>117</td><td>lol, WEEGEE</td><td>26</td></tr>
	 <tr><td>118</td><td>chacha, Jongsiklim</td><td>26</td></tr>
	 <tr><td>119</td><td>Aesah, HelloSir</td><td>26</td></tr>
	 <tr><td>120</td><td>gh0st, l i q u i d</td><td>26</td></tr>
	 <tr><td>121</td><td>[TD] PryverEU#3, [TD] UniEU#1</td><td>26</td></tr>
	 <tr><td>122</td><td>Pryver, [TD]Mr-Universe</td><td>26</td></tr>
	 <tr><td>123</td><td>BigtheSmall, Huey the extra</td><td>26</td></tr>
	 <tr><td>124</td><td>CHIEF KEEF, WOOOOOORLDSTAR</td><td>26</td></tr>
	 <tr><td>125</td><td>jew annihilator, zxc</td><td>26</td></tr>
	 <tr><td>126</td><td>DrMucho, jewel</td><td>26</td></tr>
	 <tr><td>127</td><td>jesus, Noobtato</td><td>26</td></tr>
	 <tr><td>128</td><td>bwades, CubanMsslCrisis</td><td>26</td></tr>
	 <tr><td>129</td><td>Boj, sparcx</td><td>26</td></tr>
	 <tr><td>130</td><td>jesus?, lemonade?</td><td>26</td></tr>
	 <tr><td>131</td><td>Photon Man, starKDR</td><td>26</td></tr>
	 <tr><td>132</td><td>[FSTN] Backpack, [FSTN] tommysuck</td><td>26</td></tr>
	 <tr><td>133</td><td>Korea never lose, TrixR4Kids</td><td>26</td></tr>
	 <tr><td>134</td><td>Pryver, [TD] Mr-Universe</td><td>26</td></tr>
	 <tr><td>135</td><td>cawner, mawk</td><td>26</td></tr>
	 <tr><td>136</td><td>N4J4R4NY, PryverToAlltime</td><td>26</td></tr>
	 <tr><td>137</td><td>[TD] PryverEU#1, [TD] UniEU#1</td><td>26</td></tr>
	 <tr><td>138</td><td>BGRAY, BGwing</td><td>26</td></tr>
	 <tr><td>139</td><td>Schnitzel, Ti_John</td><td>26</td></tr>
	 <tr><td>140</td><td>YaBoiAir, yAbOIfIR</td><td>26</td></tr>
	 <tr><td>141</td><td>Bender, D TRUMP</td><td>26</td></tr>
	 <tr><td>142</td><td>Freya, yyyyyyyyyyy</td><td>26</td></tr>
	 <tr><td>143</td><td>ajiuma, openis...</td><td>26</td></tr>
	 <tr><td>144</td><td>[TLW]Disarming5, [TLW] No Mercu</td><td>26</td></tr>
	 <tr><td>145</td><td>AhriGod, Trashcan</td><td>26</td></tr>
	 <tr><td>146</td><td>GoldenNukeYT, pass the meyo</td><td>26</td></tr>
	 <tr><td>147</td><td>Acctive, Nobody</td><td>26</td></tr>
	 <tr><td>148</td><td>ass a nine, PUSSY BREAKER</td><td>26</td></tr>
	 <tr><td>149</td><td>[THA]_BABY, [THA]_MasCOs</td><td>26</td></tr>
	 <tr><td>150</td><td>Lowman, Timloveshunting</td><td>26</td></tr>
	 <tr><td>151</td><td>Player, timpo</td><td>26</td></tr>
	 <tr><td>152</td><td>LobsterBuster, Shotgun PRO</td><td>26</td></tr>
	 <tr><td>153</td><td>Jingles, Kros</td><td>26</td></tr>
	 <tr><td>154</td><td>binky, nutter</td><td>26</td></tr>
	 <tr><td>155</td><td>better nathan, Kim Jong Goon</td><td>26</td></tr>
	 <tr><td>156</td><td>APPOLYIN, Huey</td><td>26</td></tr>
	 <tr><td>157</td><td>Badingus, DinkyDonker</td><td>26</td></tr>
	 <tr><td>158</td><td>EZ Mode, Trigg Ãƒ</td><td>26</td></tr>
	 <tr><td>159</td><td>Narbulus, Poopipty Scoop</td><td>26</td></tr>
	</tbody></table>
</div>

<div id="squad-kills" class="table-container">
	<table class="tableizer-table">
	<thead><tr class="tableizer-firstrow"><th>Rank</th><th>Name(s)</th><th>Kills</th></tr></thead><tbody>
	 <tr><td>1</td><td>N4J4R4NY, [TD] Nick., [TD] UniPry</td><td>44</td></tr>
	 <tr><td>2</td><td>overpriced lunch, Photon Man, [TD]starsquad, Tempeyo</td><td>42</td></tr>
	 <tr><td>3</td><td>AhriGod, bad Hulzy, QuickSilver, TDeyo</td><td>42</td></tr>
	 <tr><td>4</td><td>E I E Y O, Nobody, overpriced lunch, squads wr holder</td><td>42</td></tr>
	 <tr><td>5</td><td>[EA] DanGugly, [EA] SpyMagician, [EA] Your daddy, Player</td><td>41</td></tr>
	 <tr><td>6</td><td>{ MustangGT }, Nobody, skuollz is foolz, Tempeyo</td><td>40</td></tr>
	 <tr><td>7</td><td>benji, goya eyoyas, i love star, xcraps</td><td>40</td></tr>
	 <tr><td>8</td><td>A S S M A N, B U T T B O Y, S H I T M A N, xcraps</td><td>39</td></tr>
	 <tr><td>9</td><td>HeHasThePocket., pÃ£o, tankmatch.net, [TM] Zenjidou</td><td>39</td></tr>
	 <tr><td>10</td><td>AhriMid, Pompeyo, SpawnDieRepeat, starting</td><td>39</td></tr>
	 <tr><td>11</td><td>fluck [td] gayo, [TD] Dvergar, TDstar, [TD] Trix</td><td>39</td></tr>
	 <tr><td>12</td><td>N4J4R4NY, PapermanTR, Thenastymask2</td><td>39</td></tr>
	 <tr><td>13</td><td>bam bam, Nobody, nub, sparcx</td><td>38</td></tr>
	 <tr><td>14</td><td>aos, N O O B M A N, tari_jp, UMAMI</td><td>38</td></tr>
	 <tr><td>15</td><td>Donuts, EdAidi, overpriced lunch, [TD] QuickSilver</td><td>38</td></tr>
	 <tr><td>16</td><td>A S S M A N, eyo for kills, Schuols, sparcx</td><td>38</td></tr>
	 <tr><td>17</td><td>benji, BLACKBERREST3, Immortal, Xirta Ad Dog</td><td>38</td></tr>
	 <tr><td>18</td><td>[KS] xChisp, (TD)MarlonSaysEZ, [TD] MustangGT, [TD] Skuolls</td><td>38</td></tr>
	 <tr><td>19</td><td>EdAidi, overpriced lunch, Spiderboy, [TD] QuickSilver</td><td>38</td></tr>
	 <tr><td>20</td><td>[TD] Brochacho, [TD] gh0st, [TD] Lil Dill, [td]shamin0</td><td>38</td></tr>
	 <tr><td>21</td><td>37 more like 38, Quadrant 1, Quadrant 3, Quandant 2</td><td>38</td></tr>
	 <tr><td>22</td><td>discord/hEdpkhy, TD.benji, [TD] Reaper, Team Deez nuts</td><td>38</td></tr>
	 <tr><td>23</td><td>hold the meyo, Hulzy, Nobody, sparcx</td><td>38</td></tr>
	 <tr><td>24</td><td>TankMach, tankmatch.net, [TM]tari_jp, [TM] Zenjidou</td><td>38</td></tr>
	 <tr><td>25</td><td>CUBAN, HeHasThePocket., tankmatch.net, [TM] Zenjidou</td><td>37</td></tr>
	 <tr><td>26</td><td>Boj#2, Discord/hEdpkhy, [TD]starsquad, yakui_fakesolokd</td><td>37</td></tr>
	 <tr><td>27</td><td>A S S M A N, bam bam, Jack Bauer, Nobody</td><td>37</td></tr>
	 <tr><td>28</td><td>bam bam, DrunkAssBullshet, faceless eyo</td><td>37</td></tr>
	 <tr><td>29</td><td>Abomm!!!, bam bam, eyo4mod, eyo is here</td><td>37</td></tr>
	 <tr><td>30</td><td>EdAidi, { MustangGT }, overpriced lunch, Tempeyo</td><td>37</td></tr>
	 <tr><td>31</td><td>Hulzy, [TD] starfarm, Tempeyo, Tester Guy</td><td>37</td></tr>
	 <tr><td>32</td><td>N O O B M A N, TankMach, [TM]tari_jp, [TM] Zenjidou</td><td>37</td></tr>
	 <tr><td>33</td><td>benji, goya eyoyas, [TD] star&gt;eyo, xcraps</td><td>37</td></tr>
	 <tr><td>34</td><td>N4J4R4NY, [TD] Mr-Universe, [TD] Nick.</td><td>37</td></tr>
	 <tr><td>35</td><td>Gay bois, im gay, im gayer, im gayest</td><td>37</td></tr>
	 <tr><td>36</td><td>A S S M A N, Nobody, Photon Man, QuickSilver</td><td>37</td></tr>
	 <tr><td>37</td><td>Quadrant 1, Quadrant 3, Quandant 2, start the game</td><td>37</td></tr>
	 <tr><td>38</td><td>[A]**!^el, DrMucho, THE ABSURD BIRD</td><td>37</td></tr>
	 <tr><td>39</td><td>{ MustangGT }, TDbenji, TDeyo, [TD] QuickSilver</td><td>37</td></tr>
	 <tr><td>40</td><td>bam bam, Little Lady, [TD] Joker Plays, xcraps</td><td>37</td></tr>
	 <tr><td>41</td><td>bad Hulzy, { MustangGT }, TDbenji, TDeyo</td><td>37</td></tr>
	 <tr><td>42</td><td>Boj, MRX.ALL.NOOB, Somebody, Trashcan</td><td>37</td></tr>
	 <tr><td>43</td><td>AhriGod, QuickSilver, TDbenji, TDeyo</td><td>37</td></tr>
	 <tr><td>44</td><td>benji, gh0st, its eyo, Photon Man</td><td>37</td></tr>
	 <tr><td>45</td><td>Nobody, No-one, Nothing, Somebody</td><td>36</td></tr>
	 <tr><td>46</td><td>gh0st, i farm k/d, kHarma, Photon Man</td><td>36</td></tr>
	 <tr><td>47</td><td>bam bam, Ey....yo?, sparcx, Twtch.tv/Abomm77</td><td>36</td></tr>
	 <tr><td>48</td><td>AREF, madS, Pig Man, @Pot3to on Insta</td><td>36</td></tr>
	 <tr><td>49</td><td>Abomm, Am nub plz carry, biglady, Little Lady</td><td>36</td></tr>
	 <tr><td>50</td><td>EdAidi, GaZ, kevin, [TD] clc ironic</td><td>36</td></tr>
	 <tr><td>51</td><td>Dad, Dik Man, FatDik, fat nigga</td><td>36</td></tr>
	 <tr><td>52</td><td>hanabi, jesus?, lemonade?, Noob?????</td><td>36</td></tr>
	 <tr><td>53</td><td>[3D] IronicNinja, kevin, [TD] QuickSilver, [TD]Supersamzz</td><td>36</td></tr>
	 <tr><td>54</td><td>2EZ, StarDust, [TD] Brochacho, td.nova</td><td>36</td></tr>
	 <tr><td>55</td><td>in this, probably dies, record game, star</td><td>36</td></tr>
	 <tr><td>56</td><td>[aos]Tank Match, SCAR-H, tankmatch.net, [TM] Zenjidou</td><td>36</td></tr>
	 <tr><td>57</td><td>N4J4R4NY, [TD] Mr-Universe, [TD]Psychotic, Thenastymask2</td><td>36</td></tr>
	 <tr><td>58</td><td>Abomm!!!, Accounts When?, [td] trap4senate, xcraps</td><td>36</td></tr>
	 <tr><td>59</td><td>C!!!, tankmatch.net, [TM] Zenjidou</td><td>36</td></tr>
	 <tr><td>60</td><td>Pryver, [TD] Deathalls, [td] eyo the eyo, [TD]PryVerse</td><td>36</td></tr>
	 <tr><td>61</td><td>aging, Donuts, EdAidi, StarDust</td><td>36</td></tr>
	 <tr><td>62</td><td>Photon Man, QuickSilver, [td] shamin0, [TD]starsquad</td><td>36</td></tr>
	 <tr><td>63</td><td>ShiobaraOnsen, tankmatch.net, ten. hctam kant, [TM] Zenjidou</td><td>36</td></tr>
	 <tr><td>64</td><td>GiveMe25Pls, overpriced lunch, [TD] QuickSilver</td><td>36</td></tr>
	 <tr><td>65</td><td>bam bam, Little Lady, Nobody, sparcx</td><td>36</td></tr>
	 <tr><td>66</td><td>Paul, saor, [TD] Dizzy, TWITCH Dynamotre</td><td>36</td></tr>
	 <tr><td>67</td><td>QuickSilver, [TD]Mrs-Universe, [TD] Pryver, [TD]starsquad</td><td>36</td></tr>
	 <tr><td>68</td><td>DiegTheEGG, Frost, Lily Shirohana, Twtch.tv/Abomm77</td><td>36</td></tr>
	 <tr><td>69</td><td>DAB on mustang, Nobody, orange</td><td>36</td></tr>
	 <tr><td>70</td><td>[TD] Kachow, [TD] Mr-Uni, [TD] Pryver, [TD]Thenastymask</td><td>36</td></tr>
	 <tr><td>71</td><td>f this %#*^ttttt, NotLikeThis, [TD] Razor, Waddster</td><td>36</td></tr>
	 <tr><td>72</td><td>Invite code:Kaki, ShiobaraOnsen, tankmatch.net, ten. hctam kant</td><td>36</td></tr>
	 <tr><td>73</td><td>ShiobaraOnsen, tankmatch.net, [TM] Zenjidou</td><td>35</td></tr>
	 <tr><td>74</td><td>A S S M A N, pass the meyo, starter pokemon, xcraps</td><td>35</td></tr>
	 <tr><td>75</td><td>boj, overpriced lunch, QuickSilver, [TD]Matthew</td><td>35</td></tr>
	 <tr><td>76</td><td>AimBoj, eyo, Nobody, [TD]starsquad</td><td>35</td></tr>
	 <tr><td>77</td><td>MadameEdwarda, tankmatch.net, [TM] Zenjidou</td><td>35</td></tr>
	 <tr><td>78</td><td>Aimbody, AimBoj, JasperFrost, Northbound</td><td>35</td></tr>
	 <tr><td>79</td><td>overpriced lunch, [TD] Photon Man, Tempeyo, The Jiggs is up</td><td>35</td></tr>
	 <tr><td>80</td><td>I love cheeeeese, [JP] hanjidou, [JP] Zenjidou, tankmatch.net</td><td>35</td></tr>
	 <tr><td>81</td><td>AhriGod, bad Hulzy, QuickSilver, TDbenji</td><td>35</td></tr>
	 <tr><td>82</td><td>eyo, Nobody, overpriced lunch, squads wr holder</td><td>35</td></tr>
	 <tr><td>83</td><td>HeHasThePocket., TANKMATCH, tankmatch.net, [TM] Zenjidou</td><td>35</td></tr>
	 <tr><td>84</td><td>benji, { MustangGT }, SaulTIG, Tempeyo</td><td>35</td></tr>
	 <tr><td>85</td><td>dd, Nobody, sparcx4senate</td><td>35</td></tr>
	 <tr><td>86</td><td>BUBBA, Hulzy, Jack Bauer, Nobody</td><td>35</td></tr>
	 <tr><td>87</td><td>bam bam, [TD] Reaper, [TD]Shamino, [TD] solo artist</td><td>35</td></tr>
	 <tr><td>88</td><td>2EZ, goya eyoyas, [TD] FidelCastro, [TD] h8ter</td><td>35</td></tr>
	 <tr><td>89</td><td>100% Not SakÃ©, mihaigamer, [TD] Bly, T.TV/DidiusTV</td><td>35</td></tr>
	 <tr><td>90</td><td>BAdTeaMmatE, China Numbah One, Ryan, Trevski</td><td>35</td></tr>
	 <tr><td>91</td><td>ALOHA, matete, Mo Lester, QUSM</td><td>35</td></tr>
	 <tr><td>92</td><td>Player, sparcx, Special Keyo, starmor</td><td>35</td></tr>
	 <tr><td>93</td><td>EdAidi, meow, overprice lunch, Skillz123</td><td>35</td></tr>
	 <tr><td>94</td><td>ajikata, Ghost King, pakomon, SUSHi</td><td>35</td></tr>
	 <tr><td>95</td><td>AJIAJIAJIAJIAJIA, GENTLE-UMAAJI, MikeO, POMERANIAN</td><td>35</td></tr>
	 <tr><td>96</td><td>A S S M A N, Hulzy, QuickSilver, Twtch.tv/Abomm77</td><td>35</td></tr>
	 <tr><td>97</td><td>ChinKoppee, nannannu..., taster, umaming</td><td>35</td></tr>
	 <tr><td>98</td><td>Hulzy, Nobody, overpriced lunch, | SkÃ¶uls |</td><td>35</td></tr>
	 <tr><td>99</td><td>Â3e1UN+GeloveÃŒ, FDSFSFSFS, Sekkei ` soap, Truong hen sam</td><td>35</td></tr>
	 <tr><td>100</td><td>Backpack Mule, Nobody, sparcx, Starry Night</td><td>35</td></tr>
	 <tr><td>101</td><td>[JP] Zenjidou, N O O B M A N, tari_jp, UMAMI</td><td>35</td></tr>
	 <tr><td>102</td><td>2EZ, overpriced lunch</td><td>35</td></tr>
	 <tr><td>103</td><td>my team gud, [TD] ChefDo, [TD] h8ter</td><td>35</td></tr>
	 <tr><td>104</td><td>EwanStorm [SB], LadyKizz, ShyGuy [SB], SkealStorm [SB]</td><td>35</td></tr>
	 <tr><td>105</td><td>Bingaling, gh0st, Photon Man, twitchpheoniix19</td><td>35</td></tr>
	 <tr><td>106</td><td>benji, goya eyoyas, [TD] star, xcraps</td><td>35</td></tr>
	 <tr><td>107</td><td>Clutch, CmonBruh, CP3feet tall, KD</td><td>35</td></tr>
	 <tr><td>108</td><td>MustangGT?!, newt newt, sparcx, star</td><td>34</td></tr>
	 <tr><td>109</td><td>gaoru, HENTAI-MANIA, nnnnn!!!!11, Pikaten</td><td>34</td></tr>
	 <tr><td>110</td><td>Photon Man, star is dumb, [TD]starsquad, [TD] Trix Twix</td><td>34</td></tr>
	 <tr><td>111</td><td>kevin, NoBang, piketchu(p), [TD] clc ironic</td><td>34</td></tr>
	 <tr><td>112</td><td>i am bad, Photon Man, sparcx, we suck</td><td>34</td></tr>
	 <tr><td>113</td><td>juice[KR], kmmjnd(KR), KR_Kar98k, lagel2015</td><td>34</td></tr>
	 <tr><td>114</td><td>A S S M A N, frugal lunch, Nobody, Schouls</td><td>34</td></tr>
	 <tr><td>115</td><td>Duami, NinjasHyper, PIERO :V, rodri_pistola</td><td>34</td></tr>
	 <tr><td>116</td><td>benji, Immortal, SmallBushedLady, [TD]star</td><td>34</td></tr>
	 <tr><td>117</td><td>benji, hold the meyo, [TD] Joker Plays, [TD]starwrholder</td><td>34</td></tr>
	 <tr><td>118</td><td>AbortedFetus, AfghanGoatFcker, Auschwitz patrol, mr fister</td><td>34</td></tr>
	 <tr><td>119</td><td>BOI, getcuked, hoe meister, uOfB</td><td>34</td></tr>
	 <tr><td>120</td><td>DadÃ , wing</td><td>34</td></tr>
	 <tr><td>121</td><td>A S S M A N, Hulzy, SkouIs</td><td>34</td></tr>
	 <tr><td>122</td><td>AbortedFetus, AfghanGoatFcker, Auschwitz patrol, Gay Fag</td><td>34</td></tr>
	 <tr><td>123</td><td>eyo best mod, Nobody, School, sparcx</td><td>34</td></tr>
	 <tr><td>124</td><td>(FRNY)JuKu, TÃ¶tetDieHÃ¤hnchen, TÃ¶tetDieHÃ¤hnchen, TÃ¶tetDieHÃ¤hnchen</td><td>34</td></tr>
	 <tr><td>125</td><td>armakar, [TD]Dim Sum, [TD] Mr-Universe, [TD] Nick.</td><td>34</td></tr>
	 <tr><td>126</td><td>Photon Man, RedJester, starkiller, [TD] Reaper</td><td>34</td></tr>
	 <tr><td>127</td><td>allan, TÃ¶tetDieHÃ¤hnchen, TÃ¶tetDieHÃ¤hnchen, TÃ¶tetDieHÃ¤hnchen</td><td>34</td></tr>
	 <tr><td>128</td><td>ajiuma, gaoru, uma-wei-way, XVIDEOS</td><td>34</td></tr>
	 <tr><td>129</td><td>Aimbody, AimBoj, star wr holder, Tempeyo</td><td>34</td></tr>
	 <tr><td>130</td><td>Nobody, Player, Player, Twtch.tv/Abomm77</td><td>34</td></tr>
	 <tr><td>131</td><td>~~h8ter~~, overpriced lunch, [TD] Photon Man, Tempeyo</td><td>34</td></tr>
	 <tr><td>132</td><td>baeyo, Nobody, overpriced lunch, squads wr holder</td><td>34</td></tr>
	 <tr><td>133</td><td>btensai-san, hanji, openis..., taster</td><td>34</td></tr>
	 <tr><td>134</td><td>conveyo, Dim Sum, { MustangGT }, [TD] Brochacho</td><td>34</td></tr>
	 <tr><td>135</td><td>Nobody, orange, sparcx, Twtch.tv/Abomm77</td><td>34</td></tr>
	 <tr><td>136</td><td>literally record, Quadrant 1, Quadrant 3, Quandant 2</td><td>34</td></tr>
	 <tr><td>137</td><td>Duke Nukem, ninja, Twtch.tv/Abomm77, wolfslayer2000</td><td>34</td></tr>
	 <tr><td>138</td><td>eyo, Nobody, Schools, squads wr holder</td><td>34</td></tr>
	 <tr><td>139</td><td>HeHasThePocket., tankmatch.net, [TM] Zenjidou, X</td><td>34</td></tr>
	 <tr><td>140</td><td>MustangGT?!, newt newt, sparcx, star is bad</td><td>34</td></tr>
	 <tr><td>141</td><td>GoldenNukeYT, SJW WhiteKnight, sparcx, StarDust</td><td>34</td></tr>
	 <tr><td>142</td><td>mom gay, record game, star, TRASH CAN</td><td>34</td></tr>
	 <tr><td>143</td><td>bh, Hulzy, Nobody, sparcx</td><td>34</td></tr>
	 <tr><td>144</td><td>Quad day(4), Quadrant 1, Quadrant 3, Quandant 2</td><td>34</td></tr>
	 <tr><td>145</td><td>goya eyoyas, Pryver, [TD] FidelCastro, [TD]Mr-Universe</td><td>34</td></tr>
	 <tr><td>146</td><td>Acrylics___, big bad joo, [TD] Darklight, Warriors</td><td>34</td></tr>
	 <tr><td>147</td><td>AhriGod, Chief Red Cloud, Photon Man, [TD]starsquad</td><td>34</td></tr>
	 <tr><td>148</td><td>alex my g, a toddler, SAMCITY, YEEEEEEEEEEEEEEE</td><td>34</td></tr>
	 <tr><td>149</td><td>choke, Choke Harder Eyo, Dim Sum, Skillz123</td><td>34</td></tr>
	 <tr><td>150</td><td>N O O B M A N, TankMach, tankmatch.net, [TM]tari_jp</td><td>34</td></tr>
	 <tr><td>151</td><td>Curren_Chan, Go!-Go!-ochinpo!, ikeda, MikeO</td><td>34</td></tr>
	 <tr><td>152</td><td>FutanariPalace, taster, UMAMIchan, uma-wei-way</td><td>34</td></tr>
	 <tr><td>153</td><td>Abomm!!!, Hulzy, Nobody, xcraps</td><td>34</td></tr>
	 <tr><td>154</td><td>N4J4R4NY, not [TD] n, Thenastymask2, xWounded</td><td>34</td></tr>
	 <tr><td>155</td><td>ajinomoto, gff...prskn..., UMAMIchan, yazakura___tama</td><td>34</td></tr>
	 <tr><td>156</td><td>fgftfgyr6gt5196, TÃ¶tetDieHÃ¤hnchen, TÃ¶tetDieHÃ¤hnchen, TÃ¶tetDieHÃ¤hnchen</td><td>34</td></tr>
	 <tr><td>157</td><td>I am tree, Nobody, sparcx, SPLIT UP</td><td>34</td></tr>
	 <tr><td>158</td><td>benji, Nobody, overpriced lunch, squads wr holder</td><td>34</td></tr>
	 <tr><td>159</td><td>brownies, Muffin, Sgt</td><td>34</td></tr>
	 <tr><td>160</td><td>benji, cinco de meyo, gh0st, [TD] Photon Man</td><td>34</td></tr>
	 <tr><td>161</td><td>ChinKoppee, Jaguar_san, Toshiaki, umataste</td><td>34</td></tr>
	</tbody></table>
</div>

<div id="wins" class="table-container" style="display: block">
	<table class="tableizer-table">
	<thead><tr class="tableizer-firstrow"><th>Rank</th><th>Name</th><th>Wins</th><th>Games</th></tr></thead><tbody>
	 <tr><td>1</td><td>CheekinDeenar</td><td>1284</td><td>2244</td></tr>
	 <tr><td>2</td><td>Andres2</td><td>1191</td><td>2055</td></tr>
	 <tr><td>3</td><td>T.Scott</td><td>1163</td><td>2982</td></tr>
	 <tr><td>4</td><td>Photon Man</td><td>1055</td><td>1810</td></tr>
	 <tr><td>5</td><td>Introspection</td><td>1002</td><td>3820</td></tr>
	 <tr><td>6</td><td>SOMA</td><td>982</td><td>3776</td></tr>
	 <tr><td>7</td><td>A toddler</td><td>835</td><td>1416</td></tr>
	 <tr><td>8</td><td>moriagari cats</td><td>829</td><td>2098</td></tr>
	 <tr><td>9</td><td>Finkk</td><td>823</td><td>2159</td></tr>
	 <tr><td>10</td><td>Andres</td><td>801</td><td>1791</td></tr>
	 <tr><td>11</td><td>JLee</td><td>787</td><td>1512</td></tr>
	 <tr><td>12</td><td>Chief Red Cloud</td><td>773</td><td>2258</td></tr>
	 <tr><td>13</td><td>SaulTIG</td><td>771</td><td>3866</td></tr>
	 <tr><td>14</td><td>Pooong</td><td>766</td><td>2602</td></tr>
	 <tr><td>15</td><td>FLICK YOLI</td><td>724</td><td>2330</td></tr>
	 <tr><td>16</td><td>JJ</td><td>722</td><td>3376</td></tr>
	 <tr><td>17</td><td>nanobug</td><td>721</td><td>3715</td></tr>
	 <tr><td>18</td><td>ASD</td><td>705</td><td>2548</td></tr>
	 <tr><td>19</td><td>MAKO</td><td>685</td><td>3903</td></tr>
	 <tr><td>20</td><td>Hatsune Blake</td><td>669</td><td>2054</td></tr>
	 <tr><td>21</td><td>Nicksen</td><td>663</td><td>2149</td></tr>
	 <tr><td>22</td><td>umaajist</td><td>647</td><td>1195</td></tr>
	 <tr><td>23</td><td>McKellen</td><td>599</td><td>2753</td></tr>
	 <tr><td>24</td><td>charkie</td><td>588</td><td>9011</td></tr>
	 <tr><td>25</td><td>Abe Lincoln</td><td>584</td><td>1489</td></tr>
	 <tr><td>26</td><td>rud3</td><td>579</td><td>2125</td></tr>
	 <tr><td>27</td><td>Zyntaxxx</td><td>578</td><td>1455</td></tr>
	 <tr><td>28</td><td>MegaBoost</td><td>569</td><td>6119</td></tr>
	 <tr><td>29</td><td>BLACKBERREST3</td><td>561</td><td>1564</td></tr>
	 <tr><td>30</td><td>YEINER</td><td>560</td><td>6851</td></tr>
	 <tr><td>31</td><td>Keepo123</td><td>557</td><td>1545</td></tr>
	 <tr><td>32</td><td>Arratay</td><td>554</td><td>1365</td></tr>
	 <tr><td>33</td><td>Chronos</td><td>545</td><td>2719</td></tr>
	 <tr><td>34</td><td>gg</td><td>538</td><td>3136</td></tr>
	 <tr><td>35</td><td>BaronofRed</td><td>532</td><td>1023</td></tr>
	 <tr><td>36</td><td>SpiralDuckPeen</td><td>531</td><td>2343</td></tr>
	 <tr><td>37</td><td>ajiwey</td><td>527</td><td>2287</td></tr>
	 <tr><td>38</td><td>Lady M</td><td>521</td><td>3893</td></tr>
	 <tr><td>39</td><td>lawc</td><td>518</td><td>2725</td></tr>
	 <tr><td>40</td><td>high</td><td>514</td><td>2159</td></tr>
	 <tr><td>41</td><td>HisMom</td><td>513</td><td>1610</td></tr>
	 <tr><td>42</td><td>his mother</td><td>506</td><td>1724</td></tr>
	 <tr><td>43</td><td>hy_.vely</td><td>498</td><td>2464</td></tr>
	 <tr><td>44</td><td>NotoriousRic</td><td>497</td><td>1514</td></tr>
	 <tr><td>45</td><td>ok i will</td><td>496</td><td>3202</td></tr>
	 <tr><td>46</td><td>Killer</td><td>493</td><td>1502</td></tr>
	 <tr><td>47</td><td>DSFA</td><td>489</td><td>1789</td></tr>
	 <tr><td>48</td><td>Sven</td><td>488</td><td>1689</td></tr>
	 <tr><td>49</td><td>yuya</td><td>487</td><td>1153</td></tr>
	 <tr><td>50</td><td>zozo</td><td>482</td><td>4686</td></tr>
	 <tr><td>51</td><td>Mores</td><td>476</td><td>1522</td></tr>
	 <tr><td>52</td><td>Jakommo</td><td>472</td><td>2459</td></tr>
	 <tr><td>53</td><td>two birds</td><td>472</td><td>1028</td></tr>
	 <tr><td>54</td><td>not_in_the_face</td><td>471</td><td>2711</td></tr>
	 <tr><td>55</td><td>with a barrel</td><td>467</td><td>2256</td></tr>
	 <tr><td>56</td><td>Soule</td><td>460</td><td>1939</td></tr>
	 <tr><td>57</td><td>GuCcI GanG</td><td>459</td><td>2017</td></tr>
	 <tr><td>58</td><td>hoonhyi3</td><td>459</td><td>1096</td></tr>
	 <tr><td>59</td><td>CHANCROID</td><td>456</td><td>1411</td></tr>
	 <tr><td>60</td><td>BaronofRed</td><td>453</td><td>1135</td></tr>
	 <tr><td>61</td><td>wdw</td><td>451</td><td>1753</td></tr>
	 <tr><td>62</td><td>acolderwar</td><td>441</td><td>1922</td></tr>
	 <tr><td>63</td><td>F-u-c-k-ing Lags</td><td>441</td><td>7755</td></tr>
	 <tr><td>64</td><td>O_O`!!</td><td>440</td><td>1531</td></tr>
	 <tr><td>65</td><td>hunter2</td><td>439</td><td>1724</td></tr>
	 <tr><td>66</td><td>mumihan</td><td>439</td><td>1736</td></tr>
	 <tr><td>67</td><td>hoonhyi</td><td>436</td><td>1109</td></tr>
	 <tr><td>68</td><td>T H I C C</td><td>432</td><td>1899</td></tr>
	 <tr><td>69</td><td>PlayerUnkown</td><td>429</td><td>811</td></tr>
	 <tr><td>70</td><td>HomuHomu</td><td>420</td><td>1707</td></tr>
	 <tr><td>71</td><td>misha</td><td>418</td><td>2526</td></tr>
	 <tr><td>72</td><td>Jorh</td><td>414</td><td>1205</td></tr>
	 <tr><td>73</td><td>$uicideboy$</td><td>414</td><td>1565</td></tr>
	 <tr><td>74</td><td>asd</td><td>413</td><td>1557</td></tr>
	 <tr><td>75</td><td>JJ</td><td>411</td><td>2113</td></tr>
	 <tr><td>76</td><td>ONDISK</td><td>410</td><td>1046</td></tr>
	 <tr><td>77</td><td>hahahahhaha</td><td>407</td><td>1476</td></tr>
	 <tr><td>78</td><td>DSFA</td><td>406</td><td>1659</td></tr>
	 <tr><td>79</td><td>marvin hagler</td><td>405</td><td>1328</td></tr>
	 <tr><td>80</td><td>REKT</td><td>401</td><td>4097</td></tr>
	 <tr><td>81</td><td>Jerry</td><td>399</td><td>870</td></tr>
	 <tr><td>82</td><td>K</td><td>399</td><td>4382</td></tr>
	 <tr><td>83</td><td>Jomm</td><td>398</td><td>1216</td></tr>
	 <tr><td>84</td><td>UMA</td><td>397</td><td>1152</td></tr>
	 <tr><td>85</td><td>GG</td><td>394</td><td>3685</td></tr>
	 <tr><td>86</td><td>k</td><td>391</td><td>2929</td></tr>
	 <tr><td>87</td><td>Ranadima</td><td>391</td><td>1973</td></tr>
	 <tr><td>88</td><td>BEEF CAKE</td><td>390</td><td>1393</td></tr>
	 <tr><td>89</td><td>ssss</td><td>387</td><td>1782</td></tr>
	 <tr><td>90</td><td>drango</td><td>385</td><td>1195</td></tr>
	 <tr><td>91</td><td>RealWzz</td><td>379</td><td>1745</td></tr>
	 <tr><td>92</td><td>TheFlashingHand!</td><td>379</td><td>1311</td></tr>
	 <tr><td>93</td><td>bambiq</td><td>377</td><td>1716</td></tr>
	 <tr><td>94</td><td>TiszTaf</td><td>375</td><td>2004</td></tr>
	 <tr><td>95</td><td>poison cat</td><td>373</td><td>1478</td></tr>
	 <tr><td>96</td><td>PersonalMatthew</td><td>372</td><td>1661</td></tr>
	 <tr><td>97</td><td>DONTSHOOT</td><td>371</td><td>936</td></tr>
	 <tr><td>98</td><td>Traps are gay</td><td>369</td><td>807</td></tr>
	 <tr><td>99</td><td>JJ</td><td>365</td><td>2123</td></tr>
	 <tr><td>100</td><td>link</td><td>365</td><td>1866</td></tr>
	</tbody></table>
</div>

<p>--- Last updated on 11/1/2018 ---</p>
<script data-cfasync="false" src="https://surviv.io/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
